﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Purchase Return</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>
                    <!-- Form Name -->

                    <!--   ng-show="Purchase.OrderNosection == 1"-->
                    <legend class="borderless well wellarea p-top-bottom-0">

                        <div class="btn-group col-md-6" role="group" aria-label="Basic example">
                            <a href="#" class="btn btn-success" disabled="disabled">Purchase Return Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                            <!--<a href="purchaseTransactionList/4" class="btn btn-primary">Purchase Return List</a>-->
                        </div>

                        <!--<div class="col-md-2">
                            <label class="col-md-12 text-right m-top-2 font-waight">Reference</label>
                        </div>-->

                        <div class="col-md-6 p-top-2 p-left-right-0">

                            <div class="col-md-6 p-left-right-0" ng-show="Purchase.IsEdit == '0' ">

                                <div class="form-group">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-small text-primary">Ref.Invoice Number</label>
                                    <div class="col-md-6">
                                        <div class="input-group col-sm-12">
                                            <input ng-disabled="isDisabledInvoice" id="idInvoiceNo" type="text" name="referrer" data-ng-model="Purchase.Invoice" ng-value="{{Purchase.Invoice}}" class="form-control" placeholder="Tax Code" ng-focus="showPurchaseCommonPopup('InvoiceNo')" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-left-right-0" ng-show="Purchase.OrderNosection == 3">
                                <div class="form-group">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-small text-primary">Ref Challan No.</label>
                                    <div class="col-md-6">
                                        <div class="input-group col-sm-12">
                                            <!--<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>-->
                                            <input name="" placeholder="" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </legend>

                    <div class="well wellarea">


                        <div class="row borderless m-top-bottom-3 well well-lg">
                            <div class="col-md-7">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-md-12 text-left m-top-bottom-1 font-waight">Entry No</label>

                                        <div class="col-md-5 m-right-0 p-right-0">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>

                                            <!--    <select class="form-control selectpicker" name="series" ng-model="selectedSeries" ng-options="item as item.Series for item in seriesCollection" ng-change="seriesNo_OnChange(selectedSeries)">
                                                    <option value="">select</option>
                                                </select>-->

                                                <select id="EntN" name="EntN" class="form-control" ng-model="Purchase.SeriesID" ng-change="seriesNo_OnChange(seriesCollection);" required>
                                                    <option value="">Please select Entry No</option>
                                                    <option ng-repeat="item in seriesCollection" ng-selected="Purchase.SeriesID == item.SeriesID" value="{{item.SeriesID}}">{{item.Series}}</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-7">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="entryno" placeholder="" class="form-control" type="text" ng-model="Purchase.EntryNo">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-md-12 text-left m-top-bottom-1 font-waight">Entry Date</label>
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                <input ng-model="Purchase.EntryDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-md-12 text-left m-top-bottom-1 font-waight">Reference No</label>
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input ng-model="Purchase.ReferenceNo" placeholder="" class="form-control" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-5">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-md-12 text-left m-top-bottom-1 font-waight">Reference Date</label>
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                <input ng-model="Purchase.ReferenceDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-md-12 m-top-bottom-1 font-waight">Transaction Place</label>
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                <select ng-model="Purchase.TransactionPlace" class="form-control">
                                                    <option value="">Select</option>
                                                    <option ng-selected="Purchase.TransactionPlace === 1" value="1">Within State</option>
                                                    <option ng-selected="Purchase.TransactionPlace === 0" value="0">Outside State</option>
                                                </select>


                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <!-----Form Field Start-------->
                        <div class="row wellwhite borderless">

                            <div class="col-md-3 right-border-light">


                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">Vendor</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>

                                            <input type="text" name="" data-ng-model="Purchase.Vendor" ng-value="{{Purchase.Vendor}}" class="form-control" placeholder="select Vendor" ng-focus="showPurchaseCommonPopup('Vendor')" />
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">GST No.</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="GSTNo" placeholder="" class="form-control" type="text" data-ng-model="Purchase.VendorGSTNo" disabled>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-md-3 right-border-light">
                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">Cr-Days</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="creditDays" placeholder="" class="form-control" type="text" data-ng-model="Purchase.CreditDays" disabled>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">Balance</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input name="balanceAmount" placeholder="" class="form-control" type="text" data-ng-model="Purchase.BalanceAmount" disabled>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-md-3 right-border-light">

                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">Address</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="address" placeholder="" data-ng-model="Purchase.Address" disabled></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Referrer</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input type="text" name="referrer" data-ng-model="Purchase.Referrer" ng-value="{{Purchase.Referrer}}" class="form-control" placeholder="Referrer" ng-focus="showPurchaseCommonPopup('Referrer')" />
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Price Disc. Ref.</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input type="text" name="pricedesc" data-ng-model="Purchase.PriceDiscRefName" class="form-control" placeholder="Price Disc. Ref" ng-focus="showPurchaseCommonPopup('PriceDesc')" />
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>

                    <div class="well wellarea p-top-0">

                        <div class="row borderless p-top-bottom-0 well well-lg scroll-table">
                            <!----------------Form Grid Sale Start---------------------->
                            <div class="col-md-12">
                                <h3 class="text-primary">Exclude the items you do not wish to return</h3>
                            </div>
                            <table class="table table-bordered well wellarea">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Serial No.</th>
                                        <th>Product Name</th>
                                        <th>Batch Code</th>
                                        <th>Manufacturing Date</th>
                                        <th>Expiry Date</th>
                                        <th>Manufacturer</th>
                                        <th>MRP</th>
                                        <th>Rate</th>
                                        <th>Quantity</th>
                                        <th>Qty. Unit</th>
                                        <th>Gross Amount</th>
                                        <th>Total Discount</th>
                                        <th>Taxable Amount</th>
                                        <th>Tax Amount</th>
                                        <th>Inventory Rate</th>
                                        <th>Net Amount</th>
                                        <th>Net Rate</th>
                                        <th>Net Quantity</th>
                                        <th>Current Quantity</th>
                                        <th>Max Stock</th>
                                        <th>Min Stock</th>
                                        <th>Due Qty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="purchaseDetails in purchaseDetailsCollection">
                                        <td>
                                            <a href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Modify" ng-click="editProduct(purchaseDetails)"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                                            <a href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Exclude" ng-click="deletePurchaseReturn(purchaseDetails)"><i class="fa fa-times fa-2x" aria-hidden="true" data-toggle="tooltip" title="Exclude"></i></a>
                                        </td>

                                        <td>{{purchaseDetails.SerialNo}}</td>
                                        <td>{{purchaseDetails.ProductName}} </td>
                                        <td>{{purchaseDetails.BatchCode}} </td>
                                        <td>{{purchaseDetails.ManufacturingDate }} </td>
                                        <td>{{purchaseDetails.ExpiryDate }} </td>
                                        <td>{{purchaseDetails.Manufacturer}} </td>
                                        <td>{{purchaseDetails.MRP}} </td>
                                        <td>{{purchaseDetails.Rate}} </td>
                                        <td>{{purchaseDetails.Quantity}} </td>
                                        <td>{{purchaseDetails.Unit}} </td>
                                        <td>{{purchaseDetails.GrossAmount}} </td>
                                        <td>{{purchaseDetails.TotalDiscount}} </td>
                                        <td>{{purchaseDetails.TaxableAmount}} </td>
                                        <td>{{purchaseDetails.TaxAmount}} </td>
                                        <td>{{purchaseDetails.InventoryRate}} </td>
                                        <td>{{purchaseDetails.NetAmount}} </td>
                                        <td>{{purchaseDetails.NetRate}} </td>
                                        <td>{{purchaseDetails.NetQuantity}} </td>
                                        <td>{{purchaseDetails.CurrentQtyOnTransDate}} </td>
                                        <td>{{purchaseDetails.MaxStockOnTransDate}} </td>
                                        <td>{{purchaseDetails.MinStockOnTransDate}} </td>
                                        <td>{{purchaseDetails.DueQty}} </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!------------------------>
                        </div>
                    </div>

                    <div class="well wellarea p-uni-1">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h4>Product</h4>
                            </div>
                            <div class="panel-body">

                                <div class="row wellwhite m-top-3">
                                    <div class="col-md-12">
                                        <div class="form-group col-md-3">
                                            <label class="col-md-3 text-right m-top-bottom-1 font-waight">Product</label>
                                            <div class="col-md-9">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                    <input type="text" name="Product" data-ng-model="PurchaseDetail.ProductName" class="form-control" placeholder="Product" ng-focus="showPurchaseCommonPopup('Product')" />

                                                </div>
                                            </div>
                                        </div>


                                        <div class="form-group col-md-2">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Quantity</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                    <input name="" placeholder="" data-ng-model="PurchaseDetail.Qty" class="form-control" type="text" ng-change="CalTotal()">
                                                </div>

                                            </div>
                                        </div>

                                        <div class="form-group col-md-2">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Unit</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="PurchaseDetail.BillingUnitName" value="{{PurchaseDetail.BillingUnitName}}" disabled>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-2">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Rate</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                                    <input name="" placeholder="" data-ng-model="PurchaseDetail.Rate" class="form-control" type="text" ng-change="CalTotal()">
                                                </div>

                                            </div>
                                        </div>

                                        <div class="form-group col-md-3">
                                            <label class="col-md-5 text-right m-top-bottom-1 font-waight">Gross Amount</label>
                                            <div class="col-md-7">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                                    <input name="" placeholder="" data-ng-model="PurchaseDetail.GrossAmount" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>



                                <div class="row well well-sm borderless m-top-2">


                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Mfg. Date</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input ng-model="PurchaseDetail.ManufacturingDate" name="" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Expiry Date</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input ng-model="PurchaseDetail.ExpiryDate" name="" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Batch No.</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="PurchaseDetail.BatchCode">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Barcode</label>
                                            <div class="col-md-8">
                                                <div class="input-group col-md-12">
                                                    <!--<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>-->
                                                    <input name="" placeholder="" class="form-control borderless" type="text" data-ng-model="PurchaseDetail.BarCode" disabled>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Lot No.</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="PurchaseDetail.LotNo">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Shelf No</label>
                                            <div class="col-md-8">
                                                <div class="input-group col-md-12">
                                                    <!--<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>-->
                                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="PurchaseDetail.ShelfNo" value="{{PurchaseDetail.ShelfNo}}" disabled>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-3">


                                        <div class="form-group">
                                            <label class="col-md-4 text-right m-top-bottom-1 font-waight">Manufacturer</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="PurchaseDetail.Manufacturer">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 text-right font-waight">Remarks</label>
                                            <div class="col-md-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                    <textarea class="form-control" name="#" placeholder="" data-ng-model="PurchaseDetail.Remarks" required></textarea>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                </div>

                                <div class="row well well-sm borderless">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-md-12 text-left m-top-bottom-1 font-waight">Adjustment Amount</label>
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                                    <input ng-model="PurchaseDetail.ReturnAdjustmentAmount" name="" placeholder="" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label class="col-md-12 text-left m-top-bottom-1 font-waight">Adjustment Add/Less</label>
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                    <select ng-model="PurchaseDetail.ReturnAdjustmentAddLess" class="form-control ng-pristine ng-valid ng-empty ng-touched">
                                                        <option value="" selected="selected">Select</option>
                                                        <option ng-selected="PurchaseDetail.ReturnAdjustmentAddLess === 1" value="1">Add</option>
                                                        <option ng-selected="PurchaseDetail.ReturnAdjustmentAddLess === 2" value="2">Less</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label class="col-md-12 text-left m-top-bottom-1 font-waight">Return Reason</label>
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                    <select class="form-control" ng-model="PurchaseDetail.ReturnType">
                                                        <option value="" selected="selected">Select</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 1" value="1">Expired</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 2" value="2">Saleable</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 3" value="3">Damaged</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 4" value="4">Price Difference</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 5" value="5">Received Short</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 6" value="6">Shelf Expired</option>
                                                        <option ng-selected="PurchaseDetail.ReturnType === 7" value="7">Replacement</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-md-12 text-left m-top-bottom-1 font-waight">Adjustment Remark</label>
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                    <textarea class="form-control" name="#" placeholder="Enter Adjustment Remark" ng-model="PurchaseDetail.ReturnAdjustmentRemarks" required=""></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="row m-top-bottom-1 p-top-bottom-0">
                                    <div class="col-md-12">
                                        <!-- Button -->
                                        <div class="form-group m-top-bottom-2">
                                            <label class="col-md-5 control-label"></label>
                                            <div class="col-md-2">
                                                <button type="button" class="btn btn-warning btn-block" ng-click="PurchaseReturnDetailInsertClick()">Update</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="well wellarea p-top-0">

                        <div class="row borderless m-top-bottom-3">
                            <div class="panel panel-info panel-group">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-target="#details">
                                            <i class="more-less glyphicon glyphicon-plus"></i><span class="m-uni-0 m-left-3">Other Details</span>
                                        </a>
                                    </h4>
                                </div>

                                <div id="details" class="panel-collapse collapse scroll-table-2">
                                    <div class="panel-body">
                                        <div class="row well well-sm borderless m-top-2">
                                            <div class="col-md-12">
                                                <h4 class="m-uni-0 text-success">Product Details</h4>
                                                <hr class="m-top-2 m-bottom-0">
                                            </div>
                                            <table class="table table-bordered well wellarea">
                                                <thead>
                                                    <tr>

                                                        <th>Serial No.</th>
                                                        <th>Product Name</th>
                                                        <th>Lot No</th>
                                                        <th>Barcode</th>
                                                        <th>Category</th>
                                                        <th>Marketing Company</th>
                                                        <th>HSN</th>
                                                        <th>Color</th>
                                                        <th>Schedule</th>
                                                        <th>Purchase Rate</th>
                                                        <th>Sale Rate</th>
                                                        <th>Dist. Rate</th>
                                                        <th>Trade Rate</th>
                                                        <th>Vendor Margin On MRP</th>
                                                        <th>Vendor Margin On Trade Rate</th>
                                                        <th>Unit 1</th>
                                                        <th>Unit 1 Contains</th>
                                                        <th>Unit 2</th>
                                                        <th>Unit 2 Contains</th>
                                                        <th>Unit 3</th>
                                                        <th>Shelf No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="purchaseDetails in purchaseDetailsCollection">

                                                        <td>{{purchaseDetails.SerialNo}}</td>
                                                        <td>{{purchaseDetails.ProductName}}</td>
                                                        <td>{{purchaseDetails.LotNo}}</td>
                                                        <td>{{purchaseDetails.BarCode}}</td>
                                                        <td>{{purchaseDetails.ProductCategory}}</td>
                                                        <td>{{purchaseDetails.MarketingCompany}}</td>
                                                        <td>{{purchaseDetails.HSNCode}}</td>
                                                        <td>{{purchaseDetails.Colour}}</td>
                                                        <td>{{purchaseDetails.ScheduleName}}</td>
                                                        <td>{{purchaseDetails.PurchaseRate}}</td>
                                                        <td>{{purchaseDetails.SalesRate}}</td>
                                                        <td>{{purchaseDetails.DistributionRate}}</td>
                                                        <td>{{purchaseDetails.TradeRate}}</td>
                                                        <td>{{purchaseDetails.VendorMarginOnMRP}}</td>
                                                        <td>{{purchaseDetails.VendorMarginOnTradeRate}}</td>
                                                        <td>{{purchaseDetails.Unit1Text}} </td>
                                                        <td>{{purchaseDetails.PerUnit1Content}}</td>
                                                        <td>{{purchaseDetails.Unit2Text}}</td>
                                                        <td>{{purchaseDetails.PerUnit2Content}}</td>
                                                        <td>{{purchaseDetails.Unit3Text}}</td>
                                                        <td>{{purchaseDetails.ShelfNo}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--------------------------------------->
                                            <div class="col-md-12">
                                                <h4 class="m-uni-0 text-success">Tax Details</h4>
                                                <hr class="m-top-2 m-bottom-0">
                                            </div>
                                            <table class="table table-bordered well wellarea">
                                                <thead>
                                                    <tr>

                                                        <th>Serial No.</th>
                                                        <th>Product Name</th>
                                                        <th>Taxable Amount</th>
                                                        <th>GST Rate</th>
                                                        <th>SGST Rate</th>
                                                        <th>SGST Amount</th>
                                                        <th>CGST Rate</th>
                                                        <th>CGST Amount</th>
                                                        <th>IGST Rate</th>
                                                        <th>IGST Amount</th>
                                                        <th>Cess in %</th>
                                                        <th>Cess Rate per unit</th>
                                                        <th>Cess Type</th>
                                                        <th>Cess Amount</th>
                                                        <th>Total Tax</th>
                                                        <th>Net Amount</th>
                                                        <th>Remarks</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="purchaseDetails in purchaseDetailsCollection">

                                                        <td>{{purchaseDetails.SerialNo}}</td>
                                                        <td>{{purchaseDetails.ProductName}} </td>
                                                        <td>{{purchaseDetails.TaxableAmount}} </td>
                                                        <td>{{purchaseDetails.GSTRate}} </td>
                                                        <td>{{purchaseDetails.SGSTRate}} </td>
                                                        <td>{{purchaseDetails.SGSTAmount}} </td>
                                                        <td>{{purchaseDetails.CGSTRate}} </td>
                                                        <td>{{purchaseDetails.CGSTAmount}} </td>
                                                        <td>{{purchaseDetails.IGSTRate}} </td>
                                                        <td>{{purchaseDetails.IGSTAmount}} </td>
                                                        <td>{{purchaseDetails.CessInPercentage}} </td>
                                                        <td>{{purchaseDetails.CessRatePerUnit}} </td>
                                                        <td>{{purchaseDetails.CessType}} </td>
                                                        <td>{{purchaseDetails.CessAmount}} </td>
                                                        <td>{{purchaseDetails.TaxAmount}} </td>
                                                        <td>{{purchaseDetails.NetAmount}} </td>
                                                        <td>{{purchaseDetails.Remarks}} </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!------------------------>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row m-top-bottom-1 p-top-bottom-0">
                        <div class="col-md-12">
                            <!-- Button -->
                            <div class="form-group m-top-bottom-2">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-success btn-block" ng-click="PurchaseReturnConfirmationClick()">Confirm Product</button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="well wellarea p-top-0">

                        <div class="row borderless well wellwhite m-bottom-0 p-bottom-0" ng-show="Purchase.ShippingAndAdjustment == '2'">

                            <div class="col-md-12">
                                <!-- Button -->
                                <div class="form-group col-md-6 m-top-0">
                                    <label class="col-md-6 control-label"></label>
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-default-new btn-block" data-toggle="modal" data-target="#shipping">
                                            <h4>Enter Shipping Details</h4>
                                        </button>
                                    </div>
                                </div>

                                <div class="form-group col-md-6 m-top-0">

                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-default-new btn-block" data-toggle="modal" data-target="#billing">
                                            <h4>Enter Adjustment Details</h4>
                                        </button>
                                    </div>
                                    <label class="col-md-6 control-label"></label>
                                </div>

                                <div class="col-md-12">
                                    <hr class="m-top-1">
                                </div>

                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-12">
                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">
                                        Gross Amount :
                                        <br>
                                        <span class="font-samll">(Including Tax)</span>
                                    </label>
                                    <label class="col-md-4 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.TotalGrossAmountWithTax}} </label>
                                </div>


                                <div class="form-group col-md-3">
                                    <label class="col-md-7 text-right m-top-bottom-1 font-waight">Adjustments Total :</label>
                                    <label class="col-md-5 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.TotalAdjustmentsAmount}} </label>
                                </div>


                                <!--                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Discount Total :</label>
                                    <label class="col-md-4 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.TotalDiscounts}} </label>
                                </div>-->


                                <div class="form-group col-md-3">
                                    <label class="col-md-7 text-right m-top-bottom-1 font-waight">Total Tax Amount :</label>
                                    <label class="col-md-5 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.TotalTaxAmount}} </label>
                                </div>

                                <!--<div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Round Off </label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input data-ng-model="Purchase.RoundOff" placeholder="" class="form-control" type="text" ng-change="calRoundOff()">
                                        </div>
                                    </div>
                                </div>-->

                            </div>

                            <div class="col-md-12">


                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Cash Discount </label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input ng-model="Purchase.CashDisc" placeholder="" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Cash Disc. Type</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select ng-model="Purchase.CashDiscType" class="form-control" ng-change="calCashDisType(Purchase.CashDiscType)">
                                                <option value="">Select</option>
                                                <option value="1">Flat Rate</option>
                                                <option value="2">% on Taxable Amount</option>
                                                <option value="3">% on Net Amount (before Cash Discount) </option>
                                            </select>


                                        </div>
                                    </div>
                                </div>


                                <div class="form-group col-md-3">
                                    <label class="col-md-8 text-right m-top-bottom-1 font-waight">Cash Disc. Amount :</label>
                                    <label class="col-md-4 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.CashDiscAmount}} </label>
                                </div>


                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Round Off </label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input data-ng-model="Purchase.RoundOff" placeholder="" class="form-control" type="text" ng-change="calRoundOff()">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-12">
                                <hr class="m-top-1">
                            </div>


                            <div class="col-md-12">


                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Shipping Charges :</label>
                                    <label class="col-md-4 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.FreightAmt}} </label>
                                </div>

                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">
                                        Net Amount :
                                        <br>
                                        <span class="font-samll">(with Shipping) </span>
                                    </label>
                                    <label class="col-md-4 text-left m-top-bottom-1 text-primary"><i class="fa fa-inr"></i>{{Purchase.FinalNetAmountWithShipping}} </label>

                                </div>

                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Billing Total </label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input ng-model="Purchase.BillingTotal" placeholder="" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-left m-top-bottom-1">&nbsp;</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input data-ng-model="Purchase.RCM" type="checkbox">RCM</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="row well well-sm borderless m-top-2">
                            <div class="col-md-12">

                                <div class="form-group col-md-6">
                                    <label class="col-md-3 text-right m-top-bottom-1">Check Status</label>
                                    <div class="col-md-8">
                                   <!--     <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acntnature" class="form-control selectpicker" ng-model="PurchaseDetail.CheckStatus" required>
                                                <option ng-repeat="item in checkList" ng-selected="PurchaseDetail.CheckStatus == item.CheckStatus" value="{{item.CheckStatus}}">{{item.StatusName}}</option>
                                            </select>
                                        </div>-->


                                           <div class="radio">                                       
                                            <label>
                                                <input type="radio" name="optradio" ng-model="Purchase.CheckStatus" ng-value="1" >Draft
                                            </label>
                                        </div>
                                        <div class="radio">                                          
                                            <label>
                                                <input type="radio" name="optradio" ng-model="Purchase.CheckStatus" ng-value="2" >Checked
                                            </label>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                &nbsp;
                            </div>

                            <div class="col-md-4">

                                <div class="col-md-4 m-top-3">
                                    <!--ng-show="Purchase.OrderNosection == '1' || Purchase.OrderNosection == '2'|| Purchase.OrderNosection == '3'"-->
                                    <button type="button" class="btn btn-success btn-block" ng-click="savePurchaseReturnOnClick()">Save</button>
                                </div>

                            </div>

                         

                        </div>


                    </div>


                    <!-- Modal for popup  -->

                    <div class="modal fade top-index" id="dvPurchaseCommonPopup" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">

                                    <button type="button" class="close" data-dismiss="modal">&times;</button> 
                                    <div ng-show="popupFor == 'Vendor'" style="z-index: 99999">
                                        <div>
                                            <input placeholder="Search Vendor" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                     <th>Select</th>
                                                    <th>Vendor Name</th>
                                                    <th>Alias</th>
                                                    <th>City</th>
                                                    <th>State</th>
                                                    <th>GST No.</th>
                                                   
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="vendor in VendorArray | filter : purchaseCommonPopupSearch">
                                                     <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(vendor)">
                                                    </td>
                                                    <td>{{vendor.Vendor}}</td>
                                                    <td>{{vendor.Alias}}</td>
                                                    <td>{{vendor.City}}</td>
                                                    <td>{{vendor.StateName}}</td>
                                                    <td>{{vendor.GSTNo}}</td>
                                                   
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div ng-show="popupFor == 'Referrer'">
                                        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                                        <div>
                                            <input placeholder="Search Referrer" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Name</th>
                                                    <th>Alias</th>
                                                    <th>City</th>
                                                    <th>Referrer Category</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="referrer in ReferrerArray | filter : purchaseCommonPopupSearch">
                                                    <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(referrer)">
                                                    </td>
                                                    <td>{{referrer.Referrer}}</td>
                                                    <td>{{referrer.Alias}}</td>
                                                    <td>{{referrer.City}}</td>
                                                    <td>{{referrer.ReferrerCategory}}</td>
                                                    
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div ng-show="popupFor == 'PriceDesc'">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div>
                                            <input placeholder="Search Price Disc. Ref" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Name</th>
                                                    <th>Alias</th>
                                                    <th>City</th>
                                                    <th>Category</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="referrer in ReferrerArray | filter : purchaseCommonPopupSearch">
                                                    <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(referrer)">
                                                    </td>
                                                    <td>{{referrer.Referrer}}</td>
                                                    <td>{{referrer.Alias}}</td>
                                                    <td>{{referrer.City}}</td>
                                                    <td>{{referrer.ReferrerCategory}}</td>
                                                    
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div ng-show="popupFor == 'Product'">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div>
                                            <input placeholder="Search Product" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Product Name</th>
                                                    <th>Alias</th>
                                                    <th>Company Name</th>
                                                    <th>Current Stock</th>
                                                    <th>Min Stock</th>
                                                    <th>Max Stock</th>
                                                    <th>Stock Unit</th>
                                                    <th>Purchase Rate</th>
                                                    <!--<th>TradeRate</th>                                                   
                                                    <th>DistributionRate</th>
                                                    <th>MRP</th>
                                                    <th>ScheduleName</th>
                                                    <th>ShelfNo</th>-->
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="Product in ProductArray | filter : purchaseCommonPopupSearch">

                                                    <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(Product)">
                                                    </td>
                                                    <td>{{Product.ProductName}}</td>
                                                    <td>{{Product.Alias}}</td>
                                                    <td>{{Product.CompanyName}}</td>
                                                    <td>{{Product.CurrentStock}}</td>
                                                    <td>{{Product.MinStock}}</td>
                                                    <td>{{Product.MaxStock}}</td>
                                                    <td>{{Product.PuschaseUnit}}</td>
                                                    <td>{{Product.PurchaseRate}}</td>
                                                    <!--  <td>{{Product.TradeRate}}</td>                                                   
                                                    <td>{{Product.DistributionRate}}</td>
                                                    <td>{{Product.MRP}}</td>
                                                    <td>{{Product.ScheduleName}}</td>
                                                    <td>{{Product.ShelfNo}}</td>-->
                                                  </tr>

                                            </tbody>
                                        </table>
                                    </div>


                                    <div ng-show="popupFor == 'InvoiceNo'">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div>
                                            <input placeholder="Search by Invoice No, Reference No, Vendor" class="form-control" type="text" ng-focus="searchInvoice(purchaseCommonPopupSearch)" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Reference Invoice No</th>
                                                    <th>EntryDate</th>
                                                    <th>Ref.No</th>
                                                    <th>Ref.Date</th>
                                                    <th>Vendor</th>
                                                    <th>NetAmount</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="ItemInvoiceNo in InvoiceNoArray | filter : purchaseCommonPopupSearch">
                                                    <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(ItemInvoiceNo)">
                                                    </td>
                                                    <td>{{ItemInvoiceNo.ReferenceInvoiceNo}}</td>
                                                    <td>{{ItemInvoiceNo.EntryDate}}</td>
                                                    <td>{{ItemInvoiceNo.ReferenceNo}}</td>
                                                    <td>{{ItemInvoiceNo.ReferenceDate}}</td>
                                                    <td>{{ItemInvoiceNo.Vendor}}</td>
                                                    <td>{{ItemInvoiceNo.NetAmount}}</td>
                                                    
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <div ng-show="popupFor == 'Billing'">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div>
                                            <input placeholder="Search Billing Head" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>BillingHead</th>
                                                    <th>BillingHeadAddLess</th>
                                                    <th>AcLedgerID</th>
                                                  </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="BillingHead in BillingHeadArray | filter : purchaseCommonPopupSearch">
                                                    <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(BillingHead)">
                                                    </td>
                                                    <td>{{BillingHead.BillingHead}}</td>
                                                    <td>{{BillingHead.BillingHeadAddLess}}</td>
                                                    <td>{{BillingHead.AcLedgerID}}</td>
                                                  </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <div ng-show="popupFor == 'TaxCode'">
                                     <!--   <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                                        <div>
                                            <input placeholder="Search Billing Head" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                     <th>Select</th>
                                                    <th>TaxCode</th>
                                                    <th>TaxID</th>
                                                  </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="BillingTax in BillingHeadArray | filter : purchaseCommonPopupSearch">
                                                    <td>
                                                        <input type="radio" ng-click="purchaseCommonPopup_onSelect(BillingTax)">
                                                    </td>
                                                    <td>{{BillingTax.TaxCode}}</td>
                                                    <td>{{BillingTax.TaxID}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Modal for popup  -->

                </fieldset>
            </form>
        </div>

    </div>
</div>
<!-- Modal when adding comment for upload -->
<div class="modal fade" id="fileUploadModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-header bg-sticky-white">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Marketing Company</th>
                        <th>Product Category</th>
                        <th>Current Quantity</th>
                        <th>Max Stock</th>
                        <th>Min Stock</th>
                        <th>Color</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product 1</td>
                        <td>XYZ</td>
                        <td>Medicine</td>
                        <td>5</td>
                        <td>100</td>
                        <td>10</td>
                        <td>White</td>
                    </tr>

                </tbody>
            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Shiping Popup -->
<div class="modal fade" id="shipping" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-sticky-yellow">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title text-success">&nbsp; Enter Shipping Details</h3>
            </div>
            <div class="modal-body text-center">
                <div class="well wellarea p-top-0">

                    <div class="row wellwhite m-top-3">

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">LR No.</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="Purchase.LRNo">
                                </div>
                            </div>
                        </div>

                        <div class="form-group m-top-bottom-3">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">LR Date</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input ng-model="Purchase.LRDate" name="" placeholder="" class="form-control" type="text" style="z-index: 9999;" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Freight Type</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select ng-model="Purchase.FreightType" class="form-control">
                                        <option value="0">Select</option>
                                        <option value="1">FOB to Pay</option>
                                        <option value="2">FOB Paid (Add)</option>
                                        <option value="3">FOR to Pay (Less)</option>
                                        <option value="4">FOR Paid</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Freight Amount</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                    <input name="" placeholder="" class="form-control" type="text" data-ng-model="Purchase.FreightAmt">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Road Permit No</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input name="" placeholder="Road Permit No" class="form-control" type="text" data-ng-model="Purchase.RoadPermitNo">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Carrier</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select class="form-control selectpicker" ng-model="carrierItem.CarrierID" ng-change="carrier_OnChange(carrierItem)" ng-options="carrierItem.CarrierID as (carrierItem.CarrierID+' - '+carrierItem.Carrier+' - '+carrierItem.Locality+' - '+carrierItem.Address) for carrierItem in carrierCollection">
                                        <option value="">select</option>
                                    </select>



                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">No Of Cases</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input placeholder="No Of Cases" class="form-control" type="text" data-ng-model="Purchase.NoOfCases">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-4 m-top-2">

                                <button type="button" class="btn btn-warning btn-block" data-dismiss="modal" aria-label="Close" ng-click="closeShippingPopup_onClick()"><span aria-hidden="true">Add Shipping</span></button>


                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Modal Billing Popup -->


<div class="modal fade" id="billing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg scroll-table-height" role="document">
        <div class="modal-content">
            <div class="modal-header bg-sticky-yellow">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title text-success">&nbsp; Enter Billing Details</h3>
            </div>
            <div class="modal-body text-center">

                <div class="well wellarea p-top-0">

                    <div class="row wellwhite m-top-3">

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">BillingHead</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>

                                    <input type="text" name="Product" data-ng-model="BillingHeadDetail.BillingHead" class="form-control" placeholder="Product" ng-focus="showPurchaseCommonPopup('Billing')" />

                                </div>

                            </div>
                        </div>

                        <div class="form-group m-top-bottom-3">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Billing Head Amount</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                    <input name="" placeholder="" class="form-control" type="text" ng-model="BillingHeadDetail.BillingHeadAmt">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Billing Head Remark</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <textarea class="form-control" name="#" placeholder="" required ng-model="BillingHeadDetail.BillingHeadRemark"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Taxable Amount</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                    <input name="" placeholder="" class="form-control" type="text" ng-model="BillingHeadDetail.TaxableAmount">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Tax Code</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input type="text" name="referrer" data-ng-model="BillingHeadDetail.TaxID" ng-value="{{BillingHeadDetail.TaxCode}}" class="form-control" placeholder="Tax Code" ng-focus="showPurchaseCommonPopup('TaxCode')" />

                                    <!--  <select class="form-control selectpicker" ng-model="BillingHeadDetail.TaxID" ng-options="item as item.TaxCode for item in billingHeadTaxCollection" ng-change="taxCode_OnChange(BillingHeadDetail.TaxID)">
                                        <option value="">select</option>
                                    </select>-->
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Tax Add / Less</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select name="" class="form-control" ng-model="BillingHeadDetail.TaxAddLess">
                                        <option value="">Select Tax Add / Less</option>
                                        <option ng-selected="BillingHeadDetail.TaxAddLess === 1" value="1">Add</option>
                                        <option ng-selected="BillingHeadDetail.TaxAddLess === 2" value="2">Less</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 text-left m-top-bottom-1 font-waight">Tax Remarks</label>
                            <div class="col-md-8 m-top-bottom-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <textarea class="form-control" name="#" placeholder="" required ng-model="BillingHeadDetail.TaxRemarks"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-4 m-top-2">
                                <button type="button" class="btn btn-success btn-block" ng-click="billingHeadDetailInsert_onClick()">ADD</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TODO:-->
                <div class="well wellarea p-top-0">

                    <div class="row borderless m-top-bottom-3 well well-lg table-responsive scroll-table-popup">
                        <!----------------Form Grid Sale Start---------------------->

                        <table class="table table-bordered well wellarea">
                            <thead>
                                <tr>
                                    <th>Edit/Delete</th>
                                    <th>Serial No.</th>
                                    <th>Billing Head</th>
                                    <th>Billing Head Account</th>
                                    <th>Billing Head Amount</th>
                                    <th>Add or Less</th>
                                    <th>Billing Head Remark</th>
                                    <th>Taxable Amount</th>
                                    <th>Tax Code</th>
                                    <th>Tax Add or Less</th>
                                    <th>GST Rate</th>
                                    <th>CGST Amount</th>
                                    <th>SGST Amount</th>
                                    <th>IGST Amount</th>
                                    <th>Cess Amount</th>
                                    <th>Total Tax</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="billingHeadDtls in billingHeadDtlsCollection">
                                    <td>
                                        <a href="#" class="btn btn-outline-primary" ng-click="editbillingHeadDtls(billingHeadDtls)"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                                        <a href="#" class="btn btn-outline-primary" ng-click="deleteBillingHeadDetails(billingHeadDtls,billingHeadDtls.BillingHeadDetailID)"><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                                    </td>
                                    <td>{{billingHeadDtls.SerialNo}}</td>
                                    <td>{{billingHeadDtls.BillingHead}}</td>
                                    <td>{{billingHeadDtls.CGSTAcLedgerID}}</td>
                                    <td>{{billingHeadDtls.BillingHeadAmt}}</td>
                                    <td>{{billingHeadDtls.TaxAddLess}}</td>
                                    <td>{{billingHeadDtls.BillingHeadRemark}}</td>
                                    <td>{{billingHeadDtls.TaxAmount}}</td>
                                    <td>{{billingHeadDtls.TaxCode}}</td>
                                    <td>{{billingHeadDtls.TaxAddLessText}}</td>
                                    <td>{{billingHeadDtls.TaxRate}}</td>
                                    <td>{{billingHeadDtls.CGSTAmount}}</td>
                                    <td>{{billingHeadDtls.SGSTAmount}}</td>
                                    <td>{{billingHeadDtls.IGSTAmount}}</td>
                                    <td>{{billingHeadDtls.CessAmount}}</td>
                                    <td>{{billingHeadDtls.TaxableAmount}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <!------------------------>
                    </div>
                </div>

                 <div class="well wellarea p-top-0">
                   <div class="row wellwhite m-top-3">
                         <div class="form-group">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-4 m-top-2">
                                <!--<button type="button" class="btn btn-success btn-block" ng-click="billingHeadDetailInsert_onClick()">Save</button>-->
                                 <button type="button" class="btn btn-success btn-block" data-dismiss="modal" aria-label="Close" ng-click="billingHeadDetailSave_onClick()"><span aria-hidden="true">Save</span></button>
                            </div>
                        </div>

                   </div>
                 </div>


            </div>
        </div>
    </div>
</div>


<!-- ------------------------------jQuery----------------------------------->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        alert('sass');
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#selectNEWBox").change(function () {
            $('#fileUploadModal').modal('show')
        });
    });

</script>
<script type="text/javascript">
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
