﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Purchase Transaction List</h4>
            </div>
            <!--<nav class="breadcrumb bg-success">
			  <a class="breadcrumb-item" href="#">Dashboard</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
			  <a class="breadcrumb-item" href="#">Product Category</a>
			</nav>-->
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <legend class="borderless">
             <!--   <div class="btn-group col-sm-12 col-md-4 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="PurchaseTransaction.html" class="btn btn-primary">Purchase Transaction</a>
                    <a href="PurchaseTransactionList.html" class="btn btn-success" disabled="disabled">Transaction List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>-->

                <div class="col-sm-12 col-md-12 m-bottom-3">

                    <div class="col-md-12">

                        <div class="form-group col-md-3">
                            <label class="col-md-6 m-top-bottom-1 text-right font-waight font-small text-primary">Transaction Type</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>                                

                                    <select name="transactionType" class="form-control" ng-model="PurchaseList.TransactionType" required>
                                        <option ng-repeat="item in TransactionTypeList" value="{{item.TransactionTypeID}}">{{item.TransactionType}}</option>                                   
                                    </select>                              

                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-5">
                            <label class="col-md-3 text-right m-top-bottom-1 font-small text-primary">Entry Date</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input ng-model="PurchaseList.EntryDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input ng-model="PurchaseList.ActualDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                             <div class="input-group">
                            <input type="text" class="form-control" data-ng-model="PurchaseList.Keyword" placeholder="Search by Entry No, Reference No or Vendor">                            
                            <span class="input-group-btn"> 
                                  <button type="button" class="btn btn-primary"" ng-click="populateListing(2)"><i class="fa fa-search"></i></button>
                            </span>
                         </div>
                       </div>

                    </div>
                </div>
            </legend>

            <div class="col-md-12 scroll-table-left">
                <table class="table table-bordered well wellarea scroll-table-left table-condensed">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Purchase Entry no</th>
                            <th>Entry date</th>
                            <th>Reference No</th>
                            <th>Reference Date</th>
                            <th>Vendor</th>
                            <th>Vendor GST No.</th>
                            <th>Net Amount Without Shipping</th>
                            <th>Net Amount With Shipping</th>
                            <th>Audited By</th>
                        </tr>
                    </thead>
                    <tbody>
                           <tr ng-repeat="purchaseList in purchaseListCollection">
                            <td>
                                <a ng-show="purchaseList.TransactionType =='4' " href="purchaseReturnEdit/{{purchaseList.PurchaseID}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit">
                                    <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                                </a> 

                                <a ng-show="purchaseList.TransactionType !='4' " href="purchaseTransactionEdit/{{purchaseList.PurchaseID}}/{{purchaseList.TransactionType}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit">
                                    <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                                </a> 

                                 <a  href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete"  ng-click="deleteTransaction(purchaseList,purchaseList.PurchaseID)">
                                    <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
                                </a>

                            </td>
                            <td>{{purchaseList.EntryNo}}</td>
                            <td>{{purchaseList.EntryDate}}</td>
                            <td>{{purchaseList.ReferenceNo}}</td>
                            <td>{{purchaseList.ReferenceDate}}</td>
                            <td>{{purchaseList.Vendor}}</td>
                            <td>{{purchaseList.VendorGSTNo}}</td>
                            <td>{{purchaseList.TotalNetAmountWithoutShipping}}</td>
                            <td>{{purchaseList.FinalNetAmountWithShipping}}</td>  
                            <td>{{purchaseList.AuditedBy}} </td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
