﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Sales Transaction List</h4>
            </div>       
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <legend class="borderless">          

                <div class="col-sm-12 col-md-12 m-bottom-3">

                    <div class="col-md-12">

                        <div class="form-group col-md-3">
                            <label class="col-md-6 m-top-bottom-1 text-right font-waight font-small text-primary">Transaction Type</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>                                 

                                    <select name="transactionType" class="form-control" ng-model="SalesList.TransactionType" required>
                                        <option ng-repeat="item in TransactionTypeList" value="{{item.TransactionTypeID}}">{{item.TransactionType}}</option>                                   
                                    </select>

                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-5">
                            <label class="col-md-3 text-right m-top-bottom-1 font-small text-primary">Entry Date</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input ng-model="SalesList.EntryDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input ng-model="SalesList.ActualDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                             <div class="input-group">
                            <input type="text" class="form-control" data-ng-model="SalesList.Keyword" placeholder="Search by Entry No, Reference No or Customer">                            
                            <span class="input-group-btn"> 
                                  <button type="button" class="btn btn-primary"" ng-click="populateListing()"><i class="fa fa-search"></i></button>
                            </span>
                         </div>
                       </div>

                    </div>
                </div>
            </legend>        
         
       
               <div class="col-md-12 scroll-table-left">
             <table class="table table-bordered well wellarea table-condensed">
                                                <thead>
                                                    <tr>                                                        
                                                        <th>Action</th>
                                                        <th>Sale Entry no</th>
                                                        <th>Entry date</th>
                                                        <th>Reference No</th>
                                                        <th>Reference Date</th>
                                                        <th>Customer</th>
                                                        <th>Customer GST No</th> 
                                                        <th>Net Amount Without Shipping</th>   
                                                        <th>Net Amount With Shipping</th>   
                                                        <th>Audited By</th>                                                                                                                   
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="item in SalesListCollection">
                                                          <td>
                                                            <a ng-show="item.TransactionType =='8' " href="salesReturnEdit/{{item.SalesID}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
                                                            </a> 
                                                            <a ng-show="item.TransactionType !='8' " href="salesTransactionEdit/{{item.SalesID}}/{{item.TransactionType}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit">
                                                                <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
                                                            </a> 
                                                             <a  href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ng-click="deleteTransaction(item,item.SalesID)">
                                                                <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        <td>{{item.EntryNo}}</td>
                                                        <td>{{item.EntryDate}}</td>
                                                         <td>{{item.ReferenceNo}}</td>
                                                        <td>{{item.ReferenceDate}}</td>
                                                        <td>{{item.Customer}}</td>
                                                        <td>{{item.CustomerGSTNo}} </td>
                                                        <td>{{item.TotalNetAmountWithoutShipping}}</td>
                                                        <td>{{item.FinalNetAmountWithShipping}} </td> 
                                                        <td>{{item.AuditedBy}} </td>                                                     
                                                                                                             
                                                    </tr>
                                                </tbody>
                                            </table>
                   </div>   
            
             </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
