﻿.listing_bdy_con_blog {
    width: 96%;
    margin:0 auto;
    overflow:hidden;
}
#container {
    width:98%;
    margin: 0 auto;
}

.blogadminmainarea {
    padding:0px;
    float:left;
    width:96%;
    /*border:1px solid #fff;*/
    margin:2%;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    font-size:14px;
}
.heading_blog {
    padding:10px;
    float:left;
    width:98%;
    background:#ccc;
    -moz-border-radius:3px 3px 0 0;
    -webkit-border-radius:3px 3px 0 0;
    border-radius:3px 3px 0 0;
}
.contentarea_blog {
    padding:9px;
    float:left;
    width:98%;
    background:#fff;
    -moz-border-radius:0 0;
    -webkit-border-radius:0 0;
    border-radius:0 0;
    /*border:1px solid #ccc;*/
}
.bloglefttreepanelarea {
    width:30%;
    max-width:250px;
    float:left;
    /*min-height:610px;
    overflow:scroll;
    margin-right:2%;*/
    max-height: 1000px;
    overflow-x: scroll;
    margin-right: 2%;
    overflow-y: scroll;
    height:100%;
}
.blogadminformarea {
    width:100%;
    float:left;
}
.blogadminformarea p {
    width:41%;
    float:left;
    margin:0 1% 1% 0;
    text-align:left;
}
.blogadminformarea label {
    width:57%;
    float:left;
    margin-bottom:10px;
}

.savebtn_blog_enbl {
    font-size:14px;
    color:#fff;
    background:#2094ca;
    padding:10px 20px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:none;
    cursor:pointer;
}
.savebtn_blog_dsbl {
    font-size:14px;
    color:#666;
    background:#ccc;
    padding:10px 20px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:none;
    cursor:pointer;
}
.grid_blog {
    overflow: auto;
    width:100%;
    padding: 0;
    overflow-y: hidden;
    overflow-x: auto;
    margin:0 auto;
    float:left;
}
.blogadminsearcharea {
    width:100%;
    float:right;
    background:#ccc;
    padding:.5%;
    margin-bottom:15px;
}

.listGrid tr td.action img{ width:50%;}
/*.listGrid p {word-break: break-all;-ms-word-break: break-all; white-space: normal;}*/
.listgrid_area1 {width:250px; float:left; word-break: break-all;-ms-word-break: break-all; white-space: normal; font-size:13px; }
#contentimage {width:auto; height:auto;}
#contentimage img {width:auto; height:auto;}


 .css-treeview ul,
        .css-treeview li {
            padding: 0;
            margin: 0;
            list-style: none;
            width:100%;
            float:left;
        }

        .css-treeview input {
            position: absolute;
            opacity: 0;
        }

        .css-treeview {
            font: normal 11px "Segoe UI", Arial, Sans-serif;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

            .css-treeview a {
                color: #00f;
                text-decoration: none;
            }

                .css-treeview a:hover {
                    text-decoration: underline;
                }

            .css-treeview input + label + ul {
                margin: 0 0 0 22px;
            }

            .css-treeview input ~ ul {
                display: none;
            }

            .css-treeview label,
            .css-treeview label::before {
                cursor: pointer;
            }

            .css-treeview input:disabled + label {
                cursor: default;
                opacity: .6;
            }

            .css-treeview input:checked:not(:disabled) ~ ul {
                display: block;
            }

            .css-treeview label,
            .css-treeview label::before {
                background: url("../images/icons.png") no-repeat;
            }

                .css-treeview label,
                .css-treeview a,
                .css-treeview label::before {
                    display: inline-block;
                    height: 16px;
                    line-height: 16px;
                    vertical-align: middle;
                }

            .css-treeview label {
                background-position: 18px 0;
            }

                .css-treeview label::before {
                    content: "";
                    width: 16px;
                    margin: 0 22px 0 0;
                    vertical-align: middle;
                    background-position: 0 -32px;
                }

            .css-treeview input:checked + label::before {
                background-position: 0 -16px;
            }
/*add css by sufal on 20-7-16 ------------------------*/
.newwidthh {width:auto !important; display:inline-block !important; float:left !important; margin-left:11px;}
.error_lc {width:100% !important; float:left !important;}
        /* webkit adjacent element selector bugfix */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .css-treeview {
                -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
            }

            @-webkit-keyframes webkit-adjacent-element-selector-bugfix {
                from {
                    padding: 0;
                }

                to {
                    padding: 0;
                }
            }
        }



@media only screen and (max-width: 768px) {
    #container {
        width: 90%;
        margin: 0 auto;
    }
}