.pointBucketCashWalletFloatingIconArea {
    width: 60px;
    overflow:hidden;
    position: fixed;
    top:55px;
    /*right:15px;*/
    right:-2px;
    z-index:111;
    font-size:12px;
    padding-left:0px;
    background:#fff;
    border:1px solid #666;
    -moz-border-radius:4px 0 0 4px;
    -webkit-border-radius:4px 0 0 4px;
    -o-border-radius:4px 0 0 4px;
    border-radius:4px 0 0 4px;
}
.commonFloatingRoundParts {
    overflow:hidden;
    display:block;
    text-align:center;
    /*-moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;*/
    font-size:12px;
    color:#000;
    font-weight:400;
    margin-bottom:0px;
    line-height:14px;
    border-bottom:1px solid #e4e4e4;
}
.commonFloatingRoundParts:last-child {border-bottom:none;}
.commonFloatingRoundParts a {
    width:60px;
    /*height:50px;*/
    color:#000;
    text-decoration:none;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    display:block;
    padding:5px 0px;
}
.commonFloatingRoundParts a:hover {
    color:#fff;
    background:#de9d10;
    text-decoration:none;
    width:60px;
    /*height:50px;*/
    display:block;
}
.commonFloatingRoundParts:first-child a:hover {
    -moz-border-radius:4px 0 0 0;
    -webkit-border-radius:4px 0 0 0;
    -o-border-radius:4px 0 0 0;
    border-radius:4px 0 0 0;
}
.commonFloatingRoundParts:last-child a:hover {
    -moz-border-radius:0 0 0px 4px;
    -webkit-border-radius:0 0 0px 4px;
    -o-border-radius:0 0 0px 4px;
    border-radius:0 0 0px 4px;
}
.gameCategoryMenuGameListing {
    /*width:100%;
    float:left;
    margin:10px 0 25px 0;
    font-family:Tahoma, Arial;
    position:relative;*/
    max-width: 1260px;
    margin: 10px auto 25px auto;
    overflow: hidden;
    font-family: Tahoma, Arial;
    position: relative;
    float: none;
}
.gameCategoryMenuGameListing ul li {
    list-style:none;
    display:inline-block;
    /*margin-right:72px;*/
}
.gameCategoryMenuGameListing ul li:last-child {
    float:right;
    margin-right:0;
}
.gameCategoryMenuGameListing ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 0 10px 0;
    border-bottom: 3px solid #999;
}
.gameCategoryMenuGameListing ul li a:hover {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 0 10px 0;
    border-bottom: 3px solid #000;
}

.gameCategorySubMenus {
    width:150px;
    font-family:Tahoma, Arial;
    background:#fff;
    -moz-box-shadow:0 6px 12px rgba(0,0,0,.175);
    -webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
    -o-box-shadow:0 6px 12px rgba(0,0,0,.175);
    box-shadow:0 6px 12px rgba(0,0,0,.175);
    border:1px solid rgba(0,0,0,.15);
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    position:absolute;
    right:0;
    z-index: 9999999;
    bottom:-46px;
}
.gameCategorySubMenus ul {
    margin:0;
    padding:0;
}
.gameCategorySubMenus ul li {
    list-style:none;
    display:block;
    margin:0;
    border-bottom:1px solid #f5f5f5;
    text-indent:10px;
}
.gameCategorySubMenus ul li:last-child {
    float:none;
    margin-right:0;
    border-bottom:none;
}
.gameCategorySubMenus ul li a {
    font-size:14px;
    color: #999;
    display: block;
    padding: 5px 0;
    border-bottom:none;
}
.gameCategorySubMenus ul li a:hover {
    color: #333;
    display: block;
    padding: 5px 0;
    border:none;
    background:#f5f5f5;
    border-bottom:none;
}


.RewardPointBucketBannerArea{
width:100%;
height: 100%;
min-height: 268px;
margin: 0 auto;
overflow: hidden;
background: url(../images/RewardPointBucket/rewardpointbucketbannerbg.jpg) no-repeat center top;
/*background-size:contain;*/
font-family: 'Ubuntu', sans-serif;
color: #fff;
}
.sidenav1 {
height: 33px;
width:40px;
position: fixed;
z-index: 111;
top: 0px;
right: 0;
background-color: #07659b;
overflow-x: hidden;
transition: 0.5s;
}

.cirImgNext:after {
  content: url("../images/circleRightArrow.png");
}
.cirImgPrev:after {
  content: url("../images/circleLeftArrow.png");
}
.floatingRightMenuTopSpace {top:95px;}

/*----- start css for footer section ---------*/
footer{
	width:100%; 
	height: 50px; 
	position:fixed; 
	bottom:0; 
	background: #fff;
	box-shadow:0px 0px 2px 3px #ccc;
}
.footerlinks{font-size: 11px; font-weight: 600; text-align: center;font-family: 'Roboto', sans-serif; margin:10px auto; display: table;}
.footerlinks a{color:#2f2f2f; line-height: 60px; float: left;}
.footerlinks a:hover{color:#3a88c4;}

.wallet{width:50px; height:22px; background-image: url(../m-coupons/images/footericons.png); display:inline-block; background-position: 15px 0; transition:all 0.5s ease;}
.wallet:hover{background-position: 15px -23px;}
.rPoint{width:80px; height:22px; background-image: url(../m-coupons/images/footericons.png); display:inline-block; background-position: -43px 0; transition:all 0.5s ease;}
.rPoint:hover{background-position: -43px -23px;}
.contest{width:60px; height:22px; background-image: url(../m-coupons/images/footericons.png); display:inline-block; background-position: -133px 0; transition:all 0.5s ease;}
.contest:hover{background-position: -133px -23px;}
.games{width:40px; height:22px; background-image: url(../m-coupons/images/footericons.png); display:inline-block; background-position: -206px 0; transition:all 0.5s ease;}
.games:hover{background-position: -206px -23px;}
.lottery{width:60px; height:22px; background-image: url(../m-coupons/images/footericons.png); display:inline-block; background-position: -254px 0; transition:all 0.5s ease;}
.lottery:hover{background-position: -254px -23px;}
/*----- end css for footer section ---------*/


.leftActivateButton {
    /*width:55px;
    position:fixed;
    left:0;
    top:96px;
    z-index:999;*/
    cursor:pointer;
    font-family: 'Open Sans', sans-serif;
    font-size:11px;
    line-height:12px;
    text-align:center;
    color:#000;
    /*font-weight:600;*/
    background:#fff;
    /*padding:5px 0;
    opacity:1;*/
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
    /*border:1px solid #666;*/
}
.leftActivateButton a{
    color:#000; 
    display:block;
    padding:5px 0;
    text-decoration:none;
    -moz-transition:ease all .5s;   
    -webkit-transition:ease all .5s;
    -o-transition:ease all .5s;
    transition:ease all .5s;
}
.leftActivateButton a span{display:block;}
.leftActivateButton a:hover {
    text-decoration: none;
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
    color:#fff; 
    background:#de9d10;
}
.leftActivateButton .activeReward {
    color:#000;
    background:#ccff00;
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
}

@media screen and (max-width: 1800px) and (min-width:1600px) {
    .floatingRightMenuTopSpace {top:85px;}
}
@media screen and (max-width: 1599px) and (min-width:1367px) {
    .floatingRightMenuTopSpace {top:85px;}
    leftActivateButton{top:86px;}
}
@media only screen and (max-width: 1366px) {
    .floatingRightMenuTopSpace {top:55px;}
    .leftActivateButton{top:56px;}
}
@media only screen and (max-width: 1360px) {
    .floatingRightMenuTopSpace {top:55px;}
    .leftActivateButton{top:56px;}
}
@media screen and (max-width: 1359px) and (min-width: 1280px) {
    .floatingRightMenuTopSpace {top:75px;}
    .leftActivateButton{top:76px;}
}
@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .floatingRightMenuTopSpace {top:75px;}
    .leftActivateButton{top:76px;}
}
@media screen and (max-width: 1023px) and (min-width:992px) {
    .floatingRightMenuTopSpace {top:75px;}
}
@media screen and (max-width:991px) and (min-width:768px) {
    .floatingRightMenuTopSpace {top:101px;}
}