@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

body {
    padding: 0;
    margin: 0;
    background-color: #fdfaee;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
}
*:focus {
    outline: none;
}

header {
    /*margin-bottom: 7px;*/
}
/*section {
	margin-bottom: 10px;
}*/
::-webkit-input-placeholder { 
    color: #fff;
}

ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    padding: 0;
}

a.img {
    border: none;
}

.wrapper {
    background-color: #FFF;
}

.wrapper2 {
    background-color: #000;
}

.logo_padding {
    padding: 10px 0 20px 0;
}

.header_nav {
    position: relative;
    float: right;
    margin-top: 50px;
}

    .header_nav ul {
        padding: 0;
        margin: 0;
        text-align: center;
    }

        .header_nav ul li {
            list-style-type: none;
            display: inline;
            padding: 0 10px 0 10px;
        }

            .header_nav ul li a {
                text-decoration: none;
            }

                .header_nav ul li a:hover {
                    text-decoration: none;
                    color: #c92509;
                }


.header_nav2 {
    position: relative;
    float: right;
    margin-top: -5px;
    /*background-color:#096797;
    border-radius:0 0 4px 4px;*/
    padding-top:10px;
    padding-bottom:5px;
    color:#fff; 
    font-size:15px;
}

.header_nav2 ul {
        padding: 0;
        margin: 0;
        text-align: center;
    }

.header_nav2 ul li {
            list-style-type: none;
            display: inline;
        }

.header_nav2 ul li a {
                text-decoration: none;
                color:#fff; 
            }

.header_nav2 ul li a.pinkH {
                text-decoration: none;
                color:#fff;
                background:#e0522f;
                border-radius:0 0 0 4px;
                padding: 6px 20px 6px 20px;
            }

.header_nav2 ul li a.pinkH:hover {
                text-decoration: none;
                color:#fff;
                background:#c34729;
                padding: 6px 20px 6px 20px;

            }

.header_nav2 ul li a.yellowH {
                text-decoration: none;
                color:#fff;
                background:#ffcc00;
                padding: 6px 20px 6px 20px;
            }

.header_nav2 ul li a.yellowH:hover {
                text-decoration: none;
                color:#fff;
                background:#efc006;
                padding: 6px 20px 6px 20px;
            }

.header_nav2 ul li a.greenH {
                text-decoration: none;
                color:#fff;
                background:#10cca6;
                border-radius:0 0 4px 0;
                padding: 6px 20px 6px 20px;
            }

.header_nav2 ul li a.greenH:hover {
                text-decoration: none;
                color:#fff;
                background:#0eb996;
                padding: 6px 20px 6px 20px;
            }

.header_nav2 ul li a.blueH {
                text-decoration: none;
                color:#fff;
                background:#2f8bf0;
                border-radius:0 0 4px 0;
                padding: 6px 20px 6px 20px;
            }
.header_nav2 ul li a.blueH:hover {
                text-decoration: none;
                color:#fff;
                background:#1f75d3;
                padding: 6px 20px 6px 20px;
            }



.header_nav2 ul li a:hover {
                    text-decoration: none;
                }

.homeIcon, .lockIcon, .signIcon, .activity, .city22, .homeforsee, .catalogIcon, .activity2 {
    width: 28px;
    height: 24px;
    display: inline-block;
    margin-right: 5px;
}

.homeIcon {
    background-image: url(../images/ContestImages/home.png);
}

.lockIcon {
    background-image: url(../images/ContestImages/lock.png);
}

.loadmoreButton {
    width:98%;
    margin:0 auto; 
    text-align:center; 
    background: #cfe7fa; 
/*background: -moz-linear-gradient(top,  #cfe7fa 0%, #e8f0f2 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfe7fa), color-stop(100%,#e8f0f2)); 
background: -webkit-linear-gradient(top,  #cfe7fa 0%,#e8f0f2 100%);444444444444444444444444
background: -o-linear-gradient(top,  #cfe7fa 0%,#e8f0f2 100%); 
background: -ms-linear-gradient(top,  #cfe7fa 0%,#e8f0f2 100%); 
background: linear-gradient(to bottom,  #cfe7fa 0%,#e8f0f2 100%);*/
background: rgba(000, 000, 000, 0);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#e8f0f2',GradientType=0 ); 
    margin-bottom:1%; 
    border-radius:4px; 
    padding:.5% 0 .5% 0;
    cursor:pointer;
    border:none !important;
    color:#3F6F51;
    font-size:30px;
}

.localVideoPlay {
    /*width: 73px;
    height: 46px;*/
    padding:2% 4%;
    background: #3B5998;
    position: absolute;
    top: 45%;
    left: 44%;
    border-radius: 10%;
    text-align: center;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:99;
}

 #dvLoader {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1000;
    }

    #dvLoader div {
    width: 100%;
    max-width: 280px;
    margin: 80px auto;
    overflow: hidden;
    text-align: center;
    }

.signIcon {
    background-image: url(../images/ContestImages/sign.png);
}

.activity {
    background-image: url(../images/ContestImages/activity-log.png);
}

.activity2 {
    background-image: url(../images/ContestImages/activity-log2.png);
}

.city22 {
    background-image: url(../images/ContestImages/city22.png);
}

.homeforsee {
    background-image: url(../images/ContestImages/homeforsee.png);
}

.catalogIcon {
    background-image: url(../images/ContestImages/catalog.png);
}

.wht2Color {
    color:#ffffff !important;
}

.activNot{
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: 33%;
  }


.banner_background {
    background-color: #FFF;
}

.blue_box {
    background-color: #8066c9;
    margin-top: 20px;
    border-radius: 4px 4px 0 0;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;
}

.grn_box {
    background-color: #91c15f;
    margin-top: 20px;
    border-radius: 4px 4px 0 0;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;

}

.rd_box {
    background-color: #e0522f;
    /*margin-top: 20px;*/
    border-radius: 4px 4px 0 0;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;

}

.pnk_box {
    background-color: #e7469d;
    margin-top: 20px;
    border-radius: 4px 4px 0 0;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;
    /*cursor:pointer;*/
}

.blue_box2 {
    background-color: #176694;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;
}

.blue_box3 {
    background-color: #176694;
    /*margin-top: 5px;*/
    color: #FFF;
    font-size: 16px;
    min-height: 40px;
}

.blue_box4 {
    border-radius: 4px;
    font-size: 18px;
    background: red;
    color: #000000;
        
}

.blue_box5 {
    background-color: #176694;
    margin-top: 20px;
    border-radius: 4px;
    padding: 10px;
    color: #FFF;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}

/*.red_box {
    background-color: #ed1c24;
    margin-bottom: 10px;
    padding: 8px 0 8px 0;
    color: #FFF;
    font-size: 20px;
    
}*/

.solFb {
    width:100%;
    margin:0 auto;
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;
    display:inline-block;
}

.solFb2 {
    width:100%;
    margin:0 auto;
    margin-top:4px;
    margin-bottom:20px;
    text-align: center;
    display:inline-block;
}

.solFb3 {
    width:100%;
    margin:0 auto;
    margin-top:20px;
    margin-bottom:4px;
    text-align: center;
    display:inline-block;
}

.social_icon {
    float: left;
    width: 500px;
    position: relative;
    top: 9px;
    margin-left: 160px;
    display: block !important;
}

.border {
    border: #b7b7b7 1px solid;
}

.popupDiv {
            position:absolute; 
            margin:0 auto; 
            width:52%;  
            background-color:#fff;
            border-radius:5px; 
            z-index:500;
            top: 281px;
            margin-left: 22%;
        }

.preldr {
    width:100px;
    height:100px;
    margin:0 auto;
    text-align:center;
	/*border:5px #FFFFFF solid;
	  border-radius: 6px;*/
      margin-top: 20%;
      z-index:800
}


.RightMenuBtn {
	background-color: #e6e7e7;
	color: #FFF;
	float: right;
	height: 40px;
	width: 40px;
	cursor: pointer;
	z-index: 300;
    border-radius:4px;
}


.RightMenuInner {
	width: 20px;
	height: 20px;
	margin: 12px 10px 0;
}


.RightMenu {
	background-color: #fff;
	width: 170%;
	position: absolute;
	right: 0;
	z-index: 600;
	top: 40px;
    border:1px solid #b7b7b7;
    box-shadow: #cacbcc 10px 10px 10px;
}
.RightMenu ul {
	margin: 0;
	padding: 0;
}
.RightMenu ul li {
	color: #000;
	border-bottom: 1px solid #b7b7b7;
	font-size: 14px;
	line-height: 33px;
	text-align: left;
	margin: 0;
	padding: 3px 0 5px 15px;
	height: 40px;
	width: 100%;
	float: left;
}
.RightMenu ul li:hover {
	background-color: #cacbcc;
}
.RightMenu ul li a {
	width: 100%;
	display: inline-block;
	color: #000;
}
.RightMenu ul li a:hover {
	text-decoration: none;
}


.winner {
  width: 156px;
  height: 43px;
  background: url(../images/ContestImages/winner.png) no-repeat;
  position: absolute;
  color: #FFFFFF;
  top: 66px;
  left: 4px;
  font-size: 22px;
  font-weight: bold;
  line-height: 17px;
  padding: 6px;
  text-align: center;
  z-index:100;
}

.cityPic {
    width:100%;
    margin: 0 auto;
}

.icon_bar {
	float: left;
	display: block;
	width: 20px;
	height: 2px;
	border-radius: 1px;
	background-color: #000;
	margin-bottom: 5px;
}

.cityEffect {
    background-color: #096797; 
    color:#fff !important; 
    border-radius:4px;
    border:none; 
    text-decoration:none;
}

.cityEffect:hover {
    color:#fff; 
    border-radius:4px;
    border:none; 
    text-decoration:none;
}

.openn{
	width:80%;
	border-radius:3px;
	height:30px;
	background-color:#FBAE08;
	color:#FFFFFF;
	transition: ease-out 1s;
	cursor:pointer;
	text-align:center;
	line-height:29px;
	font-size: 20px;
    font-weight: bold; 
}

.openn:hover{
	width:80%;
	background-color:#38cd85;
	height:30px;
	transition: ease-in 1s;
	cursor:pointer; 
}

.conBanner{
	width:100%;
	margin:0 auto;
	position:relative;
}

.partAllow{
	width:auto;
	top:0;
	right:0;
	background-color:#fa0869;
	border-radius: 0 0 4px 4px;
	color:#FFFFFF;
	text-align:center;
	line-height:30px;
	font-size:18px;
	position:absolute;
	padding:5px 20px 5px 20px;
	box-shadow:4px 4px 10px #4A4A4A;
	}

/*...........................footer Nav ..........................................*/

.ftrBox {
	width:100%;
	/*margin:0 auto;
	margin-top: 20px;*/
    display: inline-block;
    overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;

    
}
		
.ftrBox ul{
	margin: 0;
	padding: 0;
	text-align:center;
}

.ftrBox ul li{
	display:inline;
	list-style-type:none;
	padding:0 35px 0 35px;
	border-left:#F9F3F3 1px solid;
}
.ftrBox ul li:first-child{
	border-left:none;
}

.ftrBox ul li a{
	color:#FFFFFF;
	font-size:14px;
	text-decoration:none !important;
}

.ftrBox ul li a:hover{
	color:#E5E2E2;
	font-size:14px;
	text-decoration:none !important;
}

.ftrBox22 {
	width:100%;
	margin:0 auto;
	margin-top: 20px;
    display: inline-block;
    overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;

    
}
		
.ftrBox22 ul{
	margin: 0;
	padding: 0;
	text-align:center;
}

.ftrBox22 ul li{
	display:inline;
	list-style-type:none;
	padding:0 15px 0 15px;
	border-left:#F9F3F3 1px solid;
}

.ftrBox22 ul li a{
	color:#FFFFFF;
	font-size:14px;
	text-decoration:none !important;
}

.ftrBox22 ul li a:hover{
	color:#E5E2E2;
	font-size:14px;
	text-decoration:none !important;
}
	
.nBorder{
	border:none !important;
	}


.red-boxRight{
	width:40px;
	position: absolute;
	background-color:#0b3954;
	right:0;
	/*top:20px;*/
	z-index:299;
	color: #fff;
  	text-align: center;
  	line-height: 239%;
    cursor:pointer;
}

.red-boxLeft{
	width:40px;
	position: absolute;
	background-color:#0b3954;
	left:0;
	/*top:20px;*/
	z-index:299;
	color: #fff;
  	text-align: center;
  	line-height: 239%;
    cursor:pointer;
}	

/*...............................End ......................................................*/

.gap {
    margin-bottom: 20px;
}

.gap2 {
    padding: 15px 0;
}

.gap3 {
    padding-right: 20px;
    padding-bottom: 10px;
}

.gap4 {
    padding-left: 4px;
}

.gap5 {
    padding-bottom: 20px;
}

.gap6 {
    padding: 10px;
    margin-bottom: 20px;
}

.gap7 {
    margin-bottom: 20px;
    margin-top: 5px;
}

.gap8 {
    margin-top: 25px;
    margin-left: 10px;
}

.gap9 {
    padding: 2%;
}

.gap10 {
    padding-left: 25px;
}

.gap11 {
    padding-top: 8px;
}

.gap12 {
    padding-right: 35px;
}

.gap14 {
    margin-top: 20px;
}

.gap15 {
    padding-right: 10px;
}

.gap16 {
    padding: 1%;
}

.gap17 {
    padding-right: 1%;
    top: 0px;
    left: 0px;
}

.gap18 {
    margin-top: 2%;
}

.gap19 {
    margin-top: 8%;
}

.gap20 {
    margin-bottom: 2%;
}

.gap21 {
    margin-left:1.5%;
}

 .gap22 {
        padding-top:1%;
        padding-bottom:1%;
    }

 .gap23 {
        padding-top:2%;
        padding-bottom: 4%;
    }

.gap24 {
    padding-top: 20px;
}

.gap25Social {
    padding-top: 5px;
}

.gap26Align  {
   margin-right: 1.5%;
}

.gap27Blog {
    margin-bottom: 10px;
}

.winningPop {
    margin-left: 22%
}


.font_size {
    font-size: 22px;
}

.ass_background {
    background-color: #CCC;
}

.sky_background {
    background-color: #e7f5fc;
    word-wrap: break-word;
}

.blue_background {
    background-color: #176694;
}

.red_background {
    background-color: #d10c14;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}

.red2_background {
    background-color: #d10c14;
    color: #FFFFFF;
    font-size: 14px;
}

.blue2_background {
    background-color: #176694;
    color: #FFFFFF;
    font-size: 14px;
}

.red_backgroundImp {
    background-color: #096797;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border:none;
}

.red_backgroundImpDisible {
    background-color: #809ea8 !important;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border:none;
    text-decoration:none !important;
}



.footer_text {
    font-size: 12px;
    color: #FFF;
    padding: 15px;
}

.footer_icon {
    padding: 15px 15px 15px 100px;
}

.liquid .previous {
    display: block;
    height: 26px;
    margin-top: 90px !important;
    width: 45px;
    background-image: url('../images/ContestImages/previous4.png');
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid .next {
    display: block;
    height: 26px;
    width: 45px;
    margin-top: 90px !important;
    background-image: url('../images/ContestImages/next4.png');
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid ul li {
    width: 99px;
    margin: 15px 30px 15px 30px;
    padding-left: 2px;
    float: left;
}

    .liquid ul li img {
        border: #b7b7b7 1px solid;
    }

.NavBox {
    background-color: #176694;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
    float: right;
}

    .NavBox a {
        color: #FFF;
        padding: 4px 15px;
    }

        .NavBox a:hover {
            color: #d7e5ee;
        }

        .NavBox a.active {
            background: #F00;
            border-right: #FFEBE8 1px solid;
            border-radius: 5px 0 0 0;
        }

.blue {
    color: #096797;
}

.red {
    color: #dd2428;
}

.heading22 {
    font-size: 32px;
    padding-bottom: 20px;
    word-wrap: break-word;
}

h3.heading22 {
    font-size: 22px;
        word-wrap: break-word;
}

.brand_logo {
    width: 100%;
    height: 125px;
    text-align: center;
    margin-top: 20px;
}

.level_brand {
    width: 100%;
    height: 145px;
}

.form_place {
    width: 100%;
    background-color: #e7f5fc;
    padding: 5px 20px 0 20px;
}

.form_place2 {
    width: 100%;
    background-color: #e7f5fc;
    padding: 0 20px 20px 20px;
}

.small_font2 {
    font-size: 12px;
}

.photo {
    width: 98%;
    margin-left: 2px;
    position: relative;
    border: 1px solid rgb(225, 221, 221);
    padding: 4px;
    min-height:70px;
    margin-bottom: 8%;
    background:#fff;
    box-shadow:5px 5px 10px #989494;
}

.cross {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #CCC;
    right: 4px;
    top: 4px;
    line-height: 19px;
    padding: 0px 6px;
    cursor: pointer;
}

.white_box {
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    border: #CCC 1px solid;
    padding: 10px;
}

.white_box2 {
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    border: #CCC 1px solid;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
}

.social {
    font-size:14px;
    color:#096797;
    font-style:italic;
}

.socialRed {
    font-size:14px;
    color:#cc370f;
    font-style:italic;
}

.social2 {
    font-size: 16px;
    color: #096797;
    font-style: italic;
}

.social3 {
    font-size: 16px;
    color: #df2107;
    font-style: italic;
    margin-left: 10px;
}

.social22 {
    font-size: 20px;
    color: #fff;
    font-style: italic;
}

.social22a {
    font-size: 20px;
    color: #d7faff;
    font-style: italic;
}

/*..............winning status start (29/12/2015) ...........*/ 

.winNot {
    text-align: center;
    font-size: 25px;
    width: 100%;
    height: 350px;
    margin: 20px auto 0px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*..............winning status end (29/12/2015) ...........*/ 

.splBody {
    width:100%;
    background:#09c3d4;
    padding:15px;
}

.pending{
  background-color:#d3f6ff; 
  color:#0e5786 !important; 
  border-radius:4px; 
  margin-top:10px; 
  text-align:center; 
  padding:10px 5px;
}

.rltAwated {
    max-width: 100%;
    width: 100%;
    height: 0 auto;
    display: block;
}

.faceBook22 {
  background: url(../images/ContestImages/Facebook.png) no-repeat;
}

.titwer22 {
  background: url(../images/ContestImages/Twitter.png) no-repeat;
}

.glePls22 {
  background: url(../images/ContestImages/Google-Plus.png) no-repeat;
}



.reject{
  background-color:#f8bfbd; 
  color:#c2130b; 
  border-radius:4px; 
  margin-top:10px; 
  text-align:center; 
  padding:10px 5px

}



.aprove{
  background-color:#d3ecc7; 
  color:#2f6017; 
  border-radius:4px; 
  margin-top:10px; 
  text-align:center; 
  padding:10px 5px

}

.winAprove{
  background-color:#F9A3D1; 
  color:#900A4C; 
  border-radius:4px; 
  margin-top:10px; 
  text-align:center; 
  padding:10px ;
  cursor:pointer;
}
.red_box {
    width: 100%;
    background-color: #ed1c24;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    color: #FFF;
}

.add_box {
    width: 100%;
    margin-top: 20px;
    float: right;
}

.search_box {
    width: 100%;
    height: auto;
    border-left: 1px #FFFFFF solid;
    min-height: 40px;
    /*padding-top:10px*/
}

.search_box2a {
    width: 100%;
    height: auto;
    border-left: 1px #FFFFFF solid;
    min-height: 40px;
    padding-left: 10px;
    outline: none;
}

.search_box2 {
    width: 100%;
    height: auto;
    min-height: 40px; /*padding-top:10px */
}

.search_box3 {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
    min-height: 40px; /*padding-top:10px */
}

.oppening {
	left: 55%;
    top: 25%;
	width: 50%;
	border: 5px #315d86 solid;
	border-radius: 5px;
	padding: 20px;
	color: #4c4c4e;
	font-size: 18px;
	z-index:290;
	background-color:#FFFFFF;	
	height: 0 auto;
	position: absolute;
	margin-left: -30%;
	margin-top: -49px;
	display:none;
	box-shadow: 7px 7px 20px #414141;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
    text-align:center;
}
.oppeningTC {
	left: 10%;
    top: 20%;
	width: 80%;
    margin: 0 auto;
	border: 5px #315d86 solid;
	border-radius: 5px;
	padding: 20px;
	color: #4c4c4e;
	font-size: 18px;
	z-index:290;
	background-color:#FFFFFF;	
	height: 0 auto;
	position: absolute;
	margin-top: -49px;
    margin-bottom:100px;
	display:none;
	box-shadow: 7px 7px 20px #414141;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}


.termsCondations {
 width: 96%;
 margin: 15px auto;
 background-color: #FFF;
 padding: 10px 15px 15px 15px;
 border-radius: 5px;
 text-align: left;
 position: relative;
}
.fontSize24 {
    font-size:20px;
    font-weight:500; 
}
.blu {
	color: #09C;
    word-wrap:break-word;
}
.star {
	color: #F00
}
.gap32 {
    margin-left: 30px;
}

.voteShare{
padding-top: 15px;
background: #E3DBD0;
border-radius: 0 0 5px 5px;
}

.voteShare2{
padding-top: 15px;
background: #E3DBD0;
padding-bottom: 15px;
border-radius: 0 0 5px 5px;
}

.redVote{
cursor: pointer;
float: right;
margin-right: 5%;
}

.oppening_cross {
	top: -24px;
    right: -22px;
	width: 40px;
	height: 40px;
	font-size: 24px;
	border: 2px #FFFFFF solid;
	border-radius:50%;
	background-color: #000;
	box-shadow: 10px 10px 15px #414141;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
	line-height: 36px;
	z-index:300;
	position:absolute;
	cursor:pointer;
}

.oppeningOverley {
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 280;
	display:none;

}


.gallery_box {
    width: auto;
    margin: 0 10px 10px 10px;
    border: #b7b7b7 1px solid;
}

.gallery_box2 {
    width: auto;
    margin: 0 10px 10px 10px;
    border: #b7b7b7 1px solid;
    background-color: #E3DBD0;
    border-radius: 5px;
}

.name {
    width: 0 auto;
    padding: 16px 10px 10px 10px;
    font-size: 14px;
    /*font-weight: bold;*/
    cursor: pointer;
}



.image_number {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #397b9d;
}

.like {
    width: 75px;
    height: 70px;
    border: #b7b7b7 1px solid;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    padding-top: 8px;
}

.image_holder {
    width: 100%;
    position: relative;
}

.participant_number {
    color: #FFFFFF;
    background-color: #ff4b04;
    font-size: 22px;
    font-weight: bold;
    line-height: 35px;
    padding: 3px;
}

.orange {
    color: #ff4b04;
    margin-left: 5px;
}

    .orange:hover {
        color: #d04108;
    }

.winner {
    width: 156px;
    height: 43px;
    background: url(../images/ContestImages/winner.png) no-repeat;
    position: absolute;
    color: #FFFFFF;
    top: 66px;
    left: 4px;
    font-size: 22px;
    font-weight: bold;
    line-height: 17px;
    padding: 6px;
    text-align: center;
    z-index:100;
}

.light_box {
    width: 100%;
    background-color: #FFFFFF;
    /*border: #a4a4a4 3px solid;*/
	padding:1% 2% 2% 2%;
    border-radius: 4px;
    margin: 0 auto;
    display: table;
    position: relative;
}
.light_box_img {
    width: 100%;
    background-color: #FFFFFF;
    /*border: #a4a4a4 3px solid;*/
	padding:1% 2% 2% 2%;
    border-radius: 4px;
    margin: 0 auto;
     /*display: table;
   position: relative;*/
}


.socialBox{
	width:30%;
	padding:5px;
	text-align:center;
    /*cursor: pointer;*/
}

.albumFSGLike {
    /*float:left; 
    padding-bottom:4px;
    width:50%;
    padding-left: 33px;*/
    margin-top:3px;
}

.albumSMShare {
    float:left; 
    /*margin-bottom:2%;*/
}

.socialBoxAlbum{
	/*width:56%;
	text-align:center;
    padding: 5px 10px 0 5px;
     cursor: pointer; */
    float: left;
    border: 1px solid #ddd;
    background: #ddd;
    border-radius: 4px;
    /*cursor: pointer;*/

}

.socialBoxAlbum2 {
    float:right;
    text-align:right;
    /*margin-right: 2%;*/
    border: 1px solid #ddd;

}
.albumText {
    width:75%;
    margin-left:15%;
    background-color:#fff;
    /*border:1px solid #ddd;*/
    color:#414141;
    font-size:14px;
    padding:10px;
    word-wrap: break-word;
}

.socialBox2{
	width:100%;
	padding:0 5px 5px 5px;
	border-left:1px #5F5C5C solid;
	text-align:center;
    /*cursor: pointer;*/
}
	
.big_image {
    width: 100%;
    height: auto;
    z-index: 300;
    position: relative;
    border: #8e8c8c 2px solid;
    background-color: #FFFFFF;
    margin-top: 3%;
}

.small_lightbox_image {
    width: 80px;
    /*height: 80px;
    margin: 10px;*/
    margin-right:10px;
    float: left;
    cursor: pointer;
    margin-top: 2%;
}

.mobileDiscription {
    width: 100%;
    height: 30px;
    position: absolute;
    color: #d40303;
    background-color: rgba(255,255,255,.8);
    left: 0px;
    font-size: 30px;
    font-weight: bold;
    line-height: 35px;
    padding: 0px 6px;
    z-index: 400;

}

    .mobileDiscription:hover {
        background-color: rgba(255,255,255,.9);
        font-size: 30px;
    }

.imageOverley {
    width: 90%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
    background: #fff;
    /*position: absolute;*/
    position: fixed;
    left:5%;
    top: 0;
    z-index: 600;
    font: Cambria 18px normal;
    display: none;
}

.galleryThumCon {
    max-width: 100%;
    float: left;
    margin-top:10px;
    margin-bottom: 10px;    
}

.galleryThumConInner {
    width: 100%;
}

.big_imageAlbum {
    width: 100%;
    height: auto;
    z-index: 300;
    position: relative;
    /*border: #8e8c8c 2px solid;
    background-color: #FFFFFF;*/
    margin-top: 3%;
}

.SrchNameField {
    background-color: #176694;
    border: 0;
    width: 100%;
    height: auto;
    min-height: 40px;
    text-align: left;
    padding-left: 15px;
    outline: none;
    -webkit-appearance: none;
}

.SrchNameField2 {
    background-color: #fff;
    border-radius: 4px;
    border: 0;
    width: 100%;
    height: auto;
    min-height: 30px;
    text-align: left;
    padding-left: 15px;
    outline: none;
    -webkit-appearance: none;
}

.SrchSortList {
    background-color: #fff;
    border:1px solid #b7b7b7;
    width: 100%;
    height: auto;
    min-height: 34px;
    text-align: left;
}

    .SrchSortList option {
        text-align: center;
    }

.lightbox_crossMobile {
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    position: absolute;
    top: -9px;
    right: 0px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.lightbox_crossWeb {
    width: 40px;
    height: 40px;
    border: #FFFFFF 1px solid;
    box-shadow: 5px 5px 10px #414141;
    border-radius: 50%;
    background-color: #000000;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: 2px;
    right: 2px;
    line-height: 37px;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
}

/*Album Page Section Start*/
.description_Album {
    /*width: 100%;*/
    height: auto;
    position: absolute;
    top: 34%;
    right: 0px;
    z-index: 290;
}

.description_header_Album {
    width: 50px;
    height: 210px;
    padding-top:50px;
    border-radius: 0 5px 5px 0;
    background-color: #d40303;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -40px;
    line-height: 95px;
    text-align: center;
    cursor: pointer;
}

.rotation_Album {
    position: absolute;
    left: -30px;
    bottom: 50px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
   /* writing-mode:vertical-rl;*/
}

.description_box_Album {
    width: 328px;
    height: 300px;
    padding: 25px;
    font-size: 14px;
    color: #292828;
    line-height: 20px;
    text-align: left;
    border: #ddd 1px solid;
    position: absolute;
    left: -328px;
    top: -106px;
    background-color: #f6f7c1;
    font-weight: normal;
    overflow-y: auto;
    word-wrap: break-word;
}

.albumText_Album {
    width:85%;
    margin-left:15%;
    background-color:#fff;
    border:1px solid #ddd;
    color:#414141;
    font-size:14px;
    padding:10px;
    max-height:530px;
    overflow-y:auto;
}

.img_upper_Album {
    position: relative;
    z-index: 300;    
    background:#EDEBDD;
    text-align: left;
    border: 1px solid #D4D0B8;
    padding: 1%;
    border-radius: 5px;
    word-wrap: break-word;
    margin-bottom:2%;
}

.photo_container_Album {
    position: relative;
    z-index: 300;
    text-align: center;
    box-shadow: 4px 4px 12px #716B6B;
}

.small_lightbox_image_Album {
    width: 80px;   
    margin-right:10px;
    margin-bottom:5px;
    float: left;
    cursor: pointer;
}

.idBox_Album {
    border-radius: 7px;
    text-align: left;
    color: #000;
}

.idBox_Blog_Album {
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-size: 22px; 
    line-height: 40px; 
    font-style: italic; 
    background-color: rgb(28, 75, 95); 
    color: #fff;
}

/*Album Page Section End*/



.decription {
    width: 100%;
    height: auto;
    position: absolute;
    top: 34%;
    right: -758px;
    z-index: 290;
}

.decription_img {
    /*width: 100%;*/
    height: auto;
    position: absolute;
    top: 34%;
    /*right: -758px;*/
    right: -72px;
    z-index: 290;
}

.decription_vdo {
    /* width: 100%; */
    height: auto;
    position: absolute;
    top: 34%;
    /* right: -758px; */
    right: 27px;
    z-index: 290;
}

.decription_hedder_vdo {
    width: 50px;
    height: 210px;
    padding-top: 50px;
    border-radius: 0 5px 5px 0;
    background-color: #d40303;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -45px;
    line-height: 95px;
    text-align: center;
    cursor: pointer;
    left:27px;
}
.decription_hedder_img {
    width: 50px;
    height: 210px;
    padding-top: 50px;
    border-radius: 0 5px 5px 0;
    background-color: #d40303;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -45px;
    line-height: 95px;
    text-align: center;
    cursor: pointer;
    left:-72px;
    /*left:0;*/
}

.rotation {
    position: absolute;
    left: -30px;
    bottom: 50px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    /*writing-mode:vertical-rl;*/
}

.description_box_vdo {
    width: 328px;
    /*height: 400px;
     padding: 25px;*/
    padding:15px;
    height:210px;
    font-size: 14px;
    color: #292828;
    line-height: 20px;
    text-align: left;
    border: #ddd 1px solid;
    position: absolute;
    left: -301px;
    /*top: -127px;*/
    top: -45px;
    background-color: #F6F7C1;
    font-weight: normal;
    overflow-y: auto;
}
.description_box_img {
    width: 328px;
    height: 300px;
    padding: 25px;
    font-size: 14px;
    color: #292828;
    line-height: 20px;
    text-align: left;
    border: #ddd 1px solid;
    position: absolute;
    left: -400px;
    top: -100px;
    background-color: #F6F7C1;
    font-weight: normal;
    overflow-y: auto;
}

.pointer {
    cursor: pointer;
}

.description_boxMobile {
    width: 96%;
    border: #CDC6C6 1px solid;
    padding: 10px;
    top: 4px;
    left: 6px;
    font-size: 14px;
    color: #434141;
    line-height: normal;
    background-color: rgba(255,255,255,.8);
    font-weight: normal;
    display:none;
    position:relative;
    word-wrap:break-word; 
}

.description_boxMobileCross{
	width:20px;
	height:20px;
	position:absolute;
	top:0;
	right:0;
	background-color:#000000;
	color:#fff;
	font-size:12px;
	text-align:center;
	line-height: 20px;
	cursor:pointer;
}

.heading22a {
    font-size: 24px;
    padding-bottom: 25px;
    text-align: center;
}

.heading22b {
    font-size: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

.headingWinn {
            background-color:#3399FF;
            margin-top: 0px; 
            font-size: 20px;
            color:#ffffff; 
            text-align:center;   
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            line-height: 36px;
            margin:0 auto;
            width:100%;  
        }

.blupp {
    color: #09C;
    word-wrap: break-word;
}

.fatFont {
    font-size: 20px;
    font-weight: 500;
}


.form_reg {
    width: 100%;
    background-color: #e7f5fc;
    padding: 5px 60px 10px 60px;
}

input#search {
    background-image: url(../images/India.jpg);
    background-repeat: no-repeat;
    text-indent: 63px;
}

.small_description {
    padding: 15px;
    background-color: #FFFFFF;
    font-size: 14px;
    color: #292828;
    height: 0 auto;
    line-height: 20px;
    text-align: left;
    position: absolute;
    word-break: break-all;
}

.vdo_upper {
    position: relative;
    z-index: 300;
    /*height: 0;
    padding-top: 25px;*/
    /*padding-bottom: 56.25%;*/ /* 16:9 */
    /*width:100%;
    height:100%;
    max-width:800px;
    max-height:530px;
    width:89%;
    height:100%;
    max-height:375px;*/
}
/*.vdo_upper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}*/
.vdo_upper iframe {
	position:relative;
	top: 0;
	left: 0;
	width: 100%;
}

/*start 12 01 16 (add css for embed video)*/

.vdo_upper_embed {
    position: relative;
    z-index: 300;
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
}

.vdo_upper_embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*end 12 01 16 (add css for embed video)*/

.img_upper {
    position: relative;
    z-index: 300;
    /*width:100%;
    height:100%;
    max-width:800px;
    max-height:530px;*/
    background:#ccc;
    text-align:center;
}
.img_upper img {
    /*background-size:contain !important;
    max-width:auto;
    max-height:auto;
    width:100%;
    min-height: 380px;*/ /*added on 2015-10-01 */
}

.NavBox2 {
    background-color: #176694;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
    float: right;
}

.search_activity {
    margin-bottom: 50px;
    font-size: 44px;
    font-weight: 900;
}

.search_background {
    background-color: #e7f5fc;
    min-height: 50px;
}

.log_in_box {
    width: 100%;
    height: auto;
    padding: 10px;
    border: #BCBCBC 1px solid;
    border-radius: 4px;
    background-color: #edebeb;
}

.text_block {
    width: 100%;
    float: left;
    min-height:200px;
    background-color: #FAF3E9;
    padding: 25px 20px 25px 20px;
    font-size: 18px;
    font-style: italic;
    /*color: #246294;*/
    color: #7C4C1A;
    text-align: center;
    word-wrap:break-word;
    /*border-radius: 0 0 5px 5px;*/
}

.read_more {
    width: auto;
    font-size: 16px;
    margin: 0 0 0 0;
    float: right;
    cursor: pointer;
    font-style: normal;
    border: 1px #D4C6B2 solid;
    padding: 2px 4px;
    border-radius: 20px;
}


.font_deceration {
    font-size: 20px;
    color: #2A6282;
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
}

/*................Background for Blog (01 01 16) start.................*/

.blogBg { 
    background: url('../images/grass.png');
    background-repeat:repeat; 
    padding: 5% 0 0 0;
    overflow:hidden;
}


/*................Background for Blog (01 01 16) end.................*/


/*=============================popup========================================*/

.triangle-upPro {
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 22px solid #176694;
    position: absolute;
    left: 20px;
    top: 30px;
}

.profileBoxPro {
    width: 20%;
    background-color: #faf9f9;
    padding: 15px;
    position: absolute;
    margin-top: 50px;
    border: 1px solid #ddd;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    left: 0;
    top: 0;
}

.decriptionPro {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 12px;
    z-index: 290;
    display: none;
}

.decriptionPro_hedder {
    width: 50px;
    height: 210px;
    border-radius: 0 5px 5px 0;
    background-color: #d40303;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -22px;
    line-height: 55px;
    text-align: center;
    cursor: pointer;
}


.descriptionPro_box {
    width: 350px;
    padding: 15px;
    font-size: 14px;
    color: #292828;
    line-height: 20px;
    text-align: left;
    border: #176694 2px solid;
    position: absolute;
    /*left: 50px;*/
    top: 42px;
    background-color: #fff;
    font-weight: normal;
}

.proDetailPro {
    width: 100%;
    margin-left: 15px;
    line-height: 30px;
    word-wrap: break-word;
}


.namePro {
    font-size: 20px;
    font-weight: bold;
    color: #344322;
    cursor: pointer;
}

.emailPro {
    font-style: italic;
    /*font-size: 16px;*/
}

.signOutPro {
    background-color: #75923c;
    border: none;
    color: #ffffff;
    margin-top: 10px;
}

.signOut:hover {
    background-color: #4f5a05;
    border: none;
    color: #ffffff;
    margin-top: 10px;
}

.userIco {
    width: 100%;
}


.topfixed {
width:100%;
position:absolute;
z-index:999;
top:0;
background:rgba(225,225,225,0.3);
padding:7px 0 8px 10px;
}
.topfixed_vdo {
width:100%;
position:absolute;
z-index:999;
top:0;
background:rgba(225,225,225,0.3);
padding:7px 0 8px 10px;
}
.contestentinfo {
width:100%;
float:left;
margin:40px 0;
}
.contestentinfo .pic {
width:104px;
/*height:104px;
border:1px solid #ccc;
background:#ccc;*/
float:left;
}
.contestentinfo .pic img {
width:100%;
height:auto;
background-size:contain;
border:1px solid #ccc;
padding:5px;
}
.proDetailPro_popup {
    width:100%;
    word-wrap: break-word;
    float:left;
    margin:20px 0;
    font-size:22px;
    line-height:40px;
    font-style:italic;
}
.blog_upper {
    position: relative;
    z-index: 300;
    width:100%;
    height:100%;
    max-width:800px;
    max-height:530px;
    background:#EDEBDD;
    text-align:center;
}
.blog_upper2 {
    position: relative;
    z-index: 300;
    width:100%;
    height:100%;
    max-height:530px;
    background:#EDEBDD;
    text-align:center;
}




.loader_gallery {
    width:100%; text-align:center; position:fixed; height:100px; top:50%; background: url('../images/loaderinbackground.gif') no-repeat center top; 
}

.img_upper_btnShare {
    position: relative;
    z-index: 300;
    background:none;
    text-align:center;
}
.foreseeLikeCountBox{  
    background: #ddd;
    color: #292828;
    float: right;
    line-height:33px;
    border-radius: 0 3px 3px 0;
    /*margin-left:8px;
    margin-right:8px;*/
    padding: 0 2%;
    text-align:right;
}
.viewmore_container {
    max-width:1122px;
    width:100%;
    margin:0 auto 10px auto;
    overflow:hidden;
}

/*add css by sufal on 25-08-2015*/
.contestshareiconareas {
    float: left; 
    cursor:pointer; 
    border: 1px solid #ddd;
    -moz-border-radius:3px;
    -webkit-border-radius:3px; 
    border-radius:3px; 
    font-size: 12px;
}
.contestpointsarea {
    float: right; 
    color:#000; 
    padding:8px; 
    background:#ddd;
}
.contest_space { margin:0 10px;}

/*add css by sufal on 08-01-2016*/
.imagecenter {
  /*width: 100%;*/ /*work on this css by sufal on 11-4-16*/
  height:100%;
  overflow:hidden;
  margin: auto;
  position: absolute;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
}
#lightBoxVideo iframe {
  width: 100%;
  /*height: 50%;*/
  overflow:hidden;
  margin: auto;
  position: absolute;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
}


/*......................socialDiscriptionStart(23 09 15)....................................

.socialBody{
	width:100%;
	background-image:url(../images/fluidUI/socialBg.png);
	background-repeat:repeat; 
	}

.socialHeader{
	width:100%;
	background-color:#dcfcfe;
	padding-top:20px;
	padding-bottom:20px;
	}
.socialFont01{
    font-size: 22px;
    font-weight: bold;
    color: #752D12;
    text-align: center;
    padding: 20px 5px;
}
 .socialFont02 {
    font-size: 20px;
    font-weight: normal;
    color: #444040;
    text-align: center;
    padding: 0 20px;
}

	
.socialWhiteBoxz {
    width: 50%;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 5%;
    background: rgba(255,255,255,.8);
    border: 1px solid #fff;
    box-shadow: 5px 5px 10px #4d4c49;
}
 .socialGoldBoxz{
	width:100%;
	border-radius:8px 8px 0 0;
	background-color:#b49f3b;
	text-align:center;
	font-size:24px;
	color:#fff;
	font-weight:bold;
	padding:-top:5px;
	padding-bottom:5px;
	}			
		
.socialDetailBox {
    width: 100%;
    padding: 5%;
    border-radius: 8px;
}

.btn-default_login {
    color: #fff;
    background-color: #dd2428;
}
.socialAdFild{
	margin-top:4%;
	width:100%;
	margin-bottom:2%;
	}
	
.socialTime{
	font-size:13px;
	color:#AA1114;
	}


.socialErrorMasage {
    color: #980505;
    font-size: 14px;
}

.gapSocial {
    margin-top: 5%;
}......................socialDiscriptionEnd(23 09 15)......................................*/

.plusGap {
    margin:5px 0;
}

.hvr-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
  -webkit-animation-name: hvr-wobble-horizontal;
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.popup_memberinfo {
    position:absolute !important; top:0% !important; margin-top:0 !important; width:100%;
}


.rotationImages {
    position: absolute;
    top: 40%;
    left:40%;
    /*bottom: 0px;
    right: 3px;*/
    z-index: 100;
    width: 30px;
    height: 30px;
    background:url(../images/rotate.png) no-repeat;
    cursor:pointer;
}
/*add css by sufal on 12-1-16*/
.resvideoloadericon {
        width: 100%;
        background-size: contain;
    }

/*==========  Mobile First Method  ==========*/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .all_font {
        font-size: 12px;
    }

    .heading22 {
        font-size: 16px;
        padding-bottom: 10px;
        color: #096797;
    }

    h3.heading22 {
        font-size: 14px;
    }

    .headingWinn {
        background-color: #3399FF;
        margin-top: 0px;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        line-height: 36px;
    }

    .openn {
        width: 100%;
        border-radius: 3px;
        height: 30px;
        background-color: #FBAE08;
        color: #FFFFFF;
        transition: ease-out 1s;
        cursor: pointer;
        text-align: center;
        line-height: 27px;
        font-size: 16px;
    }

        .openn:hover {
            width: 100%;
            background-color: #38cd85;
            height: 30px;
            transition: ease-in 1s;
            cursor: pointer;
        }

    .oppening {
        left: 35%;
        top: 20%;
        width: 90%;
        border: 5px #315d86 solid;
        border-radius: 5px;
        padding: 20px;
        color: #4c4c4e;
        font-size: 18px;
        z-index: 290;
        background-color: #FFFFFF;
        height: 0 auto;
        position: absolute;
        margin-left: -30%;
        margin-top: -49px;
        display: none;
        box-shadow: 7px 7px 20px #414141;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }

    .imagecenter {
       /*width: 100%;*/ /*work on this css by sufal on 11-4-16*/
      height:auto;
      overflow:hidden;
      margin: auto;
      position: absolute;
      top: 0; 
      left: 0; 
      bottom: 0; 
      right: 0;
}

    .socialBox{
	width:95%;
	padding:5px;
	text-align:center;
    /*cursor: pointer;*/
}

    .winningPop {
    margin-left: 12%
}

    .popupDiv {
            position:absolute; 
            margin:0 auto; 
            width:75%;  
            background-color:#fff;
            border-radius:5px; 
            z-index:500;
            top: 281px;
            margin-left: 14%;
        }

    .oppening_cross {
        top: -11px;
        right: -8px;
        width: 30px;
        height: 30px;
        font-size: 18px;
        border: 1px #FFFFFF solid;
        border-radius: 50%;
        background-color: #000000;
        box-shadow: 10px 10px 15px #414141;
        color: #FFFFFF;
        font-weight: bold;
        text-align: center;
        line-height: 27px;
        z-index: 300;
        position: absolute;
        cursor: pointer;
    }


    .form_place {
        width: 100%;
        background-color: #e7f5fc;
        padding: 20px;
        font-size: 14px;
    }

    .white_box {
        width: 100%;
        background-color: #fff;
        font-size: 11px;
        border: #CCC 1px solid;
        padding: 10px;
    }

    .cross {
        width: 9px;
        height: 9px;
        position: absolute;
        background-color: #CCC;
        right: 0px;
        top: 0px;
        line-height: 5px;
        font-size: 12px;
        padding: 0px 1px;
    }

    .nameSmall {
        width: 100%;
        padding: 2% 0 4% 0;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
    }

    .image_number {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        color: #397b9d;
    }

    .like {
        width: 50px;
        height: 45px;
        border: #b7b7b7 1px solid;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        overflow: hidden;
        padding-top: 4px;
    }

    .participant_number {
        width: auto;
        height: 30px;
        position: absolute;
        color: #FFFFFF;
        background-color: #ff4b04;
        right: 0px;
        top: 0px;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 0px 6px;
    }

    .small_lightbox_image {
        /*width: 15%;
	height: 15%;*/
        margin: 2px;
        float: left;
    }

    .lightbox_crossMobile {
        width: 50px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        position: absolute;
        top: 0px;
        right: 0px;
        line-height: 48px;
        text-align: center;
        cursor: pointer;
        z-index: 310;
    }

    .lightbox_cross {
        width: 25px;
        height: 25px;
        border: #FFFFFF 1px solid;
        box-shadow: 5px 5px 10px #414141;
        border-radius: 50%;
        background-color: #000000;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 25px;
        text-align: center;
        cursor: pointer;
    }

    .heading22a {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .heading22b {
        font-size: 15px;
        padding-bottom: 10px;
        margin-top: -10px;
        text-align: center;
    }

    .form_reg {
        width: 100%;
        background-color: #e7f5fc;
        padding: 5px 30px 10px 30px;
        font-size: 14px;
    }

    .blue_box5 {
        background-color: #176694;
        margin-top: 10px;
        border-radius: 5px;
        padding: 4px;
        color: #FFF;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .red_background {
        background-color: #d10c14;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
    }

    .sign_out {
        width: 100%;
        margin-bottom: 30px;
    }


    .font_deceration {
        font-size: 15px;
        color: #2A6282;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
    }

    .descriptionPro_box {
        width: 280px;
        padding: 12px;
        font-size: 14px;
        color: #292828;
        line-height: 20px;
        text-align: left;
        border: #176694 2px solid;
        position: absolute;
        /*left: 50px;*/
        top: 42px;
        background-color: #fff;
        font-weight: normal;
    }

    .namePro {
        font-size: 15px;
        font-weight: bold;
        color: #344322;
    }

    .emailPro {
        font-style: italic;
        font-size: 14px;
    }

    .lightbox_crossMobile {
        width: 50px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        position: absolute;
        top: -9px;
        right: 0px;
        line-height: 48px;
        text-align: center;
        cursor: pointer;
        z-index: 310;
    }

    .red2_background {
        background-color: #d10c14;
        color: #FFFFFF;
        font-size: 12px;
    }

    .blue2_background {
        background-color: #176694;
        color: #FFFFFF;
        font-size: 12px;
    }

    .rotationImages {
    position: absolute;
    top: 40%;
    left:40%;
    /*bottom: 0px;
    right: 0px;*/
    z-index: 100;
    width: 30px;
    height: 30px;
    background:url(../images/rotate.png) no-repeat;
    cursor:pointer;
}

    .activNot {
        margin: 0 auto;
        text-align: center;
        font-size: 15px;
        margin-bottom: 30px;
        margin-left: 33%;
    }

    .activNot2 {
        margin: 0 auto;
        text-align: center;
        font-size: 15px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .social {
        font-size: 12px;
        color: #096797;
        font-style: italic;
    }

    .social2 {
        font-size: 13px;
        color: #096797;
        font-style: italic;
    }

    .social3 {
        font-size: 13px;
        color: #df2107;
        font-style: italic;
        margin-left: 10px;
    }

    .social22 {
        font-size: 14px;
        color: #fff;
        font-style: italic;
    }

    .social22a {
        font-size: 14px;
        color: #d7faff;
        font-style: italic;
    }

    /*..............winning status start (29/12/2015) ...........*/ 

.winNot {
    text-align: center;
    font-size: 15px;
    width: 100%;
    height: 350px;
    margin: 20px auto 0px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/*..............winning status end (29/12/2015) ...........*/

    .splBody {
        width: 100%;
        background: #09c3d4;
        padding: 5px;
    }

    .SrchNameField {
        background-color: #176694;
        border: 0;
        width: 45%;
        height: auto;
        min-height: 40px;
        text-align: left;
        padding-left: 15px;
        outline: none;
        -webkit-appearance: none;
    }

    .SrchNameField2 {
        background-color: #fff;
        border-radius: 4px;
        border: 0;
        width: 100%;
        height: auto;
        min-height: 30px;
        text-align: left;
        padding-left: 15px;
        outline: none;
        -webkit-appearance: none;
    }

    .ftrBox {
        width: 100%;
        margin: 0 auto;
        /*padding-top: 20px;
        margin-top: 20px;*/
        display: inline-block;
        overflow: auto;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

        .ftrBox ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .ftrBox ul li {
                display: inline;
                list-style-type: none;
                padding: 0 35px 0 35px;
                border-left: #F9F3F3 1px solid;
            }

                .ftrBox ul li a {
                    color: #FFFFFF;
                    font-size: 14px;
                    text-decoration: none !important;
                }

                    .ftrBox ul li a:hover {
                        color: #E5E2E2;
                        font-size: 14px;
                        text-decoration: none !important;
                    }



    .ftrBox22 {
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        display: inline-block;
        overflow: auto;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

        .ftrBox22 ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .ftrBox22 ul li {
                display: inline;
                list-style-type: none;
                padding: 0 25px 0 25px;
                border-left: #F9F3F3 1px solid;
            }

                .ftrBox22 ul li a {
                    color: #FFFFFF;
                    font-size: 14px;
                    text-decoration: none !important;
                }

                    .ftrBox22 ul li a:hover {
                        color: #E5E2E2;
                        font-size: 14px;
                        text-decoration: none !important;
                    }


    .partAllow {
        width: auto;
        top: 0;
        right: 0;
        background-color: #fa0869;
        border-radius: 0 0 4px 4px;
        color: #FFFFFF;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        position: absolute;
        padding: 3px 6px 3px 6px;
        box-shadow: 2px 2px 5px #4A4A4A;
    }

    .SrchSortList {
        background-color: #fff;
        border:1px solid #b7b7b7;
        width: 100%;
        height: auto;
        min-height: 31px;
        text-align: left;
    }

    .light_box {
        width: auto;
        background-color: #FFF;
        border: 3px solid #A4A4A4;
        padding: 1% 2% 2%;
        border-radius: 4px;
        margin: 0px auto;
        display: inherit;
        position: relative;
    }

    .gap21 {
    margin-left:1%;
}


    .gap23 {
        padding-top:2%;
        padding-bottom:14%;
    }

     .topfixed {
    position:relative !important;
    background:none !important;
    border:1px solid #ddd !important;
    }
    .topfixed_vdo {
    position:relative !important;
    background:none !important;

    border:1px solid #ddd !important;
    }

.voteShare {
    text-align: center;
    padding-top: 14px;
    color: #1C98C1;
    font-size: 14px;
}

/*add css by sufal on 12-1-16*/
    .resvideoloadericon {
        width:50%;
        background-size: contain;
    }
    #dvLoader div {margin:10px auto;}

/*......................socialDiscriptionStart(23 09 15)......................................

  
.socialFont01{
    font-size: 32px;
    font-weight: bold;
    color: #752D12;
    text-align: center;
    padding: 8px 0;
}
 .socialFont02 {
    font-size: 30px;
    font-weight: normal;
    color: #444040;
    text-align: center;
    padding: 0 10px;
}

  
.socialWhiteBoxz {
    width: 100%;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 5%;
    background: rgba(255,255,255,.6);
    border: 1px solid #fff;
    box-shadow: 5px 5px 10px #4d4c49;
}
 .socialGoldBoxz{
	width:100%;
	border-radius:8px 8px 0 0;
	background-color:#b49f3b;
	text-align:center;
	font-size:20px;
	color:#fff;
	font-weight:bold;
	padding:-top:5px;
	padding-bottom:5px;
}			
		
.socialDetailBox {
    width: 100%;
    padding: 5%;
    border-radius: 8px;
}

......................socialDiscriptionEnd(23 09 15)......................................*/

     
}

@media (min-width: 481px) and (max-width : 980px) {
    /*@media only screen and (min-width : 481px) and (max-width : 768px) {*/
    .heading22a {
        font-size: 16px !important;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }

    .headingWinn {
            background-color:#3399FF;
            margin-top: 0px; 
            font-size: 16px;
            color:#ffffff;  
            text-align:center;   
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            line-height: 36px;
            margin:0 auto;
            width:100%;  
        }

    .SrchSortList {
        background-color: #fff;
        border:1px solid #b7b7b7;
        width: 100%;
        height: auto;
        min-height: 31px;
        text-align: left;
}

      .popupDiv {
            position:absolute; 
            margin:0 auto; 
            width:75%;  
            background-color:#fff;
            border-radius:5px; 
            z-index:500;
            top: 281px;
            margin-left: 12%;
        }


    .blue_box5 {
        background-color: #176694;
        margin-top: 15px;
        border-radius: 4px;
        padding: 4px;
        color: #FFF;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 15px;
    }

    .winningPop {
    margin-left: 12%
}

    .red_background {
        background-color: #d10c14;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
    }

    .descriptionPro_box {
        width: 315px;
        padding: 12px;
        font-size: 14px;
        color: #292828;
        line-height: 20px;
        text-align: left;
        border: #176694 2px solid;
        position: absolute;
        /*left: 50px;*/
        top: 42px;
        background-color: #fff;
        font-weight: normal;
    }

    .socialBox{
	width:40%;
	padding:5px;
	text-align:center;
    /*cursor: pointer;*/
}

    .namePro {
        font-size: 16px;
        font-weight: bold;
        color: #344322;
    }

    .emailPro {
        font-style: italic;
        font-size: 14px;
    }

    .nameSmall {
        width: 0 auto;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }

    .lightbox_crossMobile {
        width: 50px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        position: absolute;
        top: -9px;
	    right: 0;
	    line-height: 48px;
	    text-align: center;
	    cursor: pointer;
	    z-index: 310
    }

    .SrchNameField {
    background-color: #176694;
    border: 0;
    width: 30%;
    height: auto;
    min-height: 40px;
    text-align: left;
    padding-left: 15px;
    outline: none;
    -webkit-appearance: none;
}

.SrchNameField2 {
    background-color: #fff;
    border-radius: 4px;
    border: 0;
    width: 100%;
    height: auto;
    min-height: 30px;
    text-align: left;
    padding-left: 15px;
    outline: none;
    -webkit-appearance: none;
}

.social2 {
    font-size: 14px;
    color: #096797;
    font-style: italic;
}

.social3 {
    font-size: 14px;
    color: #df2107;
    font-style: italic;
    margin-left: 10px;
}

.red-boxRight{
	width:40px;
	position: absolute;
	background-color:#0b3954;
	right:0;
	/*top:20px;*/
	z-index:299;
	color: #fff;
  	text-align: center;
  	line-height: 239%;
    cursor:pointer;
}

    .light_box {
        width: auto;
        background-color: #FFF;
        border: 3px solid #A4A4A4;
        padding: 1% 2% 2%;
        border-radius: 4px;
        margin: 0px auto;
        /*display: table;*/
        position: relative;
        display: inherit;
    }
.red-boxLeft{
	width:40px;
	position: absolute;
	background-color:#0b3954;
	left:0;
	/*top:20px;*/
	z-index:299;
	color: #fff;
  	text-align: center;
  	line-height: 239%;
    cursor:pointer;
}


  



}


/* Medium Devices, Desktops */
@media only screen and (max-width :479px) and (min-width:320px) {
     .img_upper {
    max-width: 100%;
    max-height: 100%;
    }
    .topfixed {
    position:relative !important;
    background:none !important;
    border:1px solid #ddd !important;
    }
    .topfixed_vdo {
    position:relative !important;
    background:none !important;
    border:1px solid #ddd !important;
    }
}

@media only screen and (max-width : 991px) and (min-width:480px) {
     .img_upper {
    max-width: 100%;
    max-height: 100%;
    }
    .topfixed {
    position:relative !important;
    background:none !important;
    border:1px solid #ddd !important;
    }
    .topfixed_vdo {
    position:relative !important;
    background:none !important;
    border:1px solid #ddd !important;
    }

    .imagecenter {
    /*width: 100%;*/ /*work on this css by sufal on 11-4-16*/
    height: auto;
    overflow: hidden;
    margin: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    }

    /*add css by sufal on 12-1-16*/
    .resvideoloadericon {
        width:50%;
        background-size: contain;
    }
    #dvLoader div {margin:10px auto;}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  
}

 

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
}


/*Added By Kunal for Video Gallery*/
.videoOverley {
    width: 90%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
    background: #fff;
    /*position: absolute;*/
    position: fixed;
    left:5%;
    top: 0;
    z-index: 600;
    font: Cambria 18px normal;
    display: none;
}

.big_video {
    width: 100%;
    height: auto;
    z-index: 300;
    position: relative;
    border: #8e8c8c 2px solid;
    background-color: #FFFFFF;
    margin-top: 8%;
}

small_lightbox_video {
    width: 80px;
    height: 80px;
    margin: 10px;
    float: left;
    cursor: pointer;
}

.lightbox_cross_video {
    width: 50px;
    height: 50px;
    border: #FFFFFF 1px solid;
    box-shadow: 10px 10px 15px #414141;
    border-radius: 50%;
    background-color: #000000;
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -9px;
    right:0px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.BlogOverley {
    width: 80%;
    position: absolute;
    left: 0;
    top: 15%;
    z-index: 600;
    font: Cambria 18px normal;
    display: none;
}

.big_Blog {
    width: 100%;
    height: auto;
    z-index: 300;
    position: relative;
    border: #8e8c8c 2px solid;
    background-color: #FFFFFF;
}

.light_box_blog {
    width:80%;
    background-color: #FFFFFF;
    border: #a4a4a4 3px solid;
    padding: 1.5%;
    border-radius: 4px;
    display: block;
    position: fixed;
    top:3%;
    margin-left:10%;
}
.bgOverlayr {
    background: #000;
    opacity: .6;
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
}

.lightbox_cross_Blog {
    width: 50px;
    height: 50px;
    border: #FFFFFF 1px solid;
    box-shadow: 10px 10px 15px #414141;
    border-radius: 50%;
    background-color: #000000;
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -9px;
    right: 0px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.lightbox_crossMobile_video {
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: -9px;
    right: 0px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.lightbox_crossWeb_video {
    width: 40px;
    height: 40px;
    border: #FFFFFF 1px solid;
    box-shadow: 5px 5px 10px #414141;
    border-radius: 50%;
    background-color: #000000;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: 2px;
    right: 2px;
    line-height: 37px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.lightbox_crossMobile_blog {
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: -15px;
    right: -16px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.lightbox_crossWeb_blog {
    width: 40px;
    height: 40px;
    border: #FFFFFF 1px solid;
    box-shadow: 5px 5px 10px #414141;
    border-radius: 50%;
    background-color: #000000;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -18px;
    right:-22px;
    line-height: 37px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}


/*Kunal Section Ends*/

/*Custom Alert Style*/
.jquery-msgbox
{
  /*background:url(../images/cstmAlert/background.png) repeat-x left bottom;*/
  background-color:#E7EDEF !important;
  /*padding-bottom:15px;*/
  font:bold 13px verdana;
  border:2px solid #000;
  z-index:999999999999999999999999;
}

.jquery-msgbox-wrapper
{
  /*padding:35px 10px 20px 100px;*/
}

.jquery-msgbox-buttons
{
  padding:15px 15px 20px 15px;
  text-align:right;
  /*position:absolute;*/
  bottom:0;
  right:0;
  /*border-top: 1px solid #999;*/
  margin-top: 20px;
  float: right;
  width:100%;
  
}

.jquery-msgbox-buttons button,
.jquery-msgbox-buttons input
{
  margin-left:10px;
  min-width:75px;
  padding:0 14px 2px;
  height:28px;
  cursor:pointer;
  background:#4a8bf4;
  color:White;
  border:none;
}

.jquery-msgbox-inputs
{
  margin-top:0px;
}

.jquery-msgbox-inputs input
{
  display:block;
  padding:3px 2px;
  border:1px solid #dddddd;
  margin:0px 0 6px 0;
  width:95%;
}

.jquery-msgbox-label
{
  font-weight:bold;
  font-size:11px;
}

.jquery-msgbox-alert
{
  background: url(../images/cstmAlert/Cute-Ball-Go-icon.png) no-repeat 20px 20px;
  border-bottom: 1px solid #666;
  padding-bottom: 19px;
}
.jquery-msgbox-alert p
{
  padding: 25px 25px 15px 107px;
}

.jquery-msgbox-info
{
  background: url(../images/cstmAlert/info.png) no-repeat 20px 20px;
}

.jquery-msgbox-error
{
  background: url(../images/cstmAlert/Delete-icon.png) no-repeat 20px 20px;
}

.jquery-msgbox-prompt
{
  background: url(../images/cstmAlert/question.png) no-repeat 20px 20px;
}

.jquery-msgbox-confirm
{
  background: url(../images/cstmAlert/confirm.png) no-repeat 20px 20px;
}

.ConfirmAlertBox {
 width: 40%;
 height: 100px;
 background: #FFF;
 position: fixed;
 left: 50%;
 margin-left: -20%;
 z-index: 505;
 top: 50%;
 margin-top: -49px;
 display: none;
 border-radius: 4px;
 background-color:#fff;
 border:2px solid #035e88;
 padding:15px;
 text-align:center;
 box-shadow:5px 5px 10px;
}

.ConfirmAlertOverley {
 width: 100%;
 height: 100%;
 background: #000;
 opacity: 0.4;
 position: fixed;
 left: 0;
 top: 0;
 z-index: 501;
 display: none;
}

.video-container {
    position: relative;
    /*padding-bottom: 56.25%;
    height: 0;*/
    overflow: hidden;
    background-color: #000;
    height: 300px;
    width:100%;
    /*display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    flex-align:center;*/
}
.video-container-default {
    position: relative;
    padding-bottom:0;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    background-color: #000;
}

.footerPaddingContest{/*padding:15px 15px 80px 15px;*/ padding:0 0 15px 0;}
.footerlinksNew {font-size:11px;font-weight:400;text-align:center;font-family:'Roboto', sans-serif;margin:10px auto;}
.footerlinksNew ul {padding:0; margin:0;}
.footerlinksNew ul li {list-style:none;display:inline-block;margin:0 4px}
.footerlinksNew ul li a {color:#2f2f2f;cursor:pointer}
.footerlinksNew ul li a span {display:block}
.footerlinksNew ul li a span i {font-size:14px}
.footerlinksNew ul li a:hover {color:#2f2f2f}

.solFb3 a {color:#fff; text-decoration:none;}


.profileGiftboxIcon {
    font-size: 20px;
    line-height: 18px;
    font-weight: 600;
    width: auto;
    margin: 8px;
    position:absolute;
    right:50px;
    top:0;
}
.profileGiftboxIcon_active {
    background: rgba(242,242,242,0.8);
    color: #EA6060;
    border: 1px solid #dc4a4a;
    padding: 5px 10px;
    border-radius: 3px;
}
.profileGiftboxIcon_inactive {
    background: rgba(242,242,242,0.8);
    color: #949494;
    border: 1px solid #949494;
    padding: 5px 10px;
    border-radius: 3px;
}
