@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

body {
    padding: 0;
    margin: 0;
    background-color: #e7e7e7;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
}

header {
    /*margin-bottom: 7px;*/
}
/*section {
	margin-bottom: 10px;
}*/
::-webkit-input-placeholder {
    color: #fff;
}

ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    padding: 0;
}

a.img {
    border: none;
}

.wrapper {
    background-color: #FFF;
}

.logo_padding {
    padding: 20px 0;
}

.header_nav {
    position: relative;
    float: right;
    margin-top: 43px;
}

    .header_nav ul {
        padding: 0;
        margin: 0;
        text-align: center;
    }

        .header_nav ul li {
            list-style-type: none;
            display: inline;
            padding: 0 10px 0 10px;
        }

            .header_nav ul li a {
                text-decoration: none;
            }

                .header_nav ul li a:hover {
                    text-decoration: none;
                    color: #c92509;
                }

.homeIcon, .lockIcon, .signIcon {
    width: 28px;
    height: 24px;
    display: inline-block;
    margin-right: 5px;
}

.homeIcon {
    background-image: url(../images/home.jpg);
}

.lockIcon {
    background-image: url(../images/lock.jpg);
}

.signIcon {
    background-image: url(../images/sign.jpg);
}

.banner_background {
    background-color: #fffaea;
}

.blue_box {
    background-color: #176694;
    margin-top: 20px;
    border-radius: 4px 4px 0 0;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;
}

.blue_box2 {
    background-color: #176694;
    padding: 4px 0 4px 10px;
    color: #FFF;
    font-size: 20px;
}

.blue_box3 {
    background-color: #176694;
    margin-top: 5px;
    color: #FFF;
    font-size: 16px;
    min-height: 40px;
}

.blue_box4 {
    border-radius: 4px;
    font-size: 18px;
    border: 1px #cbc9c9 solid;
}

.blue_box5 {
    background-color: #176694;
    margin-top: 20px;
    border-radius: 4px;
    padding: 10px;
    color: #FFF;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}

.red_box {
    background-color: #ed1c24;
    margin-bottom: 10px;
    padding: 8px 0 8px 0;
    color: #FFF;
    font-size: 20px;
}

.border {
    border: #b7b7b7 1px solid;
}

.gap {
    margin-bottom: 20px;
}

.gap2 {
    padding: 15px 0;
}

.gap3 {
    padding-right: 20px;
    padding-bottom: 10px;
}

.gap4 {
    padding-left: 4px;
}

.gap5 {
    padding-bottom: 20px;
}

.gap6 {
    padding: 10px;
    margin-bottom: 20px;
}

.gap7 {
    margin-bottom: 20px;
    margin-top: 5px;
}

.gap8 {
    margin-top: 25px;
    margin-left: 10px;
}

.gap9 {
    padding: 2%;
}

.gap10 {
    padding-left: 25px;
}

.gap11 {
    padding-top: 8px;
}

.gap12 {
    padding-right: 35px;
}

.gap14 {
    margin-top: 20px;
}

.gap15 {
    padding-right: 10px;
}

.gap16 {
    padding: 1%;
}

.gap17 {
    padding-right: 1%;
}

.gap18 {
    margin-top: 2%;
}

.gap19 {
    margin-top: 8%;
}

.font_size {
    font-size: 22px;
}

.ass_background {
    background-color: #CCC;
}

.sky_background {
    background-color: #e7f5fc;
}

.blue_background {
    background-color: #176694;
}

.red_background {
    background-color: #d10c14;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}

.footer_text {
    font-size: 12px;
    color: #FFF;
    padding: 15px;
}

.footer_icon {
    padding: 15px 15px 15px 100px;
}

.liquid .previous {
    display: block;
    height: 26px;
    margin-top: 90px !important;
    width: 45px;
    background-image: url('../images/previous4.png');
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid .next {
    display: block;
    height: 26px;
    width: 45px;
    margin-top: 90px !important;
    background-image: url('../images/next4.png');
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid ul li {
    width: 99px;
    margin: 15px 30px 15px 30px;
    padding-left: 2px;
}

    .liquid ul li img {
        border: #b7b7b7 1px solid;
    }

.NavBox {
    background-color: #176694;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
    float: right;
}

    .NavBox a {
        color: #FFF;
        padding: 4px 15px;
    }

        .NavBox a:hover {
            color: #d7e5ee;
        }

        .NavBox a.active {
            background: #F00;
            border-right: #FFEBE8 1px solid;
            border-radius: 5px 0 0 0;
        }

.blue {
    color: #096797;
}

.red {
    color: #dd2428;
}

.heading22 {
    font-size: 32px;
    padding-bottom: 20px;
}

h3.heading22 {
    font-size: 22px;
}

.brand_logo {
    width: 100%;
    height: 125px;
    text-align: center;
    margin-top: 20px;
}

.level_brand {
    width: 100%;
    height: 145px;
}

.form_place {
    width: 100%;
    background-color: #e7f5fc;
    padding: 5px 20px 0 20px;
}

.form_place2 {
    width: 100%;
    background-color: #e7f5fc;
    padding: 0 20px 20px 20px;
}

.small_font2 {
    font-size: 12px;
}

.photo {
    width: 100%;
    margin-left: 2px;
    position: relative;
    border: 1px #999999 solid;
}

.cross {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #CCC;
    right: 4px;
    top: 4px;
    line-height: 19px;
    padding: 0px 6px;
    cursor: pointer;
}

.white_box {
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    border: #CCC 1px solid;
    padding: 10px;
}

.white_box2 {
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    border: #CCC 1px solid;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
}

.red_box {
    width: 100%;
    background-color: #ed1c24;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    color: #FFF;
}

.add_box {
    width: 100%;
    margin-top: 20px;
    float: right;
}

.search_box {
    width: 100%;
    height: auto;
    border-left: 1px #FFFFFF solid;
    min-height: 40px;
    /*padding-top:10px*/
}

.search_box2a {
    width: 100%;
    height: auto;
    border-left: 1px #FFFFFF solid;
    min-height: 40px;
    padding-left: 10px;
    outline: none;
}

.search_box2 {
    width: 100%;
    height: auto;
    min-height: 40px; /*padding-top:10px */
}

.search_box3 {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
    min-height: 40px; /*padding-top:10px */
}

.gallery_box {
    width: auto;
    margin: 0 10px 10px 10px;
    border: #b7b7b7 1px solid;
}

.gallery_box2 {
    width: auto;
    margin: 0 10px 10px 10px;
    border: #b7b7b7 1px solid;
}

.name {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.image_number {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #03808b;
}

.like {
    width: 75px;
    height: 70px;
    border: #b7b7b7 1px solid;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    padding-top: 8px;
}

.image_holder {
    width: 100%;
    position: relative;
}

.participant_number {
    width: 0 auto;
    height: 40px;
    position: absolute;
    color: #FFFFFF;
    background-color: #ff4b04;
    right: 0px;
    top: 0px;
    font-size: 24px;
    font-weight: bold;
    line-height: 35px;
    padding: 0px 6px;
}

.winner {
    width: 156px;
    height: 43px;
    background: url(../images/winner.png) no-repeat;
    position: absolute;
    color: #FFFFFF;
    top: 55px;
    left: -7px;
    font-size: 22px;
    font-weight: bold;
    line-height: 17px;
    padding: 6px;
    text-align: center;
}

.light_box {
    height: auto;
    width: auto;
    background-color: #FFFFFF;
    border: #a4a4a4 3px solid;
    padding: 2%;
    border-radius: 4px;
    margin: 0 auto;
    display: table;
    position: relative;
}

.big_image {
    width: 100%;
    height: auto;
    z-index: 300;
    position: relative;
    border: #8e8c8c 2px solid;
}

.small_lightbox_image {
    width: 80px;
    height: 80px;
    margin: 10px;
    float: left;
    cursor: pointer;
}

.imageOverley {
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 299;
    display: none;
    font: Cambria 18px normal;
}

.galleryThumCon {
    max-width: 100%;
    float: left;
    overflow: auto;
    overflow-x: auto;
    overflow-y: hidden;
    height: 120px;
}

.galleryThumConInner {
    /*padding: 0 10px 10px 10px;*/
}

.SrchNameField {
    background-color: #176694;
    border: 0;
    width: 100%;
    height: auto;
    min-height: 40px;
    text-align: left;
    padding-left: 15px;
    outline: none;
    -webkit-appearance: none;
}


.SrchNameField2 {
    background-color: #fff;
    border-radius: 4px;
    border: 0;
    width: 100%;
    height: auto;
    min-height: 30px;
    text-align: left;
    padding-left: 15px;
    outline: none;
    -webkit-appearance: none;
}

.SrchSortList {
    background-color: #176694;
    border: 0;
    width: 100%;
    height: auto;
    min-height: 40px;
    text-align: left;
}

    .SrchSortList option {
        text-align: center;
    }

.lightbox_cross {
    width: 50px;
    height: 50px;
    border: #FFFFFF 1px solid;
    box-shadow: 10px 10px 15px #414141;
    border-radius: 50%;
    background-color: #000000;
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: 8px;
    right: 8px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    z-index: 310;
}

.decription {
    width: 100%;
    height: auto;
    position: absolute;
    top: 255px;
    right: -802px;
    z-index: 290;
}

.decription_hedder {
    width: 50px;
    height: 210px;
    border-radius: 0 5px 5px 0;
    background-color: #d40303;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top: -22px;
    line-height: 55px;
    text-align: center;
    cursor: pointer;
}

.rotation {
    position: absolute;
    left: -65px;
    bottom: 78px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    writing-mode: tb-rl;
}

.description_box {
    width: 328px;
    height: 400px;
    padding: 15px;
    font-size: 14px;
    color: #292828;
    line-height: 20px;
    text-align: left;
    border: #8e8c8c 2px solid;
    position: absolute;
    left: -328px;
    top: -116px;
    background-color: #fff;
    font-weight: normal;
    word-wrap: break-word;
}

.pointer {
    cursor: pointer;
}

.heading22a {
    font-size: 24px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

.heading22b {
    font-size: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

.form_reg {
    width: 100%;
    background-color: #e7f5fc;
    padding: 5px 60px 10px 60px;
}

input#search {
    background-image: url(../images/India.jpg);
    background-repeat: no-repeat;
    text-indent: 63px;
}

.small_description {
    padding: 15px;
    font-size: 14px;
    color: #292828;
    line-height: 20px;
    text-align: left;
    position: absolute;
    word-break: break-all;
}

.img_upper {
    position: relative;
    z-index: 300;
}

.NavBox2 {
    background-color: #176694;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
    float: right;
}


.search_activity {
    margin-bottom: 50px;
    font-size: 44px;
    font-weight: 900;
}


.search_background {
    background-color: #e7f5fc;
    min-height: 50px;
}


.log_in_box {
    width: 100%;
    height: auto;
    padding: 10px;
    border: #BCBCBC 1px solid;
    border-radius: 4px;
    background-color: #edebeb;
}


.text_block {
    width: 100%;
    background-color: #E9F9FB;
    padding: 50px 20px 50px 20px;
    font-size: 18px;
    font-style: italic;
    color: #246294;
    text-align: center;
    word-wrap:break-word;
}


.read_more {
    width: auto;
    font-size: 16px;
    margin: 0 0 0 0;
    float: right;
    cursor: pointer;
}




/*==========  Mobile First Method  ==========*/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .all_font {
        font-size: 12px;
    }

    .heading22 {
        font-size: 16px;
        padding-bottom: 10px;
        color: #096797;
    }

    h3.heading22 {
        font-size: 14px;
    }

    .form_place {
        width: 100%;
        background-color: #e7f5fc;
        padding: 20px;
        font-size: 14px;
    }

    .white_box {
        width: 100%;
        background-color: #fff;
        font-size: 11px;
        border: #CCC 1px solid;
        padding: 10px;
    }

    .cross {
        width: 9px;
        height: 9px;
        position: absolute;
        background-color: #CCC;
        right: 0px;
        top: 0px;
        line-height: 5px;
        font-size: 12px;
        padding: 0px 1px;
    }

    .name {
        width: 100%;
        padding: 13px;
        font-size: 12px;
        font-weight: bold;
    }

    .image_number {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        color: #03808b;
    }

    .like {
        width: 50px;
        height: 45px;
        border: #b7b7b7 1px solid;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        overflow: hidden;
        padding-top: 4px;
    }

    .participant_number {
        width: auto;
        height: 30px;
        position: absolute;
        color: #FFFFFF;
        background-color: #ff4b04;
        right: 0px;
        top: 0px;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 0px 6px;
    }

    .small_lightbox_image {
        /*width: 15%;
	height: 15%;*/
        margin: 2px;
        float: left;
    }

    .lightbox_cross {
        width: 25px;
        height: 25px;
        border: #FFFFFF 1px solid;
        box-shadow: 5px 5px 10px #414141;
        border-radius: 50%;
        background-color: #000000;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 25px;
        text-align: center;
        cursor: pointer;
    }

    .heading22a {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .heading22b {
        font-size: 15px;
        padding-bottom: 10px;
        margin-top: -10px;
        text-align: center;
    }

    .form_reg {
        width: 100%;
        background-color: #e7f5fc;
        padding: 5px 30px 10px 30px;
        font-size: 14px;
    }

    .blue_box5 {
        background-color: #176694;
        margin-top: 10px;
        border-radius: 5px;
        padding: 4px;
        color: #FFF;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .red_background {
        background-color: #d10c14;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
    }

    .sign_out {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (min-width: 481px) and (max-width : 980px) {
    /*@media only screen and (min-width : 481px) and (max-width : 768px) {*/
    .heading22a {
        font-size: 16px !important;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }

    .blue_box5 {
        background-color: #176694;
        margin-top: 15px;
        border-radius: 4px;
        padding: 4px;
        color: #FFF;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 15px;
    }

    .red_background {
        background-color: #d10c14;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
}
