@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
body {
	padding: 0;
	margin: 0;
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
h1 {
	margin: 0;
	padding: 0;
}
h2 {
	margin: 0;
	padding: 0
}
a.img {
	border: none;
}
a:focus { 
    outline: none; 
}
.headerTop{
	background-color:#7d7d7d;
	width:100%; 
	}
	
.headNav{
	width:100%;
	margin:0 auto;
	margin-top:5px;
	margin-bottom:5px;
	font-size:14px;
	color:#ffffff;
	}
	
.headNav ul{
	margin:0;
	padding:0;
	text-align:center;
	}
	
.headNav ul li{
	list-style-type:none;
	display:inline;
	padding:0 20px 0 20px;
	}

.headNav ul li a{
	color:#FFFFFF;
	text-decoration:none;
	}
	
				
.headNav ul li a:hover{
	color:#EDECEC;
	text-decoration:none;
	}
	
.topEwall{
	width:145px;
	top:0;
	right:0;
	position:absolute;
	z-index:200;
	cursor:pointer;
	}	

.gap{
	margin-top:3%;
	}
	
.gap2{	
	margin-top: -17px;
     }
	 
.gap3{
	padding:.5%;
	}
	
.loginPart{
	width:100%;
	}	
.topspace{margin-top:27px;}
/*.topspace2{margin-top:31px;}*/
.loginPart ul{
	margin:0;
	padding:0;
	text-align:right;	
	}
	
.loginPart ul li{
	list-style-type:none;
	display:inline;
	padding:0 10px 0 10px;
	}
	
.loginPart ul li a{
	text-decoration:none;
	color:#636262;
	}
	
.loginPart ul li a:hover{
	text-decoration:none;
	color:#2E2D2D;
	}
	
.SearchBox {
    width:70%;
	height: 34px;
	background: #f2eeee;
	color: #4d4b4b !important;
	border-radius:5px;
	border: 1px solid #c7c7c7;
	outline: none;
	padding-left:5px;
	position: relative;
}

.RightMenuBtn {
  background-color: #e10309;
  color: #FFF;
  float: right;
  height: 50px;
  width: 50px;
  cursor: pointer;
  z-index: 300;
  border-radius:8px;
}

.RightMenuInner {
  width: 20px;
  height: 20px;
  margin: 19px 15px 0;		
}

.RightMenu {
  background-color: #fff;
  width: 200%;
  position: absolute;
  right: 0;
  z-index: 600;
  top: 50px;
  border:1px #d4d2d2 solid;
  box-shadow:5px 5px 10px #4B4949;
}

.RightMenu ul {
	margin: 0;
	padding: 0;
}
.RightMenu ul li {
	color: #fff;
	border-bottom: 1px solid #d4d2d2;
	font-size: 18px;
	line-height: 33px;
	text-align: left;
	margin: 0;
	padding: 3px 0 5px 15px;
	height: 40px;
	width: 100%;
	float: left;
}
.RightMenu ul li:hover {
	color: #fff !important;
	background-color: #c8c6c6;
}

.nborder{ border:none !important}

.icon_bar {
  float: left;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 1px;
  background-color: #FFF;
  margin-bottom: 4px;
}

.gameBox{
	width:22%;
	margin:0 auto;
	background-color:#FFFFFF;
	text-align:center;
	color:7d7d7d;
	line-height:30px;
	margin-top: -3%;
	}
	
.bndBox{
	width:100%;
	color:7d7d7d;
	margin-top:4%;
	margin-bottom:1%;
	font-size:22px;
	color:#7d7d7d;
	}	
	
.subMenuPanel{
	height:70px;
	margin:0 23px 0 23px;
	text-align:center;
	margin-top:2.5%;
	float:left;
	}

.subMenuPanel2{
	height:70px;
	margin:0 23px 0 0;
	text-align:center;
	margin-top:2.5%;
	float:left;
	}	
	
.subMenuPanel3{
	height:70px;
	margin:0 0 0 23px;
	text-align:center;
	margin-top:2.5%;
	float:right;
	}
	
.mobSubManu{
	text-indent:5px;
	line-height:20px;
	
	}	
	
.subImage{
	height:26px;
	width:25px;
	transition: ease-out .10s;
	}
	
.subImage:hover{
	height:31px;
	width:30px;
	}
	
.subCat{
	width:100%;
	border:1px #e0e0e0 solid;
	margin-top: 10px;
    padding: 15px;
	display:none;
	background:#ededed;
	font-size:13px;
	font-weight:100;
	line-height:26px;
	}
.subCat ul li {
	list-style-type:none;
	padding:0 10px;
	margin:0;
	text-transform:capitalize;
	}
.subcat_botomline { width:90%; float:left; border-bottom:1px solid #fff; margin-bottom:20px !important; padding-top:5px !important;}
.subcat_pic { width:100%; float:right;}
.subcat_pic img { width:100%; height:auto; background-size:contain;}
.midPart{
	width:100%;
	background-color:#eff4f7;
	margin-top:40px;
	padding-bottom:40px;
	}
	
.adnetFild{
	width:100%;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:40px;
	}
	
	
.NavRow {
	width: 100%;
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	height: 60px;
	margin-top:15px;
	background-color: #FFF;
	white-space: nowrap;
	overflow-x: auto;
	font-size: 18px;
	font-weight: 300;
}

.NavHolder {
	width: 111px;
	height: 57px;
	margin: 25px;
	display: inline-block;
}
.Nav {
	width: 100%;
	margin: 5px 0 0 0;
	padding: 0
}
.Nav ul {
	margin: 0;
	padding: 0;
	text-align: center
}
.Nav ul li {
	list-style-type: none;
	display: inline;
	padding: 0 20px 0 20px;
	/*border-left: #c8c7c7 1px solid*/
}
.Nav ul li a {
	text-decoration: none;
	color: #616263;
	border-bottom: none;
	padding: 0 0 0 0;
	position: relative;
	outline: none;
}
.Nav ul li a:hover {
	text-decoration: none;
	color: #424343;
	padding: 0 0 11px 0;
	border-bottom: #e10309 5px solid;
}
.Nav ul li a.active {
	text-decoration: none;
	color: #424343;
	padding: 0 0 11px 0
	border-bottom: #e10309 5px solid;
}

.no_border {
	border: none !important
}

.banner-box{
	width:auto;
	margin:0 auto ;
	/*border:#FFFFFF 4px solid;*/ 
}

.brandBox{
	width:100%;
	margin-bottom:2%;
	/*border:1px #CBC7C7 solid;
	padding:10px;*/
	/*background:#f9feff;*/
	}
	
.couponBox{
	width:100%;
	margin-top:26%;
	margin-bottom:10%;
	}
	
.liquid .previous {
    display: block;
    height: 26px;
    margin-top: 63px !important;
    width: 26px;
    background-image: url('../images/previous4.png');
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid .next {
    display: block;
    height: 26px;
    width: 26px;
    margin-top: 63px !important;
    background-image: url('../images/next4.png');
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid ul li {
    width: 110px;
	height:150px;
    margin: 12px 5px 12px 5px;
    padding-left: 3px;
    float: left;
}

    .liquid ul li img {
        border: #b7b7b7 1px solid;
    }
	
	.liquid2 .previous {
    display: block;
    height: 27px;
    margin-top: 60px !important;
    width: 17px;
    background-image: url('../images/previous2.png');
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid2 .next {
    display: block;
    height: 27px;
    width: 17px;
    margin-top: 60px !important;
    background-image: url('../images/next2.png');
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid2 ul li {
    width: 260px;
	height:150px;
    margin: 12px 5px 12px 5px;
    padding-left: 2px;
    float: left;
}

    .liquid2 ul li img {
        border: #b7b7b7 1px solid;
    }
	
.happyBox{
	width:100%;
	color:7d7d7d;
	margin-top:2%;
	margin-bottom:2%;
	font-size:22px;
	color:#7d7d7d;
	}	
	
	
.wrapper {
	font-size:16px;
}

.happyBorder{
	border:1px solid #c7c7c7
	}


.triangle-left {
 width: 0;
 height: 0;
 border-top: 10px solid transparent;
 border-right: 10px solid #0ecbed;
 border-bottom: 10px solid transparent;
 position:absolute;
 display:none;
 top:0;
 left:-10px;
}
 
.borderArea{
 border: 1px solid #fff; 
 padding:10px;
 background:#fff;
 position:relative; 
 }
	
	
/*................. start css by sufsl on 20-5-15 .....................*/	
.gamelovearea {
	width:100%;
	margin:10px auto 0 auto;
	overflow:hidden;
}
.gamelovearea h3 {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
	text-indent:8px;
	color:#666;
	font-size:26px;
	text-transform:uppercase;
	font-weight:200;
}
.gamelovearea img {
	width:96%;
	height:auto;
	background-size:contain;
	border:1px solid #c7c7c7;
}
.gamelovearea p {
	width:100%;
	color:#818181;
	font-size:14px;
	font-weight:200;
	word-wrap: break-word;
}
.gamelovearea hr {
	width:100%;
	float:left;
	padding:0;
	margin:5px 0 4px 0;
}
/*.gamelovearea span {
	width:100%;
	border-bottom:1px solid #efefef;
	float:left;
	height:1px;
	margin:5px 0 4px 0;
}*/
.gamelovearea2 {
	width:100%;
	margin:10px auto 0 auto;
	overflow:hidden;
	display:none;
}
.gamelovearea2 h3 {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
	text-indent:8px;
	color:#666;
	font-size:26px;
	text-transform:uppercase;
	font-weight:200;
}
.gamelovearea2 img {
	width:96%;
	height:auto;
	background-size:contain;
	border:1px solid #c7c7c7;
}
.gamelovearea2 p {
	width:100%;
	color:#818181;
	font-size:14px;
	font-weight:200;
}
/*.gamelovearea2 span {
	width:100%;
	border-bottom:1px solid #efefef;
	float:left;
	height:1px;
	margin:5px 0 4px 0;
}*/
.gamelovearea2 hr {
	width:100%;
	float:left;
	padding:0;
	margin:5px 0 4px 0;
}
/*start game play effect css*/
[class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
}

[class^="hvr-"] {
  /*margin: .4em;
  padding: 1em;*/
  cursor: pointer;
  /*background: #e1e1e1;*/
  text-decoration: none;
  color: #666;
  /* Prevent highlight colour when element is tapped */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.effects {
  margin-top: 0em;
}
/*end game play effect css*/
.gamelove_add { display:block;}

.addarea {
    /*float: left;
    margin: 70px 0;*/
	margin: 70px auto;
	overflow:hidden;
    width: 100%;
}
.bg-holder {
    background: url("../images/paralax_banner1.jpg") no-repeat fixed center center / cover rgba(0, 0, 0, 0);
    float: left;
    height:389px;
    width: 100%;
}
.hero {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding: 50px 0;
}
.hero h2 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	font-size:95px;
	line-height:180px;
	color:#fff;
	text-transform: uppercase;
	font-weight: 100;
}
.hero p {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.caret-right {
/*float:right;*/
  display: inline-block;
  width: 0;
  height: 0;
  /*margin-left: 2px;
  vertical-align: middle;*/
  border-left: 6px solid;
  border-left-color:#f00;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  /*margin-top:5px;
  margin-right:-8px;*/
}
.addarea_smalldevices {
	margin: 70px auto;
	overflow:hidden;
    width: 100%;
	background:url(../images/paralax_banner1a.jpg) no-repeat center top;
	padding:50px 0;
	display:none;
	background-size:contain;
}

.ewallsbanner {
	width:100%;
	margin:50px auto;
	overflow:hidden;
}
.ewallsbanner img {
	width:100%;
	background-size:contain;
}
.ewal_baner {width:91%; height:303px; float:left;}
.buddies_baner {width:99%; height:303px; float:left;}
.ewallsbanner .appbanner {
	width:100%;
	overflow:hidden;
}
.ewallsbanner .appbanner img {
	width:100%;
	background-size:contain;
}
.bbbytes_cspeakarea {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.buddies_bytes {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.buddies_bytes h3 {
	width:100%;
	float:left;
	color:#025d89;
	font-size:20px;
	font-weight:400;
	margin-bottom:25px;
}
.buddies_bytes .each_buddies {
	width:100%;
	float:left;
}
.buddies_bytes .each_buddies img {
	width:80px;
	height:80px;
	float:left;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.buddies_bytes .each_buddies .contentarea {
	width:75%;
	float:right;
	font-size:13px;
	color:#797979;
	margin-bottom:15px;
}
.buddies_bytes .each_buddies .contentarea a {
	text-align:right;
	font-weight:400;
	text-transform:uppercase;
	color:#666;
	float:right;
}
.buddies_bytes .each_buddies .contentarea a:hover {
	color:#000;
	text-transform:uppercase;
}
.buddies_bytes .each_buddies .contentarea p {
	width:100%;
	float:left;
}
.line { 
	border-right: 1px solid #cacaca;
    height: 335px;
    margin: 35px 20px 0 47px;
    width: 1px;
}
.brandachieve {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.brandachieve img {
	width:100%;
	background-size:contain;
}
.quicker_area {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
}
.quicker_area img {
	width:100%;
	background-size:contain;
}
.quicker_area h2 {
	width:100%;
	margin:0 auto 40px auto;
	overflow:hidden;
	text-align:center;
	color:#7d7d7d;
	font-size:30px;
	text-transform:uppercase;
	font-weight:300;
}
.quick_contarea {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding:73px 55px;
	background:#474a4f;
	color:#fff;
	font-size:22px;
	font-weight:400;
	line-height:30px;
}
.quick_contarea a {
	color:#4cc4fb;
}
.quick_contarea a:hover {
	color:#4cc4fb;
	text-decoration:underline;
}
.quick_contarea p {
	width:100%;
	float:left;
}
.quick_pic1 {width:98%;float:left;margin:0 10px 10px 0;}
.quick_pic2 {width:98%;float:left;margin:0 10px 0px 0;}
.quick_pic3 {width:98%;float:right;margin:0 0px 10px 0;}
.quick_pic4 {width:98%;float:right;margin:0 0px 0px 0;}
.txt_link_align {text-align:right; float:right;text-transform:uppercase; margin-top:20px;}
.contest_pic {width:100%;float:right;}
.contest_contarea {
	background:#bcd1ea;
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding:42px 55px;
	color:#565656;
	font-size:22px;
	font-weight:400;
	line-height:30px;
}
.statsarea { width:100%; margin:0 auto; overflow:hidden; border-top:1px solid #bebebe; padding-top:40px;}
.statsarea h3 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:36px;
	text-transform:uppercase;
	font-weight:400;
}
.statsarea p {
	width:100%;
	margin:5px auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:18px;
	font-weight:200;
}
.stats_ratingarea {
	width:100%;
	margin:40px auto;
	overflow:hidden;
	background:#ec0007;
	color:#fff;
	font-size:22px;
	text-transform:uppercase;
	padding:20px 0;
	font-weight:600;
	text-align:center;
}
.stats_ratingarea span {
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
}
.congratsarea { width:100%; margin:0 auto; overflow:hidden;}
.congratsarea h3 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:36px;
	text-transform:uppercase;
	font-weight:200;
}

.footer { 
	background:#2094ca;
	width:100%; 
	margin:0 auto; 
	overflow:visible; 
	float:none;
	padding:25px 0 0 0; 
	color:#fff; 
	font-size:14px; 
	line-height:18px;
    height:auto !important;
}
.footer a { 
	color:#fff;
	font-size:13px;
	padding:0;
}
.footer a:hover { 
	color:#fff;
	text-decoration:underline;
}
.flogo {
	width:325px;
	height:auto;
	float:left;
}
.flogo img {
	width:100%;
	height:auto;
	background-size:contain;
}
.footer_socialicons { width:auto; text-align: center; height:auto; padding-top:15px;}
.footer_socialicons img { width:100%; float:right; height:auto; background-size:contain;}
.footer_rightlinks { 
	width:100%; 
	float:left;
	color:#fff; 
	font-size:16px; 
	line-height:20px;
}
.footer_rightlinks ul li {
	list-style-type:none;
	display:block;
}
.footer_rightlinks ul li a {
	color:#fff; 
}
.footer_rightlinks ul li a:hover {
	color:#fff; 
	text-decoration:underline;
}
.engage_btn {
	width:100%;
	margin:40px auto;
	overflow:hidden;
	background:none;
	font-size:24px;
	color:#fff;
	text-align:center;
}
.engage_btn a {
	padding:30px 0px;
	border:3px solid #73cff9;
	display:block;
	font-size:24px;
}
.engage_btn a:hover {
	border:3px solid #000;
	text-decoration:none;
}
.footer_bottompart {
	width:100%;
	margin:20px auto 0 auto;
	overflow:hidden;
	color:#fff;
	background:#125c8b;
	font-size:12px;
	text-align:center;
	padding:10px 0;
}

.couponBox{width:100%; /*margin-top:2%;*/ margin-top:18%;}
.carousel-control span { background:#000;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
	font-size: 24px;
    font-weight: bold;
    height: 28px;
    line-height: 1;
    margin-top: 0;
    width: 28px;
	color:#fff;
}

.happyBorder .wrapper { width:95.4%;}
.happyBorder .liquid ul li { width:261px; float:left; margin:16px 5px !important;}
.happywiner_contarea { float:left; border:1px solid #afafaf; background:#9eabbb;}
.happywiner_contarea .pics { width:40%; height:auto; float:left;}
.happywiner_contarea .pics img { width:100%; height:auto; float:left;}
.happywiner_contarea .captions { width:60%; float:left; background:#9eabbb; color:#fff;}
.happywiner_contarea .captions .cuppic { width:100%; margin:7px auto 6px auto; overflow:hidden; text-align:center;}
.happywiner_contarea .captions .cuppic img { width:30px; height:auto; text-align:center; margin:0 auto;}
.happywiner_contarea .captions h3 { font-size:18px; border-bottom:1px solid #8d96a1; width:90%; margin:0 auto; overflow:hidden; padding-bottom:5px; text-align:left;}
.happywiner_contarea .captions p { font-size:13px;  width:90%; margin:0 auto; overflow:hidden; padding-bottom:5px; text-align:left; line-height:22px;}
/*.thumbnail .caption { float:left; width:100%;}*/

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
	margin:15px 0;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:none;
    width:94%;
	margin:0 auto;
}

.nbs-flexisel-item {
    float:left;
    margin:0px 5px 0 0;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
/*.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:45px;
}*/

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width:17px;
    height: 27px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background:url(../images/previous2.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/next2.png) no-repeat;
}


.image-holder figure
{
  position:relative;
  float:left;
  width:100%;
  display:none;
  margin:0;
}

.image-wrapper img
{
  width:100%;
  transition:all ease-in-out .4s;
  -webkit-transition:all ease-in-out .4s;
  -moz-transition:all ease-in-out .4s;
  -o-transition:all ease-in-out .4s;
  border:1px solid #ddd;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  padding:5px;
}
/************* THIRD SET ************/

.third-set
{
  overflow:hidden;
}

.third-set .image-wrapper
{
  background:#fff;
  overflow:hidden;
  padding:0;
    -moz-border-radius:4px !important;
  -webkit-border-radius:4px !important;
  border-radius:4px !important;
  /*transition:all ease-in-out .4s;
  -webkit-transition:all ease-in-out .4s;
  -moz-transition:all ease-in-out .4s;
  -o-transition:all ease-in-out .4s;*/
 
}

.third-set .image-wrapper img
{
  opacity:1;
 /* transform:translate3d(0,0,0) scale(1);
  -webkit-transform:translate3d(0,0,0) scale(1);
  -moz-transform:translate3d(0,0,0) scale(1);
  -o-transform:translate3d(0,0,0) scale(1);*/
  
}
.third-set:hover .image-wrapper img
{
  opacity:0.7;
  transform:translate3d(40px) scale(0.9);
  -webkit-transform:translate3d(40px) scale(0.9);
  -moz-transform:translate3d(40px) scale(0.9);
  -o-transform:translate3d(40px) scale(0.9);
  padding:10px;
  -moz-border-radius:4px !important;
  -webkit-border-radius:4px !important;
  border-radius:4px !important;
  
}

/*........ css for fixed social icons ......... */
#social-menu{ position:fixed; top:35%; left:0px;}
#social-menu li{list-style:none;margin-bottom:0px;}
#social-menu a{background:url(../images/icon-sprite.png) no-repeat;height:48px;width:48px;display:block;position:relative;}
#social-menu span{width:0;left:48px;position:absolute;overflow:hidden;font-size:16px;font-weight:700;letter-spacing:-1px;white-space:nowrap;line-height:48px;-webkit-transition:.25s;-moz-transition:.25s;transition:.25s;padding:0;}
#social-menu a:hover span{width:auto;overflow:visible;padding:0 10px 0 0;}
#social-menu .twitter{background-position:left top;}
#social-menu .twitter span{background-color:#325396;color:#fff;}
#social-menu .facebook{background-position:left -48px;}
#social-menu .facebook span{background-color:#2ca8d2;color:#fff;}
#social-menu .ps{background-position:left -96px;}
#social-menu .ps span{background-color:#738a8d;color:#fff;}
#social-menu .rss{background-position:left bottom;}
#social-menu .rss span{background-color:#f8694d;color:#fff;}
/*................. start css by sufsl on 20-5-15 .....................*/

/*start css for login page*/
/*.loginmidarea .col-xs-1, .loginmidarea .col-sm-1, .loginmidarea .col-md-1, .loginmidarea .col-lg-1, .loginmidarea .col-xs-2, .loginmidarea .col-sm-2, .loginmidarea .col-md-2, .loginmidarea .col-lg-2, .loginmidarea .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .loginmidarea .col-sm-8, .loginmidarea .col-md-8, .loginmidarea .col-lg-8, .loginmidarea .col-xs-9, .loginmidarea .col-sm-9, .loginmidarea .col-md-9, .loginmidarea .col-lg-9, .loginmidarea .col-xs-10, .loginmidarea .col-sm-10, .loginmidarea .col-md-10, .loginmidarea .col-lg-10, .loginmidarea .col-xs-11, .loginmidarea .col-sm-11, .loginmidarea .col-md-11, .loginmidarea .col-lg-11, .loginmidarea .col-xs-12, .loginmidarea .col-sm-12, .loginmidarea .col-md-12, .loginmidarea .col-lg-12 { padding-left:15px; padding-right:15px;}*/
.logo {margin-top:0px !important; margin-bottom:5px; }
.login_topbanner {
	width:100%;
	margin:15px auto 0 auto;
	overflow:hidden;
	border-top:1px solid #d2cfcf;
	padding:25px 0;
}
.login_topbanner img {
	width:100%;
	height:auto;
	background-size:contain;
}
.loginmidarea {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.login_leftaddbanner {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.login_leftaddbanner img {
	width:100%;
	height:auto;
	background-size:contain;
	border:1px solid #eeeded;
}
.loginformarea {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#f2f6f8;
	border:1px solid #eeeded;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#868b8e;
	font-size:18px;
	line-height:20px;
	padding:20px 0;
}
.loginformarea a {
	color:#e67b03;
}
.loginformarea a:hover {
	color:#d33b12;
}
.loginformarea h2 {
	width:100%;
	margin:0px auto 30px auto;
	overflow:hidden;
	color:#868b8e;
	text-align:center;
	font-size:30px;
}
.loginformarea h3 {
	width:100%;
	margin:00px auto;
	overflow:hidden;
	text-align:left;
	font-size:16px;
	line-height:24px;
}
.txt_right { float:right;}

.loginbtntxt { font-size:24px; font-style:normal;}

.loginformarea .linearea {
    background-image: url("../images/line_ash.gif");
    background-position: left center;
    background-repeat: repeat-x;
    margin:14px auto;
    overflow: hidden;
    text-align: center;
    width: 100%;
}
.loginformarea .linearea strong {
    background-color: #f2f6f8;
    color: #6c6e6f;
    display: inline-block;
	font-weight:600;
    font:20px/30px;
    padding: 0 12px;
	text-transform:uppercase;
}
.social_btns {
	width:100%;
	margin:15px auto 0 auto;
	overflow:hidden;
	text-align:center;
	/*border-bottom:1px solid #e4e4e4;*/
	padding-bottom:15px;
}
.social_btns img {
	width:100%;
	height:auto;
	background-size:contain;
}
.space { margin:10px 0;}
.registerbtn {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	color:#007bb6;
	font-size:20px;
	text-align:center;
}
.registerbtn a {
	color:#007bb6;
	border:1px solid #dfe1e2;
	display:block;
	padding:8px 0;
    text-decoration:none;
}
.registerbtn a:hover {
	color:#ff0000;
	border:1px solid #ff0000;
	text-decoration:none;
}
.loginbotombaner {
	width:100%;
	margin:30px auto;
	overflow:hidden;
}
.loginbotombaner img {
	width:100%;
	height:auto;
	background-size:contain;
}
/*end css for login page*/

.btn_right { float:right;}
.showalbtn {
	float: right;
    text-align: right;
    text-transform: uppercase;
	color:#6c6e6f;
	width:100%;
	margin-right:10px;
}
.showalbtn a {
    text-transform: uppercase;
	color:#6c6e6f;
	padding-right:5px;
}
.showalbtn a:hover {
    text-transform: uppercase;
	color:#000;
}
.showalbtn span {
	float: right;
	width:auto;
	height:auto;
	margin-top:6px;
}
.bndBox {
    width: 100%;
    margin-top: 4%;
    margin-bottom: 1%;
    font-size: 22px;
    color: #7D7D7D;
}
.BrandSliderNxtBtn {
    width:100%;
    position:absolute;
    top:43%;
    z-index:9;
}
.BrandSliderNxtBtn .next {
    float:right;
    cursor:pointer;
    margin-right:20px;
}
.BrandSliderNxtBtn .pre {
    float:left;
    cursor:pointer;
    margin-left:20px;
}
.allbrand_area {
    width:90%;
    margin:0 auto;
    overflow:hidden;
    position:relative;
}
.BrandGalleryLogoDv {
    margin:0 auto;
    overflow:hidden;
    text-align:center;
    display:inline-block;
}

.brandlinkline {
    border-bottom:1px solid #e4e4e4;
    line-height:30px;
}






/*==========  Mobile First Method  ==========*/
@media only screen and (max-width:1600px) { /*Laptops :landscape*/
	
}


@media only screen and (max-width:1280px) { /*Galaxy Tablets :landscape*/
	
}


@media only screen and (max-width:1200px) { /*Laptops :portrait*/
.quick_contarea	 { padding:73px 55px 74px;}
.line { height:325px; margin:35px 20px 0 24px;}	
}


@media only screen and (max-width:1024px) { /*Tablet iPads :landscape*/
.hero h2 { font-size:60px;}
.buddies_bytes .each_buddies img { width:20%; height:auto;}
.quick_contarea {padding:39px 55px; font-size:20px; line-height:28px;}
.contest_contarea {padding:31px 26px; font-size:19px;}
.thumbnail .caption { padding:5px 7px;}
.gamelovearea p {font-size:12px;}
.gamelovearea span { margin:3px 0 4px 0;}

.couponBox{margin-top:31%; margin-bottom:0%;}

.happywiner_contarea .pics { width:20%;}
.happywiner_contarea .captions { width:80%;}
.happywiner_contarea .captions .cuppic { margin:2px auto 1px auto;}

.happywiner_contarea .captions .cuppic img { width:15px;}
.happywiner_contarea .captions h3 { font-size:12px; padding-bottom:2px;}
.happywiner_contarea .captions p { font-size:9px; line-height:11px; padding-bottom:3px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.engage_btn a { font-size:20px;}
.line { height:360px; margin:35px 20px 0 16px;}	

.showalbtn span { margin-top:5px;}
}


@media only screen and (max-width:800px) { /*Galaxy Tablets :portrait*/
.NavRow { background:#f2f2f2;}
.Nav { margin:14px 0 0 0;}
.ewal_baner {width:91%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:99%;  height:auto; margin:0px auto; overflow:hidden; float:none;}
.quick_contarea {padding:23px 19px; font-size:16px; line-height:24px;}	
.contest_contarea {padding:21px 6px 20px 6px; font-size:16px; line-height:24px;}
.engage_btn {width:100%; line-height:30px;}
.gamelove_add { display:none;}
.thumbnail .caption { padding:5px 7px;}

.couponBox{margin:3% 0 5% 0;}

.happywiner_contarea .captions .cuppic { margin:1px auto;}
.happywiner_contarea .captions .cuppic img { width:15px;}
.happywiner_contarea .pics { width:33%;}
.happywiner_contarea .captions { width:67%;}
.happywiner_contarea .captions h3 { font-size:12px; padding-bottom:2px;}
.happywiner_contarea .captions p { padding-bottom:6px; font-size:9px; line-height:11px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-5% auto 0; width:32%; padding:0 10px;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:20px auto 0px auto; padding:40px 0;}	
.hero { padding:0;}	
.line { height:420px; margin:35px 20px 0 16px;}	

/*css for login box*/
.loginformarea { margin:30px auto 0 auto;}
}


@media only screen and (max-width:768px) { /*Tablet iPads :portrait*/
.adnetFild { margin:20px auto;}
.ewal_baner {width:91%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:99%;  height:auto; margin:0px auto; overflow:hidden; float:none;}
.quick_contarea {padding:23px 19px; font-size:16px; line-height:24px;}	

.contest_contarea {padding:21px 6px 21px 6px; font-size:16px; line-height:24px;}
.engage_btn {width:100%; line-height:30px;}
.gamelove_add { display:none;}
.thumbnail .caption { padding:5px 7px;}

.couponBox{margin:1% 0 5% 0;}

.happywiner_contarea .captions .cuppic { margin:1px auto;}
.happywiner_contarea .captions .cuppic img { width:15px;}
.happywiner_contarea .pics { width:33%;}
.happywiner_contarea .captions { width:67%;}
.happywiner_contarea .captions h3 { font-size:12px; padding-bottom:2px;}
.happywiner_contarea .captions p { padding-bottom:6px; font-size:9px; line-height:11px;}	
.gameBox { margin:-5% auto 0; width:32%; padding:0 10px;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:20px auto 0px auto; padding:32px 0;}	
.hero { padding:0;}		
.line { height:420px; margin:35px 20px 0 16px;}	
}


@media only screen and (max-width:667px) { /*iPhone 6 :landscape*/
.adnetFild { margin:20px auto;}
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90% !important; display:block !important; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:5px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:15px; padding-bottom:5px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:10px; line-height:13px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-6% auto 0; width:36%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto 40px auto; padding:40px 0;}	
.hero { padding:0;}

#social-menu { display:none;}

.registerbtn { margin:10px auto 0 auto;}

/*css for login box*/
.logo { float:none; margin:0 auto; text-align:center; overflow:hidden;}
.loginPart { float:none; text-align:center !important; margin:15px auto; overflow:hidden;}
.loginPart ul { text-align:center;}
}

@media only screen and (max-width:640px) { /*HTC Phones :portrait*/
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90% !important; display:block !important; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:5px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:14px; padding-bottom:5px;}
.happywiner_contarea .captions p { padding-bottom:6px; font-size:10px; line-height:13px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-6% auto 0; width:38%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto 30px auto; padding:40px 0;}	
.hero { padding:0;}

#social-menu { display:none;}
}


@media only screen and (max-width:568px) { /*iPhone 5 :landscape*/
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:16px; padding-bottom:9px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:13px; line-height:18px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-7% auto 0; width:45%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:40px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}
}


@media only screen and (max-width:480px) { /*iPhone 4 :landscape*/
.adnetFild { margin:15px auto;}
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:5px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:14px; padding-bottom:5px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:11px; line-height:16px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-8% auto 0; width:51%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:30px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}
}


@media only screen and (max-width:375px) { /*iPhone 6 :portrait*/
.adnetFild { margin:15px auto;}
.hero h2 { font-size:60px; line-height:75px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:30px;}
.happywiner_contarea .captions h3 { font-size:20px; padding-bottom:10px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:14px; line-height:26px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-10% auto 0; width:66%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:25px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}	

/*css for login box*/
.logo { width:70%; height:auto; margin:0 auto; float:none; overflow:hidden; text-align:center;}
.logo img{ width:100%; height:auto; margin:0 auto;background-size:contain; text-align:center;}
.loginformarea { font-size:14px;}
}


@media only screen and (max-width:360px) { /*HTC Phones :landscape*/
.adnetFild { margin:10px auto;}
.hero h2 { font-size:60px; line-height:75px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:30px;}
.happywiner_contarea .captions h3 { font-size:20px; padding-bottom:10px;}
.happywiner_contarea .captions p { padding-bottom:10px; font-size:14px; line-height:22px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-11% auto 0; width:69%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:25px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}

/*css for login box*/
.logo { width:100%; height:auto; margin:0 auto; float:none; overflow:hidden; text-align:center;}
}


@media only screen and (max-width:320px) { /*iPhone 4 :portrait*/
.adnetFild { margin:10px auto;}
.hero h2 { font-size:60px; line-height:75px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
.couponBox{margin:1% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.flogo { width:100%; height:auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:30px;}
.happywiner_contarea .captions h3 { font-size:20px; padding-bottom:6px;}
.happywiner_contarea .captions p { padding-bottom:10px; font-size:12px; line-height:16px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-13% auto 0; width:78%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:15px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}

/*css for login box*/
.loginformarea { font-size:12px;}
}


