/* Elastislide Style */

.elastislide-list {
	list-style-type: none;
	display: none;
}

.no-js .elastislide-list {
	display: block;
}

.elastislide-carousel ul li {
	min-width: 20px; /* minimum width of the image (min width + border) */
}

.elastislide-wrapper {
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	min-height: 60px;
	/*box-shadow: 1px 1px 3px rgba(0,0,0,0.2);*/
}

.elastislide-wrapper.elastislide-loading {
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

.elastislide-horizontal {
	padding: 10px 40px;
}

.elastislide-vertical {
	padding: 40px 10px;
}

/*------------------------------Brand Block---------------------------------------------*/ 
.elastislide-carousel {
	overflow: hidden;
	position: relative;
    width:96%;
    margin-left:29px;
}

.elastislide-carousel ul {
	position: relative;
	display: block;
	list-style-type: none;
	/*padding: 0;*/
    padding: 0 0 0 5px;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

.elastislide-horizontal ul {
	white-space: nowrap;
}

.elastislide-carousel ul li {
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.elastislide-horizontal ul li {
	height: 100%;
	display: inline-block;
    /*margin-right:10px;*/
    margin-right:11px; /*add css by sufal on 25-8-15*/
}

.elastislide-vertical ul li {
	display: block;
}

.elastislide-carousel ul li a {
	display: inline-block;
	width: 100%;
    /*margin-bottom:3px;*/
    margin-bottom:0px;
    border:none !important; /*add css by sufal on 09-05-16*/
}

.elastislide-carousel ul li a img {
	display: block;
	/*border: 2px solid white;*/
	max-width: 100%;
    border:1px solid #e1e0e0; /*add css by sufal on 09-05-16*/
}
/*------------------------------Brand Block---------------------------------------------*/ 
/*------------------------------Happy Winner Block---------------------------------------------*/ 
.elastislide-carousel_happy_winner {
	overflow: hidden;
	position: relative;
    width:112%;
    margin-left:-58px;
}

.elastislide-carousel_happy_winner ul {
	position: relative;
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

.elastislide-horizontal_happy_winner ul {
	white-space: nowrap;
}

.elastislide-carousel_happy_winner ul li {
	margin: 0;
	-webkit-backface-visibility: hidden;
    /*margin-right:10px;*/
    margin:0 5px;
}

.elastislide-horizontal_happy_winner ul li {
	height: 100%;
	display: inline-block;
    margin-right:10px;
}

.elastislide-vertical_happy_winner ul li {
	display: block;
}

.elastislide-carousel_happy_winner ul li a {
	display: inline-block;
	width: 100%;
    border:1px solid #e1e0e0;
}

.elastislide-carousel_happy_winner ul li a img {
	display: block;
	/*border: 2px solid white;*/
	max-width: 100%;
}
/*------------------------------Happy Winner Block---------------------------------------------*/ 

/* Navigation Arrows */

.elastislide-wrapper nav span {
    position: absolute;
    background: url(../images/nav.png) no-repeat 4px 0px;
    /*background-color:#fff;*/
    width: 21px;
    height: 52px;
    /*border-radius: 50%;*/
    text-indent: -9000px;
    cursor: pointer;
    opacity: 0.5;
    /*border: 1px solid #ccc;*/
}

.elastislide-wrapper nav span:hover {
	opacity: 1.0
}

.elastislide-horizontal nav span {
	/*top: 50%;*/
    top:44%;
	left: 30px;
	margin-top: -11px;
}

.elastislide-vertical nav span {
	top: 10px;
	left: 50%;
	margin-left: -11px;
	background-position: -17px 5px;
}

.elastislide-horizontal nav span.elastislide-next {
	right: 30px;
	left: auto;
	/*background-position: 4px -17px;*/
    background-position: -20px 0px;
}

.elastislide-vertical nav span.elastislide-next {
	bottom: 10px;
	top: auto;
	background-position: -17px -18px;
}



@media only screen and (max-width:1024px) {
.elastislide-carousel {margin-left:12px; width:96%;}
}

@media only screen and (max-width:800px) {
.elastislide-carousel {margin-left:8px; width:98%;}
}

@media only screen and (max-width:667px) {
.elastislide-carousel {width:95%; margin-left:18px;}
}

@media only screen and (max-width:640px) {
.elastislide-carousel {width:100%; margin-left:4px;}
}

@media only screen and (max-width:568px) {
.elastislide-carousel {width:93%; margin-left:19px;}
}

@media only screen and (max-width:480px) {
.elastislide-carousel {width:87%; margin-left:26px;}
}

@media only screen and (max-width:375px) {
.bndBox h3 {font-size:20px;}
.elastislide-carousel {width:83%; margin-left:24px;}
}

@media only screen and (max-width:360px) {
.elastislide-carousel {width:88%; margin-left:16px;}
}

@media only screen and (max-width:320px) {
.bndBox h3 {font-size:17px;}
.elastislide-carousel {width:106%; margin-left:-3px;}
}