@charset "utf-8";
/* CSS Document */



.trangler{
	width:5%;
	float:left;
	}		
	
.triangle-bottomleft {
	width: 0;
	height: 0;
	border-top: 100px solid #125c8b;
	border-right:61px solid transparent;
	position:absolute;
	top:0;
	right:36.24%;
    }
	
.skyblueStrap{
	width:100%;
	height:100px;
	background-color:#e7f9fb;
	margin-bottom: 2%;
	}
	
.blueStrip22{
	width:60%;
	height:100%;
	float:left;
	background-color:#125c8b;
	padding-top:30px;
	padding-bottom:10px;
	}
	
.gap5{	
	margin-left: 3.5%;
     }
	 
.gapBrand{	
	margin-left: 18px;
     }
	 
.gapProduct{	
	margin-left: 28px;
     }	  
	 
	 			
.CategoriesBox{
	width:100%;
	float:left;
	color:#ffffff;
	font-size:12px;
	cursor:pointer;
	position:relative;
	margin-top:27px;
	}
	.CategoriesBox h4{
	width:100%;
	float:left;
	color:#ffffff;
	font-size:22px;
	line-height:7px;
	}
	
.brandShowBox{
	width:195%;
	background:#fff;
	padding:20px 10px 20px 10px;
	border:4px solid #ffe507;
	position:absolute;
	color:#5A5858;
	top:60px;
	left:0;
	box-shadow: 10px 10px 20px #4A4747;
	z-index:200;
	display:none;
	}
	
.triangle-up {
	border-bottom: 20px solid #ffe507;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    left: 76px;
    position: absolute;
    top: -20px;
    width: 0;
    }		
	
.font01{
	font-size:12px;
	color:#F9F7F7;
	}
	
/*add css by sufal on 22-07-2015*/
.botomsublinks {
	color:#666;
	font-size:14px;
	line-height:24px;
}
.botomsublinks h4 {
	color:#000;
	font-size:18px;
	line-height:24px;
}
.botomsublinks ul li {
	list-style-type:none;
	display:block;
}
.botomsublinks ul li a {
	color:#666;
}
.botomsublinks ul li a:hover {
	color:#333;
}
.gamecategoryShowBox{
	width:260%;
	background:#fff;
	padding:20px 10px 20px 10px;
	border:4px solid #b8d783;
	position:absolute;
	color:#5A5858;
	top:60px;
	left:20px;
	box-shadow: 10px 10px 20px #4A4747;
	z-index:200;
	display:none;
}
.triangle-up2 {
	border-bottom: 20px solid #b8d783;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    left: 76px;
    position: absolute;
    top: -20px;
    width: 0;
}
.gamebyproductShowBox{
	width:170%;
	background:#fff;
	padding:20px 10px 20px 10px;
	border:4px solid #fc9d36;
	position:absolute;
	color:#5A5858;
	top:60px;
	left:15px;
	box-shadow: 10px 10px 20px #4A4747;
	z-index:200;
	display:none;
}
.triangle-up3 {
	border-bottom: 20px solid #fc9d36;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    left: 76px;
    position: absolute;
    top: -20px;
    width: 0;
}

.depbluebg {
	width: 100%;
    height:100px;
    background:url(../images/botomtringalebg2.jpg) repeat-y center top;
	margin-bottom:2%;
	position:relative;
}
.depbluebg span {
	width: 100%;
    height:100px;
    background:;
	margin-bottom:2%;
	position:relative;
}

.bluetringalebg {
	margin-left:59.984%;
    width: 0px;
    border-width:101px 101px 0px 0px;
    border-style: solid;
    border-color: #125c8b transparent transparent transparent;
	position:absolute;
	left:0;
	top:0;
}

@media only screen and (max-width:1680px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:34.45%;} 
}

@media only screen and (max-width:1640px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:34.1%;} 
}

@media only screen and (max-width:1600px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:33.7%;} 
}

@media only screen and (max-width:1366px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:30.7%;} 
}

@media only screen and (max-width:1280px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:29.6%;} 
}


@media only screen and (max-width:1200px) { /*Laptops :portrait*/
.triangle-bottomleft { right:28.25%;} 
}


@media only screen and (max-width:1024px) { /*Tablet iPads :landscape*/
.triangle-bottomleft { right:24.5%;}
.CategoriesBox h4 { font-size:18px;}
.font01 { font-size:10px;}
.CategoriesBox img{width:90%;}
}
