@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
body {
	padding: 0;
	margin: 0;
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
a:focus { 
    outline: none; 
}

h1 {
	margin: 0;
	padding: 0;
}
h2 {
	margin: 0;
	padding: 0
}
a.img {
	border: none;
}

.headerTop{
	background-color:#7d7d7d;
	width:100%;
    position:fixed;
    z-index:400; 
	}

.newExtraBorder22 {
    border:1px solid #e1e0e0;     
}
	
.headNav{
	width:100%;
	margin:0 auto;
	margin-top:5px;
	margin-bottom:5px;
	font-size:14px;
	color:#ffffff;
	}
	
.headNav ul{
	margin:0;
	padding:0;
	text-align:center;
	}
	
.headNav ul li{
	list-style-type:none;
	display:inline;
	padding:0 15px 0 15px;
	}

.headNav ul li a{
	color:#FFFFFF;
	text-decoration:none;
	}
	
				
.headNav ul li a:hover{
	color:#EDECEC;
	text-decoration:none;
	}

.cityNewBox{
    background: #D6C817;
    padding: 10px !important;
    /*margin-left: 75px;*/
    margin-left:0px;
    font-size: 16px;
}

.allLinks {
    width: 70px;
    position: fixed;
    right: 0;
    top: 250px;
    z-index: 500;
}

.oneLinkBox{
	width: 210px;
	top:0;
	left:0;
	margin-bottom:20px;
	}

	
.topEwall{
	width:145px;
	top:0;
	right:0;
	position:absolute;
	z-index:200;
	cursor:pointer;
	}


.topPerformers{
	top:0;
	left:0;
	position:absolute;
	z-index:200;
	cursor:pointer;
	}

.activePartNew {
    width:80px;
    height:145px;
    float:left;
    background-image: url(../images/active-now-01.png);
    background-repeat:no-repeat;
}

.activePartNew:hover {
    width:80px;
    height:145px;
    float:left;
    background-image: url(../images/active-now-02.png);
    background-repeat:no-repeat;
}

.activatedAreaNew {
    width: 80px;
    position: absolute;
    right: 10px;
    top: 15px;
    z-index: 500;
}	

.gap{
	margin-top:3%;
	}
	
.gap2{	
	margin-top: -17px;
     }
	 
.gap3{
	padding:.5%;
	}

.gap4 {
    margin-top: 8px;
    }
	
.loginPart{
	width:100%;
	margin-top:35px;
	}	

.loginPart ul{
	margin:0;
	padding:0;
	text-align:right;	
	}
	
.loginPart ul li{
	list-style-type:none;
	display:inline;
	padding:0 10px 0 10px;
	}
	
.loginPart ul li a{
	text-decoration:none;
	color:#636262;
	}
	
.loginPart ul li a:hover{
	text-decoration:none;
	color:#2E2D2D;
	}

.yellowBg{
 padding-bottom:20px;
 }

	
.SearchBox {
    width:70%;
	height: 34px;
	background: #f2eeee;
	color: #4d4b4b !important;
	border-radius:5px;
	border: 1px solid #c7c7c7;
	outline: none;
	padding-left:5px;
	position: relative;
}

.RightMenuBtn {
  background-color: #e10309;
  color: #FFF;
  float: right;
  height: 50px;
  width: 50px;
  cursor: pointer;
  z-index: 300;
  border-radius:8px;
}

.RightMenuInner {
  width: 20px;
  height: 20px;
  margin: 19px 15px 0;		
}

.RightMenu {
  background-color: #fff;
  width: 200%;
  position: absolute;
  right: 0;
  z-index: 600;
  top: 50px;
  border:1px #d4d2d2 solid;
  box-shadow:5px 5px 10px #4B4949;
}

.RightMenu ul {
	margin: 0;
	padding: 0;
}
.RightMenu ul li {
	color: #fff;
	border-bottom: 1px solid #d4d2d2;
	font-size: 18px;
	line-height: 33px;
	text-align: left;
	margin: 0;
	padding: 3px 0 5px 15px;
	height: 40px;
	width: 100%;
	float: left;
}
.RightMenu ul li:hover {
	color: #fff !important;
	background-color: #c8c6c6;
}

.nborder{ border:none !important}

.icon_bar {
  float: left;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 1px;
  background-color: #FFF;
  margin-bottom: 4px;
}

.gameBox{
	width:22%;
	margin:0 auto;
	background-color:#FFFFFF;
	text-align:center;
	color:#7d7d7d;
	line-height:30px;
	margin-top: -3%;
	}
	
.bndBox{
	width:100%;
	color:#7d7d7d;
	margin-top:1%;
	margin-bottom:1%;
	font-size:22px;
	color:#7d7d7d;
	}	
	
.subMenuPanel{
	height:70px;
	margin:0 9px;
	text-align:center;
	margin-top:1.5%;
	float:left;
    font-size :13px;
    width:120px; 
    word-wrap: break-word;
    text-transform: capitalize;
	}

.subMenuPanel2{
	height:70px;
	margin:0 9px 0 0;
	text-align:center;
	margin-top:1.5%;
	float:left;
    font-size :13px;
    width:120px; 
    word-wrap: break-word;
    text-transform: capitalize;
	}	
	
.subMenuPanel3{
	height:70px;
	margin:0 0 0 9px;
	text-align:center;
	margin-top:1.5%;
	float:right;
    font-size :13px;
    /*width:120px;*/ 
    word-wrap: break-word;
	}

.subMenuPanelNew{
	height:40px;
	text-align:center;
	margin:1.5% 9px;
	float:left;
    font-size :14px;
    width:166px; 
    word-wrap: break-word;
    text-transform: capitalize;
    transition:font-size ease-in .7s;
    color:red;
	}

.subMenuPanelNew:hover{
	height:40px;
	text-align:center;
	margin:1.5% 9px;
	float:left;
    font-size :16px;
    width:166px; 
    word-wrap: break-word;
    text-transform: capitalize;
    transition:font-size ease-in .2s;
	}

.subMenuPanelNew2{
	height:40px;
	text-align:center;
	margin:1.5% 9px;
	float:left;
    font-size :14px;
    width:166px; 
    word-wrap: break-word;
    text-transform: capitalize;
    transition:font-size ease-in .7s;
	}

.subMenuPanelNew2:hover{
	height:40px;
	text-align:center;
	margin:1.5% 9px;
	float:left;
    font-size :16px;
    width:166px; 
    word-wrap: break-word;
    text-transform: capitalize;
    transition:font-size ease-in .2s;
	}

.subMenuPanelNew3{
    height:40px;
    margin:0 0 1.5% 0;
    text-align: center;
    float: right;
    font-size: 14px;
    word-wrap: break-word;
    position: absolute;
    top: 0;
    right: 0;
	}

.showalbtn {
  float: right;
  text-align: right;
  text-transform: uppercase;
  color: #6c6e6f;
  width: 100%;
  margin-right: 40px;
}
	
.mobSubManu{
	text-indent:5px;
	line-height:20px;
	
	}	
	
.subImage{
	height:26px;
	width:25px;
	transition: ease-out .10s;
	}
	
.subImage:hover{
	height:31px;
	width:30px;
	}
	
.subCat{
	width:100%;
	border:1px #e0e0e0 solid;
	margin-top: 10px;
    padding: 15px;
	display:none;
	background:#FFF0F0;
	font-size:13px;
	font-weight:100;
	line-height:20px;
    box-shadow: 4px 4px 10px #A7A2A2;
	}
.subCat ul li {
	list-style-type:none;
	padding:0 10px;
	margin:0;
	text-transform:capitalize;
	}
.subcat_botomline { width:90%; float:left;  margin-bottom:20px !important; padding-top:5px !important;}
.subcat_pic { width:100%; float:right; margin-top: 10px;}
.subcat_pic img { width:100%; height:auto; background-size:contain;}
.midPart{
	width:100%;
	background-color:#eff4f7;
	padding-bottom:40px;
    /*background:url(../images/fluidUI/iconbg-26Jan.png);*/
	}
	
.adnetFild{
	width:100%;
	margin:0 auto;
	margin-top:30px;
	margin-bottom:40px;
	}

.thumbnail2 {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
}


.thumbnail2	.caption {
    width:93%;
    /*width:83%;*/
    padding: 8px 0px;
    color: #333;
}
	
.NavRow {
	width: 100%;
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	height: 60px;
	margin-top:15px;
	background-color: #FFF;
	white-space: nowrap;
	overflow-x: auto;
	font-size: 18px;
	font-weight: 300;
}

.NavHolder {
	width: 111px;
	height: 57px;
	margin: 25px;
	display: inline-block;
}
.Nav {
	width: 100%;
	margin: 5px 0 0 0;
	padding: 0
}
.Nav ul {
	margin: 0;
	padding: 0;
	text-align: center
}
.Nav ul li {
	list-style-type: none;
	display: inline;
	padding: 0 20px 0 20px;
	/*border-left: #c8c7c7 1px solid*/
}
.Nav ul li a {
	text-decoration: none;
	color: #616263;
	border-bottom: none;
	padding: 0 0 0 0;
	position: relative;
	outline: none;
}
.Nav ul li a:hover {
	text-decoration: none;
	color: #424343;
	padding: 0 0 11px 0;
	border-bottom: #e10309 5px solid;
}
.Nav ul li a.active {
	text-decoration: none;
	color: #424343;
	padding: 0 0 11px 0;
	border-bottom: #e10309 5px solid;
}

.no_border {
	border: none !important
}

.banner-box{
	width:auto;
	margin:0 auto ;
	/*border:#FFFFFF 4px solid;*/ 
}

.brandBox{
	width:100%;
	margin-bottom:2%;
	/*border:1px #CBC7C7 solid;*/
	/*padding:10px;*/
    padding:0 10px 10px 0px;
	/*background:#f9feff;*/
	}


/*..........................X-Mas Start (17 12 15)........................................*/
.grad {
	width:100%;
	padding-bottom:40px;	 
	background-image: url('../images/fluidUI/x-masHigh.png'), linear-gradient(#ffffff, #c9e7fb); 
	}

.maryChristmasLeft{
	position:absolute;
	top:0;
	left:1%;
	}

.maryChristmasRight{
	position:absolute;
	top:0;
	right:1%;
	}

/*..........................X-Mas End (17 12 15)........................................*/



/*..........................TOP PERFORMERS Start (02 02 16)........................................*/

.topPerformerTotal {
    margin:0 auto; 
    width:1016px; 
    z-index: 401; 
    position:fixed;
    margin-left: 3.2%;
    /*top:80px;*/
    top:15px; /*this style add by sufal on 10-02-2016*/
}

.topPerformerHead {
    width:1016px; 
    display:none; 
    color:#fff; 
    /*cursor:pointer;*/ 
    z-index:300; 
    position:relative;
}

.winnPop {
    width:822px; 
    position:relative; 
    display:none; 
    margin:0 auto; 
    border-radius:0 0 10px 10px; 
    background: #F5F4F4; 
    padding:10px; 
    margin-left:97px; 
    color:#000; 
    z-index:300; 
    position:relative;
}

.tab1 {
   padding:10px 15px; 
   float:left; 
   cursor:pointer; 
   background:#FF0004; 
   color:#fff;  
   text-align:center;
}

.tab2 {
   padding:10px 15px; 
   cursor:pointer; 
   float:left; 
   background:#d7d5d2; 
   color:#484746;  
   text-align:center; 
   margin-left:2px;
}

.ifremTextArea01 {
   width:100%; 
   background:#fff; 
   color:#686666; 
   padding:10px; 
   float:left;
}

.ifremTextArea02 {
    width:100%; 
    background:#fff; 
    color:#686666; 
    padding:0px; 
    display:none; 
    border:none;
}

.closeIcon {
    width:10px; 
    height:30px; 
    margin:0 auto; 
    cursor:pointer; 
    color:#92918F; 
    border:none;
}

.blackOut {
    width:100%; 
    height:100%; 
    background:rgba(000, 000, 000, .6); 
    position:fixed; 
    top:0; 
    left:0; 
    display:none; 
    /*z-index:200;*/
    z-index:400;  /*this style add by sufal on 10-02-2016*/
}


/*..........................TOP PERFORMERS End (02 02 16)........................................*/


	
.couponBox{
	width:100%;
	margin-top:26%;
	margin-bottom:10%;
	}
.couponBox img { height:auto; background-size:contain;}
	
.liquid .previous {
    display: block;
    height: 26px;
    margin-top: 63px !important;
    width: 26px;
    background-image: url('../images/fluidUI/previous4.png');
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid .next {
    display: block;
    height: 26px;
    width: 26px;
    margin-top: 63px !important;
    background-image: url('../images/fluidUI/next4.png');
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid ul li {
    width: 110px;
	height:150px;
    margin: 12px 5px 12px 5px;
    padding-left: 3px;
    float: left;
}

    .liquid ul li img {
        border: #b7b7b7 1px solid;
    }
	
	.liquid2 .previous {
    display: block;
    height: 27px;
    margin-top: 60px !important;
    width: 17px;
    background-image: url('../images/fluidUI/previous2.png');
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid2 .next {
    display: block;
    height: 27px;
    width: 17px;
    margin-top: 60px !important;
    background-image: url('../images/fluidUI/next2.png');
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.liquid2 ul li {
    width: 260px;
	height:150px;
    margin: 12px 5px 12px 5px;
    padding-left: 2px;
    float: left;
}

    .liquid2 ul li img {
        border: #b7b7b7 1px solid;
    }
	
.happyBox{
	width:100%;
	color:#7d7d7d;
	margin-top:2%;
	margin-bottom:2%;
	font-size:22px;
	color:#7d7d7d;
	}	
	
	
.wrapper {
	font-size:16px;
}

.happyBorder{
	border:1px solid #c7c7c7
	}


.triangle-left {
 width: 0;
 height: 0;
 border-top: 10px solid transparent;
 border-right: 10px solid #0ecbed;
 border-bottom: 10px solid transparent;
 position:absolute;
 display:none;
 top:0;
 left:-10px;
}
 
.borderArea{
 border: 1px solid #fff; 
 padding:10px;
 background:#fff;
 position:relative; 
 }


/*................. start New style(13/ 08 /15) .....................*/

.whiteBorderNew {
    border-top: 10px solid #fff;
    border-left: 10px solid #fff;
    /*border-bottom: 10px solid #fff;*/
    }
.whiteBorder2New {
    border-bottom: 10px solid #fff;
}
.whiteBorder3New {
    border-top: 10px solid #fff;
    border-left: 6px solid #fff;
    border-right: 6px solid #fff;
}

.whiteQurBorder {
    border: 10px solid #fff;
}

.whiteBorder4New {
    border-top: 10px solid #fff;
    border-right: 10px solid #fff;
    /*border-bottom: 10px solid #fff;*/
    }

.whiteBorder5New {
    /*border-bottom: 6px solid #fff;*/
    border-left: 6px solid #fff;
    border-right: 6px solid #fff;
}



/*................. end New style(13/ 08 /15) .....................*/


	
/*................. start css by sufsl on 20-5-15 .....................*/	
.gamelovearea {
	width:100%;
	margin:10px auto 0 auto;
	overflow:hidden;
    word-wrap:break-word;
}
.gamelovearea h3 {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
	/*text-indent:8px;*/
	color:#666;
	font-size:26px;
	text-transform:uppercase;
	font-weight:200;
}

.gamelovearea h2 {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
	color:#666;
	font-size:26px;
	text-transform:uppercase;
	font-weight:200;
}  /*add css for SEO purpose by sufal on 31-3-16*/
.gamelovearea img {
	/*width:96%;*/ /*this style has edited on 12-08-15 by sufal*/
	height:auto;
	background-size:contain;
	border:1px solid #c7c7c7;
}
.gamelovearea p {
	width:100%;
	color:#818181;
	font-size:14px;
	font-weight:200;
}
.gamelovearea hr {
	width:100%;
	/*border-bottom:1px solid #efefef;*/
	float:left;
	height:1px;
	margin:5px 0 4px 0;
}
.gamelovearea2 {
	width:100%;
	margin:10px auto 0 auto;
	overflow:hidden;
	display:none;
}
.gamelovearea2 h3 {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
	text-indent:8px;
	color:#666;
	font-size:26px;
	text-transform:uppercase;
	font-weight:200;
}
.gamelovearea2 img {
	width:96%;
	height:auto;
	background-size:contain;
	border:1px solid #c7c7c7;
}
.gamelovearea2 p {
	width:100%;
	color:#818181;
	font-size:14px;
	font-weight:200;
}
.gamelovearea2 span {
	width:100%;
	border-bottom:1px solid #efefef;
	float:left;
	height:1px;
	margin:5px 0 4px 0;
}


/*start game play effect css*/
[class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
}

[class^="hvr-"] {
  /*margin: .4em;
  padding: 1em;*/
  cursor: pointer;
  /*background: #e1e1e1;*/
  text-decoration: none;
  color: #666;
  /* Prevent highlight colour when element is tapped */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.effects {
  margin-top: 0em;
}
/*end game play effect css*/
.gamelove_add { display:block;}

.addarea {
    /*float: left;
    margin: 70px 0;*/
	margin: 70px auto;
	overflow:hidden;
    width: 100%;
}
.bg-holder {
    /*background: url("../images/fluidUI/paralax_banner1.jpg") no-repeat fixed center center / cover rgba(0, 0, 0, 0);*/
    float: left;
    height:389px;
    width: 100%;
}
.hero {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding: 50px 0;
}
.hero h2 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	font-size:95px;
	line-height:180px;
	color:#fff;
	/*text-transform: uppercase;*/
	font-weight: 100;
}
.hero p {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.caret-right {
/*float:right;*/
  display: inline-block;
  width: 0;
  height: 0;
  /*margin-left: 2px;
  vertical-align: middle;*/
  border-left: 6px solid;
  border-left-color:#f00;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  /*margin-top:5px;
  margin-right:-8px;*/
}
.addarea_smalldevices {
	margin: 70px auto;
	overflow:hidden;
    width: 100%;
	/*background:url(../images/fluidUI/paralax_banner1a.jpg) no-repeat center top;*/
	padding:50px 0;
	display:none;
	background-size:contain;
}

.ewallsbanner {
	width:100%;
	margin:50px auto;
	overflow:hidden;
}
.ewallsbanner img {
	/*width:100%;*/
	background-size:contain;
}
.ewal_baner {width:91%; height:305px; float:left;}
.buddies_baner {width:99%; height:305px; float:left;}
.ewallsbanner .appbanner {
	width:100%;
	overflow:hidden;
}
.ewallsbanner .appbanner img {
	width:100%;
	background-size:contain;
}
.bbbytes_cspeakarea {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.buddies_bytes {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.buddies_bytes h3 {
	width:100%;
	float:left;
	color:#025d89;
	font-size:20px;
	font-weight:400;
	margin-bottom:25px;
}
.buddies_bytes .each_buddies {
	width:100%;
	float:left;
}
.buddies_bytes .each_buddies img {
	width:80px;
	height:80px;
	float:left;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.buddies_bytes .each_buddies .contentarea {
	width:75%;
	float:right;
	font-size:13px;
	color:#797979;
	margin-bottom:15px;
    word-wrap: break-word;
}
.buddies_bytes .each_buddies .contentarea a {
	text-align:right;
	font-weight:400;
	text-transform:uppercase;
	color:#666;
	float:right;
}
.buddies_bytes .each_buddies .contentarea a:hover {
	color:#000;
	text-transform:uppercase;
    word-wrap: break-word;
}
.buddies_bytes .each_buddies .contentarea p {
	width:100%;
	float:left;
    word-wrap: break-word;
}
.line { 
	border-right: 1px solid #cacaca;
    height: 335px;
    margin: 35px 20px 0 47px;
    width: 1px;
}
.brandachieve {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.brandachieve img {
	width:100%;
	background-size:contain;
}
.quicker_area {
	width:100%;
	margin:0 auto 30px auto;
	overflow:hidden;
}
.quicker_area img {
	width:100%;
	background-size:contain;
}
.quicker_area h2 {
	width:100%;
	margin:0 auto 40px auto;
	overflow:hidden;
	text-align:center;
	color:#7d7d7d;
	font-size:30px;
	text-transform:uppercase;
	font-weight:300;
}
.quick_contarea {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding:73px 55px;
	background:#474a4f;
	color:#fff;
	font-size:22px;
	font-weight:400;
	line-height:30px;
}
.quick_contarea a {
	color:#4cc4fb;
}
.quick_contarea a:hover {
	color:#4cc4fb;
	text-decoration:underline;
}
.quick_contarea p {
	width:100%;
	float:left;
}
.quick_pic1 {width:98%;float:left;margin:0 10px 10px 0;}
.quick_pic2 {width:98%;float:left;margin:0 10px 0px 0;}
.quick_pic3 {width:98%;float:right;margin:0 0px 10px 0;}
.quick_pic4 {width:98%;float:right;margin:0 0px 0px 0;}
.txt_link_align {text-align:right; float:right;text-transform:uppercase; margin-top:20px;}
.contest_pic {width:100%;float:right;}
.contest_contarea {
	background:#bcd1ea;
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding:42px 55px;
	color:#565656;
	font-size:22px;
	font-weight:400;
	line-height:30px;
}
.statsarea { width:100%; margin:0 auto; overflow:hidden; border-top:1px solid #bebebe; padding-top:40px;}
.statsarea h3 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:36px;
	text-transform:uppercase;
	font-weight:400;
}

.statsarea h2 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:36px;
	text-transform:uppercase;
	font-weight:400;
}  /*add css for SEO purpose by sufal on 31-3-16*/
.statsarea p {
	width:100%;
	margin:5px auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:18px;
	font-weight:200;
}
.stats_ratingarea {
	width:100%;
	margin:40px auto;
	overflow:hidden;
	background:#ec0007;
	color:#fff;
	font-size:22px;
	text-transform:uppercase;
	padding:20px 0;
	font-weight:600;
	text-align:center;
}
.stats_ratingarea span {
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
}
.congratsarea { width:100%; margin:0 auto; overflow:hidden;}
.congratsarea h3 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	color:#646464;
	font-size:36px;
	text-transform:uppercase;
	font-weight:200;
}

.footerNew { 
	background:#2094ca;
	width:100%; 
	margin:0 auto; 
	overflow:visible; 
	padding:25px 0 0 0; 
	color:#fff; 
	font-size:14px; 
	line-height:18px;
}
.footerNew a { 
	color:#fff;
	font-size:13px;
	padding:0;
}
.footerNew a:hover { 
	color:#fff;
	text-decoration:underline;
}
.flogo {
	width:325px;
	height:auto;
	float:left;
}
.flogo img {
	width:100%;
	height:auto;
	background-size:contain;
}
.footer_socialicons { width:auto; text-align: center; height:auto; padding-top:15px;}
.footer_socialicons img { width:100%; float:right; height:auto; background-size:contain;}
.footer_rightlinks { 
	width:100%; 
	float:left;
	color:#fff; 
	font-size:16px; 
	line-height:20px;
}
.footer_rightlinks ul li {
	list-style-type:none;
	display:block;
}
.footer_rightlinks ul li a {
	color:#fff; 
}
.footer_rightlinks ul li a:hover {
	color:#fff; 
	text-decoration:underline;
}
.engage_btn {
	width:80%;
	margin:40px auto;
	overflow:hidden;
	background:none;
	font-size:24px;
	color:#fff;
	text-align:center;
}
.engage_btn a {
	padding:30px 0px;
	border:3px solid #73cff9;
	display:block;
	font-size:24px;
}
.engage_btn a:hover {
	border:3px solid #000;
	text-decoration:none;
}
.footer_bottompart {
	width:100%;
	margin:20px auto 0 auto;
	overflow:hidden;
	color:#fff;
	background:#125c8b;
	font-size:12px;
	text-align:center;
	padding:10px 0;
}

/*...........MASTER INNER HEADER START...................*/

.trangler{
	width:5%;
	float:left;
	}		
	
.triangle-bottomleft {
	width: 0;
	height: 0;
	border-top: 100px solid #125c8b;
	border-right:61px solid transparent;
	position:absolute;
	top:0;
	right:36.24%;
    }
	
.skyblueStrap{
	width:100%;
	height:100px;
	background-color:#e7f9fb;
	margin-bottom: 2%;
	}
	
.blueStrip22{
	width:60%;
	height:100%;
	float:left;
	background-color:#125c8b;
	padding-top:30px;
	padding-bottom:10px;
	}
	
.gap5{	
	margin-left: 3.5%;
     }
	 
.gapBrand{	
	margin-left: 18px;
     }
	 
.gapProduct{	
	margin-left: 28px;
     }	  
	 
	 			
.CategoriesBox{
	width:100%;
	float:left;
	color:#ffffff;
	font-size:12px;
	cursor:pointer;
	position:relative;
	margin-top:27px;
	}
	.CategoriesBox h4{
	width:100%;
	float:left;
	color:#ffffff;
	font-size:22px;
	line-height:7px;
	}
	
.brandShowBox{
	width:195%;
	background:#fff;
	padding:20px 10px 20px 10px;
	border:4px solid #ffe507;
	position:absolute;
	color:#5A5858;
	top:60px;
	left:0;
	box-shadow: 10px 10px 20px #4A4747;
	z-index:200;
	display:none;
	}
	
.triangle-up {
	border-bottom: 20px solid #ffe507;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    left: 76px;
    position: absolute;
    top: -20px;
    width: 0;
    }		
	
.font01{
	font-size:12px;
	color:#F9F7F7;
    line-height:45px;
	}
	
/*add css by sufal on 22-07-2015*/
.botomsublinks {
	color:#666;
	font-size:14px;
	line-height:24px;
}
.botomsublinks h4 {
	color:#000;
	font-size:18px;
	line-height:24px;
}
.botomsublinks ul li {
	list-style-type:none;
	display:block;
}
.botomsublinks ul li a {
	color:#666;
}
.botomsublinks ul li a:hover {
	color:#333;
}
.gamecategoryShowBox{
	width:260%;
	background:#fff;
	padding:20px 10px 20px 10px;
	border:4px solid #b8d783;
	position:absolute;
	color:#5A5858;
	top:60px;
	left:20px;
	box-shadow: 10px 10px 20px #4A4747;
	z-index:200;
	display:none;
}
.triangle-up2 {
	border-bottom: 20px solid #b8d783;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    left: 76px;
    position: absolute;
    top: -20px;
    width: 0;
}
.gamebyproductShowBox{
	width:170%;
	background:#fff;
	padding:20px 10px 20px 10px;
	border:4px solid #fc9d36;
	position:absolute;
	color:#5A5858;
	top:60px;
	left:15px;
	box-shadow: 10px 10px 20px #4A4747;
	z-index:200;
	display:none;
}
.triangle-up3 {
	border-bottom: 20px solid #fc9d36;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    left: 76px;
    position: absolute;
    top: -20px;
    width: 0;
}

.depbluebg {
	width: 100%;
    height:100px;
    background:url(../images/botomtringalebg2.jpg) repeat-y center top;
	margin-bottom:2%;
	position:relative;
}
.depbluebg span {
	width: 100%;
    height:100px;
    background:;
	margin-bottom:2%;
	position:relative;
}

.bluetringalebg {
	margin-left:59.984%;
    width: 0px;
    border-width:101px 101px 0px 0px;
    border-style: solid;
    border-color: #125c8b transparent transparent transparent;
	position:absolute;
	left:0;
	top:0;
}



/*..................MASTER INNER HEADER END.....................*/

.couponBox{width:100%; /*margin-top:2%;*/ /*margin-top:20%;*/ margin-top:23.2%; /*add css by sufal on 25-8-15*/}
.carousel-control span { background:#000;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
	font-size: 24px;
    font-weight: bold;
    height: 28px;
    line-height: 1;
    margin-top: 0;
    width: 28px;
	color:#fff;
}

.happyBorder .wrapper { width:95.4%;}
.happyBorder .liquid ul li { width:261px; float:left; margin:16px 5px !important;}
.happywiner_contarea { float:left; border:1px solid #afafaf; background:#9eabbb;}
.happywiner_contarea .pics { width:40%; height:auto; float:left;}
.happywiner_contarea .pics img { width:100%; height:auto; float:left;}
.happywiner_contarea .captions { width:60%; float:left; background:#9eabbb; color:#fff;}
.happywiner_contarea .captions .cuppic { width:100%; margin:7px auto 6px auto; overflow:hidden; text-align:center;}
.happywiner_contarea .captions .cuppic img { width:30px; height:auto; text-align:center; margin:0 auto;}
.happywiner_contarea .captions h3 { font-size:18px; border-bottom:1px solid #8d96a1; width:90%; margin:0 auto; overflow:hidden; padding-bottom:5px; text-align:left;}
.happywiner_contarea .captions p { font-size:13px;  width:90%; margin:0 auto; overflow:hidden; padding-bottom:5px; text-align:left; line-height:22px;}
/*.thumbnail .caption { float:left; width:100%;}*/

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
	margin:15px 0;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:none;
    width:94%;
	margin:0 auto;
}

.nbs-flexisel-item {
    float:left;
    margin:0px 5px 0 0;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
/*.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:45px;
}*/

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width:17px;
    height: 27px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background:url(../images/fluidUI/previous2.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/fluidUI/next2.png) no-repeat;
}


.image-holder figure
{
  position:relative;
  float:left;
  width:100%;
  display:none;
  margin:0;
}

.image-wrapper img
{
  width:100%;
  transition:all ease-in-out .4s;
  -webkit-transition:all ease-in-out .4s;
  -moz-transition:all ease-in-out .4s;
  -o-transition:all ease-in-out .4s;
  border:1px solid #ddd;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  padding:5px;
}
/************* THIRD SET ************/

.third-set
{
  overflow:hidden;
}

.third-set .image-wrapper
{
  background:#fff;
  overflow:hidden;
  padding:0;
    -moz-border-radius:4px !important;
  -webkit-border-radius:4px !important;
  border-radius:4px !important;
  /*transition:all ease-in-out .4s;
  -webkit-transition:all ease-in-out .4s;
  -moz-transition:all ease-in-out .4s;
  -o-transition:all ease-in-out .4s;*/
 
}

.third-set .image-wrapper img
{
  opacity:1;
 /* transform:translate3d(0,0,0) scale(1);
  -webkit-transform:translate3d(0,0,0) scale(1);
  -moz-transform:translate3d(0,0,0) scale(1);
  -o-transform:translate3d(0,0,0) scale(1);*/
  
}
.third-set:hover .image-wrapper img
{
  opacity:0.7;
  transform:translate3d(40px) scale(0.9);
  -webkit-transform:translate3d(40px) scale(0.9);
  -moz-transform:translate3d(40px) scale(0.9);
  -o-transform:translate3d(40px) scale(0.9);
  padding:10px;
  -moz-border-radius:4px !important;
  -webkit-border-radius:4px !important;
  border-radius:4px !important;
  
}

/*........ css for fixed social icons ......... */
#social-menu{ position:fixed; top:35%; left:0px;}
#social-menu li{list-style:none;margin-bottom:0px;}
#social-menu a{background:url(../images/fluidUI/icon-sprite.png) no-repeat;height:48px;width:48px;display:block;position:relative;}
#social-menu span{width:0;left:48px;position:absolute;overflow:hidden;font-size:16px;font-weight:700;letter-spacing:-1px;white-space:nowrap;line-height:48px;-webkit-transition:.25s;-moz-transition:.25s;transition:.25s;padding:0;}
#social-menu a:hover span{width:auto;overflow:visible;padding:0 10px 0 0;}
#social-menu .twitter{background-position:left top;}
#social-menu .twitter span{background-color:#325396;color:#fff;}
#social-menu .facebook{background-position:left -48px;}
#social-menu .facebook span{background-color:#2ca8d2;color:#fff;}
#social-menu .ps{background-position:left -96px;}
#social-menu .ps span{background-color:#738a8d;color:#fff;}
#social-menu .rss{background-position:left bottom;}
#social-menu .rss span{background-color:#f8694d;color:#fff;}
/*................. start css by sufsl on 20-5-15 .....................*/

.btn_right { 
    float:right;
    color: #B30E0E;
    font-size: 16px;
    cursor:pointer;
    margin-right: 25px;
}

    .btn_right:hover {
     color:#920b0b;
    }

.modal_body_bannerpic {
    background:url(../images/fluidUI/bannerpic.png) no-repeat right bottom;
}
.modal_header_bgcolor {
    background:#b49f3b;
}

/*add css by sufal on 11-08-2015*/
.new_game_ribbon2 {
    float: left;
    position: absolute;
    z-index: 40;
}
.new_game_ribbon2 img {
    width:100%;
    border:none;
}
.played_game_ribbon {
   float: left;
   position: absolute;
   z-index: 40;
   top: 4px; 
   right: 29px;
}
.played_game_ribbon img {
    width:100%;
    border:none;
}
.bndBox h3 {
    width: 100%;
    margin: 0 auto 30px auto;
    overflow: hidden;
    /*text-indent: 8px;*/
    color: #666;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 200;
}

.bndBox h2 {
    width: 100%;
    margin: 0 auto 30px auto;
    overflow: hidden;
    color: #666;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 200;
}
.wlcme2{ width:auto; height:20px; float:left; margin-top:5px; margin-right:10px; }
.brandmodalbg {background:rgba(0,0,0,.5); border:none;}
.adnetwork_gamelove {
    width:336px;
    /*margin:0 auto 22px auto;
    text-align:center;
    float:right;*/
}

.adChild:first-child {
    float:left;
    display:block;
    border:1px solid #8ebf24;
}

.adChild:last-child {
    float:right;
    display:block;    
}

.adnetwork_gamelove img {
    width:100%;
    height:auto;
    background-size:contain;
}

/*add css by sufal on 13-08-2015*/
.morecatImage{
    margin-top:8px;
	transition: ease-out .10s;
	}
	
.morecatImage:hover{
	/*height:31px;
	width:30px;*/
	}
/*end css by sufal on 13-08-2015*/

/*start css by sufal on 19-08-2015*/
 .menusubcategory {
    width: 230px;
    z-index: 99;
    background: #fefefe;
    border: 1px solid #a7ccd1;
    border-left: 1px solid #a7ccd1;
    position: absolute;
    -moz-box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);  
    -webkit-box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);  
    box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
    font-size:13px;
    font-weight:400;
    padding:0 10px;             
}
.menusubcategory a {
    color:#666;            
}
    .menusubcategory a:hover {
    color:#000;            
}
#dvSubcatmenu { padding:0;}
/*end css by sufal on 19-08-2015*/

/*add css on 20-08-2015 by sufal */
.buddies_bytes h3 { margin-top:0;}
  #left {
    width: 48%;
    float: left;
  }
  #right {
    width: 51%;
    float: left;
  }
  #left {
    border-right: 1px solid #cacaca;
  }
  #right {
    border-left: 1px solid #cacaca;
    margin-left: -1px; /* the negative width of the border */
	padding-left:36px;
  }
 /*end css on 20-08-2015 by sufal */


 /*Start css on 09-10-2015 by Pronab for Extendable search box */

 .newSearchy input {
	outline: none;
}
.newSearchy input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
.newSearchy input::-webkit-search-decoration,
.newSearchy input::-webkit-search-cancel-button {
	display: none; 
}


.newSearchy input[type=text] {
	background: #fff ;
	padding: 5px 10px 5px 10px;
    width: 66px;
    border: 1px solid #ccc;
    box-shadow:none;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
/*.newSearchy input[type=text]:focus {
	width: 180px;
	background-color: #fff;
	border:1px solid #dd2428;
    z-index:100;
    box-shadow:none;
    border-radius:0px;
}*/







.newSearchy input:-moz-placeholder {
	color: #999;
}
.newSearchy input::-webkit-input-placeholder {
	color: #999;
}


 /*End css on 09-10-2015 by Pronab for Extendable search box */


 /*star of play button in game banner (19 11 15)*/

 .boxNewly{
	position:relative;
	}

.boxNewly:hover .playNewly{
    top:30%;
    left:27%;
	z-index:200;
	opacity:1;
	transition:all ease-in .4s;
	cursor:pointer;
	}
	
.playNewly{
    width:153px;
	height:72px;
    top:30%;
    left:27%;
    background:url(../images/fluidUI/play22.png) no-repeat;
	text-align:center;
	position:absolute;
	opacity:0;
	transition:all ease-out 2s;	
	}


.playNewlyBg {
    width:347px;
    height:172px;
    background-color:rgba(6, 56, 88, .7);
    opacity:0;
    position:absolute;
    transition:all ease-out 2s;
    top:0;	
    }

.playNewlyBg:hover {
    width:347px;
    height:172px;
    background-color:rgba(6, 56, 88, .7);
    opacity:1;
    position:absolute;
    transition:all ease-out 2s;
    top:0;	
    }
/*end of play button in game banner (19 11 15)*/
 

/*add css by sufal on 18-02-16 ................*/
.trophyimagearea {
    width:100%;
    height:auto;
    margin:0 auto; 
    overflow:hidden; 
    text-align:center;
    position: absolute;
    left:0%;
    top:0%;
    padding-top:8%;
    background:#fff;
    display:block;
    z-index:1;
}

 

/*==========  Mobile First Method  ==========*/
@media only screen and (max-width:1600px) { /*Laptops :landscape*/
.triangle-bottomleft { right:33.7%;}	
}

@media only screen and (max-width:1680px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:34.45%;} 
}

@media only screen and (max-width:1640px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:34.1%;} 
}

@media only screen and (max-width:1366px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:30.7%;} 
}


@media only screen and (max-width:1280px) { /*Galaxy Tablets :landscape*/
.triangle-bottomleft { right:29.6%;}	

/*add css by sufal on 29-12-15 -----*/
.topleftballon {left:0 !important;}
.toprightballon {right:0 !important;}
.treeleft {left:0 !important;}
.treeright {right:0 !important;}
}


@media only screen and (max-width:1200px) { /*Laptops :portrait*/
.quick_contarea	 { padding:73px 55px 74px;}
.line { height:325px; margin:35px 20px 0 24px;}
.triangle-bottomleft { right:28.25%;}

/*add css by sufal on 29-12-15 -----*/
.topleftballon {left:0 !important;}
.toprightballon {right:0 !important;}
.treeleft {left:0 !important;}
.treeright {right:0 !important;}	
}


@media only screen and (max-width:1024px) { /*Tablet iPads :landscape*/
.hero h2 { font-size:60px;}
.buddies_bytes .each_buddies img { width:20%; height:auto;}
.quick_contarea {padding:39px 55px; font-size:20px; line-height:28px;}
.contest_contarea {padding:31px 26px; font-size:19px;}
.thumbnail .caption { padding:5px 7px;}
.gamelovearea p {font-size:12px;}
.gamelovearea span { margin:3px 0 4px 0;}

.couponBox{/*margin-top:31%;*/ margin-bottom:0%;margin-top:0%;}

.happywiner_contarea .pics { width:20%;}
.happywiner_contarea .captions { width:80%;}
.happywiner_contarea .captions .cuppic { margin:2px auto 1px auto;}

.happywiner_contarea .captions .cuppic img { width:15px;}
.happywiner_contarea .captions h3 { font-size:12px; padding-bottom:2px;}
.happywiner_contarea .captions p { font-size:9px; line-height:11px; padding-bottom:3px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.engage_btn a { font-size:20px;}
.line { height:360px; margin:35px 20px 0 16px;}
.triangle-bottomleft { right:24.5%;}
.CategoriesBox h4 { font-size:18px;}
.font01 { font-size:10px;}
.CategoriesBox img{width:90%;}

/*add css by sufal on 11-08-2015*/
.new_game_ribbon2 {margin:0; right:5px; top:-5px;}
.played_game_ribbon {margin:0; right:12px; top:1px;}

.subMenuPanel{width:93px; }
.subMenuPanel2{width:93px;  }
.gameBox {font-size:14px;}	

/*add css by sufal on 29-12-15 -----*/
.topleftballon {left:0 !important;}
.toprightballon {right:0 !important;}
.treeleft {left:0 !important;}
.treeright {right:0 !important;}
	
}


@media only screen and (max-width:800px) { /*Galaxy Tablets :portrait*/
.NavRow { background:#f2f2f2;}
.Nav { margin:14px 0 0 0;}
.ewal_baner {width:91%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:99%;  height:auto; margin:0px auto; overflow:hidden; float:none;}
.quick_contarea {padding:23px 19px; font-size:16px; line-height:24px;}	
.contest_contarea {padding:21px 6px 20px 6px; font-size:16px; line-height:24px;}
.engage_btn {width:100%; line-height:30px;}
.gamelove_add { display:none;}
.thumbnail .caption { padding:5px 7px;}

/*.couponBox{margin:3% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}

.happywiner_contarea .captions .cuppic { margin:1px auto;}
.happywiner_contarea .captions .cuppic img { width:15px;}
.happywiner_contarea .pics { width:33%;}
.happywiner_contarea .captions { width:67%;}
.happywiner_contarea .captions h3 { font-size:12px; padding-bottom:2px;}
.happywiner_contarea .captions p { padding-bottom:6px; font-size:9px; line-height:11px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-5% auto 0; width:32%; padding:0 10px;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:20px auto 0px auto; padding:40px 0;}	
.hero { padding:0;}	
.line { height:420px; margin:35px 20px 0 16px;}	

/*add css by sufal on 11-08-2015*/
.new_game_ribbon2 {margin:0; right:2px; top:-5px;}	
.played_game_ribbon {margin:0; right:10px; top:1px;}

.brandBox{
	margin-bottom:0%;
	}

}


@media only screen and (max-width:768px) { /*Tablet iPads :portrait*/
.adnetFild { margin:20px auto;}
.ewal_baner {width:91%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:99%;  height:auto; margin:0px auto; overflow:hidden; float:none;}
.quick_contarea {padding:23px 19px; font-size:16px; line-height:24px;}	

.contest_contarea {padding:21px 6px 21px 6px; font-size:16px; line-height:24px;}
.engage_btn {width:100%; line-height:30px;}
.gamelove_add { display:none;}
.thumbnail .caption { padding:5px 7px;}

/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}

.happywiner_contarea .captions .cuppic { margin:1px auto;}
.happywiner_contarea .captions .cuppic img { width:15px;}
.happywiner_contarea .pics { width:33%;}
.happywiner_contarea .captions { width:67%;}
.happywiner_contarea .captions h3 { font-size:12px; padding-bottom:2px;}
.happywiner_contarea .captions p { padding-bottom:6px; font-size:9px; line-height:11px;}	
.gameBox { margin:-5% auto 0; width:32%; padding:0 10px;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:20px auto 0px auto; padding:32px 0;}	
.hero { padding:0;}		
.line { height:420px; margin:35px 20px 0 16px;}

/*add css by sufal on 11-08-2015*/
.new_game_ribbon2 {margin:0; right:2px; top:-5px;}	
}


@media only screen and (max-width:667px) { /*iPhone 6 :landscape*/
.adnetFild { margin:20px auto;}
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90% !important; display:block !important; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:5px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:15px; padding-bottom:5px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:10px; line-height:13px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-6% auto 0; width:36%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto 40px auto; padding:40px 0;}	
.hero { padding:0;}

#social-menu { display:none;}

/*add css by sufal on 11-08-2015*/
.gamelovearea2 img {width: 100%;}
.new_game_ribbon2 {margin:0; right:-3px; top:-1px;}
.played_game_ribbon {margin:0; right:4px; top:5px;}

/*add css on 20-08-2015 by sufal */

  #left {
    width:100%;
    float: left;
	border-right:none;
	margin-bottom:35px;
	border-bottom: 1px solid #cacaca;
}
  #right {
    width:100%;
    float: left;
	border-left:none;
}
}

@media only screen and (max-width:640px) { /*HTC Phones :portrait*/
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90% !important; display:block !important; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:5px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:14px; padding-bottom:5px;}
.happywiner_contarea .captions p { padding-bottom:6px; font-size:10px; line-height:13px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-6% auto 0; width:38%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto 30px auto; padding:40px 0;}	
.hero { padding:0;}

#social-menu { display:none;}
}


@media only screen and (max-width:568px) { /*iPhone 5 :landscape*/
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:16px; padding-bottom:9px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:13px; line-height:18px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-7% auto 0; width:45%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:40px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}
}


@media only screen and (max-width:480px) { /*iPhone 4 :landscape*/
.adnetFild { margin:15px auto;}
.hero h2 { font-size:60px; line-height:100px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:5px auto;}
.happywiner_contarea .captions .cuppic img { width:20px;}
.happywiner_contarea .captions h3 { font-size:14px; padding-bottom:5px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:11px; line-height:16px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-3% auto 0; width:100%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:30px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}



}



@media only screen and (max-width:375px) { /*iPhone 6 :portrait*/
.adnetFild { margin:15px auto;}
.hero h2 { font-size:60px; line-height:75px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:30px;}
.happywiner_contarea .captions h3 { font-size:20px; padding-bottom:10px;}
.happywiner_contarea .captions p { padding-bottom:9px; font-size:14px; line-height:26px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-3% auto 0; width:100%; padding:0 10px; background-color:#EFF4F7;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:25px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}		
}


@media only screen and (max-width:360px) { /*HTC Phones :landscape*/
.adnetFild { margin:10px auto;}
.hero h2 { font-size:60px; line-height:75px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:30px;}
.happywiner_contarea .captions h3 { font-size:20px; padding-bottom:10px;}
.happywiner_contarea .captions p { padding-bottom:10px; font-size:14px; line-height:22px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-11% auto 0; width:69%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:25px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}		
}


@media only screen and (max-width:320px) { /*iPhone 4 :portrait*/
.adnetFild { margin:10px auto;}
.hero h2 { font-size:60px; line-height:75px;}
.ewal_baner {width:100%; height:auto; margin:0 auto; overflow:hidden; float:none;}
.buddies_baner {width:100%;  height:auto; margin:15px auto; overflow:hidden; float:none;}
.buddies_bytes .each_buddies img { width:15%; height:auto;}
.buddies_bytes .each_buddies .contentarea { width:82%; margin-bottom:30px;}
.line { display:none;}
.brandachieve { margin:25px auto 0 auto;}
.quick_pic1 {width:100%;float:left;margin:0;}
.quick_pic2 {width:100%;float:left;margin:10px 0px;}
.quick_pic3 {width:100%;float:left;margin:0px 0px 10px 0;}
.quick_pic4 {width:100%;float:left;margin:0;}
.contest_contarea {padding:25px; font-size:16px; line-height:24px; width:100%;}
.gamelove_add { display:none;}
.gamelovearea h3 { text-indent:0;}
.gamelovearea img {width:100%;}
.thumbnail .caption { padding:25px 0px; width:96%; margin:0 auto;}

.gamelovearea { display:none;}
.gamelovearea2 { display:block;}
.hvr-grow { width:90%; display:block; margin:0 auto;}
/*.couponBox{margin:1% 0 5% 0;}*/
.couponBox{margin:0% 0 5% 0;}
.hvr-grow-rotate {width:90%; display:block; margin:0 auto;}
.flogo { width:100%; height:auto;}
.footer_rightlinks { margin-top:25px;}

.footer_socialicons { float:none;}

.happywiner_contarea .pics { width:40%;}
.happywiner_contarea .captions { width:60%;}
.happywiner_contarea .captions .cuppic { margin:9px auto;}
.happywiner_contarea .captions .cuppic img { width:30px;}
.happywiner_contarea .captions h3 { font-size:20px; padding-bottom:6px;}
.happywiner_contarea .captions p { padding-bottom:10px; font-size:12px; line-height:16px;}

.nbs-flexisel-item {margin:0 5px 0 -2px;}
.gameBox { margin:-13% auto 0; width:78%; padding:0 10px;}	
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right { top:37% !important;}	

.addarea { display:none;}
.addarea_smalldevices { display:block; margin:0px auto; padding:15px 0;}	
.hero { padding:0;}	

#social-menu { display:none;}
}

/*...... start AllTestimonial page created by Sourav reja......*/
.BuddieByte {
    width: 100%;
    background-color: #08CFF0;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 15px 15px 0 0;
    display: block;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
    cursor: pointer;
}

.ClientSpeak {
    width: 100%;
    background-color: #fd8245;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 15px 15px 0 0;
    display: block;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
    cursor: pointer;
}

.colorArea {
    width: 100%;
    height: 10px;
    left: 0;
    top: 0;
    background-color: #08CFF0;
}

.BytesDetails {
    width: 100%;
    padding: 2%;
    border: 1px solid #D5D2D2;
    margin-bottom: 5%;
    color: #8F8D8D;
    font-size: 14px;
}
.BytesDetails p {
    word-break:break-all;
}

.ClientDetails {
    width: 100%;
    padding: 2%;
    border: 1px solid #D5D2D2;
    margin-bottom: 5%;
    color: #8F8D8D;
    font-size: 14px;
    display: none;
}
.ClientDetails p {
    word-break:break-all;
}

.orngColor {
    color: #fd8245;
    font-size: 14px;
}

.skyeColor {
    color: #08CFF0;
    font-size: 14px;
}
/*...... End AllTestimonial page created by Sourav reja......*/


/*add css by sufal on 18-12-2015*/
.ewallwholepopuparea {
    /*width:100%;*/
    width:367px !important;
    margin:0 auto;
    overflow:hidden;
    position:absolute;
    z-index:99;
    font-size:12px;
}
.ewallwholepopuparea .mainheading {
    width:100%;
    background:#025d89;
    text-align:center;
    float:left; 
    color:#fff; 
    font-size:14px;
    font-weight:700;
    line-height:24px;
}
.ewallwholepopuparea .topheading {
    width:100%;
    text-align:right;
    float:left; 
    color:#636262; 
    position:relative; 
    cursor:pointer;
    font-size:16px;
}
.ewallwholepopuparea .wholecontentarea {
    width:100%;
    float:left; 
    color:#000; 
    position:relative; 
}
.ewallwholepopuparea .wholecontentarea .leftcontpart {
    width:93%;
    float:left;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea {
    display:none; 
    width:100%; 
    height:100%;  
    background:#fff; 
    border:4px solid #025d89; 
    padding:5px; 
    position:relative; 
    top:105%; 
    left:0%; 
    color:#000; 
    z-index:9; 
    overflow:hidden;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea .month_year_heading {
    /*border-left:1px solid #e4e4e4; 
    border-top:0;*/ 
    border-bottom:1px solid #e4e4e4; 
    padding:0 5px; 
    background:#ccc; 
    color:#000;
    font-weight:700;
    line-height:24px;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea .month_year {
    border-left:1px solid #e4e4e4; 
    border-left:1px solid #e4e4e4; 
    border-bottom:1px solid #e4e4e4; 
    border-top:0; 
    padding:5px;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea .cash_heading {
    border-left:1px solid #e4e4e4;
    border-right:1px solid #e4e4e4;  
    border-top:0; 
    border-bottom:1px solid #e4e4e4; 
    padding:0 5px; 
    background:#ccc; 
    color:#000;
    font-weight:700;
    line-height:24px;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea .cash {
    border-left:1px solid #e4e4e4; 
    border-bottom:1px solid #e4e4e4; 
    border-top:0; 
    padding:5px;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea .sscurrency_heading {
    /*border-left:1px solid #e4e4e4; 
    border-right:1px solid #e4e4e4;*/ 
    border-bottom:1px solid #e4e4e4; 
    padding:0 5px; 
    background:#ccc; 
    color:#000;
    font-weight:700;
    line-height:24px;
}
.ewallwholepopuparea .wholecontentarea .leftcontpart .ewalletcontmainarea .sscurrency {
    border-left:1px solid #e4e4e4; 
    border-right:1px solid #e4e4e4; 
    border-bottom:1px solid #e4e4e4; 
    border-top:0; 
    padding:5px;
}

.ewallwholepopuparea .wholecontentarea .rightcrossarea {
    width:7%;
    float:left;
}
.ewallwholepopuparea .wholecontentarea .rightcrossarea .rightcross {
    cursor:pointer; 
    border:none; 
    width:100%; 
    background:#025d89; 
    color:#fff; 
    padding:5px; 
    text-align:center; 
    position:relative; 
    right:0px; 
    top:0px;
}


/*add css by sufal on 29-12-15 ------------*/
.newyearbannerarea {
	width:100%;
	margin:10px auto;
	overflow:hidden;
	background:url(../images/bubbletexturebg.png) repeat left top;
	/*background-size:cover;*/
}
.newyearbanner_iconbgarea {
	width:100%;
	margin:0px auto;
	overflow:hidden;
	background:url(../images/iconbg2.png) repeat-x left top;
	/*background-size:cover;*/
}
.newyearbanner_whitetrbgarea {
	width:100%;
	margin:0px auto;
	overflow:hidden;
	background:rgba(255, 255, 255, 0.55);
	/*background-size:cover;*/
}
.mainbannercontainerarea {
	width:100%;
	max-width:1366px;
	margin:0px auto 25px auto;
	overflow:hidden;
	position:relative;
}
.topleftballon {
	width:68px;
	height:131px;
	position:absolute;
	left:30px;
	top:0;
	background:url(../images/topleftballon.png) no-repeat left top;
}
.toprightballon {
	width:68px;
	height:131px;
	position:absolute;
	right:30px;
	top:0;
	background:url(../images/toprightballon.png) no-repeat left top;
}
.botomtree {
	width:82px;
	height:128px;
	position:absolute;
	bottom:0;
	background:url(../images/tree.png) no-repeat left bottom;
}
.treeleft {left:32px;}
.treeright {right:32px;}

