.smallGridOuterDiv 
{
    width:560px;
    max-height:520px;
    overflow:auto;
    margin-top:15px;
    margin-left: 13px;
}
.SmallGrid
{
	height: auto;
	margin: 2px auto 12px auto;
	/*border: 1px solid #ff9a6e;*/
	border-collapse: collapse;
	background: #fffdfc;
	width:542px;
	overflow:scroll;
	border:1px solid red;
	
}
.SmallGrid a
{
    border: 0;
    background: none;
    height: auto;
    font-size: 1em;
    padding: 0px;
    background-image: none;
}
.SmallGrid tr th
{
    border: 0px solid #bbc5e8;
	color: #3b3b3b;
	line-height: 29px;
	font: normal 14px arial;
	word-wrap:break-word;
	text-align:left;
	padding:5px 0 5px 10px;
	height: 29px;
	background-color:#bfe4f5;
}
.SmallGrid tr th a
{
    text-decoration: none;
    color: #2d285e;
	line-height: 29px;
	font-weight: bold;
	background:url(../images/sort.png) right center no-repeat;padding-right:30px;
}
.SmallGrid tr th a:hover
{
    text-decoration: underline;
    color: #000;
}
.SmallGrid tr th input[type="text"],.listGrid tr th select
{
	margin-top:4px;
}
.SmallGrid tr th input[type="submit"]
{
	border:0px;
	height:23px;
}
.SmallGrid tr td
{
    border-bottom: 1px solid #ebebeb;/*border-width:0 0 1px 0;border-style:solid;border-color:#fbc7b0;*/
    /*border-width:0 0 1px 0;border-style:solid;border-color:#bbc5e8;*/
	padding: 0px 3px;
	line-height: 23px;
	text-align: left;
	padding:10px 0 10px 10px;
	word-wrap:break-word;
	font:normal 12px verdana;
	color:#3e3e3e;
	border-right:1px solid #d8d9d9;
	border-top: 1px solid #ebebeb;
}
.SmallGrid tr td:nth-last-child(1)
{
    border-right:0px solid #d8d9d9;
}
.SmallGrid tr:nth-child(odd)
{
    background:#ebebeb;
}
.SmallGrid tr td table{float:right;}
.SmallGrid tr td table td
{
    border: 1px solid #6c0509;
    background: #dd1e25;
    font:bold 12px verdana;
	padding: 3px 8px;
	line-height:18px;
	text-align: center;
	color:#ffffff;
}
.SmallGrid tr td table td a
{
	color:#ffccae;
	text-decoration:underline;
    font:bold 12px verdana;
    text-decoration:none;
}
.SmallGrid tr td a
{
    text-decoration: underline;
    color: #800000;
    text-align:center;
    font-size:12px;
    font-family:verdana;
}

.SmallGrid tr td a:hover
{
    text-decoration: underline;
    color:#000;
}
.SmallGrid tr td a.mailtoStyle
{
    text-decoration: underline;
    color:#595959;
    padding-right:5px;
    letter-spacing:normal;
}

.SmallGrid tr td a.mailtoStyle:hover
{
    text-decoration: underline;
    color:#2d285e;
}
.SmallGridAltRow
{
	background: #fffdfc;
}

.SmallGrid tr td.number
{
	text-align:right;
	padding-right:3px;
}
.SmallGrid tr td.action
{
	text-align:center;
}
.SmallGrid tr.footer span,.SmallGrid tr.footer a
{
    text-align:right;
    border:solid 0px red;
    margin:0px;
    line-height:10px;
    /*background-color:#D8E8EA;*/
    color:#1B6F7A;
    font-size:0.9em;
}
.SmallGrid tr.footer a
{
    text-decoration: none;
    color:#755659;
    font-weight:bold;
    background-color:#F3F4F4;
}
.SmallGrid tr.footer a:hover
{
    text-decoration: underline;
    color:#F6AC05;
}

.SmallGridHeader_2
{
    background-color: #78cedb;
    color: #000;
    font-weight: bold;
}

.SmallGridSelectedRow
{
	background-color:Red;
}