body {margin:0px; padding:0px; font-family:Arial; color:#3b3b3b;}
p { margin:0px; padding:0px; font-size:13px;}
@font-face { font-family:"Rockwell"; src:url(../fonts/Rockwell.TTF); format("truetype");}
@font-face { font-family:"Rupee"; src:url(../fonts/Rupee_Foradian.ttf); format("truetype");}
ul{ padding:0px; list-style:none;}


@font-face{font-family: 'WebRupee';src: url('WebRupee.V2.0.eot');src: local('../fonts/WebRupee'), url('../fonts/WebRupee.V2.0.ttf') format('truetype'),  url('../fonts/WebRupee.V2.0.woff') format('woff'), url('WebRupee.V2.0.svg') format('svg'); font-weight:normal; font-style:normal;}
.WebRupee {font-family:'WebRupee';}

h3 { font-family:Rockwell; font-size:20px; color:#FFF;}
.rupee{ font-family:Rupee;}
/* Header Start*/
/*_______________________________________________________________________________________________________________________________________________*/

.header { width:100%; height:163px;}
/*Top row part*/
.top_row { background-color: #035e88; height: 5px; width: 100%; }
.top_row_cont { height: 5px; width: 980px; margin:0px auto; }
.red_row { background-color: #e10101; height: 5px; width: 357px; float: left; }

/*Header middle part*/
.hdr { height: 98px; width: 100%; float:left;}
.hdr_con { height: 98px; width: 980px; margin: 0px auto;}
.logo { float: left; height: 61px; width: 348px; margin-top:16px; }
.top_nav { background-image: url(../images/top_nav_bg.png); float: right; height: 26px; width: 327px; margin-right:14px; color:#FFF; padding-left:22px; padding-top:1px; }
.top_nav a { text-decoration:none; color:#FFF; font-size:13px; }
.top_nav a:hover { text-decoration:underline;}
.reg {float: right; height: 31px; width: auto; margin-top: 22px; font-size:18px; text-align:left;}
.wlcme{ width:auto; font-size:18px; height:20px; float:left; margin-top:5px; margin-right:10px; }
.reg_btn{ float:right; width:200px; height:31px; margin-right:13px; }
.search_field { width:auto; height:42px; margin-left:150px; margin-top:10px; }
.search { float: left; height: 62px; width: 100%; background-color: #2094ca; }
.search_con { height: 62px; width: 980px; margin: 0px auto; }
.styled-select{ background-image:url(../images/select.png); width:128px; height:42px; float:left; margin-left:9px; }
select.select{ position:relative; z-index:1000000; width:128px; height:42px; }
span.select{ float:left; width:128px; height:42px; background:url(images/select.png) no-repeat;cursor:default; z-index:10000000; margin-top:-32px; margin-left:-10px; font-size:18px; text-align:center;  }
.search_con div input { height: 40px; width: 295px; float: left; margin-left: 3px; border: 1px solid #035e88; text-align:left; color:#a4a3a3; margin-right:3px; padding:0px 5px 0px 15px; line-height:40px; }
.search_field_listing { width:520px; height:42px; margin-left:10px; margin-top:10px; float:left;}
.gme_cat_2 { float: left; width: 440px; height:62px; margin-left:10px; font-size:14px; color:#FFF; line-height:62px;}
.gme_cat_ln { background:url(../images/categories_menu_bg.png) repeat-x ; color:#FFF; height:62px; float:left;  text-decoration:none; margin-left:50px;
 }
.gme_cat_ln:hover { background-image:url(../images/categories_menu_bg_hov.png); color:#ffdda0; }

/*admin nav start*/
.admin_nav { height: auto; width: 980px; margin:4px auto 0px auto; }
#nav_admin { margin:0;  padding:0;  list-style:none; }	
 #nav_admin li { float:left;  display:block;  width:181px;  background:#035e88;  position:relative; z-index:500;  margin:0 1px; padding:0px 6px; }
#nav_admin li a { display:block;  padding:8px 5px 0 5px;  height:23px;  text-decoration:none; text-align:center; color:#fff; font-size:14px; font-family:Arial; }
#nav_admin li a:hover { color:#ace5ff; }
#nav_admin a.selected { color:#ace5ff; }
#nav_admin ul { position:absolute;  left:0; display:none; margin:0 0 0 -1px; padding:0; list-style:none; }
#nav_admin ul li { width:181px; float:left; border-top:1px solid #fff; }
#nav_admin ul a { display:block; height:15px; padding: 8px 5px; color:#fff; text-align:left; }
#nav_admin ul a:hover { text-decoration:underline; }
.forms_style { height: auto; width: 980px; margin:50px auto 0px auto; border:#CCC 1px solid; font-size:12px; color:#000220; border-radius:10px; padding-bottom:50px; }
.forms_style table { margin-top:15px; }
.tdtxt { padding-right:10px; text-align:right; vertical-align:middle; }
.txt_fld{ width:218px; background:url(../images/subfield.jpg); border:#CCC 1px solid; height:20px; vertical-align:middle; margin:0px; border:1px solid #b4b4b4;font:normal 12px Arial;color:#280400;padding:2px 3px; }
.txt_fld_small{ width:180px; border:#cccccc 1px solid; height:22px; vertical-align:middle; margin:-10px 0px 20px 0px; border:1px solid #b4b4b4;font:normal 12px Arial;color:#280400;padding:2px 3px; color:#CCC; }
.txt_fld_sel{ width:226px; background:url(../images/subfield.jpg); height:24px; border:1px solid #b4b4b4;font:normal 12px Arial;color:#280400;padding:2px 3px; }
.submit_btn{ text-align:center;padding-top:20px;}




/*admin nav End*/


.search_field_listing #search { width: 235px; }



/*Header End*/
/*_______________________________________________________________________________________________________________________________________________*/

/*Banner Start*/
.banner { float: left; height: 386px; width: 100%; background-color: #035e88; }
.banner_con { height: 385px; width: 980px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; }
.gallery_ban { float: left; height: 343px; width: 647px; margin-top: 25px; margin-left: 5px; background: url(../images/gallery_bg.png) no-repeat;}
.gal_nav { float: left; height: 276px; width: 122px; margin-top: 30px; }
.gal_nav_normal { background-image: url(../images/gallery_menu.png); float: left; height: 47px; width: 122px; margin-bottom:2px; margin-left:-6px; font-family:Rockwell; text-align:center; display:table-cell; vertical-align:middle; padding-top:10px; color:#4d4d4d;
}
.gal_top_but { height: 18px; width: 20px; float: left; margin-left:43px; margin-bottom:4px; }
.gal_bot_but { height: 18px; width: 20px; float: left; margin-left:43px; margin-top:4px; }
.gal_slide { height: 290px; width: 488px; float: left;  margin-top: 15px; margin-left: 15px; }
#gallery{padding:0px; height: 290px; width: 388px;  border:#035e88 1px solid; margin-left:-7px; background-color:#035e88;}
#gallery li{ padding:0px; margin-top:0px; margin-top:-16px}
#ssgThumbs{ margin-top:-12px; text-align:right; float:right; margin-left:-7px;}
.tclass{ cursor:pointer; display:inline; float:left; width:auto; height:auto; margin-right:5px; font-size:14px; font-weight:bold; text-align:right;color:#035e88; }
.ac{ color:#e76001; }
.gal_nav_normal:hover { background-image: url(../images/gallery_menu_hover.png); font-weight:bold; color:#035e88; }

.gal_nav_normal:active { background-image: url(../images/gallery_menu_hover.png); font-weight:bold; color:#035e88; }

.brand_gallery_container { float: left; height: 343px; width: 320px; margin-top: 25px; margin-left: 5px;}
.brand_gall { float: left; height: 171px; width: 320px;}
.brand_gall h3{ margin:0px;}
.brand_gall_bg_start { float: left; height: 133px; width: 10px; background-image:url(../images/gall_bg_start.png);margin-top:5px;}
.brand_gall_bg { float: left; height: 123px; width: 294px; background-color:#FFF;margin-top:5px;margin-bottom:15px; padding:5px 0px 5px 0px;}
.brand_gall_bg_end { float: left; height: 133px; width: 10px; background-image:url(../images/gall_bg_end.png);margin-top:5px;}
.pro_gall_bg { float: left; height: 123px; width: 294px; background-color:#FFF; margin-top:5px; padding:5px 0px 5px 0px;}
.brand_gall_ban { margin-top:-15px; margin-left:-3px; }
.brand_gall_ban li { padding:20px 4px 20px 4px; }
.brand_gall_ban_btn { float: left; margin-top: -10px; z-index:100000000; position:relative; }
.brand_gall_ban_btn .prev { color: #09F; background: none; border:none; font-weight:bold; cursor:pointer; }
.brand_gall_ban_btn .next { color: #09F; background: none; border:none; margin-left:228px; font-weight:bold; cursor:pointer; }
.pro_gall_ban { margin-top:-15px; margin-left:-4px; }
.pro_gall_ban li { padding:20px 4px 20px 4px; }
.pro_gall_ban_btn { float: left; margin-top: -10px; z-index:100000000; position:relative; }
.pro_gall_ban_btn .previ { color: #09F; background: none; border:none; font-weight:bold; cursor:pointer; }
.pro_gall_ban_btn .nxt { color: #09F; background: none; border:none; margin-left:228px; font-weight:bold; cursor:pointer; }



/*Banner End*/
/*_______________________________________________________________________________________________________________________________________________*/
/*body Start*/

.bdy { height:auto; width: 100%; float:left; margin-top:24px; }
.bdy_con{ height: auto; width: 980px; margin: 0px auto; }
.bdy_lft { float: left; height: auto; width: 254px; }
.bdy_rgt { float:left; height: auto; width: 702px; margin-left:15px }	
.categories { background-color:#f4feff; float: left; height:auto; width: 238px; border:1px #c8e4f2 solid; border-radius:5px; padding:5px 9px 5px 5px; margin-top:-6px; }	
.Gme_Cat { background-image:url(../images/sdafsdf.png); float: left; height:35px; width: 254px; text-align:center; font-size:15px; z-index:100; position:relative; line-height:40px; padding-top:5px; font-size:18px; line-height:30px; margin:0px;font-size:18px; line-height:30px; margin:0px;font-family:"Rockwell"; color:#FFF; font-weight:bold; }

.links { height: 32px; width:215x; border-bottom:1px #233465 solid; color:#035e88; font-size:15px; line-height:32px; padding-left:5px; list-style:none; z-index:100000;  background: url(../images/link_nav.png) no-repeat 210px center; }
.links:hover { background:url(../images/link_nav_hover.png) no-repeat 210px center; background-color:#2094ca; color:#FFF;}
a.ln { text-decoration:none; color:#035e88; }
a.ln:hover { background-color:#2094ca; text-decoration:none; color:#035e88; }

.catgrs { float: left; width: 245px; height:auto; margin-top:5px; }

.menuUl{width: 230px; height: auto; margin-top:5px; padding:0px; margin-left:32px;}
.Gme_brands { background-color:#035e88; float: left; height: 33px; width: 222px; border-radius:5px; border:#91cae5 1px solid; font-size:15px; padding-left:20px; background-image:url(../images/link_nav_hover.png); background-position:210px center; background-repeat:no-repeat; margin-bottom:2px; }
.Gme_brands:hover { background-color:#df2801; border:#ff9d97 1px solid; }
.Gme_brands h3 { font-size:18px; line-height:30px; margin:0px; }
.s_play { border:#999 1px solid; width:252px; height:auto; margin-top:20px; float:left; padding-bottom:10px; }

.s_play_head { float: left; height: 42px; width: 254px; background-color: #818484; text-align:center; vertical-align:middle; line-height:5px; float:left;  }
.s_play_ban { float: left; height: 150px; width: 240px; margin-left: 6px; margin-top: 18px; }
.s_play_but { float: right; height: 25px; width: 55px; margin-top: 8px; margin-right:6px; }
.game_area { float: left; height: 620px; width: 703px; }
.game_ban { float:left; width:341px; height:168px; margin:0px 0px 15px 0px; border:#c6c8c8 1px solid; }
.game_ban_wth_margin { width:341px; height:168px; float:left; margin:0px 0px 15px 16px; border:#c6c8c8 1px solid; }
.gme_pagination { float: right; width: 120px;; height: 30px;}
.gme_pagination_prev{ background:url(images/pagination_prev.png); float:left; width:23px; height:24px; margin-left:4px }
.gme_pagination_hov{ background:url(../images/pagination_hov.png); float:left; width:23px; height:24px; margin-left:4px; text-align:center; font-size:14px; line-height:24px; color:#fc6604; }
.gme_pagination_lst{ background:url(../images/pagination.png); float:left; width:23px; height:24px; margin-left:4px; text-align:center; font-size:14px; line-height:24px; color:#fc6604; }
.gme_pagination_nxt{ background:url(images/pagination_nxt.png); float:left; width:23px; height:24px; margin-left:4px ;}
.bot_ban { float: left; height: 178px; width: 707px; border:#c6c8c8 1px solid; margin-top:10px; }

.listing_bdy_con{ height:auto; width: 980px; margin: 0px auto;}
.listing_game_area{ float: left; height:auto; width: 703px; }
.listing_rgt_ban { float: left; height: auto; width: 250px; margin-left: 15px; }
.gme_play_area { float: left; height:auto; width: 707px; border-color:#a4aead; border-style:solid; border-width:1px; padding-bottom: 40px; }
/*td.gme_play_area { float: left; min-height:auto; width: 707px; border-color:#a4aead; border-style:solid; border-width:1px; padding-bottom: 40px; }*/
.gme_info { float: left; height: 212px; width: 701px; }
.spon_logo { float: left; height: 150px; width: 230px; padding:10px 25px 10px 25px; margin-left:45px; border-color:#a4aead; border-style:solid; border-width:1px; }
.co_spon_logo { height: 131px; width: 120px; float: left; margin-left: 15px; padding-top: 20px; /*padding-right: 14px;*/ padding-bottom: 20px; /*padding-left: 14px;*/ border-color:#a4aead; border-style:solid; border-width:1px; }
.co_offer { float: left; height: 92px; width: 120px; vertical-align:top; text-align:center; }
.co_offer h3 { margin-top:5px; }
.co_ofr_detail { float: right; width: 180px; height: 36px; margin-top: 15px; margin-right: 15px; margin-bottom: 20px; }

.co_logo { float: left; height: 59px; width: 92px; padding-right: 14px; padding-left: 14px; }

.ofr{ height: 150px; width: 290px; float: left; text-align:right; padding-right:50px; padding-bottom:22px; padding-left:30px; }
.gme_play { float: left; height: auto; width: 678px; min-height:329px; padding-left: 12px; padding-right: 11px; padding-bottom: 5px; }
.share { height: 45px; width: auto; float:left; }

.share .pls {float: left; height: 45px; padding-right: 13px; vertical-align:middle; line-height:42px; font-size:16px; color:000000; vertical-align:middle; }
.fb_share { float: left; height: 25px; padding-right: 11px; padding-left: 11px; vertical-align:middle; font-size:16px; color:000000; margin-top:10px; border-left:#243364 solid 1px; width:auto; }
.fb_share p { margin-top:-22px; margin-left:30px; }
.tags { height: auto; width: 658px; float: left; color:#545353; font-size:13px; padding: 0px 10px; }
.gme_des { float: left; height: auto; width: 678px; color:#545353; font-size:13px; }
.gme_des ul{ margin-top:-5px; list-style:none; margin-left:10px; }
.gme_des ul li{ margin-bottom:10px; }


.logo_size_ban { padding: 5px; float: left; height: 168px; width: 240px; border:#bbb9b9 1px solid; margin-bottom:15px; }
.spon_logo_rgt { float: left; height: 149px; width: 230px; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 14px; border:#bbb9b9 1px solid; margin-bottom:15px; }

.rgt_main_ban{ float:left; height: 970px; width: 250px; }
.r_ban { float: left; height:auto; width: 250px; margin-bottom: 15px; border:#bbb9b9 1px solid; }

/*Body End*/
/*_______________________________________________________________________________________________________________________________________________*/
/*Fotter Start*/
.footer { height: 90px; width: 100%; float: left; margin-top:50px; }
.footer_top { margin-top:50px; height: 50px; width: 100%; background-color:#2094ca; float:left; }
.footer_top_con { width: 980px; height: 50px; margin:0px auto; }
a.footer_top_con { color:#FFF; vertical-align:middle; font-size:12px; text-decoration:none; line-height:50px; }
a.footer_top_con:hover { text-decoration:underline; }
.social_icon { float: left; height: 54px; width: 157px; position: relative; left: 130px; top: -12px;}
.footer_bot_con { color:#FFF; width: 980px; height: 39px; margin:0px auto; vertical-align:middle; font-size:12px; text-decoration:none; line-height:40px; border-top:1px solid #70bde0; margin-top:-1px; }
footer_bot_con p{ color:#FFF; vertical-align:middle; font-size:12px; text-decoration:none; line-height:40px; }
.footer_bot { height: 40px; width: 100%; background-color:#035e88; float:left; }

/*Fotter End*/

/*Drop Down Menu Start*/
.dd_con {
	position: absolute;
	background: #b0e5fe;
	padding: 15px 20px 0px 20px; 
	border: 1px solid #a7ccd1; 
	border-left: 1px solid #a7ccd1;
	margin-top: -42px;
	z-index: 1000;
	left: 249px;
	text-align:left;
	box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
    width:400px;
	min-height:400px;
	visibility:hidden;
	margin-left:-5px;
	float:left;
}
.dd_con ul{
	width:170px; border-right:#8cbbd1 1px solid; height:100%; padding-right:30px; float:left;
}
.dd_con ul li{
	width:100%; list-style:url(../images/link_nav_li.png); margin-left:8px;
	border-bottom:#8cbbd1 1px dotted;
}

.dd_con_lnk a {
	font-size:12px; color:#035e88; margin:0px 2px 0px 2px; padding:3px;
}
.dd_con_lnk a:hover {
	color:#e03201; background:#ccefff;
	/*text-decoration:underline; */
}
.dd_con_mre a{ text-align:right; color:#000;font-style:italic; font-size:12px; font-weight:bold; padding-bottom:10px; background:none; list-style:none;}

.dd_con_mre a:hover{background:none; text-decoration:underline;list-style:none;}
ul{list-style:none; padding:0px;}
.gme_cat_vertical-menu{
line-height: 16px; 
background: #f4feff;
position: relative;
margin-top:10px;
}
.gme_cat_vertical-menu li a {
display: block; 
color:#035e88; 
text-decoration: none;  }

.HovClass{background: #b0e5fe; }

a.dc-gme_cat_vertical {
position: relative;
height: 30px; border-bottom:1px #a7ccd1 solid; color:#035e88; font-size:12px; line-height:30px; padding-left:5px; list-style:none; z-index:100000;  background: url(../images/link_nav.png) no-repeat 210px center; 
}
.lks {
 color:#035e88; z-index:100000;
}
/*Drop Down Menu End*/

/*Banner Hover Effect Start*/
.view {
   width: 341px;
   height: 168px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #035e88;
}
.view .mask,.view .content {
   width: 341px;
   height: 168px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   color:#FFF;
   float:left;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   
   color: #FFF;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 0px;
   margin: 20px 0 0 0;
}
.view p {
   width: 295px;
   height: 78px;
   padding:20px;
   font-size: 12px;
   position: relative;
   color: #fff;
   text-align: left;
  /* border:#FFF 2px solid;*/
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 5px 12px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
   font-size:12px;
   border-radius:5px;
   background:#ed8200;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
   text-decoration:underline;
}

/*Banner Hover Effect For Internet Explorer Start*/

.contenthover { padding:10px }
.contenthover, .contenthover h3, contenthover a { color:#fff; }
.contenthover p { 
   width: 295px;
   height: 78px;
   padding:20px;
	font-size: 12px; }
.contenthover a.mybutton { display:block; float:right; padding:5px 10px;  color:#fff; background:#09F; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
.contenthover a.mybutton:hover {background:#C60; }
/*Banner Hover Effect For Internet Explorer End*/

/*Login popup Effect Start*/
.popUp_top{ width:214px; height:10px; background:url(../images/login_popup_bg.png) no-repeat top left; float:left; position:absolute; z-index:100000; margin-top:-10px; margin-left:-1px; }
.popUp_bdy{ width:209px; height:200px; border:#9f9a9a 2px solid; border-top:none; background-color:#FFF; background-position: left -10px; float:left; box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52); -moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52); -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52); }
.popUp{ width:209px; height:209px; float:left; margin:5px 0px 0px -130px; z-index:100000000; position:absolute; display:none; }
.popUp_Form { float: left; width: 180px; height: 170px; padding:0px 14px 30px 11px; margin-top:-10px; }


.PopUp_Lgin_btn { float: left; width: 180px; margin-top: -10px; line-height:24px; }
.forgot_password{ float:left;width:auto;}
a.forgot_password{ text-decoration:none; color:#999; font-size:12px; vertical-align:middle;margin:-20px 0px 0px 75px;}
a.forgot_password:hover{ text-decoration:underline; color:#666; }
.PopUp_reg_btn { border-top:#cccccc 1px solid; float: left; width: 180px; margin-top:10px; padding-top:5px; }
.reg_txt{ text-align:right; margin-left:12px; float:left; float:left;width:100px;color:#999; font-size:12px; line-height:20px; }
#loginButton{cursor:pointer;}


/*Login popup Effect Start*/
.gme_tble{ width:678px; height:329px; background-color:#e2f5fd;}
.q_area{ font-size:20px; height:50px; font-family:"Rockwell"; color:#243364; text-align:center; vertical-align:middle;}
.q_area iframe{margin-top:20px; border:#999 1px solid;}
.q_area img{margin-top:30px; border:#999 1px solid;}
.q_area label{margin-top:100px}
.ans_area{font-size:20px; height:auto; font-family:"Rockwell"; color:#000000; vertical-align:top;
	padding:10px 0px 10px 30px;}
.ans_area iframe{margin-top:10px; border:#999 1px solid;}
.ans_area img{margin-top:10px; border:#999 10px solid;}
.ans_area label{margin-top:100px}
hr.ans_area {background-color:#9ca9af;  height:1px; float:left; width:50%; margin:0px 0px 0px 33px;}
.gme_submit{ text-align:center; padding:10px 0px 10px 0px; }
/*Login popup Effect End*/


/*Newsletter Effect Start*/

#sideBarTab{
	float:left;
	height:158px;
	width:39px;
}

#sideBarTab img{
	border:none;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:400px;
	height:158px;

}

#sideBarContentsInner{
	padding: 10px 10px 10px 10px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/nws_lts_bg.png);
	width:420px; height:136px;
	float:left;border:#1f92c8 1px solid;
	border-radius:5px;

}
.nwltr_txt{ width:265px; height:auto; float:left; margin:0px; }
.nwltr_txt h3{color:#035e88; font-size:20px;  margin:8px 0px 0px 5px; padding-bottom:3px; border-bottom:1px #a1c5d6 solid;}
.nwltr_txt p{color:#555555; margin:10px 0px 5px 5px;}
.nwltr_txt input{width:260px; height:28px; margin:7px 0px 5px 5px; background-color:#f5fafd; text-align:center; border:1px #3e86a7 solid;}
.nwsltr_button {
	height: auto;
	width: 96px;
	float:left;
	padding:16px 10px 10px 5px;
	margin-top:3px;
}
.nwsltr_button img {
	padding:0px 0px 5px 15px;
	margin-top:-5px;
	text-align:center;
}
.nwsltr_button input { border:none; background:url(../images/submit.png);width:89px; height:31px; margin:0px 0px 0px 10px;}
.nwsltr_panel {
	position: fixed;
	top: 400px;
	right: 0;
	display: none;
	z-index:10000000000;
		box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
}
a.nwsltr{
	position: fixed;
	background-image:url(../images/nwsltr.png);
	background-repeat:no-repeat;
	width:45px;
	height:164;
	top: 398px;
	right: -5px;
	z-index:100000000000;
/*		box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);*/
	}

	 
a.nwsltr:hover{
	
	}
	 
	a.active.nwsltr {
		background-image:url(../images/nwsltr_close.png);
		background-repeat:no-repeat;

	}
	 
	
/*Newsletter Effect End*/
/* Feedback Form Start */

.btn-fdback {
	position: fixed;
	background-repeat:no-repeat;
	width:45px;
	height:164;
	top: 200px;
	right: -5px;
	z-index:100000000000;
	border:none;
}
img.btn-fdback {
	border:none;
}
.btn-fdback a { color:#fff; text-shadow:0 1px 2px #161616;border:none; }

#mask {
	display: none;
	background:url(../images/mask_bg.png); 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 9999999;
	
}

.feedback-popup{
	display:none;
	width:375px;
	height:363px;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 9999999999;
	/*box-shadow: 20px 0px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:20px 0px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:20px 0px 20px rgba(50, 50, 50, 0.52);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');*/
	
}
.fdbck_top{
	width:375px;
	height:50px;
	background-image:url(../images/feedback_bg_top.png);
	float:left;
}
.fdbck_mid{
	width:375px;
	height:317px;
	background-image:url(../images/feedback_bg_mid.png);
	background-repeat:repeat-y;
	float:left;
}
.fdbck_bot{
	width:375px;
	height:16px;
	background-image:url(../images/feedback_bg_bot.png);
	background-repeat:repeat-y;
	float:left;
}
img.btn_close {
	float: right; 
	margin: 20px -10px 0 0;
	border:none;
	position:relative;
	top:35px;
}
.fdbk_formArea{
	width:319px;
	height:261px;
	float:left;
	padding:0px 28px 28px 28px;
	color:#1e90c6;
	font-size:14px;
	font-family:Rockwell;

}
.fdbk_formArea input{
	width:310px;
	height:19px;
	background-image:url(../images/feedback_search_field.png);
	border:1px solid #035e88;
	border-radius:3px;
	margin:7px 0;
	padding:5px;
	color:#c0c2c2;
	font-family:"Times New Roman";
}
.fdbk_formArea textarea{
	width:310px;
	height:110px;
	background-image:url(../images/feedback_search_field.png);
	background-repeat:repeat-x;
	background-color:#ffffff;
	border:1px solid #035e88;
	border-radius:5px;
	margin-top:8px;
	padding:5px;
	color:#c0c2c2;
}
.fdbk_SubmitBtn{
	float:left;
	margin:10px 0 0 233px;
	width:89px; height:31px;
}
/* Feedback Form End */

/* Css for My Account Page */
.MyAccount_top {
	float: left;
	height: 123px;
	width: 683px;
	margin-top: 15px;
	margin-left: 10px;
}
.Profile_Pic_PlaceHolder{ height:123px; width:106px; float:left; background-color:#2094ca;}
.Profile_Pic{ height:100px; width:100px; margin:3px 0 0 3px;float:left;}
.Edit_profile_pic { width:100px;margin:3px 0 0 3px;float:left; color:#FFF; text-align:center; font-size:12px;} 
.MyAccount_top_massage{ width:565px; height:121px; float:left; border:#a4aead solid 1px; margin-left:10px;}
.MyAccount_main {
	float: left;
	height: auto;
	width: 330px;
	margin-top: 15px;
	margin-left: 10px;
}
.Profile_Settings_div{ width:328px;float:left; height:auto; border:#a4aead solid 1px; float:left; height:517px; background-color:#f6fbfd;}
.Profile_Settings_table{ width:290px;float:left; float:left; height:517px; background-color:#f6fbfd; margin-left:20px;}
.Profile_Settings_table td{border-bottom:1px dotted #cbcccd; font-size:13px; padding-left:8px;}
.Profile_Settings_table_title{color:#2498cd;}
.Profile_Settings_table_info{color:#4c4b4b;}
.Profile_Settings_table_link a{color:#df2701; font-family:Rockwell;}
.QuickView_div{ width:328px;float:left; height:auto; border:#a4aead solid 1px; float:left; height:517px; background-color:#FFF; margin-left:12px;}
.RwsPointSta{widtd:173px; height:49px; margin:17px 0 0 -17px;  float:left;}
.RewordPoint_button{ width:298px; height:51px; margin:0px 0 0 15px; float:left; margin-bottom:13px;}
.RewordPointTable{float:left; width:300px; border:1px #3fa6d5 solid; margin:5px 0 0 14px; border-collapse:collapse;}
.RewordPointTable td{ border:1px #3fa6d5 solid; vertical-align:middle; font-size:14px; color:#086894; padding: 7px 0 7px 10px;}
.MyWishList{ width:689px; height:255px; float:left; margin:20px 0 0 6px;}

/*Sign up page strat*/
.SignUp_Heading {
	float: left;
	height: 62px;
	width: 698px;
	background-image: url(../images/SignupPage_heading.png);
	margin-top: 16px;
	font-family: Rockwell;
	font-weight: bold;
}
.Personal_Info {
	float: left;
	height: auto;
	width: 505px;
	margin-top: 20px;
	margin-left: 96px;
	border:#a4aead solid 1px;
	border-bottom:none;
	padding-bottom:5px;
}
.Signup_Form_Field_Text{font-family:Verdana; font-size:13px; color:#4c4b4b}
.signup_Table_personalInfo{float: left; margin-left: 44px; margin-top:-10px; text-align:left;}
.signup_Table_personalInfo_input{height:20px;}
.Personal_Info_bottomDiv{
	float: left;
	background-image:url(../images/Personal_Info_bottomDiv.png);
	width: 507px;
	height:32px;
	margin-left: 96px;
}
.SignUp_Submit_Button 
{	
	background-image:url(../images/SignUp_red.png);
	width:107px;
	height:31px;
	border:none;
	margin-left:150px;
	cursor:pointer;
	
	}