﻿@charset "utf-8";
/* CSS Document */

@media screen and (max-width:1199px) and (min-width:1024px) {
.navbar-header {width:29%;}
.nav > li > a {padding:10px 5px;}
.leftoffercontentarea img {max-width:92%;}
.topperformer{text-indent: 17px;}
.happywinner{text-indent: 17px;}
.invitefriend{text-indent: 17px;}
.downloadapp{text-indent: 13px;}
.alreadymember { font-size: 13px; margin-right:5px;}
.loginnow { font-size:13px; text-indent: 18px;}
.newregistrationwholeformarea {margin:0 40px;}
.newsignupformarea label {width:87%;}
.formfield2 {width:99%;}
.captchaarea label {width: 150px !important;}

.formfield3 label {width:83%;}
.connectarea p {line-height:50px; font-size: 24px;}

.radiocontarea table tr td label {width:85%;}

/*add css by sufal on 23-5-16 for admin section ------------------------*/
.radiocontarea table tr td input {width:25%;}
.dobarea {width:100%; margin-left: 6%;}
.dobarea .doblistmenuarea {width:52%;}
.connectarea {width:75%;}

/*add css by sufal on 24-5-16 ---------------------------*/
.space_left {margin-left:20px;}
}

@media screen and (max-width:1023px) and (min-width:992px) {
.navbar-header {width:29%;}
.navbar-brand {height:auto;}
.nav > li > a {padding:10px 5px;}
.leftoffercontentarea img {max-width:92%;}
.topperformer{text-indent: 17px;}
.happywinner{text-indent: 17px;}
.invitefriend{text-indent: 17px;}
.downloadapp{text-indent: 13px;}
.alreadymember { font-size: 13px; margin-right:5px;}
.loginnow { font-size:13px;text-indent: 18px;}
.newregistrationwholeformarea {margin:0 40px;}
.newsignupformarea label {width:87%;}
.formfield2 {width:99%;}
.captchaarea label {width: 150px !important;}

.formfield3 label {width:83%;}
.connectarea p {line-height:50px; font-size: 24px;}

.radiocontarea table tr td label {width:85%;}

/*add css by sufal on 23-5-16 for admin section ------------------------*/
.radiocontarea table tr td input {width:25%;}
.dobarea {width:100%; margin-left: 6%;}
.dobarea .doblistmenuarea {width:52%;}
.connectarea {width:75%;}

/*add css by sufal on 24-5-16 ---------------------------*/
.space_left {margin-left:20px;}
}

@media screen and (max-width:991px) and (min-width:768px) {
.navbar-header {width:auto;margin-left: 0px !important;}
.navbar-brand {height:auto;}
.leftoffercontentarea img {max-width:95%;}
.navbar-collapse {padding-left: 0;padding-right: 0;}
.leftoffercontentarea h3 {font-size:16px; line-height:20px;}
.topperformer{text-indent: 17px;}
.happywinner{text-indent: 17px;}
.invitefriend{text-indent: 17px;}
.downloadapp{text-indent: 13px;}
.alreadymember { font-size: 13px; margin-right:5px;}
.loginnow { font-size:13px;}
.newregistrationwholeformarea {margin:0 20px;}
.newsignupformarea label {width:84%;}
.formfield2 {width:99%;}
.captchaarea label {width: 150px !important;}
.radiocontarea {margin-left:0%; width:100%;}

.formfield3 label {width:79%; text-indent: 0;}

.connectarea p {line-height:50px; font-size: 24px;}

/*add css by sufal on 23-5-16 for admin section ------------------------*/
.radiocontarea table tr td input {width:25%;}
.dobarea {width:100%; margin-left: 6%;}
.dobarea .doblistmenuarea {width:52%;}
.connectarea {width:75%;}

/*add css by sufal on 24-5-16 ---------------------------*/
.space_left {margin-left:0px;}
.navbar-nav.navbar-right:last-child { margin-right: -4px !important;}

.connectarea p{line-height: 34px;}
/*.linkshow {display:none !important;}*/
}

@media screen and (max-width:767px) and (min-width:640px) {
.navbar-header {width:100%; margin-left: 15px !important;}
.navbar-brand {height:auto;}
.navbar-collapse {padding-left:15px; padding-right:15px;}
.navbar-nav {margin:0;}
.registrationleftarea {margin:15px auto;}
.topperformer{text-indent:20px;}
.happywinner{text-indent:20px;}
.invitefriend{text-indent:20px;}
.downloadapp{text-indent: 16px;}
.alreadymember { font-size: 13px; margin-right: 0;}
.loginnow { font-size:13px; text-indent:14px;}
.newregistrationwholeformarea {margin:0 20px;}
.newsignupformarea label {width:92%;}
.botomborder {border-bottom: 1px solid #abaaaa;}
.firstlabel {border-right:none;}
.formfield2 {width:100%;}
.radiocontarea {margin-left:23%; width:15%;}
.captchaarea label {width: 150px !important;}
.connectarea p {line-height:50px; font-size: 24px;}

.formfield3 label {width:79%; text-indent: 0;}

.radiocontarea {margin-left: 30%; width:60%; }
.radiocontarea table tr td label {width: 90%;}

/*add css by sufal on 23-5-16 for admin section ------------------------*/
.radiocontarea table tr td {width:40%;}
.radiocontarea table tr td label {width:45%;}
.radiocontarea table tr td input {width:25%;}
.dobarea {width:100%; margin-left: 0%;}
.dobarea .doblistmenuarea {width:52%;}
.dobtoparea {margin-left:18%;}
.connectarea {width:75%;}

.formfield3 {margin:0 auto 15px auto;}
.formfield3 label{text-indent: 5px !important;}
.connectarea p{line-height: 34px;}
.linkshow {display:none !important;}
}

@media screen and (max-width:639px) and (min-width:480px) {
.navbar-header {width:100%; margin-left: 15px !important;}
.navbar-brand {height:auto;}
.navbar-collapse {padding-left:15px; padding-right:15px;}
.navbar-nav {margin:0;}
.registrationleftarea {margin:15px auto;}
.topperformer{text-indent:20px;}
.happywinner{text-indent:20px;}
.invitefriend{text-indent:20px;}
.downloadapp{text-indent: 16px;}
.alreadymember { font-size: 13px; margin-right: 0;}
.loginnow { font-size:13px; text-indent:14px;}
.newregistrationwholeformarea {margin:0 20px;}
.newregistrationwholeformarea h2 {font-size:20px;}
.newsignupformarea {margin:20px 0 0 0;}
.newsignupformarea label {width:90%;}
.botomborder {border-bottom: 1px solid #abaaaa;}
.firstlabel {border-right:none;}
.formfield2 {width:100%;}
.radiocontarea {margin-left:22%; width:22%;}
.captchaarea label {width: 150px !important;}
.connectarea p {line-height:50px; font-size: 24px;}

.formfield3 label {width:78%; text-indent: 0; font-size:13px;}
.acountinfoarea p { line-height: 14px;padding: 10px 0;}

.radiocontarea {margin-left:20%; width:80%; }
.radiocontarea table tr td label {width: 90%;}

/*add css by sufal on 23-5-16 for admin section ------------------------*/
.radiocontarea table tr td label {width:65%;}
.radiocontarea table tr td input {width:25%;}
.dobarea {width:100%; margin-left: 6%;}
.dobarea .doblistmenuarea {width:52%;}
.connectarea {width:75%;}

.formfield3 {margin:0 auto 15px auto;}
.formfield3 label {font-size: 16px;text-indent: 5px; width: 91%;}
.connectarea p{line-height: 34px;}
.linkshow {display:none !important;}
}

@media screen and (max-width:479px) and (min-width:320px) {
.navbar-header {width:100%; margin-left:0px !important;}
.navbar-brand {height:auto; margin-bottom: 15px;}
.navbar-collapse {padding-left:15px; padding-right:15px; margin-top: 15px;}
.navbar-toggle {margin-right:0;}
.navbar-nav {margin:0;}
.navbar-brand {margin-right:0;}
.registrationleftarea {margin:15px auto;}
.leftoffercontentarea img {max-width:95%;}
.topperformer{text-indent:20px;}
.happywinner{text-indent:20px;}
.invitefriend{text-indent:20px;}
.downloadapp{text-indent: 16px;}
.alreadymember { font-size: 13px; margin-right: 0;}
.loginnow { font-size:13px; text-indent:14px;}
.newregistrationwholeformarea {margin:0 20px;}
.newregistrationwholeformarea h2 {font-size:15px; line-height:20px; margin-top:10px;}
.newsignupformarea {margin:20px 0 0 0;}
.newsignupformarea label {width:86%; font-size:12px;}
.botomborder {border-bottom: 1px solid #abaaaa;}
.firstlabel {border-right:none;}
.formfield2 {width:100%;}
.dobarea span {margin: 0 auto 5px 0;}
.dobarea p {line-height: 43px;}
.dobarea .doblistmenuarea {width:70%;}
.radiocontarea {margin-left:0%; width:100%;}
.captchaarea label {width: 105px !important;}
.registersubmitbtn {width:auto;}
.connectarea p {line-height:24px; display:block;font-size:24px;}

.afterregistrationacoutinfoarea h3 {font-size:15px;}
.formfield3 label {width:78%; text-indent: 0; font-size:13px;}
.acountinfoarea { font-size:13px;}
.acountinfoarea p { line-height: 14px;padding: 10px 0;}
.formfield3 {width:100%; margin-bottom:15px;}
.formfield3:last-child {width:100%; margin-bottom:0px;}
.registersubmitbtnarea {width: 100%;}

/*add css by sufal on 23-5-16 for admin section ------------------------*/
.radiocontarea table tr td input {width:25%;}
.dobarea {width:100%; margin-left: 6%;}
.dobarea .doblistmenuarea {width:52%;}
.connectarea {width:75%;}

/*formfield3 {margin:0 auto 15px auto;}*/
.newsignupformarea label {font-size: 14px;}
.formfield3 label {font-size: 14px;text-indent: 5px; width:86%;}
.dobarea {width:100%; margin-left:0;}
.dobarea .doblistmenuarea {width: 100%;}
.dobarea .doblistmenuarea label {float: none; width: auto;}
.connectarea {margin:10px auto; height:auto;}
.connectarea p{font-size:14px; float:none; line-height: 34px;}
.dobtoparea {width:100% }
.linkshow {display:none !important;}
}