﻿@charset "utf-8";
/* CSS Document */

body {
	padding:0;
	margin:0;
}
html,div,p,br,ul,li,span,form,input,h1,h2,h3,h4,h5,h6 { padding:0; margin:0;}
*:focus { outline: none;} 
a {text-decoration:none;}
img {border:none;}
input, button, select, textarea {line-height:normal;}
.space1 {margin-bottom:10px;}
.space_left {margin-left:38px;}

.nav > li > a {padding:10px;}
.headernew{ width:100%; margin:0 auto; overflow:hidden; background:#fff; border-bottom:1px solid #c9c9c9; padding:10px 0;}

.topperformer { font-size:12px; color:#656363; font-family: 'Roboto', sans-serif; line-height:21px; background:url(../images/registration_images/topperformer.png) no-repeat left center; text-indent:14px;}
.topperformer a { color:#656363;}
.topperformer a:hover { color:#76b300 !important;}

.happywinner { font-size:12px; color:#656363; font-family: 'Roboto', sans-serif; line-height:21px; background:url(../images/registration_images/hwinner.png) no-repeat left center; text-indent:14px;}
.happywinner a { color:#656363;}
.happywinner a:hover { color:#ff8a00 !important;}

.invitefriend { font-size:12px; color:#656363; font-family: 'Roboto', sans-serif; line-height:21px; background:url(../images/registration_images/invitefriends.png) no-repeat left center; text-indent:14px;}
.invitefriend a { color:#656363;}
.invitefriend a:hover { color:#d52929 !important;}

.downloadapp { font-size:12px; color:#656363; font-family: 'Roboto', sans-serif; line-height:21px; background:url(../images/registration_images/downloadapp.png) no-repeat left center; text-indent:10px;}
.downloadapp a { color:#656363;}
.downloadapp a:hover { color:#177fc2 !important;}

.alreadymember {font-size:13px; color:#626262; font-family: 'Roboto', sans-serif; font-weight:400; margin-right:5px; line-height:38px;}
.alreadymember a {color:#626262;}
.alreadymember a:hover {color:#ec0007 !important;}

.loginnow { font-size:13px; color:#025a70 !important; font-family: 'Roboto', sans-serif; line-height:25px; font-weight:400; background:url(../images/registration_images/login.png) no-repeat left center; text-indent:13px;}
.loginnow a { color:#025a70 !important;}
.loginnow a:hover { color:#01333f !important;}

/*css for left part*/
.registrationleftarea {
	width:auto;
	margin:25px 30px 25px 0;
	overflow:hidden;
}
.registrationleftarea .video {
	width:100%;
	height:100%;
	max-height:320px;
	margin:0 auto 20px auto;
	overflow:hidden;
}
.leftoffercontentarea {
	color:#797979;
	font-family: 'Roboto', sans-serif; 
	font-weight:400;
	font-size:14px;
	line-height:18px;
	width:100%;
}
.leftoffercontentarea h3 {
	font-family: 'Roboto', sans-serif; 
	font-weight:400;
	font-size:18px;
	line-height:30px;
    color:#797979;
}
.leftoffercontentarea ul {
	width:100%;
	padding:10px 18px;
}
.leftoffercontentarea ul li {
	list-style-type:disc;
	margin-bottom:10px;
}
.leftoffercontentarea img {
	max-width:100%;
	height:auto;
	background-size:contain;
}



/*css for right part*/
.newsignupcontentarea {
	width:auto;
	margin:0px auto;
	overflow:hidden;
	background:#f4f2f2;
	font-family: 'Roboto', sans-serif;
}
.allfieldsmandetory {
	font-size:14px;
	color:#ec0007;
	text-align:right;
	margin:11px 14px 0 0;
}
.newregistrationwholeformarea {
	width:auto;
	margin:0 55px 0 50px;
	overflow:hidden;
}
.newregistrationwholeformarea h2 {
	width:100%;
	margin:0;
	float:left;
	font-family: 'Roboto', sans-serif;
	color:#025d8c;
	font-size:24px;
	line-height:30px;
}
.newsignupformarea { width:100%; margin:40px auto 20px auto; overflow:hidden;}
.formfield {
	width:100%;
	float:left;
	background:none;
	border-bottom:1px solid #abaaaa;
	margin-bottom:15px;
}
.formfield2 {
	width:98%;
	background:none;
	border-bottom:1px solid #abaaaa;
	margin-bottom:15px;
    overflow:hidden;
}
.formfield3 {
	width:90%;
	background:none;
	border-bottom:1px solid #abaaaa;
	margin-bottom:15px;
    overflow:hidden;
}
.formfield4 {
	width:45%;
	background:none;
	border-bottom:1px solid #abaaaa;
	margin-bottom:15px;
    overflow:hidden;
}
.formicons { /*width:35px; height:37px;*/ width:auto; height:auto; float:left;}
.newsignupformarea label { 
	width:88%;
	float:left;
	font-family:'Roboto', sans-serif; 
	color:#333; 
	font-size:16px; 
	line-height:35px; 
	background:none; 
	font-weight:400;  
	margin-bottom:5px !important; 
	padding-bottom:0px;
	text-indent:5px;
}
.firstlabel { 
	width:89.5%;
	border-right:1px dotted #abaaaa;
	line-height:35px;
	padding-bottom:0px;
	height:35px;
	float:left;
}
.newsignupformarea label input {background:none; border:none;}
.fullwidth {width:100%;}
.radiocontarea {width:98%; float:left; margin-left:2%;}
.radiocontarea table {width:100%; float:left;}
.radiocontarea table tr td {width:45%; float:left; margin-right:2%;}
.radiocontarea table tr td input {width:10%; float:left; margin-top: 12px;}
.radiocontarea table tr td label {display:inline-block; border:none !important; width:auto;}
.dobarea {
	/*width:100%;*/
    width:50%;
	margin:15px auto;
	overflow:hidden;
	text-align:center;
}
.dobarea span {
	width:35px;
	height:35px;
	margin:0 auto 3px auto;
	overflow:hidden;
	text-align:center;
	display:inline-block;
}
.dobarea p {
	color:#333; 
	font-size:16px; 
	line-height:40px; 
	background:none; 
	font-weight:400; 
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	display:inline-block;
    line-height:38px;
}
.dobarea .doblistmenuarea {
	/*width:40%;*/
    width:75%;
	margin:0 auto;
	overflow:hidden;
	display:inline-block;
}
.dobarea .doblistmenuarea label {
	/*width:33.3%;*/
    width:auto;
	float:left;
}
.captchaarea {
	width:100%;
	margin:0px auto;
	overflow:hidden;
	text-align:center;
}
.Captcha {
    background-color:#fff;
    width: auto;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.captchaarea p {
	color:#626262;
	font-family:'Roboto', sans-serif; 
	font-size:16px; 
	line-height:30px; 
}
.captchaformbox {width:auto; display:inline-block; overflow:hidden;}
.captchaarea label {
	width:175px;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	border:1px solid #6e6d6d;
	display:inline-block;
	margin-left:5px;
}
.captchaarea span {
	width:14px;
	height:14px;
	display:inline-block;
	/*background:url(../images/registration_images/captchicon.png) no-repeat 0 11px;
	cursor:pointer;*/
	border:none;
	float:left;
	margin-left:10px;
    margin-top: 7px;
}
.registersubmitbtnarea {
	width:40%;
	margin:40px auto 0 auto;
	overflow:hidden;
}
.registersubmitbtn {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	font-family:'Roboto', sans-serif; 
	font-size:24px; 
	line-height:60px !important;
	color:#fff;
	text-align:center;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	cursor:pointer;
    border:none;
}
.registersubmitbtn_outarea {
	width: auto;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    background: #ec0007;
    -moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
    cursor:pointer;
}
.registersubmitbtn_outarea input {
	width: 100%;
    display: inline-block;
    background: none;
}
.registersubmitbtn_outarea i {
	display: inline-block;
    color: #fff;
    font-weight: 700;
    padding: 0;
    margin: 0;
    font-size: x-large;
    margin-left: 5px;
}

.registerdisablebtnarea {
    width: auto;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    background: #abaaaa;
    -moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
}
.registersubmitbtnDsbl {
    /*width:100%;*/
	margin:0 auto;
	overflow:hidden;
	background:#abaaaa;
	font-family:'Roboto', sans-serif; 
	font-size:24px; 
	line-height:60px;
	color:#fff;
	text-align:center;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	cursor:inherit;
    border:none;
	outline:none;
	-moz-outline:none;
	-webkit-outline:none;
	-opera-outline:none;
	-khtml-outline:none;
}
.registersubmitbtnDsbl input {
	width: auto;
    display: inline-block;
    background: none;
}
.registersubmitbtnDsbl i {
	display: inline-block;
    color: #fff;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.resetallbtn {
	width:auto;
	margin:0 auto;
	overflow:hidden;
	font-family:'Roboto', sans-serif; 
	font-size:18px; 
	line-height:40px;
	color:#6f6f6f;
	text-align:center;
	font-weight:400;
    background:none;
    border:none;
    cursor:pointer;
}
/*.resetallbtn a {
	color:#6f6f6f;
	text-align:center;
}
.resetallbtn a:hover {
	color:#ec0007;
	text-align:center;
}*/
.connectarea {
	width: 50%;
    overflow: hidden;
    margin: 30px auto;
    text-align: center;
    color: #626262;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    /*line-height: 40px;*/
    height: 37px;
}
.connectarea p {
	width: auto;
    /*overflow: hidden;
    margin: 0;
    text-align: center;
    display: inline-block;*/
    line-height: 37px;
    font-size: 24px;
    padding: 0;
    float: left;
}
.connectarea span {
	width: auto;
    overflow: hidden;
    margin: 0px auto;
    text-align: center;
    height: 37px;
    display: inline-block;
}

/*css for stats you love to win area for NEW*/
.statsarea_new {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding-top:50px;
}
.statsarea_new h2 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
	font-family:'Roboto', sans-serif; 
    text-align: center;
    color: #025d8c;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
}
.statsarea_new p {
    width: 100%;
    margin:0px auto;
    overflow: hidden;
    text-align: center;
    color: #797979;
    font-size: 18px;
    font-weight: 200;
}
.stats_ratingarea_new {
    width: 100%;
    margin:20px auto;
    overflow: hidden;
    background: #ec0007;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px 0;
    font-weight: 600;
    text-align: center;
}

/*css for Brands we have created to area for NEW*/
.brandarea_new {
	width:100%;
	margin:50px auto;
	overflow:hidden;
}
.brandarea_new h2 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
	font-family:'Roboto', sans-serif; 
    text-align: center;
    color: #025d8c;
    font-size: 24px;
    font-weight: 400;
}
.brandarea_new h2 span{
  display:inline-block;
  position:relative;
}
.brandarea_new h2 span:after, .brandarea_new h2 span:before{
  content:" ";
  display:block;
  height:1px;
  width:1000px;
  background:#a4aead;
  position:absolute;
  top:50%;
}
.brandarea_new h2 span:before{
  left:-1010px;
}
.brandarea_new h2 span:after{
  right:-1010px;
}

.afterregistrationacoutinfoarea {
	margin:10px auto 0 auto;
	overflow:hidden;
}
.afterregistrationacoutinfoarea h3 {
	color:#000;
	font-family:'Roboto', sans-serif; 
	font-size:18px;
    font-weight: 400;
    line-height: 35px;
}
.acountinfoarea{
	width:100%;
	margin:10px auto;
	overflow:hidden;
	color:#626262;
	font-family:'Roboto', sans-serif; 
	font-size:16px;
    font-weight: 400;
    line-height: 35px;
	border-bottom:1px dashed #abaaaa;
	padding-bottom:10px;
}
.acountinfoarea span{
	/*width:35px; height:35px; float:left;*/ margin:0 5px 10px 0; overflow:hidden; width:auto;
}
.acountinfoarea p{
	width:100%;
	margin:0 auto;
	text-align:center;
	color:#626262;
	font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-weight:100;
}
.formfield3 {
	width:100%;
	background:none;
	border-bottom:1px solid #abaaaa;
	margin:0 auto;
	overflow:hidden;
	display:inline-block;
}
.formfield3 label {
	background:none;
    color: #333;
    float: left;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 5px !important;
    padding-bottom: 0;
    text-indent: 5px;
    width: 86%;
	border:none;
}
.formfield4 label {
	background:none;
    color: #333;
    float: left;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 5px !important;
    padding-bottom: 0;
    text-indent: 5px;
    width: 86%;
}
.formfield3 label input {
	background:none;
	border:none;
}
.formfield4 label input {
	background:none;
	border:none;
}
.verifycontentarea {
    width: 100%;
    margin:10px auto 0 auto;
    overflow: hidden;
    text-align:center;
}
.verifycontentarea p{
    color: #626262;
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-weight: 100;
    line-height: 30px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    width: auto;
}
.resendcodebtn {
	color: #fff;
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-size: 13px;
    font-weight: 100;
    line-height: 20px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.resendcodebtn a {
	color:#fff;
	background:#32788a;
	padding:4px 8px;
	display:inline-block;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.resendcodebtn a:hover {
	background:#000;
	text-align:center;
	color:#fff;
}
.checkboxarea {
	width:100%;
	margin:10px auto 0 auto;
	text-align:center;
	overflow:hidden;
	color:#626262;
	font-family: "Roboto",sans-serif;
    font-size: 12px;
	line-height:20px;
    font-weight:100;
}

/*start css for footer part -------------------*/
.footerNew {
    background: #2094ca none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    margin: 0 auto;
    overflow: visible;
    padding: 25px 0 0;
    width: 100%;
}
.footerNew a {
    color: #fff;
    font-size: 13px;
    padding: 0;
}
.footerNew a:hover {
    color: #fff;
    text-decoration: underline;
}
.flogo {
    float: left;
    height: auto;
    width: 325px;
}
.flogo img {
    background-size: contain;
    height: auto;
    width: 100%;
}
.footer_socialicons {
    height: auto;
    padding-top: 15px;
    text-align: center;
    width: auto;
}
.footer_socialicons img {
    background-size: contain;
    float: right;
    height: auto;
    width: 100%;
}
.footer_rightlinks {
    color: #fff;
    float: left;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
}
.footer_rightlinks ul li {
    display: block;
    list-style-type: none;
}
.footer_rightlinks ul li a {
    color: #fff;
}
.footer_rightlinks ul li a:hover {
    color: #fff;
    text-decoration: underline;
}
.engage_btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    font-size: 24px;
    margin: 40px auto;
    overflow: hidden;
    text-align: center;
    width: 80%;
}
.engage_btn a {
    border: 3px solid #73cff9;
    display: block;
    font-size: 24px;
    padding: 30px 0;
}
.engage_btn a:hover {
    border: 3px solid #000;
    text-decoration: none;
}
.footer_bottompart {
    background: #125c8b none repeat scroll 0 0;
    color: #fff;
    font-size: 12px;
    margin: 20px auto 0;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

/*text field on click popup*/
/*div#MsgPopup { }*/
.leftarrowdiv{
    width: 180px;
    min-height: 25px;
    background: white;
    color: #161616;
    padding: 10px;
    position: absolute;
    word-wrap: break-word;
    margin-bottom: 2em;
    margin-left: 72px;
    margin-top: 40px;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(221, 221, 221,20.52);
    display: none;
    border: 1px solid #b4b4b4;
    font-size: 10px;	
}
.leftarrowdiv p {
    font-size: 12px;
    line-height: 20px;
    text-align: left;
}
.leftarrowdiv2{
    width: 180px;
    min-height: 25px;
    background: white;
    color: #161616;
    padding: 10px;
    position: absolute;
    word-wrap: break-word;
    margin-bottom: 2em;
    margin-left: 72px;
    margin-top: 20px;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(221, 221, 221,20.52);
    display: none;
    border: 1px solid #b4b4b4;
    font-size: 10px;	
}
.leftarrowdiv2 p {
    font-size: 12px;
    line-height: 20px;
    text-align: left;
}
.leftarrowdiv3 {
    width: 150px;
    min-height: 25px;
    background: white;
    color: #161616;
    padding: 10px;
    position: absolute;
    word-wrap: break-word;
    margin-bottom: 2em;
    /*margin-left: 77%;*/
    margin-left:50%;
    margin-top: -39px;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(221, 221, 221,20.52);
    display: none;
    border: 1px solid #b4b4b4;
}
.leftarrowdiv3 p {
    font-size: 12px;
    line-height: 20px;
    text-align: left;
}
.PopArrow3 {
    position:absolute;
    margin-left: -22px;
    margin-top: -9px;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}
.PopArrow {
    position:absolute;
    margin-left: 0;
    margin-top: -23px;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.ConfirmAlertBox {
 width: 40%;
 height: 100px;
 background: #FFF;
 position: fixed;
 left: 50%;
 margin-left: -20%;
 z-index: 505;
 top: 50%;
 margin-top: -49px;
 display: none;
 border-radius: 4px;
 background-color:#fff;
 border:2px solid #035e88;
 padding:15px;
 text-align:center;
 box-shadow:5px 5px 10px;
}

.ConfirmAlertOverley {
 width: 100%;
 height: 100%;
 background: #000;
 opacity: 0.4;
 position: fixed;
 left: 0;
 top: 0;
 z-index: 501;
 display: none;
}

.borderArea{
 border: 1px solid #fff; 
 padding:0 10px;
 background:#fff;
 position:relative; 
 }
.triangle-left {
 width: 0;
 height: 0;
 border-top: 10px solid transparent;
 border-right: 10px solid #0ecbed;
 border-bottom: 10px solid transparent;
 position:absolute;
 display:none;
 top:0;
 left:-10px;
}
.buddies_bytes .each_buddies {
	width:100%;
	float:left;
}
.buddies_bytes .each_buddies .contentarea {
	width:75%;
	float:left;
	font-size:13px;
	color:#797979;
	margin-bottom:15px;
    word-wrap: break-word;
    margin-left:2%;
    /*background:#e4e4e4;*/
    background:#fff;
    text-align:left;
}
.buddies_bytes .each_buddies .contentarea a {
	text-align:right;
	font-weight:400;
	text-transform:uppercase;
	color:#666;
	float:right;
}
.buddies_bytes .each_buddies .contentarea a:hover {
	color:#000;
	text-transform:uppercase;
    word-wrap: break-word;
}
.buddies_bytes .each_buddies .contentarea p {
	width:100%;
	float:left;
    word-wrap: break-word;
}

/*add css by sufal on 12-05-16 --------------------------------*/
.navbar-default {border:none !important;}
.navbar {margin-bottom:0px; min-height:0px;}
.navbar-brand {padding:0;margin-right: 10px;height: 1px;}
.navbar-header {float: left;}
.navbar-default .navbar-toggle {background:#125c8b; border-color: #125c8b;}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {background-color: #da1d21; border-color:#da1d21;}
.navbar-default .navbar-toggle .icon-bar {background-color:#fff !important;}

/*add css by sufal on 18-5-16 --------------------*/
.dobarea #lblBirthDay {
    display: inline-block;
    width: 30%;
    line-height: 34px;
    margin-left: 8%;
    float:left;
}

/*add css by sufal on 19-5-16*/

.modal_MemberReg {
    text-align: left;
    overflow: auto;
    z-index: 10000000;
    -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border:none;
}

/*add css by sufal on 20-5-16 -----------------*/
.navbar-default { background-color:#fff !important;}

/*add css by sufal on 24-5-16 -----------------*/
.brandarea_new .elastislide-carousel {
    margin-left: 63px;
    overflow: hidden;
    position: relative;
    width: 91%;
}

.modal-header h4 {
    color:white;
}
.table_hdn{background-color: #2094ca; color:#fff; font-size:18px ; font-weight:bold; height:30px; padding:4px 0px 0px 20px;font-family:Rockwell, Arial, Tahoma; }

/*add css by sufal on 27-5-16 -----------------*/
.modal-header { padding: 5px 10px !important;}
.area1 {width:100%;}
.area2 {width:95%;}
.doblistmenuarea label select:focus {/*border:1px solid #9b9b9b;*/ outline:1px solid #9b9b9b;}
/*.doblistmenuarea label:focus {border:1px solid #000; outline:solid;}*/

.dobtoparea {
    float: left;
    width: 25%;
}
.linkshow {display:block;}








