.headerNew{
	width:100%; 
	color:#fff; 
	position:fixed;
	top:0;
	padding:0;	
	z-index:99;
}
header{
	background:#07659b;
	width:100%; 
	color:#fff; 
	position:relative;
	/*top:0;
	padding:0*/
}
header{transition:all 0.5s ease;}
header #logo{
	background:url(../images/logo.png) no-repeat left center; 
	width:100%; 
	min-width:241px; 
	height:39px;
    height:auto;
	line-height:39px;
	/*margin:10px 0;*/
    margin:7px 0;
	transition:all 0.5s ease;
	background-size:contain;
}