﻿body {
	width: 100%;
    height: 100%;
	padding:0;
	margin:0;
	position:relative;
}
html {
    width: 100%;
    height: 100%;
}
div,p,br,ul,li,span,h1,h2,h3,h4,h5,h6 { padding:0; margin:0;}
a,a:hover { text-decoration:none;}
img { border:none;}
a:focus { outline:0 none; outline-offset:0;}

.pad { padding:50px 0;}

.blog_leftpart {
	font-size:14px;
	color:#181717;
	width:90%;
	float:left;
	border:1px solid #e1e1e1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:15px;
	margin-bottom:15px;
    position:relative;
    margin-right:10%;
    background:#fff;
}
.whitearrow {
	background:url(../../Resource/images/opsqpub/whitearrow.png) no-repeat left top;
    width:19px;
    height:31px;
    position:absolute;
    right:-19px;
}
.blog_leftpart_active {
	font-size:14px;
	color:#181717;
	width:90%;
	float:left;
	border:1px solid rgba(3, 94, 136, 0.45);
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:15px;
	margin-bottom:15px;
    position:relative;
    margin-right:10%;
    background:#fff;
    -moz-box-shadow:3px 3px 5px 1px rgba(21, 39, 62, 0.3);
    -webkit-box-shadow:3px 3px 5px 1px rgba(21, 39, 62, 0.3);
    box-shadow:3px 3px 5px 1px rgba(21, 39, 62, 0.3);
}
.blogleftheadingarea {
	width:100%;
	float:left;
}
.blueboxarea {
	width:74px;
	float:left;
	color:#fff;
	font-size:11px;
	font-weight:600;
	text-align:center;
}
.blueboxarea a {
	color:#fff;
	text-align:center;
	text-decoration:none;
	line-height:12px;
	display:block;
	padding-top:8px;
}
.blueboxarea a:hover {
	color:#ff0;
	text-align:center;
	text-decoration:none;
}
.blueboxarea a:focus {
	color:#fff !important;
}
.pdfClicked {
	color:#fff;
}
.bluebox_top {
	width:100%;
	float:left;
	background:#176694;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:10px 0;
}
.bluebox_bottom {
	width:15px;
	height:16px;
	float:left;
	background:url(../images/anglebg_blue.png) no-repeat left bottom;
	margin-left:15px;
}
.whiteroundbg {
	background:#fff;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	padding:5px 7px;
	color:#176694;
	font-size:14px;
	font-weight:100;
}
.whiteroundbg2 {
	background:#fff;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	padding:5px 7px;
	color:#e4312f ;
	font-size:14px;
	font-weight:100;
}
.redboxarea {
	width:74px;
	float:left;
	color:#fff;
	font-size:11px;
	font-weight:600;
	text-align:center;
}
.redboxarea a {
	color:#fff;
	text-align:center;
	text-decoration:none;
	line-height:12px;
	display:block;
	padding-top:8px;
}
.redboxarea a:hover {
	color:#ff0;
	text-align:center;
	text-decoration:none;
}
.redboxarea a:focus {
	color:#fff !important;
}
.redbox_top {
	width:100%;
	float:left;
	background:#e4312f;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:10px 0;
}
.redbox_bottom {
	width:15px;
	height:16px;
	float:left;
	background:url(../images/anglebg.png) no-repeat left bottom;
	margin-left:15px;
}
.redbox_bottom_active {
	width:15px;
	height:16px;
	float:left;
	background:url(../../Resource/images/opsqpub/anglebg.png) no-repeat left bottom;    
	margin-left:15px;
}
.blog_heading {
	/*width:100%;*/
	float:left;
	font-size:15px;
	color:#a7a7a7;
    padding:0 0 3px 0;
	margin:0 0 7px 0;
    white-space: normal;
    /*word-break: break-all;*/
    word-wrap: break-word;
}
.blog_heading a {
    width:100%;
}
.blog_heading a:hover {
	color:#e4312f;
	text-decoration:none;
    
}
.blog_heading a.active {
	color:#e4312f;
	text-decoration:none;
}
.blog_heading h2 {
	padding:0 0 3px 0;
	margin:0;
    color:#a7a7a7;
    font-size:12px;
    float:left;
    width:100%;
}
.newDetWindow {
    text-decoration:none;
    font-size:11px;
}
.leftlink {
	width:100%;
	float:left;
	/*margin-top:20px;*/
}
.leftlink ul li {
	width:100%;
	float:left;
	background:#dce8ef;
	font-size:14px;
	color:#181717;
	list-style-type:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	margin-bottom:4px;
	background-size:contain;
}
.leftlink ul li:last-child {
	margin-bottom:0px;
}
.leftlink ul li span {
	width:auto;
	float:left;
	font-size:18px;
	color:#176694;
	list-style-type:none;
	-moz-border-radius:3px 0 0 3px;
	-webkit-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
	/*padding-left:5px;*/
	padding-right:8px;
    /*padding-top:10px;*/
}
.leftlink ul li a {
	color:#181717;
	text-decoration:none;
	line-height:20px;
    padding:10px;
	display:block;
    font-size: 15px;
}
.leftlink ul li a:hover {
	color:#176694;
	text-decoration:none;
	background:#b4d2e3;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	line-height:20px;
    padding:10px;
    font-weight: 400;
    font-size: 15px;
}
.leftlink ul li a.active1 {
	color:#002940;
	text-decoration:none;
	background:#b4d2e3;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	line-height:20px;
    padding:10px;
    font-weight: 400;
    font-size: 15px;
}
.blogrightarea {
	/*width:100%;
	float:left;*/
	font-size:14px;
	color:#5f5f5f;
    background:#fff;
    padding:25px;
    -moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.blogrightarea h3 {
	width:100%;
	float:left;
	font-size:18px;
	/*color:#e4312f;*/
	padding:0 0 20px 0;
	margin:0;
    font-weight:500;
}
/*.blogrightarea h3 span {
	font-size:12px;
	color:#103E74;
    font-weight:600;
}*/
.blogrightarea img {
	/*width:190px;*/
    /*width:100%;
	height:auto;
	float:left;
	padding:10px;
	border:1px solid #e2e2e2;
	margin-top:30px;*/
}
/*.blogrightarea p {
	float:right;
	margin-top:20px;
    text-align:justify;
}*/

/* new detail windos css */

.singlecontentarea {
	margin:0 auto;
	overflow:hidden;
	border:1px solid #e3e3e3;
	padding:40px;
	font:normal 12px/18px;
	color:#333;
}
.singlecontentarea h3 {
	width:100%;
	float:left;
	/*border-bottom:1px solid #e3e3e3;*/
	font:normal 18px/30px;
	/*color:#de3f3f;*/
	padding-bottom:15px;
    text-align:left;
    font-weight:500;
}
/*.singlecontentarea p {
	width:100%;
	float:left;
	text-align:justify;
    padding-bottom:15px;
}*/
.singlecontentarea .eachcontentarea {
	width:100%;
	float:left;
}
.botomborderline {
	border-top:1px solid #e3e3e3;
	padding-top:30px;
	margin-top:20px;
}
.downloadlink {
	width:auto;
	float:right;
	font-size:11px;
	line-height:34px;
	color:#6F6F6F;
    margin-top: 15px;
}
.downloadlink a {
	color:#6F6F6F;
	padding:0 25px;
	display:block;
	border:1px solid #a5a5a5;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
}
.downloadlink a:hover {
	color:#db2525;
	border:1px solid #db2525;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
}
.pre_next_link {
	width:auto;
	font-size:11px;
	line-height:26px;
	color:#c1c1c1;
}
.pre_next_link a {
	color:#6F6F6F;
	padding:0 10px;
	display:block;
	border:1px solid #6F6F6F;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
    cursor:pointer;
}
.pre_next_link a:hover {
	color:#2182b5;
	border:1px solid #2182b5;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
}
.pullleft { float:left;}
.pullright{ float:right;}

.loadingDiv {
    width:100%;
    height:768px;
    position:absolute; 
    top:22%; 
    left:0%; 
    z-index:600;
}
.loadingbanner {
    height:100%;
    max-height:350px;
    width:100%;
    max-width:600px;
    position:relative; 
    background:url(../../Resource/images/opsqpub/opinionsquare.png) no-repeat left center;
    overflow:hidden;
    margin:0 auto;
    text-align:center;
    background-size:contain;
}

.opinionmainbodybgarea {
    width:100%; 
    margin:0 auto; 
    overflow:hidden; 
    background:#eaeaea; 
    padding:30px 0;
    height:100%;
    min-height:250px;
}

.pdflink {
    display: inline-block;
    font-size:11px;
    color:#6c6e6f;
    background:url(../../Resource/images/opsqpub/pdfdownloadbtn.png) no-repeat left center;
    line-height:32px;
    text-indent:34px;
}
.pdflink:hover {
    color:#f00;
    text-align:left;
    text-decoration:none;
}
/*.pdflink a {
    color:#6c6e6f;
    text-align:left;
    text-decoration:none;
}
.pdflink a:hover {
    color:#f00;
    text-align:left;
    text-decoration:none;
}*/

.reportlink {
    display:inline-block;
    font-size:11px;
    color:#6c6e6f;
    background:url(../../Resource/images/opsqpub/viewreport_btn.png) no-repeat left center;
    line-height:32px;
    text-indent:34px;
}
.reportlink:hover {
    color:#f00;
    text-align:left;
    text-decoration:none;
}
/*.reportlink a {
    color:#6c6e6f;
    text-align:left;
    text-decoration:none;
}
.reportlink a:hover {
    color:#f00;
    text-align:left;
    text-decoration:none;
}*/
.opinionsq_paginationarea {
    /*width:90%;*/
    float:right;
}
.opinion_prenxtbtn {
    font-size:12px;
    font-weight:600;
    color:#ccc;
    text-align:center;
    overflow:hidden;
    margin:0 auto;
    border:1px solid #D8D8D8;
     -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    width:100%;
}
.opinion_prenxtbtn ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 15px;
    width:24.5%;
    cursor:pointer;
}
.pagiicon_disable {opacity:0.4;}
.pagiicon_enable {opacity:1;}