﻿.popUp_top{ width:210px; height:10px; background:url(../images/ImageSprite.png) no-repeat top left; background-position: -399px -385px; float:left; position:absolute; z-index:100000; margin-top:-10px; margin-left:-1px; }
.popUp_bdy{ width:209px; height:164px; border:#9f9a9a 2px solid; border-top:none; background-color:#FFF; background-position: left -10px; float:left; box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52); -moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52); -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52); }
.popUp{ width:209px; height:170px; float:left; margin:5px 0px 0px -130px; z-index:100000000; position:absolute; display:none; }
.popUp_Form { float: left; width: 165px; height: 160px; padding:0px 14px 30px 11px; margin-top:-10px; }


.PopUp_Lgin_btn { float: left; width: 190px; margin-top: -10px; line-height:24px; }
.forgot_password{ float:left;width:100px; }
.forgot_passwordtxt{ float:left; text-decoration:none; color:#999; font-size:12px; margin-left:15px; }
a.forgot_password:hover{ text-decoration:underline; color:#666; }
.PopUp_reg_btn { border-top:#cccccc 1px solid; float: left; width: 180px; margin-top:10px; padding-top:5px; }
.reg_txt{ text-align:right; margin-left:0px; float:left; float:left;width:100px;color:#999; font-size:12px; line-height:30px; }
#loginButton{cursor:pointer;}
.loginButtonDiv{width:89px; height:31px;float:left;cursor:pointer;background-image:url(../images/login.png); border:none; }
.signupButtonDiv{width:89px; height:31px;float:left;cursor:pointer;background-image:url(../images/register.png); border:none; margin-left:10px }
.SignupBtnBg{width:89px; height:31px;float:left;cursor:pointer; background-image:url(../images/buttonSprite.png);background-position: 0px -114px; background-repeat:no-repeat; margin-left:10px;}
.ProfileBtnBg{width:89px; height:31px;float:left;cursor:pointer; background-image:url(../images/buttonSprite.png);background-position: 0px -73px; background-repeat:no-repeat;}
.LogoutBtnBg{width:89px; height:31px;float:left;cursor:pointer; background-image:url(../images/buttonSprite.png);background-position: 0px -187px; background-repeat:no-repeat; margin-left:10px;}
.btnLoginSmall{ float:right; background-image:url(../images/btnLoginSmall.png); width:64px; height:24px; border:none; cursor:pointer;margin-left:5px;  }
.btnRegSmall{ background-image:url(../images/btnRegSmall.png);  width:64px; height:23px; border:none;cursor:pointer;margin:3px 0 0 15px;}
.btnsubmitSmall{ background-image:url(../images/submit_small.png);  width:64px; height:22px; border:none; cursor:pointer; margin:3px 0 0 60px;}
.btnContSmall{ background-image:url(../images/cont_small.png);  width:78px; height:22px; border:none; cursor:pointer; margin:3px 0 0 60px;}
.EditProfileBtn 
{
    background: #035e88;
    color: #fff;
    font-family: arial;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.gme_tble{ width:678px; height:329px; background-color:#e2f5fd; border-width:1px; border-style:solid;border-color:#b4b4b4}
.q_area{ font-size:20px; height:80px; font-family:Rockwell, Arial, Helvetica, sans-serif; color:#243364; text-align:center;}
.ans_area{font-size:20px; height:190px; font-family:Rockwell, Arial, Helvetica, sans-serif; color:#000000; padding-left:30px; vertical-align:top;}
.ans_area input{ margin-top:10px;}
.gme_submit{ text-align:center; padding:10px 0px 10px 0px; }
.txt_fld_small 
{
	width:176px; 
    border:#cccccc 1px solid;
    height:25px;
    margin:-10px 0px 20px 0px;
    border:1px solid #b4b4b4;
    font:normal 12px Arial;
    color:#280400;
    padding:2px 3px 0 4px;
    line-height:24px;
}