﻿/*......................socialDiscriptionStart(23 09 15)....................................*/

.socialBody{
	width:100%;
	background-image:url(../images/fluidUI/socialBg.png);
	background-repeat:repeat; 
	}

.socialHeader{
	width:100%;
	background-color:#dcfcfe;
	padding-top:20px;
	padding-bottom:20px;
	}
.socialFont01{
    font-size: 22px;
    font-weight: bold;
    color: #752D12;
    text-align: center;
    padding: 20px 5px;
}
 .socialFont02 {
    font-size: 20px;
    font-weight: normal;
    color: #444040;
    text-align: center;
    padding: 0 20px;
}

	
.socialWhiteBoxz {
    width: 50%;
    border-radius: 8px;
    margin:2% auto;
    /*margin-top: -10%;
    margin-bottom: 5%;*/
    background: rgba(255,255,255,.9);
    border: 1px solid #fff;
    box-shadow: 5px 5px 10px #4d4c49;
}
 .socialGoldBoxz{
	width:100%;
	border-radius:8px 8px 0 0;
	background-color:#b49f3b;
	text-align:center;
	font-size:24px;
	color:#fff;
	font-weight:bold;
	padding:-top:5px;
	padding-bottom:5px;
	}			
		
.socialDetailBox {
    width: 100%;
    padding: 5%;
    border-radius: 8px;
}

.btn-default_login {
    color: #fff;
    background-color: #dd2428;
}
.socialAdFild{
	margin-top:4%;
	width:100%;
	margin-bottom:2%;
	}
	
.socialTime{
	font-size:13px;
	color:#AA1114;
	}


.socialErrorMasage {
    color: #980505;
    font-size: 14px;
}

.gapSocial {
    margin-top: 5%;
}
		

/*......................socialDiscriptionEnd(23 09 15)......................................*/

@media (min-width: 481px) and (max-width : 640px) {
 
.socialWhiteBoxz {
    width: 100%;
    border-radius: 8px;
    margin:1% auto;
    /*margin-top: -10%;
    margin-bottom: 5%;*/
    background: rgba(255,255,255,.9);
    border: 1px solid #fff;
    box-shadow: 5px 5px 10px #4d4c49;
    }

}    
@media only screen and (max-width : 480px) {
        
.socialFont01{
    font-size: 18px;
    font-weight: bold;
    color: #752D12;
    text-align: center;
    padding: 8px 0;
    }
 .socialFont02 {
    font-size: 16px;
    font-weight: normal;
    color: #444040;
    text-align: center;
    padding: 0 10px;
    }

  
.socialWhiteBoxz {
    width: 100%;
    border-radius: 8px;
    margin:1% auto;
    /*margin-top: -10%;
    margin-bottom: 5%;*/
    background: rgba(255,255,255,.9);
    border: 1px solid #fff;
    box-shadow: 5px 5px 10px #4d4c49;
    }
 .socialGoldBoxz{
	width:100%;
	border-radius:8px 8px 0 0;
	background-color:#b49f3b;
	text-align:center;
	font-size:20px;
	color:#fff;
	font-weight:bold;
	padding:-top:5px;
	padding-bottom:5px;
    }			
		
    .socialDetailBox {
    width: 100%;
    padding: 5%;
    border-radius: 8px;
    }



}


@media only screen and (max-width :479px) and (min-width:320px) {

    .socialWhiteBoxz {
    width: 100%;
    border-radius: 8px;
    margin: 0 auto;
    /*margin-top: -10%;
    margin-bottom: 5%;*/
    background: rgba(255,255,255,.9);
    border: 1px solid #fff;
    box-shadow: 5px 5px 10px #4d4c49;

    }

    .socialFont01{
    font-size: 18px;
    font-weight: bold;
    color: #752D12;
    text-align: center;
    padding: 8px 0;
   }
    .socialFont02 {
    font-size: 16px;
    font-weight: normal;
    color: #444040;
    text-align: center;
    padding: 0 10px;
   }

}