body {margin:0px; padding:0px; font-family:Tahoma, Arial ; color:#3b3b3b;}
p { margin:0px; padding:0px; font-size:13px;}
/*
@font-face { font-family:"Rockwell"; src:url(../fonts/Rockwell.TTF); format("truetype");}
@font-face { font-family:"Rupee"; src:url(../fonts/Rupee_Foradian.ttf); format("truetype");}*/
ul{ padding:0px; list-style:none;}
/*
@font-face{font-family: 'WebRupee';src: url('WebRupee.V2.0.eot');src: local('../fonts/WebRupee'), url('../fonts/WebRupee.V2.0.ttf') format('truetype'),  url('../fonts/WebRupee.V2.0.woff') format('woff'), url('WebRupee.V2.0.svg') format('svg'); font-weight:normal; font-style:normal;}
.WebRupee {font-family:'WebRupee';}*/
h4 { font-family:Rockwell, Arial, Helvetica, sans-serif; font-size:20px; color:#0f70a1; margin:0; padding:0}
h3 { font-family:Rockwell, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; }
.rupee{ font-family:Rupee;}
/* Header Start*/
/*_______________________________________________________________________________________________________________________________________________*/

.header { width:100%; height:163px;}
/*Top row part*/
.top_row { background-color: #035e88; height: 5px; width: 100%; }
.top_row_cont { height: 5px; width: 980px; margin:0px auto; }
.red_row { background-color: #e10101; height: 5px; width: 357px; float: left; }

/*Header middle part*/
.hdr { height: 98px; width: 100%; float:left;}
.hdr_con { height: 98px; width: 980px; margin: 0px auto;}
.logo { float: left; height: 61px; width: 348px; margin-top:16px; }
.top_nav { background-image:url(../images/ImageSprite.png); background-position: -135px -490px; float: right; height: 24px; width: 332px;color:#FFF; padding-left:17px; padding-top:3px; margin-right:6px;font-size:13px; }
.top_nav a { text-decoration:none; color:#FFF; margin-right:2px;}
.top_nav a:hover { text-decoration:underline;}
.reg {float: right; height: 31px; width: auto; margin-top: 22px; font-size:18px; text-align:left;}
.wlcme{ width:auto; font-size:18px; height:20px; float:left; margin-top:5px; margin-right:10px; }
.reg_btn{ float:right; width:194px; height:31px;}
.search_field { width:auto; height:42px; margin-left:150px; margin-top:10px; }
.search { float: left; height: 62px; width: 100%; background-color: #2094ca;margin-bottom:2px; }
.search_con { height: 62px; width: 1045px; margin: 0px auto;padding-left:45px; }
.styled-select{ background-image:url(../images/select.png); width:128px; height:42px; float:left; margin-left:9px; }
select.select{ position:relative; z-index:1000000; width:128px; height:42px; }
span.select{ float:left; width:128px; height:42px;cursor:default; z-index:10000000; margin-top:-32px; margin-left:-10px; font-size:18px; text-align:center; }
.search_con div input { height: 40px; width: 295px; float: left; margin: 0px 3px; border: 1px solid #035e88; text-align:left; color:#a4a3a3;padding:0px 5px 0px 15px; line-height:40px; }


.search_field_listing { width:540px; height:42px; margin-left:10px; margin-top:10px; float:left;}
.gme_cat_2 { float: left; width: 492px; height:62px; margin-left:0px; font-size:14px; color:#FFF; line-height:62px; }
.gme_cat_ln { background:url(../images/categories_menu_bg.png) repeat-x ; color:#FFF; height:62px; float:left; margin-right:5px; padding:0px 5px 0px 5px; text-decoration:none; }

.gme_cat_ln:hover { background-image:url(../images/categories_menu_bg_hov.png); color:#ffdda0; }
.search_field_listing .searchTextBox { width: 210px;background:#fff; color:Black; font-size:16px;}
.search_field_listing .searchButton 
{
    cursor:pointer;float:left;
    background-image:url(../images/ImageSprite.png);
    background-repeat:no-repeat;
    background-position: -399px -343px;
    height: 42px;border:0px;display:inline-block;width:51px;
}

	/*admin nav start*/
	.admin_nav {
	 height: auto;
	 width: 980px;
	 margin:4px auto 0px auto;
 
	}
	#nav_admin {
	  margin:0; 
	  padding:0; 
	  list-style:none;
	} 
 

	#nav_admin li {
	   float:left; 
	   display:block; 
	   width:181px; 
	   background:#035e88; 
	   position:relative;
	   z-index:500; 
	   margin:0 1px;
	   padding:0px 6px;
	}
  

	#nav_admin li a {
	   display:block; 
	   padding:8px 5px 0 5px;   
	   height:23px; 
	   text-decoration:none; 
	   text-align:center;
	   color:#fff;
	   font-size:14px;
	   font-family:Arial;

	}

	#nav_admin li a:hover {
	   color:#ace5ff;
	}
 

	#nav_admin a.selected {
	   color:#ace5ff;
	}
 
	#nav_admin ul {
	   position:absolute; 
	   left:0; 
	   display:none; 
	   margin:0 0 0 -1px; 
	   padding:0; 
	   list-style:none;
	}
  
	#nav_admin ul li {
	   width:181px; 
	   float:left; 
	   border-top:1px solid #fff;
	}
	#nav_admin ul a {
	   display:block;  
	   height:15px;
	   padding: 8px 5px; 
	   color:#fff;
	   text-align:left;
	}
  
	#nav_admin ul a:hover {
	   text-decoration:underline; 
	}
	/*admin nav End*/

/*Header End*/
/*_______________________________________________________________________________________________________________________________________________*/

/*Banner Start*/
.banner { float: left; height: 386px; width: 100%; background-color: #035e88; margin-top:-2px;}
.banner_con { height: 385px; width: 980px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; }
.gallery_ban { float: left; height: 343px; width: 644px; margin-top: 25px; margin-left: 5px;background-image:url(../images/ImageSprite.png);background-position: -0px -0px;}
.gal_nav { float: left; height: 276px; width: 122px; margin-top: 48px; }
.gal_nav_normal {  background-image:url(../images/ImageSprite.png); background-position: -277px -343px;  float: left; height: 47px; width: 122px; margin-bottom:2px; margin-left:-6px; font-family:Rockwell, Arial, Helvetica, sans-serif ; text-align:center; display:table-cell; vertical-align:middle; padding-top:10px; color:#4d4d4d;
}
.gal_nav_normal_Active { background-image:url(../images/ImageSprite.png); background-position: -155px -343px; font-weight:bold; color:#035e88; float: left; height: 47px; width: 122px; margin-bottom:2px; margin-left:-6px; font-family:Rockwell, Arial, Helvetica, sans-serif; text-align:center; display:table-cell; vertical-align:middle; padding-top:10px;
}
.gal_top_but { height: 18px; width: 20px; float: left; margin-left:43px; margin-bottom:4px; }
.gal_bot_but { height: 18px; width: 20px; float: left; margin-left:43px; margin-top:4px; }
.gal_slide { height: 290px; width: 488px; float: left;  margin-top: 15px; margin-left: 15px; }
#gallery{padding:0px; height: 290px; width: 388px;  border:#c7c9c9 1px solid; margin-left:-7px; background-color:#035e88;}
#gallery ul{padding:0px; height: 290px; width: 388px; margin:0px; background-color:#035e88;}
#gallery li{ padding:0px;}
#ssgThumbs{ margin-top:-12px; text-align:right; float:right; margin-left:-7px;}
#ssgThumbs ul {padding:0px;}
.tclass{ cursor:pointer; display:inline; float:left; width:auto; height:auto; margin-right:5px; font-size:14px; font-family:Arial; font-weight:bold; text-align:right;color:#035e88; }
.ac{ color:#e76001; }
.gal_nav_normal:hover { background-image:url(../images/ImageSprite.png); background-position: -155px -343px; font-weight:bold; color:#035e88; }

.gal_nav_normal:active { background-image:url(../images/ImageSprite.png); background-position: -277px -343px; font-weight:bold; color:#035e88; }

.brand_gallery_container { float: left; height: 343px; width: 320px; margin-top: 25px; margin-left: 11px;}
.brand_gall { float: left; height: 171px; width: 320px;}
.brand_gall h3{ margin:0px;}
.brand_gall_bg_start { float: left; height: 133px; width: 10px;background-image:url(../images/ImageSprite.png); background-position: -135px -343px; margin-top:5px;}
.brand_gall_bg { float: left; height: 123px; width: 294px; background-color:#FFF;margin-top:5px;margin-bottom:15px; padding:5px 0px 5px 0px;}
.brand_gall_bg_end { float: left; height: 133px; width: 10px; background-image:url(../images/ImageSprite.png);margin-top:5px; background-position: -145px -343px;}
.pro_gall_bg { float: left; height: 123px; width: 294px; background-color:#FFF; margin-top:5px; padding:5px 0px 5px 0px;}
.brand_gall_ban { margin-top:-15px; margin-left:-3px; }
.brand_gall_ban li { padding:20px 4px 20px 4px; }
.brand_gall_ban_btn { float: left; margin-top: -5px; z-index:1000; position:relative; width:310px; margin-left:-1px; }
.brand_gall_ban_btn .prev {float: left; margin-left:5px; color: #09F; background:url(../images/ImageSprite.png) no-repeat top left; background-position: -619px -343px; border:none; font-weight:bold; cursor:pointer;width:25px; height:15px; }
.brand_gall_ban_btn .next {float: right; margin-right:13px; color: #09F; background:url(../images/ImageSprite.png) no-repeat top left; background-position: -594px -343px; border:none; font-weight:bold; cursor:pointer;width:25px; height:15px; }
.pro_gall_ban { margin-top:-15px; margin-left:-3px; }
.pro_gall_ban li { padding:20px 4px 20px 4px; }
.pro_gall_ban_btn { float: left; margin-top: -5px; z-index:1000; position:relative; width:310px; margin-left:-1px; }
.pro_gall_ban_btn .previ {float: left; margin-left:5px; color: #09F; background:url(../images/ImageSprite.png) no-repeat top left; background-position: -619px -343px; border:none; font-weight:bold; cursor:pointer; width:25px; height:15px; }
.pro_gall_ban_btn .nxt {float: right; margin-right:13px; color: #09F; background:url(../images/ImageSprite.png) no-repeat top left; background-position: -594px -343px; border:none; margin-left:220px; font-weight:bold; cursor:pointer;width:25px; height:15px; }
.Load-more-games{width:703px; float:left; border:#bec0c0 dotted 1px; margin-top:4px; text-align:center; padding-top:5px; background-color:#dfdbdb}


/*Banner End*/
/*_______________________________________________________________________________________________________________________________________________*/
/*body Start*/

.bdy { height:auto; width: 100%; float:left; margin-top:24px; font-weight:400; }
.bdy_con{ height: auto; width: 980px; margin: 0px auto; }
.bdy_lft { float: left; height: auto; width: 254px; }
.bdy_rgt { float:left; height: auto; width: 702px; margin-left:15px }

/*Drop Down Menu Start*/
	
.categories { background-color:#f4feff; float: left; height:auto; width: 238px; border:1px #c8e4f2 solid; border-radius:5px; padding:5px 9px 5px 5px; margin-top:-6px; }		
.Gme_Cat { background-image:url(../images/ImageSprite.png); background-position: -155px -450px; float: left; height:35px; width: 254px; text-align:center; font-size:15px; z-index:100; position:relative; line-height:40px; padding-top:5px; font-size:18px; line-height:30px; margin:0px;font-size:18px; line-height:30px; margin:0px;font-family:Rockwell, Arial, Helvetica, sans-serif; color:#FFF; font-weight:bold; }
.links { height: 32px; width:215x; border-bottom:1px #233465 solid; color:#035e88; font-size:15px; line-height:32px; padding-left:5px; list-style:none; z-index:100000;background-image:url(../images/ImageSprite.png); background-position: -582px -343px; }
.links:hover { background-image:url(../images/ImageSprite.png); background-position: -591px -343px; background-color:#2094ca; color:#FFF;}
a.ln { text-decoration:none; color:#035e88; }
a.ln:hover { background-color:#2094ca; text-decoration:none; color:#035e88; }

.catgrs { float: left; width: 245px; height:auto; margin-top:5px; }

.dd_con {
	position: absolute;
	background: #fefefe;
	padding: 12px 0px 12px 0px; 
	border: 1px solid #a7ccd1; 
	border-left: 1px solid #a7ccd1;
	margin-top: -42px;
	z-index: 1000;
	left: 249px;
	text-align:left;
	box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
    width:230px;
	height:auto;
	visibility:hidden;
	margin-left:-5px;
	float:left;
}

div.dd_con div ul{display:inline;float:left; width:170px; border-right:#8cbbd1 0px solid; height:100%; margin:0px 5px 0px 20px; padding-left:5px;} 
.dd_con ul li{
	width:100%; list-style:url(../images/link_nav_li.png); margin-left:8px;
	border-bottom:#8cbbd1 1px dotted;line-height:110%;
}

.dd_con_lnk a {
	font-size:12px; color:#035e88; margin:0px 2px 0px 2px; padding:3px;
}
.dd_con_lnk a:hover {
	color:#e03201; /*background:#ccefff;
	text-decoration:underline; */
}
.dd_con_mre a{ text-align:right; color:#000;font-style:italic; font-size:12px; font-weight:bold; padding-bottom:10px; background:none; list-style:none;}

.dd_con_mre a:hover{background:none; text-decoration:underline;list-style:none;}
ul{list-style:none; padding:0px;}
.gme_cat_vertical-menu{
line-height: 16px; 
background: #f4feff;
position: relative;
margin-top:10px;
}
.gme_cat_vertical-menu li a {
display: block; 
color:#000; 
text-decoration: none;  }

.HovClass{background: #fefefe; }

a.dc-gme_cat_vertical {
position: relative;
height: 30px; border-bottom:1px #a7ccd1 solid; color:#035e88; font-size:12px; line-height:30px; padding-left:5px; list-style:none; z-index:100000;  background: url(../images/link_nav.png) no-repeat 210px center; 
}
.lks {
 color:#035e88; z-index:100000;
}
.menuUl{width: 230px; height: auto; margin-top:5px; padding:0px; margin-left:32px;}
.Gme_brands { background-color:#035e88; float: left; height: 33px; width: 220px; border-radius:5px; border:#91cae5 1px solid; font-size:15px; padding-left:20px; background-image:url(../images/link_nav_hover.png); background-position:210px center; background-repeat:no-repeat; margin-bottom:2px; }
.Gme_brands:hover { background-color:#df2801; border:#ff9d97 1px solid; }
/*Drop Down Menu End*/

.Gme_brands h3 { font-size:18px; line-height:30px; margin:0px; }
.s_play { border:#999 0px solid; width:252px; height:auto; margin-top:15px; float:left; padding-bottom:10px; }
.gameTitle { font-family:Rockwell, Arial, Helvetica, sans-serif; font-size:20px; color:#243364; font-weight:bold;}
.s_play_head { float: left; height: 42px; width: 252px; margin-bottom:1px; background-color: #e75201; text-align:center; vertical-align:middle; line-height:0px; float:left;  }
.s_play_ban { float: left; height: 230px; width: 250px; margin:11px 0 9px 0px; }
.s_play_but { float: right; height: 25px; width: 55px; margin-top: 8px; margin-right:6px; }
.game_area { float: left; min-height: 616px; width: 703px; margin-left:-19px; }
.red2{ color:#db2126}
.welcomeTXT { float:left; height: auto; width: 686px; -webkit-border-radius:5px; mozbox-border-radius:5px; border-radius:5px; border:#a7ccd1 solid 1px; padding:8px 5px 12px 15px; margin:0 0 5px 0; font-size:15px; font-family:Tahoma; font-weight:200; line-height:1.6;}
.game_ban { float:left; width:341px; height:168px;  border:#c6c8c8 1px solid; }
.DatalistGamelist tr td {}
.game_ban_wth_margin { width:341px; height:168px; float:left; margin:0px 0px 15px 16px; border:#c6c8c8 1px solid; }
.gme_pagination { float: right; width: auto; height: 30px;}
.gme_pagination_prev{ background-image:url(../images/ImageSprite.png); background-position: -513px -343px; width:23px; height:24px; border:0px;cursor:pointer; }
.gme_pagination_hov{ background:url(../images/pagination_hov.png); float:left; width:23px; height:24px; margin-left:4px; text-align:center; font-size:14px; line-height:24px; color:#fc6604; }
.gme_pagination_lst{ background:url(../images/pagination.png); float:left; width:23px; text-decoration:none; height:24px; margin-left:4px; text-align:center; font-size:14px; line-height:24px; color:#fc6604; }
.gme_pagination_nxt{ background-image:url(../images/ImageSprite.png); background-position: -536px -343px; width:23px; height:24px;border:0px;cursor:pointer; margin-left:4px;}
.aspNetDisabled.gme_pagination_prev{ background-image:url(../images/ImageSprite.png); background-position: -559px -343px; width:23px; height:24px; border:0px;cursor:pointer; }
.aspNetDisabled.gme_pagination_nxt{ background-image:url(../images/ImageSprite.png); background-position: -490px -343px; width:23px; height:24px;border:0px;cursor:pointer; margin-left:4px;}
.PageOfPage{font:bold 12px verdana;color:#000;}
.bot_ban { float: left; height: 178px; width: 707px; border:#c6c8c8 1px solid; margin-top:27px; }

.listing_bdy_con{ height:auto; width: 980px; margin: 0px auto;}
.listing_game_area{ float: left; height:auto; width: 703px; color:#373737; }
.listing_rgt_ban { float: left; height: auto; width: 250px; margin-left: 20px; }
.gme_play_area { float: left; min-height: 960px; width: 708px; border-color:#a4aead; border-style:solid; border-width:1px; padding-bottom: 8px; }
.SbrandDisplaySection { float: left; height: 180px; width: 700px; }
.spon_logo { float: left; height: 150px; width: 230px; padding:10px 25px 10px 25px; margin-left:45px; border-color:#a4aead; border-style:solid; border-width:1px; }
.MbrandDisplaySection{width: 700px; height: 200px; overflow: auto; overflow-x: auto; overflow-y: hidden;}
.co_spon_logo { height: 131px; width: 120px; float: left; margin-left:13px; padding-top: 20px; /*padding-right: 14px;*/ padding-bottom: 20px; /*padding-left: 14px;*/ border-color:#a4aead; border-style:solid; border-width:1px; }
.co_offer { float: left; height: 92px; width: 120px; vertical-align:top; text-align:center; }
.co_offer h3 { margin-top:5px; }
.co_ofr_detail { float: right; width: 180px; height: 36px; margin-top: 15px; margin-right: 15px; margin-bottom: 20px; }

.co_logo { float: left; height: 59px; width: 92px; padding-right: 14px; padding-left: 14px; }

.ofr{ height: 150px; width: 290px; float: left; text-align:right; padding-right:50px; padding-bottom:22px; padding-left:30px;margin-top:40px; }
.gme_play { float: left; height: auto; width: 678px; padding-left: 12px; padding-right: 11px; padding-bottom: 5px; }
.share { height: 45px; width: auto; float:left; }
.FBshare{ width:155px; height:24px; background-image:url(../images/share_fb.png);}
.share .pls {float: left; height: 45px; padding-right: 13px; vertical-align:middle; line-height:42px; font-size:16px; color:#000000; vertical-align:middle; }
.fb_share { float: left; height: 25px; padding-right: 11px; padding-left: 11px; vertical-align:middle; font-size:16px; color:#000000; margin-top:10px; border-left:#243364 solid 1px; width:auto; }
.fb_share p { margin-top:-22px; margin-left:30px; }
.tags { height: auto; width: 678px; float: left; color:#545353; font-size:13px; }
.gme_des { float: left; height: auto; width: 678px; color:#545353; font-size:13px;  }
.gme_des ul{ margin-top:-5px; list-style:none; padding-left:15px;}
.gme_des ul li{ margin-bottom:10px; } 


.logo_size_ban { padding: 5px; float: left; height: 168px; width: 240px; border:#bbb9b9 1px solid; margin-bottom:15px; }
.spon_logo_rgt { float: left; height: 150px; width: 230px; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 14px; border:#bbb9b9 1px solid; margin-bottom:15px; margin-left:20px; }

.rgt_main_ban{ float:left; height: 970px; width: 250px; }
.r_ban { float: left; height:auto; width: 250px; margin-bottom: 15px; border:#bbb9b9 1px solid; }

/*Body End*/
/*_______________________________________________________________________________________________________________________________________________*/
/*Fotter Start*/
.footer { height: 90px; width: 100%; float: left; margin-top:50px; }
.footer_top { margin-top:50px; height: 50px; width: 100%; background-color:#2094ca; float:left; }
.footer_top_con { width: 980px; height: 50px; margin:0px auto; }
a.footer_top_con { color:#FFF; vertical-align:middle; font-size:12px; text-decoration:none; line-height:50px; }
a.footer_top_con:hover { text-decoration:underline; }
.social_icon { float: right; height: 54px; width: 157px; position: relative; top: -12px;}
.footer_bot_con { color:#FFF; width: 980px; height: 39px; margin:0px auto; vertical-align:middle; font-size:11px; text-decoration:none; line-height:40px; border-top:1px solid #70bde0; margin-top:-1px; }
.footer_bot_con p{ color:#FFF; vertical-align:middle; font-size:12px; text-decoration:none; line-height:40px;font-size:12px; }
.footer_bot { height: 40px; width: 100%; background-color:#035e88; float:left; }

/*Fotter End*/


/*Form CSS*/
.FormContainer{width:100%;}

/*Custom Alert Style*/
.jquery-msgbox
{
  background:url(../images/cstmAlert/background.png) repeat-x left bottom;
  padding-bottom:15px;font:bold 13px verdana;
  border:5px solid #e5e4e4;
  z-index:999999999999999999999999;
}

.jquery-msgbox-wrapper
{
  padding:35px 10px 20px 100px;
}

.jquery-msgbox-buttons
{
  padding:15px;
  text-align:right;
  position:absolute;
  bottom:0;
  right:0;
  
}

.jquery-msgbox-buttons button,
.jquery-msgbox-buttons input
{
  margin-left:10px;
  min-width:75px;
  padding:0 14px 2px;
  height:28px;
  cursor:pointer;
  background:#4a8bf4;
  color:White;
  border:none;
}

.jquery-msgbox-inputs
{
  margin-top:0px;
}

.jquery-msgbox-inputs input
{
  display:block;
  padding:3px 2px;
  border:1px solid #dddddd;
  margin:0px 0 6px 0;
  width:95%;
}

.jquery-msgbox-label
{
  font-weight:bold;
  font-size:11px;
}

.jquery-msgbox-alert
{
  background: url(../images/cstmAlert/Cute-Ball-Go-icon.png) no-repeat 20px 20px;
}

.jquery-msgbox-info
{
  background: url(../images/cstmAlert/info.png) no-repeat 20px 20px;
}

.jquery-msgbox-error
{
  background: url(../images/cstmAlert/Delete-icon.png) no-repeat 20px 20px;
}

.jquery-msgbox-prompt
{
  background: url(../images/cstmAlert/question.png) no-repeat 20px 20px;
}

.jquery-msgbox-confirm
{
  background: url(../images/cstmAlert/confirm.png) no-repeat 20px 20px;
}


/*Form Style*/
div.FormBodyHolder{width: 100%; float: left;font:normal 12px Tahoma;color:#000220;}
p.FormHeading{color: #035e88; text-align: center; margin-bottom: 0px;margin-top: 10px;font:bold 16px verdana;}
div.FormHeadingSeparator{background: #c6c9ca; height: 1px; margin: 10px 0 10px 5px; width: 960px;float: left;}
p.FormSubHeading{color: #035e88; font:bold 12px verdana;padding-left:30px;}
.FormEditorBlock{padding:5px 10px 5px 0px;}
.forms_style {
	height: auto;
	width: 970px;
	margin:0px auto 0px auto  ;
	border:#CCC 1px solid;
	font-size:12px;
	color:#000220;
	border-radius:10px;
	padding-bottom:50px;
}
.forms_style table {
	margin-top:15px;
	
}
.tdtxt {
	padding:10px 10px 10px 0;
	text-align:right;
	vertical-align:middle;
}

.txt_fld, .fl_fld{
	background:url(../images/subfield.jpg);
	border:#CCC 1px solid;
	vertical-align:middle;
	margin:0px;
	border:1px solid #b4b4b4;font:normal 12px Tahoma;color:#280400;padding:2px 3px;
}
.fl_fldForShare{
	background:#f0f1f3;
	border:#CCC 1px solid;
	vertical-align:middle;
	margin:0px;
	border:1px solid #b4b4b4;font:normal 12px Tahoma;color:#280400;padding:2px 3px;
}
.fl_fld{height:25px;}
.txt_fld_sel{
	width:174px;
	background:url(../images/subfield.jpg);
	height:24px;
	border:1px solid #b4b4b4;font:normal 12px Tahoma;color:#280400;padding:2px 3px;
}
.txt_fld2, .fl_fld2{
	background:url(../images/subfield.jpg);
	border:#CCC 1px solid;
	margin:0px;
	border:1px solid #b4b4b4;font:normal 12px Tahoma;color:#280400;padding:2px 3px 0 3px;width:230px;height:20px; line-height:17px;
}
.txt_fld3{
	background:url(../images/subfield.jpg);
	border:#CCC 1px solid;
	margin:0px;
	border:1px solid #b4b4b4;font:normal 13px arial;color:#280400;padding:2px 3px 0 0;width:180px;height:20px; float:left; border-left:none;
}
.txt_fld_IE{
	background:url(../images/subfield.jpg);
	border:#CCC 1px solid;
	margin:0px;
	border:1px solid #b4b4b4;font:normal 13px arial;color:#280400;padding:4px 3px 0 0;width:180px;height:18px; float:left; border-left:none;
}
.Captcha
{
	border:1px solid #b4b4b4;
}
.fl_fld2{height:25px;}
.txt_fld_sel2{
	width:238px;
	background:url(../images/subfield.jpg);
	height:24px;
	border:1px solid #b4b4b4;font:normal 12px Tahoma;color:#280400;padding:2px 3px;
}
.txt_fld_selSmall{
	width:76px;
	background:url(../images/subfield.jpg);
	height:24px;
	border:1px solid #b4b4b4;font:normal 12px Tahoma;color:#280400;padding:2px 3px;
}
.buttonY 
{
    cursor:pointer;
    cursor:hand;
    background: url(../images/buttonY.gif) repeat-x;
    color: #fff;
    display: inline-block;
    font:normal 12px verdana;
    height: 28px;
    text-decoration: none;
    padding:1px 10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-opera-border-radius:3px;
	-khtml-border-radius:3px;
	border:solid 0px #101386;
	outline:none;
	-moz-outline:none;
	-webkit-outline:none;
	-opera-outline:none;
	-khtml-outline:none;
}
.buttonYDsbl
{
    cursor:pointer;
    cursor:hand;
    background: #aaaaaa;
    color: #fff;
    display: inline-block;
    font:normal 12px verdana;
    height: 28px;
    text-decoration: none;
    padding:1px 10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-opera-border-radius:3px;
	-khtml-border-radius:3px;
	border:solid 0px #101386;
	outline:none;
	-moz-outline:none;
	-webkit-outline:none;
	-opera-outline:none;
	-khtml-outline:none;
}
.buttonY:hover
{
    cursor:pointer;
    cursor:hand;
    background: #eb7800;
    color: #fff;
    display: inline-block;
    font:normal 12px verdana;
    height: 28px;
    text-decoration: none;
    padding:2px 10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-opera-border-radius:3px;
	-khtml-border-radius:3px;
	border:solid 0px #696efd;
	outline:none;
	-moz-outline:none;
	-webkit-outline:none;
	-opera-outline:none;
	-khtml-outline:none;
}
.buttonY.disabled:hover
{
    cursor:default;
    background: #d6d6d6;
    color: #999c9c;
    display: inline-block;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-opera-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
	border:solid 3px #999c9c;
	outline:none;
	-moz-outline:none;
	-webkit-outline:none;
	-opera-outline:none;
	-khtml-outline:none;
}
.aspNetDisabled.buttonY
{
    background: #aaaaaa; 
}
.buttonXY 
{
   cursor:pointer;cursor:hand;background: #4a8bf4;
    color: #fff;display: inline-block;font:normal 12px Arial;height: 28px;
    text-decoration: none;padding:1px 10px;border:0px;outline:none;
}
.tdtxt_Mandatory{color:#035e88;font:normal 12px verdana; text-align:left;padding:5px 10px;}
.FormMandatorySign{color:#ff2a00;}

/*Grid Style*/
div.grid
{
    overflow:auto;
    width: 950px;  
    padding:5px 10px;
    overflow-y:hidden;
    overflow-x:auto;
}
.listGrid
{
	height: auto;
	margin: 2px auto 12px auto;
	border: 1px solid #ff9a6e;
	border-collapse: collapse;
	background: #fffdfc;
	width:99%;
	overflow:scroll;
}
.listGrid a
{
    border: 0;
    background: none;
    height: auto;
    font-size: 1em;
    padding: 0px;
    background-image: none;
}
.listGrid tr th
{
    border: 1px solid #bbc5e8;
	color: #2d285e;
	line-height: 29px;
	font: bold 12px verdana;
	background: url(../images/gridbox_bg.gif) repeat;
	white-space:nowrap;
	text-align:center;
	padding:0px 4px 0px 4px;
	height: 29px;
}
.listGrid tr th a
{
    text-decoration: none;
    color: #2d285e;
	line-height: 29px;
	font-weight: bold;background:url(../images/sort.png) right center no-repeat;padding-right:30px;
}
.listGrid tr th a:hover
{
    text-decoration: underline;
    color: #000;
}
.listGrid tr th input[type="text"],.listGrid tr th select
{
	margin-top:4px;
}
.listGrid tr th input[type="submit"]
{
	border:0px;
	height:23px;
}
.listGrid tr td
{
    border: 1px solid #bbc5e8;/*border-width:0 0 1px 0;border-style:solid;border-color:#fbc7b0;*/
    /*border-width:0 0 1px 0;border-style:solid;border-color:#bbc5e8;*/
	padding: 0px 3px;
	line-height: 23px;
	text-align: left;
	white-space:nowrap;
}
.listGrid tr td table{margin-left:-3px;}
.listGrid tr td table td
{
    border: 2px solid #5a5ed1;background:#8387fb;font:bold 10px verdana;
	padding: 0px 5px;line-height:18px;
	text-align: center;color:#2228d4;
}
.listGrid tr td table td a
{
    color:#fff;
}
.listGrid tr td a
{
    text-decoration: none;
    color:#2d285e;/*background:#b53a03;*/
    letter-spacing:normal;
}

.listGrid tr td a:hover
{
    text-decoration: underline;
    color:#000;
}
.listGrid tr td a.mailtoStyle
{
    text-decoration: underline;
    color:#595959;
    padding-right:5px;
    letter-spacing:normal;
}

.listGrid tr td a.mailtoStyle:hover
{
    text-decoration: underline;
    color:#2d285e;
}
.listGridAltRow
{
	background: #fffdfc;
}

.listGrid tr td.number
{
	text-align:right;
	padding-right:3px;
}
.listGrid tr td.action
{
	text-align:center;
}
.listGrid tr.footer span,.listGrid tr.footer a
{
    text-align:right;
    border:solid 0px red;
    margin:0px;
    line-height:10px;
    /*background-color:#D8E8EA;*/
    color:#1B6F7A;
    font-size:0.9em;
}
.listGrid tr.footer a
{
    text-decoration: none;
    color:#755659;
    font-weight:bold;
    background-color:#F3F4F4;
}
.listGrid tr.footer a:hover
{
    text-decoration: underline;
    color:#F6AC05;
}

.listHeader
{
    background-color: #78cedb;
    color: #000;
    font-weight: bold;
}

.listGridSelectedRow
{
	background-color:Red;
}

.modalBackgroundWithMaster
{
background-color: Gray;
filter: alpha(opacity=80);
opacity: 0.8;
z-index: 10000;
}

/*grid for Reward points*/
.listGrid_rw
{
	height: auto;
	margin: 2px auto 12px auto;
	border: 1px solid #ff9a6e;
	border-collapse: collapse;
	background: #fffdfc;
	width:99%;
	overflow:scroll;
}
.listGrid_rw a
{
    border: 0;
    background: none;
    height: auto;
    font-size: 1em;
    padding: 0px;
    background-image: none;
}
.listGrid_rw tr th
{
    border: 1px solid #bbc5e8;
	color: #2d285e;
	line-height: 29px;
	font: bold 12px verdana;
	background: url(../images/gridbox_bg.gif) repeat;
	white-space:nowrap;
	text-align:center;
	padding:0px 4px 0px 4px;
	height: 29px;
}
.listGrid_rw tr th a
{
    text-decoration: none;
    color: #2d285e;
	line-height: 29px;
	font-weight: bold;background:url(../images/sort.png) right center no-repeat;padding-right:30px;
}
.listGrid_rw tr th a:hover
{
    text-decoration: underline;
    color: #000;
}
.listGrid_rw tr th input[type="text"],.listGrid_rw tr th select
{
	margin-top:4px;
}
.listGrid_rw tr th input[type="submit"]
{
	border:0px;
	height:23px;
}
.listGrid_rw tr td
{
    border: 1px solid #bbc5e8;/*border-width:0 0 1px 0;border-style:solid;border-color:#fbc7b0;*/
    /*border-width:0 0 1px 0;border-style:solid;border-color:#bbc5e8;*/
	padding: 3px 3px;
	line-height: 23px;
	white-space:nowrap;
}
.listGrid_rw tr td table{margin-left:-3px;}
.listGrid_rw tr td table td
{
    border: 2px solid #5a5ed1;background:#8387fb;font:bold 10px verdana;
	padding: 0px 5px;line-height:18px;
	text-align: center;color:#2228d4;
}
.listGrid_rw tr td table td a
{
    color:#fff;
}
.listGrid_rw tr td a
{
    text-decoration: none;
    color:#2d285e;/*background:#b53a03;*/
    letter-spacing:normal;
}

.listGrid_rw tr td a:hover
{
    text-decoration: underline;
    color:#000;
}
.listGrid_rw tr td a.mailtoStyle
{
    text-decoration: underline;
    color:#595959;
    padding-right:5px;
    letter-spacing:normal;
}

.listGrid_rw tr td a.mailtoStyle:hover
{
    text-decoration: underline;
    color:#2d285e;
}
.listGrid_rwAltRow
{
	background: #fffdfc;
}

.listGrid_rw tr td.number
{
	text-align:right;
	padding-right:10px;
}
.listGrid_rw tr td.action
{
	text-align:center;
}
.listGrid_rw tr.footer span,.listGrid tr.footer a
{
    text-align:right;
    border:solid 0px red;
    margin:0px;
    line-height:10px;
    /*background-color:#D8E8EA;*/
    color:#1B6F7A;
    font-size:0.9em;
}
.listGrid_rw tr.footer a
{
    text-decoration: none;
    color:#755659;
    font-weight:bold;
    background-color:#F3F4F4;
}
.listGrid_rw tr.footer a:hover
{
    text-decoration: underline;
    color:#F6AC05;
}

.list_rwHeader
{
    background-color: #78cedb;
    color: #000;
    font-weight: bold;
}

.listGrid_rwSelectedRow
{
	background-color:Red;
}

/*Reward point grid end*/



/* style for sliding registration form*/
.slideFormul{
    margin:0px;
    padding:0px;
    font-family:Arial;
}

#content{
    margin:15px auto;
    text-align:center;
    width:980px;
    position:relative;
    height:100%;
}
#wrapper{
	margin-top:25px
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #fff;
    background-color:#f9f9f9;
    width:980px;
    overflow:hidden;
}
#steps{
    width:900px;
	/*height:320px;*/
}
.step{
    float:left;
    width:980px;
	/*height:320px;*/
}
#navigation{
	width:980px;
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
	border-radius:7px;
	border:2px solid #CCCCCC;
	margin-bottom:10px;
}
#navigation ul{
    list-style:none;
	float:left;
	margin-left:15px;
}
#navigation ul li{
	float:left;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:relative;
	margin:0px 2px;
}
#navigation ul li a{
    display:block;
    height:45px;
    background-color:#444;
    color:#777;
    outline:none;
    font-weight:bold;
    text-decoration:none;
    line-height:45px;
    padding:0px 9px;
    font-size:15px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    background:#f0f0f0;
    background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )
}
#navigation ul li a:hover,
#navigation ul li.selected a{
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
.QuestionArea_style {
	height: auto;
	width: 900px;
	margin:0px auto 0px auto  ;
	border:#CCC 1px solid;
	font-size:12px;
	color:#000220;
	border-radius:10px;
	padding-bottom:50px;
}



/*Banner Hover Effect Start*/
.GBanner {
 width: 341px;
   height: 168px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;

   cursor: default;
   background: #035e88;
}
.g_text{ width:300px; height:138px; font-size:12px; font-weight:500; color:#f7f6f6; margin:10px 0 0 10px; padding:5px 10px 5px 10px; font-family:Tahoma; line-height:1.4; text-align:justify; }
.game_disTXT{font-size:15px; color:#fcefb9;  letter-spacing:1px; font-weight:bold}
.alreadyplayedImg{float:left; position:absolute; z-index:40; margin-left:282px;}
.new_game_ribbon{width:74px; float:left; position:absolute; margin:-6px 0 0 290px; z-index:40}
.GBanner .mask,.GBanner .content {
  width: 345px;
   height: 170px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   color:#FFF;
   float:left;
}
.GBanner img {
   display: block;
   position: relative;
   width: 345px;
   height: 170px;
}
.GBanner h2 {
  font-size:15px; color:#fcefb9;  letter-spacing:1px; font-weight:bold
}
.GBanner p {

   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 5px 0 0 0;
   text-align: left;
}
.GBanner a.info {
   display: inline-block;
   text-decoration: none;
   padding: 5px 12px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
   font-size:12px;
   border-radius:5px;
   background:#ed8200;
}
.GBanner a.info: hover {
    -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
   text-decoration:underline;
}

/*Banner Hover Effect For Internet Explorer Start*/

.contenthover { padding:10px }
.contenthover, .contenthover h3, contenthover a { color:#fff; }
.contenthover h3, .contenthover p { margin:0 0 10px 0; line-height:1.4em; padding:0; font-weight:bold; }
.contenthover a.mybutton,.mask a.mybutton{ display:block; float:left; margin-left:10px; padding:5px 10px;  color:#fff; background:url(../images/PlayNowBg.png); -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-decoration:none; }
.mask a.Playbutton{ display:block; float:left; margin-left:108px; padding:5px 10px;  color:#fff; background:url(../images/PlayNowBg.png); -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-decoration:none; font-weight:bold; }
.mask a.Playbutton:hover {background:#da0b09; }
.contenthover a.mybutton:hover,.mask a.mybutton:hover {background:#da0b09; }
/*Banner Hover Effect For Internet Explorer End*/
/*Modal Popup*/

.modal
        {
            background-color: #fff;
			text-align: left;
			overflow: auto;
			z-index: 10000000;
			-webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
			box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);
			border: 3px solid #2094ca;
			border: 10px solid rgba(32, 148, 202, .3); -webkit-background-clip: padding-box;
			background-clip: padding-box;
        }
 .modalBackground
        {
            background-color: #fff;filter: alpha(opacity=50);opacity: 0.5;
        }
.modalClose
        {
            float: right;cursor: pointer;font: bold 14px verdana;color: Red;border: 1px solid #574c44;padding: 2px 3px;
        }        
.q_area {
    color: #243364;
    font-family: Rockwell, Tahoma, Helvetica, sans-serif;
    font-size: 20px;
    height: 80px;
    text-align: center;
}

.modalQuestion
        {
            background-color: #E2F5FD;padding: 2px;text-align: left;overflow: auto;border: 2px solid #574c44;z-index: 10000000;
        }

div.MaskedDiv 
{
	visibility: hidden;
	position:absolute;z-index:1000;
	left:0px;
	top:0px;
	font-family:verdana;
	font-weight:bold;
	padding:0px;
    background:#fff;
    opacity: .5;filter: alpha(opacity=50);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/* ieWin only stuff */
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='Mask.png');
}
div.ModalPopup {
	font-family: Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	background-color: #ffffff;
	position:fixed;
	/* set z-index higher than possible */
	z-index:10000;
	visibility: hidden;
	color: Black;
	-webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
			box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);
			border: 3px solid #2094ca;
			border: 10px solid rgba(32, 148, 202, .3); -webkit-background-clip: padding-box;
			background-clip: padding-box;
    width: auto;
    height :auto;
     box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
 -moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
 filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
 
}
div.ModalPopup table 
{
    margin:0px;
    float:left;
}
div.ModalPopup table td input
{
    margin:3px;
}
.table_hdn{background-color: #2094ca; color:#fff; font-size:18px ; font-weight:bold; height:30px; padding:4px 0px 0px 20px;font-family:Rockwell, Arial, Tahoma; }

/*Login popup Effect Start*/
.popUp_top{ width:214px; height:10px; background:url(../images/ImageSprite.png) no-repeat top left; background-position: -399px -385px; float:left; position:absolute; z-index:100000; margin-top:-10px; margin-left:-1px; }
.popUp_bdy{ width:209px; height:164px; border:#9f9a9a 2px solid; border-top:none; background-color:#FFF; background-position: left -10px; float:left; box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52); -moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52); -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52); }
.popUp{ width:209px; height:170px; float:left; margin:5px 0px 0px -130px; z-index:100000000; position:absolute; display:none; }
.popUp_Form { float: left; width: 165px; height: 160px; padding:0px 14px 30px 11px; margin-top:-10px; }


.PopUp_Lgin_btn { float: left; width: 190px; margin-top: -10px; line-height:24px; }
.forgot_password{ float:left;width:100px; }
.forgot_passwordtxt{ float:left; text-decoration:none; color:#999; font-size:12px; margin-left:15px; }
a.forgot_password:hover{ text-decoration:underline; color:#666; }
.PopUp_reg_btn { border-top:#cccccc 1px solid; float: left; width: 180px; margin-top:10px; padding-top:5px; }
.reg_txt{ text-align:right; margin-left:0px; float:left; float:left;width:100px;color:#999; font-size:12px; line-height:30px; }
#loginButton{cursor:pointer;}
.loginButtonDiv{width:89px; height:31px;float:left;cursor:pointer;background-image:url(../images/login.png); border:none; }
.SignupBtnBg{width:89px; height:31px;float:left;cursor:pointer; background-image:url(../images/buttonSprite.png);background-position: 0px -114px; background-repeat:no-repeat; margin-left:10px;}
.ProfileBtnBg{width:89px; height:31px;float:left;cursor:pointer; background-image:url(../images/buttonSprite.png);background-position: 0px -73px; background-repeat:no-repeat;}
.LogoutBtnBg{width:89px; height:31px;float:left;cursor:pointer; background-image:url(../images/buttonSprite.png);background-position: 0px -187px; background-repeat:no-repeat; margin-left:10px;}
.btnLoginSmall{ float:right; background-image:url(../images/btnLoginSmall.png); width:64px; height:24px; border:none;;cursor:pointer;margin-left:5px;  }
.btnRegSmall{ background-image:url(../images/btnRegSmall.png);  width:64px; height:23px; border:none;;cursor:pointer;margin:3px 0 0 15px;}
.btnsubmitSmall{ background-image:url(../images/submit_small.png);  width:64px; height:22px; border:none; cursor:pointer; margin:3px 0 0 60px;}
.btnContSmall{ background-image:url(../images/cont_small.png);  width:78px; height:22px; border:none; cursor:pointer; margin:3px 0 0 60px;}

.gme_tble{ width:678px; height:329px; background-color:#e2f5fd; border-width:1px; border-style:solid;border-color:#b4b4b4}
.q_area{ font-size:20px; height:80px; font-family:Rockwell, Arial, Helvetica, sans-serif; color:#243364; text-align:center;}
.ans_area{font-size:20px; height:190px; font-family:Rockwell, Arial, Helvetica, sans-serif; color:#000000; padding-left:30px; vertical-align:top;}
.ans_area input{ margin-top:10px;}
.gme_submit{ text-align:center; padding:10px 0px 10px 0px; }
.txt_fld_small 
{
	width:176px; 
    border:#cccccc 1px solid;
    height:25px;
    margin:-10px 0px 20px 0px;
    border:1px solid #b4b4b4;
    font:normal 12px Arial;
    color:#280400;
    padding:2px 3px 0 4px;
    line-height:24px;
}



/*Login popup Effect End*/



/*Newsletter Effect Start*/

#sideBarTab{
	float:left;
	height:158px;
	width:39px;
}

#sideBarTab img{
	border:none;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:400px;
	height:158px;

}

#sideBarContentsInner{
	padding: 8px 10px 10px 10px;
	font-size: 14px;
	font-family: Tahoma, Helvetica, sans-serif;
	background:#f4feff;
	width:370px; height:140px;
	float:left;
	border:#1f92c8 1px solid;
	border-radius:5px;

}
.nwltr_txt{ width:265px; height:auto; float:left; margin:0px; }
.nwltr_txt h3{color:#035e88; font-size:20px;  margin:8px 0px 0px 5px; padding-bottom:3px; border-bottom:1px #a1c5d6 solid;}
.nwltr_txt p{color:#555555; margin:10px 0px 5px 5px;}
.nwsltr_button {
	height: auto;
	width: 96px;
	float:left;
	padding:16px 10px 10px 5px;
	margin-top:3px;
}
.nwsltr_button img {
	padding:0px 0px 5px 15px;
	margin-top:-5px;
	text-align:center;
}
.nwsltr_panel {
	position: fixed;
	top: 400px;
	right: 0;
	display: none;
	z-index:10000000000;
		box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
}
a.nwsltr{
	position: fixed;
	background-image:url(../images/ImageSprite.png);
	background-position: -90px -343px;
	background-repeat:no-repeat;
	width:45px;
	height:164;
	top: 398px;
	right: -5px;
	z-index:100000000000;
	
	}

	 
a.nwsltr:hover{
	
	}
	 
	a.active.nwsltr {
		background-image:url(../images/ImageSprite.png);
		background-position: -45px -343px;
		background-repeat:no-repeat;

	}
	
	


/*_____________________________________________________*/	
	
.nwsltr-popup{
	display:none;
	width:375px;
	height:363px;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 9999999999;
	/*box-shadow: 20px 0px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:20px 0px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:20px 0px 20px rgba(50, 50, 50, 0.52);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');*/
	
}
.nl_top{
	width:375px;
	height:50px;
	background-image:url(../images/nwsltr_bg_top.png);
	float:left;
}
.nl_mid{
	width:375px;
	height:157px;
	background-image:url(../images/feedback_bg_mid.png);
	background-repeat:repeat-y;
	float:left;
}
.nl_bot{
	width:375px;
	height:16px;
	background-image:url(../images/feedback_bg_bot.png);
	background-repeat:repeat-y;
	float:left;
}

.nl_formArea{
	width:319px;
	height:261px;
	float:left;
	padding:0px 28px 28px 28px;
	color:#1e90c6;
	font-size:14px;
	font-family:Rockwell, Arial, Helvetica, sans-serif;

}

.nl_formArea textarea{
	width:310px;
	height:110px;
	background-image:url(../images/feedback_search_field.png);
	background-repeat:repeat-x;
	background-color:#ffffff;
	border:1px solid #035e88;
	border-radius:5px;
	margin-top:8px;
	padding:5px;
	color:#c0c2c2;
}
.nl_SubmitBtn{
	float:left;
	margin:10px 0 0 233px;
	width:89px; height:31px;
}
.nwsltr-window 
{
	color:#FFF; vertical-align:middle; font-size:12px; text-decoration:none; line-height:50px;
}
	
.nwsltr-window:hover
{
	text-decoration:underline;
}	
	
	
	
	
	 
	
/*Newsletter Effect End*/
/* Feedback Form Start */
.fdbk_div 
{
	 background-image:url(../images/ImageSprite.png); background-position: -0px -343px; width: 45px; height: 164px;
}
.btn-fdback {
	position: fixed;
	background-repeat:no-repeat;
	width:45px;
	height:164;
	top: 200px;
	right: -5px;
	z-index:100000000000;
	border:none;
}
img.btn-fdback {
	border:none;
}
.btn-fdback a { color:#fff; text-shadow:0 1px 2px #161616;border:none; }

#mask {
	display: none;
	background:url(../images/mask_bg.png); 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 9999999;
	
}

.feedback-popup{
	display:none;
	width:375px;
	height:363px;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 9999999999;
	/*box-shadow: 20px 0px 20px rgba(50, 50, 50, 0.52);
	-moz-box-shadow:20px 0px 20px rgba(50, 50, 50, 0.52);
    -webkit-box-shadow:20px 0px 20px rgba(50, 50, 50, 0.52);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');*/
	
}
.fdbck_top{
	width:375px;
	height:50px;
	background-image:url(../images/ImageSprite.png);
	background-position: -155px -400px;
	float:left;
}
.fdbck_mid{
	width:375px;
	height:337px;
	background-image:url(../images/feedback_bg_mid.png);
	background-repeat:repeat-y;
	float:left;
}
.fdbck_bot{
	width:375px;
	height:16px;
	background-image:url(../images/ImageSprite.png);
	background-position: -0px -517px;
	background-repeat:repeat-y;
	float:left;
}
img.btn_close {
	float: right; 
	margin: 20px -10px 0 0;
	border:none;
	position:relative;
	top:35px;
}
.fdbk_formArea{
	width:319px;
	height:261px;
	float:left;
	padding:0px 28px 28px 28px;
	color:#1e90c6;
	font-size:14px;
	font-family:Tahoma;

}
.fdbk_formArea_txt{
	width:310px;font-size:12px;
	height:19px;
	
	border:1px solid #035e88;
	border-radius:3px;
	margin:7px 0;
	padding:5px;
	color:#5c5c5c;
	font-family:"Tahoma";
}
.fdbk_SubmitBtn{
	float:right;
	width:89px;
	height:31px;
	background-image:url(../images/submit.png);
	border:none;
	background-repeat:no-repeat;
	cursor:pointer;
}
.fdbk_adminnab a
{
    color:Blue;
    text-decoration:underline;
}
.feedback-window
{
	color:#FFF; vertical-align:middle; font-size:12px; text-decoration:none; line-height:50px; 
}
	
.feedback-window:hover
{
	text-decoration:underline;
}	
	
	
	
/* Feedback Form End */

/* Accordian Slider*/
.AccordianHeaderStyle
{
    background: #dfdfdf;
    color: #000; font:bold 12px verdana;
    text-align:left;
    cursor:pointer;
    line-height:30px;
    padding-left:5px;
    font-size:.9em;border-width:1px 0px 0 0px; border-style:solid;border-color:#c6c9ca;
}
.AccordianHeaderSelectedStyle
{
    
}
.AccordianContentStyle
{
    border:solid 0px #c0c0c0;
    padding:5px;
}


.TOG_CHECK
{
    /*background-color: #efefef;*/
    padding: 10px;
    padding-left:90px;
    /*border:1px solid #035e88;border-bottom:1px solid #035e88;*/    
    height:auto;    
	color: #000000;
    font-family: Rockwell, Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.TOG_CHECK Label
{
	 margin-left:0px;
}
.TOG_CHECK Label img
{	
	vertical-align :middle;margin:25px 0;
}
.TOG_CHECK Label iframe
{	
	vertical-align :middle;margin:25px 0;
}
/* Game nevigation*/
/*_______________________________________________________________________________________________________________________________________________*/

.horizontal_menu ul.menu_2, .horizontal_menu ul.menu_2, .horizontal_menu ul.menu_2 li {margin: 0; padding: 0; border: none;}
.horizontal_menu ul.menu_2 { height: 65px;  position: relative;}
.horizontal_menu ul.menu_2 li {float: left; margin: 0; padding: 0; font-size: 13px; font-weight: bold; margin-left:5px; padding-left:3px;}
.horizontal_menu ul.menu_2 li a {float: left; display: block; color: #ffffff; margin-left:10px;text-decoration: none;}
.horizontal_menu ul.menu_2 li a.dc-mega {position: relative; line-height:62px;}

.horizontal_menu ul.menu_2 li.mega-hover a, .horizontal_menu ul.menu_2 li a:hover {color:#aee5ff; text-shadow: none;}

.horizontal_menu ul.menu_2 li .sub-container {position: absolute;   z-index:9000000000; }


.horizontal_menu ul.menu_2 li .sub {   border:#2094ca 4px solid; width:490px; height:auto; margin-left:-20px;background: #FFF;
-webkit-box-shadow: -1px 5px 12px rgba(34, 29, 31, 0.35);
-moz-box-shadow:    -1px 5px 12px rgba(34, 29, 31, 0.35);
box-shadow:         -1px 5px 12px rgba(34, 29, 31, 0.35);
 filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
}/*main con*/
.horizontal_menu ul.menu_2 li .sub-container.mega .sub {padding: 20px 20px 10px 0;}
.horizontal_menu ul.menu_2 li .sub .row {width: 100%; overflow: hidden; clear: both; margin-left:15px;}
.horizontal_menu ul.menu_2 li .sub ul { padding:0px; margin-left:-10px;}
.horizontal_menu ul.menu_2 li .sub li {list-style: none; float: none; width: 150px; margin-left:10px; 
word-wrap:break-word; }

/*navs*/
.horizontal_menu ul.menu_2 li .sub li.mega-hdr {margin: 0 10px 10px 0; float: left;}
.horizontal_menu ul.menu_2 li .sub li.mega-hdr.last {margin-right: 0;}
.horizontal_menu ul.menu_2 li .sub a {background: none; border: none; text-shadow: none; color: #035e88;  display: block; float: none; text-decoration: none; font-size: 0.9em;}


.horizontal_menu ul.menu_2 li .sub li.mega-hdr a.mega-hdr-a { margin-bottom: 5px; color:#b70101; text-transform: uppercase; font-weight: bold;  padding:0px; font-size:14px;margin-left:10px}/*Heading*/

.horizontal_menu ul.menu_2 .sub li.mega-hdr li a {padding: 4px 5px 4px 20px; background: url(../images/arrow_off.png) no-repeat 2px 9px; font-weight: bold;}
.horizontal_menu ul.menu_2 .sub li.mega-hdr li a:hover {text-decoration:underline;}
.horizontal_menu ul.menu_2 .sub ul li {padding-right: 0;}
.horizontal_menu ul.menu_2 li .sub-container.non-mega .sub {padding: 20px 20px 20px 0;}
.horizontal_menu ul.menu_2 li .sub-container.non-mega li {padding: 0; width: auto; margin: 0;}
.horizontal_menu ul.menu_2 li .sub-container.non-mega li a {padding: 7px 5px 7px 22px; background: url(../images/arrow_off.png) no-repeat 7px 10px;}
.horizontal_menu ul.menu_2 li .sub-container.non-mega li a:hover {color: #a32403; background: #efefef url(skins/images/arrow_on.png) no-repeat 7px 10px;}
/*___ Listing all product___*/
.all_pro_list {width:177px; border-bottom:#cecece 1px dotted;           }
.all_pro_list a {padding: 4px 5px 4px 20px; background: url(../images/arrow_off.png) no-repeat 9px 9px;  text-decoration:none; line-height:18px;
 font-size:12px; color:#035e88; margin-left:-25px;              }
 .all_pro_list a:hover {text-decoration:underline}
.menustyle{ list-style:none; line-height:15px; padding:0px;}
/*_______________________________________________________________________________________________________________________________________________*/





/* Css for My Account Page */
.MyAccount_top {
	float: left;
	height: 123px;
	width: 683px;
	margin-top: 15px;
	margin-left: 10px;
}
.Profile_Pic_PlaceHolder{ height:123px; width:106px; float:left; background-color:#2094ca;}
.Profile_Pic{ height:100px; width:100px; margin:3px 0 0 3px;float:left;}
.Edit_profile_pic { width:100px;margin:3px 0 0 3px;float:left; color:#FFF; text-align:center; font-size:12px;} 
.MyAccount_top_massage{ width:565px; height:121px; float:left; border:#a4aead solid 1px; margin-left:10px;}
.MyAccount_main {
	float: left;
	height: auto;
	width: 330px;
	margin-top: 10px;
	margin-left: 10px;
}
.Profile_Heading{background-image: url(../images/MyAccount_Table_heading.png); width: 330px;
                height: 39px; background-repeat: no-repeat; vertical-align: middle; line-height: 1px;
                text-align: center; float: left;}
.Profile_Settings_div{ width:328px;float:left; height:auto; border:#a4aead solid 1px; float:left; height:517px; background-color:#f6fbfd;}
.Profile_Settings_table{ width:290px;float:left; float:left; height:517px; background-color:#f6fbfd; margin-left:20px;}
.Profile_Settings_table td{border-bottom:1px dotted #cbcccd; font-size:13px; padding-left:8px;}
.Profile_Settings_table_title{color:#2498cd;}

.Profile_Settings_table_link a{color:#df2701; font-family:Rockwell, Tahoma, Helvetica, sans-serif;}
.QuickView_div{ width:328px;float:left; height:auto; border:#a4aead solid 1px; float:left; height:517px; background-color:#FFF; margin-left:12px;}
.RwsPointSta{width:173px; height:49px; margin:17px 0 0 -17px;  float:left;}
.RewordPoint_button{ width:298px; height:51px; margin:0px 0 0 15px; float:left; margin-bottom:13px;}
.RewordPointTable{float:left; width:300px; border:1px #3fa6d5 solid; margin:5px 0 0 14px; border-collapse:collapse;}
.RewordPointTable td{ border:1px #3fa6d5 solid; vertical-align:middle; font-size:14px; color:#086894; padding: 7px 0 7px 10px;}
.MyWishList{ width:689px; height:255px; float:left; margin:20px 0 0 6px;}

/*Custom Scrolling Style*/
.jspContainer
{
	overflow: hidden;
	position: relative;
	width: 710px; height: 300px;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}
.jspCap
{
	display: none;
}
.jspHorizontalBar .jspCap
{
	float: left;
}
.jspTrack
{
	background: #dde;
	position: relative;
}
.jspDrag
{
	background: #bbd;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}
.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}
.jspArrow.jspDisabled
{
	cursor: default;
	background: #2094ca;
}
.jspVerticalBar .jspArrow
{
	height: 16px;
}
.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus
{
	outline: none;
}
.jspCorner
{
	background: #FFF;
	float: left;
	height: 100%;
}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}
.jspHorizontalBar,
.jspVerticalBar,
.jspTrack
{
	background: #eeeef4;
}
.jspDrag
{
	background:  #7ac6e9;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.jspTrack .jspActive,
.jspTrack .jspHover,
.jspDrag:hover
{
	background: #2094ca;
}
.jspArrow
{
	background: none;
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
/*Categories search page strat*/
.Product_shw_Area {
	float: left;
	height: auto;
	width: 680px;
	margin-top: 20px;
	margin-left: 12px;
}
.Product_cat_hdn {
	font-family: Verdana;
	font-size: 18px;
	color: #127daf;
	float: left;
	height: auto;
	width: auto;
	margin-bottom:-10px;
}
.Product_cat_hdn p{
	font-family: Verdana;
	font-size: 14px;
	color: #79797a;
	float: left;
	font-weight:bold;
	height: auto;
	width: auto;
	margin:8px 18px 0 15px;
	text-decoration:underline;
}
.Product_Seperator {
	width: 677px;
	float: left;
	height: 2px;
	margin-top: 15px;
	background-color: #8ed4f4;
}
.Product_shw_Table{
	width:677px;
	height:auto;
	float:left;
	margin:5px 0 15px 8px;
	
	
}
.Product_shw_Table_td{
padding:16px;	
	
}
.Product_shw_Table img{
	border:0px;
}
.Product_sub_show {
	float: left;
	height:auto;
	width: 132px;
	border-left:1px dotted #aeaeae;
	margin-top:20px;padding:16px;
}
.Product_sub_show:hover {
	
	text-decoration:underline;
	box-shadow: 0px 0px 8px rgba(50, 50, 50, 0.52);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
	zoom: 1;
	cursor:pointer;
	background-color:#FFF;
	}
.Product_Img {
	float: left;
	height: 68px;
	width: 90px;
	padding-right: 21px;
	padding-left: 21px;
	padding-top: 5px;

}
.Product_Description {
	float: left;
	width: 132px;word-wrap:break-word;height:30px;
	font-family: Tahoma;
	font-size: 11px;
	color: #127daf;
	text-align:center;
}
.Product_Description p{width: 132px;word-wrap:break-word;font-family: Arial;}
.Win_Now {
	float: left;
	height: 25px;
	width: 130px;
	background: #e8e8e8;
	margin-top: 15px;
	text-align:center;
	color:#79797a;
	font-size:11px;
	font-family:Verdana;
	line-height:25px;
	font-weight:bold;
	border:1px solid #CCC;

}
/* Css for My Account Page */
.MyAccount_top {
	float: left;
	height: 123px;
	width: 683px;
	margin-top: 15px;
	margin-left: 10px;
}
.Profile_Pic_PlaceHolder{ height:123px; width:106px; float:left; background-color:#2094ca;}
.Profile_Pic{ height:100px; width:100px; margin:3px 0 0 3px;float:left;}
.Edit_profile_pic { width:100px;margin:3px 0 0 3px;float:left; color:#FFF; text-align:center; font-size:12px;} 
.MyAccount_top_massage{ width:565px; height:121px; float:left; border:#a4aead solid 1px; margin-left:10px;}
.MyAccount_main {
	float: left;
	height: auto;
	width: 330px;
	margin-top: 15px;
	margin-left: 10px;
}
.Profile_Settings_div{ width:328px;float:left; height:auto; border:#a4aead solid 1px; float:left; height:517px; background-color:#f6fbfd;}
.Profile_Settings_table{ width:290px;float:left; float:left; height:517px; background-color:#f6fbfd; margin-left:20px;}
.Profile_Settings_table td{border-bottom:1px dotted #cbcccd; font-size:14px; padding-left:8px;}
.Profile_Settings_table_title{color:#2498cd;}
.Profile_Settings_table_info{color:#4c4b4b;}
.Profile_Settings_table_infoForIndex{color:#035e88; font-size:13px; font-weight:bold;}
.Profile_Settings_table_link a{color:#df2701; font-family:Rockwell, Arial, Helvetica, sans-serif;}
.QuickView_div{ width:328px;float:left; height:auto; border:#a4aead solid 1px; float:left; height:517px; background-color:#FFF; margin-left:12px;}
.RwsPointSta{widtd:173px; height:49px; margin:17px 0 0 -17px;  float:left;}
.RewordPoint_button{ width:298px; height:51px; margin:0px 0 0 15px; float:left; margin-bottom:13px;}
.RewordPointTable{float:left; width:300px; border:1px #3fa6d5 solid; margin:5px 0 0 14px; border-collapse:collapse;}
.RewordPointTable td{ border:1px #3fa6d5 solid; vertical-align:middle; font-size:14px; color:#086894; padding: 7px 0 7px 10px;}
.MyWishList{ width:689px; height:255px; float:left; margin:20px 0 0 6px;}

/*Sign up page strat*/
.SignUp_Heading {
	float: left;
	height: 62px;
	width: 698px;
	background-image: url(../images/SignupPage_heading.png);
	margin-top: 16px;
	font-family: Rockwell, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Personal_Info {
	float: left;
	height: auto;
	width: 505px;
	margin-top: 20px;
	margin-left: 96px;
	border:#a4aead solid 1px;
	border-bottom:none;
	padding-bottom:5px;
}
.Signup_Form_Field_Text{font-family:Verdana; font-size:13px; color:#4c4b4b}
.signup_Table_personalInfo{float: left; margin-left: 44px; margin-top:-10px; text-align:left;}
.signup_Table_personalInfo_input{height:20px;}
.Personal_Info_bottomDiv{
	float: left;
	background-image:url(../images/Personal_Info_bottomDiv.png);
	width: 507px;
	height:32px;
	margin-left: 96px;
}
.SignUp_Submit_Button 
{	
	background-image:url(../images/SignUp_red.png);
	width:107px;
	height:31px;
	border:none;
	margin-left:150px;
	cursor:pointer;
	
	}
.AlreadyPlayed
{	
	background-color:red;
	color:White;
	width:auto;
	height:auto;
	padding:5px;
	border-radius:3px;
	text-decoration:none;
}
	
/*Style for offer banner*/
.offer_ban { background-color:#f1f1f1; float:left; width:342px; height:278px; margin:0px 0px 15px 0px; border:#c6c8c8 1px solid; }
.offer_ban:hover { -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
	zoom: 1;
	}
.offer_ban_mar { background-color:#f1f1f1; float:left; width:342px; height:278px; margin:0px 0px 15px 10px; border:#c6c8c8 1px solid; }
.offer_ban_mar:hover{-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
	zoom: 1;}
.offer_ban_imgs { float:left; width:342px; height:168px; border:#c6c8c8 1px solid; }
.offerDetailBan{ width:325px; height:86px; float:left; font-size:12px; font-weight:bold; padding:10px 5px 10px 10px;}
.offer_ban_table{ height:100%; width:100%; }
.offer_ban_table td{ border-bottom:1px #9ebecc solid; vertical-align:middle; color:#086894;}
.redcolor{ color:#F00;}
.offer_ban_tc{float:left; display:inline; margin-top:2px; font-size:11px; text-decoration:underline; color:#333}
.offer_ban_tc a{color:#333}
/* offer banner End  */
/* Back to top button start */
#back-top {
	position: fixed;
	bottom: 80px;
	margin-left: -150px;
	right:60px;
/*	-moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
	box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);*/
}
#back-top img {
	border:none;
}
#back-top a {
	width: 99px;
	height:23px;
	display: block;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	background-image:url(../images/BackToTop.png)
}
#back-top a:hover {
	background-image:url(../images/BackToTopHover.png)
}

/* Back to top button End  */

/* Admin Login Start  */
.AdminLogin{width:606px;height:393px; font:bold 14px Arial;padding:1px; color:#0c77b8; background-image:url(../images/adminLoginBG.png); background-repeat:no-repeat; }
.AdminLoginTxtBox{ width:350px; height:24px; background-color:#fff; border:1px solid #a0bbce; border-radius:5px; padding:8px 0 0 3px; }
.AdminLoginTxtBoxPass{ width:235px; height:24px; background-color:#fff; border:1px solid #a0bbce; border-radius:5px; padding:8px 0 0 3px; }
.AdminLoginDiv{ width:360px; height:35px; background-color:#cfe5f2; padding:5px; border-radius:5px;}
.tdLogCaption{text-align:left; padding:10px 0 0 65px; width:110px;}
.tdLogTextHolder{padding:10px 0;}
.admin_reg_btn{ float:right; width:80px; height:10px; margin-right:13px;}
a.AdminLoginForgotPass { text-decoration:underline; color:Black;}
/* Admin Login End  */
/* Admin Points Statement  */
.tbleheadblue{background-color:#2094ca; color:#fff; font-family:Verdana; font-weight:bold; }
.tbleheadred{background-color:#a80000; color:#fff; }

/*list gris for game play history*/

.listGrid_2
{
	height: auto;
	margin: 2px auto 12px auto;
	border: 1px solid #ff9a6e;
	border-collapse: collapse;
	background: #fffdfc;
	width:95%;
	overflow:scroll;
	
}
.listGrid_2 a
{
    border: 0;
    background: none;
    height: auto;
    font-size: 1em;
    padding: 0px;
    background-image: none;
}
.listGrid_2 tr th
{
    border: 1px solid #bbc5e8;
	color: white;
	line-height: 29px;
	font: bold 12px verdana;
	background: url(../images/gridbox_bg.gif) repeat;
	word-wrap:break-word;
	text-align:center;
	padding:0px 4px 0px 4px;
	height: 29px;
	background-color:#035e88;
}
.listGrid_2 tr th a
{
    text-decoration: none;
    color: #2d285e;
	line-height: 29px;
	font-weight: bold;
	background:url(../images/sort.png) right center no-repeat;padding-right:30px;
}
.listGrid_2 tr th a:hover
{
    text-decoration: underline;
    color: #000;
}
.listGrid_2 tr th input[type="text"],.listGrid tr th select
{
	margin-top:4px;
}
.listGrid_2 tr th input[type="submit"]
{
	border:0px;
	height:23px;
}
.listGrid_2 tr td
{
    border-bottom: 1px solid #ededed;/*border-width:0 0 1px 0;border-style:solid;border-color:#fbc7b0;*/
    /*border-width:0 0 1px 0;border-style:solid;border-color:#bbc5e8;*/
	padding: 0px 3px;
	line-height: 23px;
	text-align: left;
	padding:5px;word-wrap:break-word;
	font:normal 12px verdana;
}
.listGrid_2 tr td table{margin-left:-3px;}
.listGrid_2 tr td table td
{
    border: 1px solid #fc6604;background:#fcfefc;font:bold 11px verdana;
	padding: 0px 5px;line-height:18px;
	text-align: center;color:#fc6604;
}
.listGrid_2 tr td table td a
{
	color:#923c03;
    font:bold 11px verdana;
    text-decoration:none;
}
.listGrid_2 tr td a
{
    text-decoration: underline;
    color: #800000;
    text-align:center;
    font-size:12px;
    font-family:verdana;
}

.listGrid_2 tr td a:hover
{
    text-decoration: underline;
    color:#000;
}
.listGrid_2 tr td a.mailtoStyle
{
    text-decoration: underline;
    color:#595959;
    padding-right:5px;
    letter-spacing:normal;
}

.listGrid_2 tr td a.mailtoStyle:hover
{
    text-decoration: underline;
    color:#2d285e;
}
.listGrid_2AltRow
{
	background: #fffdfc;
}

.listGrid_2 tr td.number
{
	text-align:right;
	padding-right:3px;
}
.listGrid_2 tr td.action
{
	text-align:center;
}
.listGrid_2 tr.footer span,.listGrid tr.footer a
{
    text-align:right;
    border:solid 0px red;
    margin:0px;
    line-height:10px;
    /*background-color:#D8E8EA;*/
    color:#1B6F7A;
    font-size:0.9em;
}
.listGrid_2 tr.footer a
{
    text-decoration: none;
    color:#755659;
    font-weight:bold;
    background-color:#F3F4F4;
}
.listGrid_2 tr.footer a:hover
{
    text-decoration: underline;
    color:#F6AC05;
}

.listHeader_2
{
    background-color: #78cedb;
    color: #000;
    font-weight: bold;
}

.listGrid_2SelectedRow
{
	background-color:Red;
}
/*medal winners table start*/
.medal_winners_table 
{
	width:706px;
}
.medal_winners_table_heading 
{
	color: #373737; margin-top: 0px; font-size:19px; font-weight:normal; margin-bottom:0px;
}
.medal_winners_table_heading_massage{margin-top:-30px; float:right; font-size:11px;} 
.medal_winners_table_list
{
	font-size:15px; font-family:Rockwell, Arial, Helvetica, sans-serif; line-height:25px;
}
.medal_winners_table_ppBlock{width:100px; height:100px; border:1px solid #bebebe;}
.red_text{color:#e10101}

/*medal winners table End*/

/*Static page start*/
.static_heading 
{
	color: #F00; text-align: left; margin-bottom:5px; margin-top:0; line-height:38px; font-weight:normal; font-size:16px;
}
ul.static_list 
{
	font-size:13px;padding:0 0 0 30px;
	list-style-type:square;
	text-align:justify;
}
ol.static_list 
{
	list-style-type:upper-roman;
	text-align:justify;
}
li.static_list 
{
	
	}
/*Static page End*/
.publishnotification{font:bold 12px verdana;color:red;}
hr.style-seven {  border: 0; height: 0; /* Firefox... */ box-shadow: 0 0 10px 1px black; width:99%; }
.opaque {
width: 100%; height: 100%;
position: absolute;	z-index:9999999999999;
background:url(../images/mask_bg.png) repeat;				
}
.opaqueMOZ
{ 
width: 100%; height: 100%; background-color: #035e88; opacity: 0.5;z-index:9999999999999; 
position: absolute;					
}
.loderFSG
{
	background:url(../images/ajax-loader.gif) no-repeat;width:200px;height:200px;		
	}

/*text field on click popup*/
div#MsgPopup {
             
 }
.leftarrowdiv
{
		width: 180px;
		min-height:25px;
		background:white;
		color: #161616;
		padding: 10px;
		position:absolute;
		word-wrap:break-word;
		margin-bottom:2em;
		margin-left:250px;
		margin-top:-30px;
		z-index:10;
		box-shadow: 4px 4px 4px rgba(221, 221, 221,20.52);
		display: none;
		border: 1px solid #b4b4b4;
		font-size:10px;

	
	
}
.PopArrow 
{
	position:absolute;
	margin-left:-22px;
}
/*
.leftarrowdiv:after{ 
content:'';
display:block;
position:absolute;
top:10px;
left:-20px; 
width:0;
height:0;
border-color: transparent red transparent transparent; 
border-style: solid;
border-width: 10px;
}*/

.BigLobinBox 
{
	width:350px;
	height:235px;
	border:4px solid #ece9e9;
	margin:0px auto;
	-webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);
	margin-top:40px;
}
.BigLobinBoxHead
{
	width:350px;
	height:40px; 
	background-color:#2094ca;
	float:left;
	margin-bottom:10px;
	font-size:18px;
}
.BigLobinBoxTXT
{
	background-color:#2094ca;
	float:left;
	line-height:40px;
	color:White;
	font-weight:400;
	margin-left:35px;
	font-size:18px;
	font-weight:500;
	text-align:center;
	font-family:Rockwell;
}
.BigLobinBoxMainArea
{
	width:350px;
	height:194px; 
	float:left;
}
.LoginLabel
{
	width:280px;
	height:42px;
	background-color:#eeeeee;
	float:left;
	margin-left:35px;
	margin-top:18px;
	font-size:15px;
	color:#5a5a5a;
	border:1px solid #d8d8d8;
	
}
.LoginLabel p
{
	line-height:42px;
	margin-left:25px; 
	font-weight:500;
	font-size:15px;
}
.BigLoginTxtbox
{
	width:175px;
	height:27px;
	margin-top:6px;
	border:1px solid #d8d8d8;
	margin-right:8px;
	padding-left:2px;
	font-size:14px;
}
.BigLobinBoxBTN
{
	float:right;
	margin: 15px 33px 0 0;
}
 .popup {
        font-family: Tahoma, Helvetica, sans-serif;
        font-weight: bold;
        display: none;
        width: 430px;
        z-index: 10000000;
        font-size:13px;
        line-height:19px;
        -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);
		border: 3px solid #2094ca;
		border: 10px solid rgba(32, 148, 202, .3); -webkit-background-clip: padding-box;
		background-clip: padding-box;
		box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.52);
       -moz-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
       -webkit-box-shadow:10px 10px 20px rgba(50, 50, 50, 0.52);
        filter:progid:DXImageTransform.Microsoft.Shadow(color='#748d98',direction='120',strength='10');
        position:fixed;
      }

      .popuptitle 
      {
      	font-family: Rockwell, Tahoma, Helvetica, sans-serif;
        background: #ffffff;
        color: white;
        font-weight: bold;
        height: 15px;
        padding: 5px;
      }
      
      .popupbody {
        background: #ffffff;
        padding: 5px;
        text-align: right;
           height:auto;
        padding:0 10px 20px 16px;
      }
      
      #popup2 { left: 30%; }
      .lblPlaymsg {  font-size:12px;color: #0F70A1; font-family:Tahoma; font-weight:bold;}
      
