.accordianmenu, .accordianmenu ul, .accordianmenu li {
    list-style: none;
}

.accordianmenu ul {
    padding: 0;
    margin: 0 0 0 0px;
}

.accordianmenu {
    padding:0px;
    margin: 0px;
}

.accordianmenu > li {
    /*margin: 4px 0;*/
    margin:0;
    border-top:1px solid #e4e4e4;
}

.accordianmenu > li li {
    /*margin: 2px 0;*/
     margin:0;
}

.accordianmenu a {
    color: #333;
    display: block;
    outline: none;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    text-decoration: none;
    padding:5px 10px;
}
.accordianmenu li > a > strong {
    font-weight:100;
    width:85%;
    display: inline-block;
}
.accordianmenu li > a > span {
    float: right;
    font-size:40px;
    text-align:center;
    width:40px;
    height:40px;
    /*padding-top:0px;*/
    padding:28px 0 10px 0px;
    font-weight:100;
    background:#818181;
    color:#fff;
    /*line-height:60px;*/
    line-height:0;
    border:1px solid #898989;
    cursor:pointer;
}

.accordianmenu li > a:hover > span {
    color: #fff;
}

.accordianmenu li > a > span:after {
    content: '\207A';
}
.accordianmenu li.open > a > span:after {
    content: '\207B';
}

.accordianmenu a:hover, .nav li.active > a {
    background-color: #5D5D5D;
    color: #f5f5f5;
    text-decoration: none;
}

.accordianmenu > li.open > a  {
    background-color: #03b4e6 ;
    text-decoration: none;
    color:#fff;
}

.accordianmenu li a {
    font-size: 14px;
    line-height:40px;
    padding:10px;
    text-decoration: none;
}

.accordianmenu > li > a {
    font-size: 14px;
    line-height:40px;
    padding:10px;
    text-decoration: none;
    cursor:default;
}
ul.accordianmenu li.open {background:#dde5eb;}