@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select:focus
  /*input:focus*/ {
    /*font-size: 16px;*/
    background:none !important;
    border:none !important;
  }
}

@media screen and (max-width:1280px) and (min-width:1101px) {
.topthumbsliderarea {width:96.5% !important;}
}
    
    
@media screen and (max-width:1100px) and (min-width:1024px) {
.mainleftarea {width:70% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:27% !important;}

.blogpostcomment{padding:15px 15px 10px 15px !important;}
.blogpostcomment ul li{width:26% !important;}
.blogpostcomment ul label{width:42% !important;}
.blogpostcomment ul span{width:30% !important; float:right !important; margin-left:0 !important;}

.botomaddblogcomentarea {width:98% !important;}

.topsearcherrorsection{float:left; margin:5px 5px 0 0;}
}

@media screen and (max-width:1023px) and (min-width:992px) {
.mainleftarea {width:70% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:27% !important; margin: 14px 14px 0 0 !important;}
.blogpostcomment ul li {width:27% !important;}
.blogpostcomment ul label {width:39% !important;}
.blogpostcomment ul span {width:32% !important;}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:-2% !important;}
.nbs-flexisel-nav-right{margin-right:8px !important;}

.botomaddblogcomentarea {width:98% !important;}

.topsearcherrorsection{float:left; margin:5px 5px 0 0;}
}

@media screen and (max-width:991px) and (min-width:768px) {
.mainleftarea {width:70% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:27% !important; margin: 14px 14px 0 0 !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:20px !important; line-height:20px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:13px !important;}
.subscribebtn {font-size: 13px !important;}
.popularpostarea h3{font-size:16px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:14px !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

.eachblogcomentarea iframe { width:100%; height:100%;}
.headerSearchSocialarea {width:auto !important; margin:5px 10px 0 0 !important;}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:-7% !important;}

.botomaddblogcomentarea {width:98% !important;}

.topsearcherrorsection{float:left; margin:5px 5px 0 0;}
}

@media screen and (max-width:767px) and (min-width:640px) {
.headerSearchSocialarea {width:38% !important;}
.logo {width:300px !important;}
.searhbar{margin:5px 7px 0 0 !important;}
.navbar-header {display:block !important;}
.navbar-default .navbar-toggle{background:#176694 !important; border:none !important;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff !important;}
.mainleftarea {width:100% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:96% !important; margin:2% !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:20px !important; line-height:20px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:13px !important;}
.subscribebtn {font-size:20px !important;}
.popularpostarea h3{font-size:18px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:16px !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

/*.modal {top:33% !important; height:100% !important;position: absolute;}*/
.fb_iframe_widget {margin-top:0px !important; display:inline-block !important;}
/*.allblogcomentarea .contarea a {float:left;}*/

.eachblogcomentarea iframe { width:100%; height:100%;}
.BlogContentImageLeft{width:100% !important;}
/*.allblogcomentarea .contarea a{width:100% !important;}*/

.navbar-collapse {padding-left:0 !important; padding-right:0 !important;}
.navbar-nav{margin:0 1% !important; width:98%; float:none; overflow:hidden;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{width:100%;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important important;}
.dropdown-submenu {width:100%; float:left;border-top: 1px solid #e4e4e4 !important; background:#f4f4f4 !important;}
.dropdown-submenu a {width:91% !important; float:left;}
/*.dropdown-submenu .dropmenuiconnarea {width:10%; float:left; text-align:right;}
.nav > li{background:#fff;border-top:1px solid #ccc;}*/
.ishow {display:block !important;}
.iclose {display:none !important;}

.footerhide{display:none;}
.rightaddbaner{display:none;}

.dropdown-submenu .dropmenuiconnarea {/*width:10%; float:left; text-align:right;*/}
.nav > li{/*background:#fff;border-top:1px solid #e4e4e4;*/}
.nav > li.open {/*background:#dd2428;*/ color:#000; /*float:left;*/ width:100%; /*border-top:1px solid #fff;*/}
.nav > li.open .dropmenuiconnarea {text-indent:0px;}
.dropmenuiconnarea {background:#dd2428 !important; width:53px !important;}
.iconlineheight {line-height:44px !important; background:#176694 !important; float:right !important; padding:0 20px !important; width:53px !important; color:#fff;}
.dropdown-menu > li > a {padding:0 !important;}
.navbar-nav .open .dropdown-menu>li>a {line-height:35px !important;}

.topcategorylink {padding:0 !important;}
.blogcatealign {padding-left:14px !important;line-height:44px !important; margin-right:0 !important; font-weight:100;}
.navbar-nav > li > .dropdown-menu li {background:#e4e4e4 !important; /*border-top:1px solid #ccc !important;*/width:100% !important; float:left !important;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:-3% !important;}
.nbs-flexisel-nav-right{margin-right:9px !important;}
.nav > li > a {width:100%;}

.botomaddblogcomentarea {width:98% !important;}
/*.navbar-nav>li>.dropdown-menu li {border-top:none !important; border-top:1px solid #ccc !important;}*/
.dropdown-menu li { border-top:1px solid #ccc !important;}
/*.dropdown-menu li a { border-top:1px solid #ccc !important;}
.dropdown-menu li.dropdown-submenu a {border-top:none !important;}*/
.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active {background:none !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:none !important;}

.topsearcherrorsection{float:left; margin:5px 0px 0 13px;}
.navbar-nav .open .dropdown-menu {background-color:#f3f3f3 !important;}
#toprightcategory{display:none;}

#homemiddlebanner img{max-width:91% !important; min-width:97% !important; width:auto !important;}
}

@media screen and (max-width:639px) and (min-width:600px) {
.headerSearchSocialarea {width:38% !important;}
.logo {width:300px !important;}
.searhbar{margin:5px 7px 0 0 !important;}
.navbar-header {display:block !important;}
.navbar-default .navbar-toggle{background:#176694 !important; border:none !important;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff !important;}
.mainleftarea {width:100% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:96% !important; margin:2% !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:20px !important; line-height:20px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:13px !important;}
.subscribebtn {font-size:20px !important;}
.popularpostarea h3{font-size:18px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:16px !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

/*.modal {top:33% !important; height:100% !important;position: absolute;}*/
.fb_iframe_widget {margin-top:0px !important; display:inline-block !important;}
/*.allblogcomentarea .contarea a {float:left;}*/

.eachblogcomentarea iframe { width:100%; height:100%;}
.nbs-flexisel-nav-left{margin-top:1% !important;}
.nbs-flexisel-nav-right{margin-top:1% !important; right:18px !important;}
.BlogContentImageLeft{width:100% !important;}
/*.allblogcomentarea .contarea a{width:100% !important;}*/

.navbar-collapse {padding-left:0 !important; padding-right:0 !important;}
.navbar-nav{margin:0 1% !important; width:98%; float:none; overflow:hidden;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{width:100%;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important important;}
.dropdown-submenu {width:100%; float:left;border-top: 1px solid #e4e4e4 !important; background:#f4f4f4 !important;}
.dropdown-submenu a {width:90% !important; float:left;}
/*.dropdown-submenu .dropmenuiconnarea {width:10%; float:left; text-align:right;}
.nav > li{background:#fff;border-top:1px solid #ccc;}*/
.ishow {display:block !important;}
.iclose {display:none !important;}

.footerhide{display:none;}
.rightaddbaner{display:none;}

.dropdown-submenu .dropmenuiconnarea {/*width:10%; float:left; text-align:right;*/}
.nav > li{/*background:#fff;border-top:1px solid #e4e4e4;*/}
.nav > li.open {/*background:#dd2428;*/ color:#000; /*float:left;*/ width:100%; /*border-top:1px solid #fff;*/}
.nav > li.open .dropmenuiconnarea {text-indent:0px;}
.dropmenuiconnarea {background:#dd2428 !important; width:53px !important;}
.iconlineheight {line-height:44px !important; background:#176694 !important; float:right !important; padding:0 20px !important; width:53px !important; color:#fff;}
.dropdown-menu > li > a {padding:0 !important;}
.navbar-nav .open .dropdown-menu>li>a {line-height:35px !important;}

.topcategorylink {padding:0 !important;}
.blogcatealign {padding-left:14px !important;line-height:44px !important; margin-right:0 !important; font-weight:100;}
.navbar-nav > li > .dropdown-menu li {background:#e4e4e4 !important; /*border-top:1px solid #ccc !important;*/width:100% !important; float:left !important;}
.smartsearchbox{width:195px !important;}
.nav > li > a {width:100%;}

.botomaddblogcomentarea {width:98% !important;}
/*.navbar-nav>li>.dropdown-menu li {border-top:none !important; border-top:1px solid #ccc !important;}*/
.dropdown-menu li { border-top:1px solid #ccc !important;}
/*.dropdown-menu li a { border-top:1px solid #ccc !important;}
.dropdown-menu li.dropdown-submenu a {border-top:none !important;}*/
.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active {background:none !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:none !important;}

.topsearcherrorsection{float:left; margin:5px 0px 0 0px;}
.navbar-nav .open .dropdown-menu {background-color:#f3f3f3 !important;}
#toprightcategory{display:none;}

#homemiddlebanner img{max-width:91% !important; min-width:97% !important; width:auto !important;}
}

@media screen and (max-width:599px) and (min-width:540px) {
/*.logo {width:265px !important;}
.headerSearchSocialarea {width:42% !important;}*/
.logo {width:351px !important; float:none  !important; margin:0 auto  !important; overflow:hidden  !important; text-align:center  !important;}
/*.headerSearchSocialarea {width:auto !important; float:left !important; margin:2% 0 0 16.5% !important;}*/
.headerSearchSocialarea {width:70% !important; float:none !important; margin:2% auto !important; /*overflow:hidden !important; text-align:center !important;*/}
.navbar-header {display:block !important;}
.navbar-default .navbar-toggle{background:#176694 !important; border:none !important;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff !important;}
.mainleftarea {width:100% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:96% !important; margin:2% !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:20px !important; line-height:20px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:13px !important;}
.subscribebtn {font-size:20px !important;}
.popularpostarea h3{font-size:18px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:16px !important;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:1% !important;}
.nbs-flexisel-nav-right{margin-right:9px !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

/*.modal {top:33% !important; height:100% !important;position: absolute;}*/
.fb_iframe_widget {margin-top:0px !important; display:inline-block !important;}
/*.allblogcomentarea .contarea a {float:left;}*/

.eachblogcomentarea iframe { width:100%; height:100%;}
.BlogContentImageLeft{width:100% !important;}
/*.allblogcomentarea .contarea a{width:100% !important;}*/

.navbar-collapse {padding-left:0 !important; padding-right:0 !important;}
.navbar-nav{margin:0 1% !important; width:98%; float:none; overflow:hidden;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{width:100%;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important important;}
.dropdown-submenu {width:100%; float:left;border-top: 1px solid #e4e4e4 !important; background:#f4f4f4 !important;}
.dropdown-submenu a {width:89% !important; float:left;}
/*.dropdown-submenu .dropmenuiconnarea {width:10%; float:left; text-align:right;}
.nav > li{background:#fff;border-top:1px solid #ccc;}*/
.ishow {display:block !important;}
.iclose {display:none !important;}

.footerhide{display:none;}
.rightaddbaner{display:none;}

.dropdown-submenu .dropmenuiconnarea {/*width:10%; float:left; text-align:right;*/}
.nav > li{/*background:#fff;border-top:1px solid #e4e4e4;*/}
.nav > li.open {/*background:#dd2428;*/ color:#000; /*float:left;*/ width:100%; /*border-top:1px solid #fff;*/}
.nav > li.open .dropmenuiconnarea {text-indent:0px;}
.dropmenuiconnarea {background:#dd2428 !important; width:53px !important;}
.iconlineheight {line-height:44px !important; background:#176694 !important; float:right !important; padding:0 20px !important; width:53px !important; color:#fff;}
.dropdown-menu > li > a {padding:0 !important;}
.navbar-nav .open .dropdown-menu>li>a {line-height:35px !important;}

.topcategorylink {padding:0 !important;}
.blogcatealign {padding-left:14px !important;line-height:44px !important; margin-right:0 !important; font-weight:100;}
.navbar-nav > li > .dropdown-menu li {background:#e4e4e4 !important; /*border-top:1px solid #ccc !important;*/width:100% !important; float:left !important;}
.nav > li > a {width:100%;}

.botomaddblogcomentarea {width:98% !important;}
/*.navbar-nav>li>.dropdown-menu li {border-top:none !important; border-top:1px solid #ccc !important;}*/
.dropdown-menu li { border-top:1px solid #ccc !important;}
/*.dropdown-menu li a { border-top:1px solid #ccc !important;}
.dropdown-menu li.dropdown-submenu a {border-top:none !important;}*/
.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active {background:none !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:none !important;}

.blogreadmore {width:auto !important; display:inline-block !important;line-height:13px;}
.blogreadmore a {width:auto !important;}

.topsearcherrorsection{float:left; margin:5px 0px 0 0px;}
.navbar-nav .open .dropdown-menu {background-color:#f3f3f3 !important;}
#toprightcategory{display:none;}

#homemiddlebanner img{max-width:91% !important; min-width:97% !important; width:auto !important;}
}

@media screen and (max-width:539px) and (min-width:480px) {
.logo {width:351px !important; float:none  !important; margin:0 auto  !important; overflow:hidden  !important; text-align:center  !important;}
/*.headerSearchSocialarea {width:auto !important; float:left !important; margin:2% 0 0 12% !important;}*/
.navbar-header {display:block !important;}
.navbar-default .navbar-toggle{background:#176694 !important; border:none !important;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff !important;}
.mainleftarea {width:100% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:98% !important;}
.mainrightarea {width:96% !important; margin:2% !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:18px !important; line-height:18px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:13px !important;}
.allblogcomentarea .contarea{font-size:14px !important; line-height:18px !important;}
.subscribebtn {font-size:20px !important;}
.popularpostarea h3{font-size:18px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:16px !important;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:-2% !important;}
.nbs-flexisel-nav-right{margin-right:-1px !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

.imgspace {margin:0 0px 15px 0; float:none;}
/*.modal {top:33% !important; height:100% !important;position: absolute;}*/
.fb_iframe_widget {margin-top:0px !important; display:inline-block !important;}
.allblogcomentarea .contarea a {float:left;}

.eachblogcomentarea iframe { width:100%; height:100%;}
.BlogContentImageLeft{width:100% !important;}
.allblogcomentarea .contarea a{width:100% !important;}

.navbar-collapse {padding-left:0 !important; padding-right:0 !important;}
.navbar-nav{margin:0 1% !important; width:98%; float:none; overflow:hidden;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{width:100%;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important important;}
.dropdown-submenu {width:100%; float:left;border-top: 1px solid #e4e4e4 !important; background:#f4f4f4 !important;}
.dropdown-submenu a {width:88% !important; float:left;}
/*.dropdown-submenu .dropmenuiconnarea {width:10%; float:left; text-align:right;}
.nav > li{background:#fff;border-top:1px solid #ccc;}*/
.ishow {display:block !important;}
.iclose {display:none !important;}

.footerhide{display:none;}
.rightaddbaner{display:none;}

.dropdown-submenu .dropmenuiconnarea {/*width:10%; float:left; text-align:right;*/}
.nav > li{/*background:#fff;border-top:1px solid #e4e4e4;*/}
.nav > li.open {/*background:#dd2428;*/ color:#000; /*float:left;*/ width:100%; /*border-top:1px solid #fff;*/}
.nav > li.open .dropmenuiconnarea {text-indent:0px;}
.dropmenuiconnarea {background:#dd2428 !important; width:53px !important;}
.iconlineheight {line-height:44px !important; background:#176694 !important; float:right !important; padding:0 20px !important; width:53px !important; color:#fff;}
.dropdown-menu > li > a {padding:0 !important;}
.navbar-nav .open .dropdown-menu>li>a {line-height:35px !important;}

.topcategorylink {padding:0 !important;}
.blogcatealign {padding-left:14px !important;line-height:44px !important; margin-right:0 !important; font-weight:100;}
.navbar-nav > li > .dropdown-menu li {background:#e4e4e4 !important; /*border-top:1px solid #ccc !important;*/width:100% !important; float:left !important;}
.nav > li > a {width:100%;}

.botomaddblogcomentarea {width:98% !important;}
.blogreadmore a{float:left !important;}
/*.navbar-nav>li>.dropdown-menu li {border-top:none !important; border-top:1px solid #ccc !important;}*/
.dropdown-menu li { border-top:1px solid #ccc !important;}
/*.dropdown-menu li a { border-top:1px solid #ccc !important;}
.dropdown-menu li.dropdown-submenu a {border-top:none !important;}*/
.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active {background:none !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:none !important;}

.blogreadmore {width:auto !important; display:inline-block !important;line-height:13px;}
.blogreadmore a {width:auto !important;}
.headerSearchSocialarea {width:80% !important; float:none !important; margin:2% auto !important; /*overflow:hidden !important; text-align:center !important;*/}
.topsearcherrorsection{float:left; margin:5px 0px 0 10px;}
.navbar-nav .open .dropdown-menu {background-color:#f3f3f3 !important;}
#toprightcategory{display:none;}

#homemiddlebanner img{max-width:91% !important; min-width:95% !important; width:auto !important;}
}

@media screen and (max-width:479px) and (min-width:360px) {
.logo {width:320px !important;}
/*.headerSearchSocialarea {width:288px !important; margin:10px 0 0 2% !important; float:left !important;}*/
.navbar-header {display:block !important;}
.navbar-default .navbar-toggle{background:#176694 !important; border:none !important;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff !important;}
.topsociallink {width:145px !important; margin-left:21% !important; margin-top:5% !important; float:left !important;}
.mainleftarea {width:100% !important;}
.topthumbsliderarea {width:96% !important;}
.allblogcomentarea {width:96% !important;}
.mainrightarea {width:96% !important; margin:2% !important;}
.allblogcomentarea .headingarea .hleftpart {width:74% !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:16px !important; line-height:18px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:11px !important; width:25% !important;}
.allblogcomentarea .contarea{font-size:14px !important; line-height:18px !important;}
.subscribebtn {font-size:20px !important;}
.popularpostarea h3{font-size:18px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:16px !important;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:2% !important;}
.nbs-flexisel-nav-right{margin-right:11px !important;}
.footer{font-size:12px !important; line-height:20px !important; padding:25px 0 !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

.imgspace {margin:0 0px 15px 0;}
.fb_iframe_widget {margin-top:-5px !important; display:inline-block !important;}
/*.modal {top:33% !important; height:100% !important; min-height:200px !important;}*/
.subscribe_popup_area .formarea{padding: 25px 0 0;}
.allblogcomentarea .contarea a {float:left;}

.eachblogcomentarea iframe { width:100%; height:100%;}
.searhbar{margin-top:5px !important;}
.BlogContentImageLeft{width:100% !important;}
.allblogcomentarea .contarea a{width:100% !important;}

.navbar-collapse {padding-left:0 !important; padding-right:0 !important;}
.navbar-nav{margin:0 1% !important; width:98%; float:none; overflow:hidden;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{width:100%;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important important;}
.dropdown-submenu {width:100%; float:left;/*border-top: 1px solid #e4e4e4 !important;*/ background:#f4f4f4 !important;}
.dropdown-submenu a {width:84% !important; float:left;}
.ishow {display:block !important;}
.iclose {display:none !important;}

.footerhide{display:none;}
.rightaddbaner{display:none;}

.dropdown-submenu .dropmenuiconnarea {/*width:10%; float:left; text-align:right;*/}
.nav > li{/*background:#fff;border-top:1px solid #e4e4e4;*/}
.nav > li.open {/*background:#dd2428;*/ color:#000; /*float:left;*/ width:100%; /*border-top:1px solid #fff;*/}
.nav > li.open .dropmenuiconnarea {text-indent:0px;}
.dropmenuiconnarea {background:#dd2428 !important; width:53px !important;}
.iconlineheight {line-height:44px !important; background:#176694 !important; float:right !important; padding:0 20px !important; width:53px !important; color:#fff;}
.dropdown-menu > li > a {padding:0 !important;}
.navbar-nav .open .dropdown-menu>li>a {line-height:35px !important;}

.topcategorylink {padding:0 !important;}
.blogcatealign {padding-left:14px !important;line-height:44px !important; margin-right:0 !important; font-weight:100;}
.navbar-nav > li > .dropdown-menu li {background:#e4e4e4 !important; /*border-top:1px solid #e4e4e4 !important;*/width:100% !important; float:left !important;}
.nav > li > a {width:100%;}

.botomaddblogcomentarea {width:96% !important;}
.blogreadmore a{float:left !important;}
/*.navbar-nav>li>.dropdown-menu li {border-top:none !important; border-top:1px solid #ccc !important;}*/
.dropdown-menu li { border-top:1px solid #ccc !important;}
/*.dropdown-menu li a { border-top:1px solid #ccc !important;}
.dropdown-menu li.dropdown-submenu a {border-top:none !important;}*/
.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active {background:none !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:none !important;}

.blogreadmore {width:auto !important; display:inline-block !important;line-height:13px;}
.blogreadmore a {width:auto !important;}
.headerSearchSocialarea {width:66% !important; float:none !important; margin:2% auto !important; /*overflow:hidden !important; text-align:center !important;*/}
.topsearcherrorsection{float:left; margin:5px 0px 0 10px;}
.navbar-nav .open .dropdown-menu {background-color:#f3f3f3 !important;}
#toprightcategory{display:none;}

#homemiddlebanner img{max-width:91% !important; min-width:94% !important; width:auto !important;}
}

@media screen and (max-width:359px) and (min-width:320px) {
.logo {width:280px !important;}
/*.headerSearchSocialarea {width:266px !important; margin:10px 0 0 3% !important; float:left !important;}*/
.navbar-header {display:block !important;}
.navbar-default .navbar-toggle{background:#176694 !important; border:none !important;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff !important;}
.topsociallink {width:145px !important; margin-left:21% !important; margin-top:5% !important; float:left !important;}
.mainleftarea {width:100% !important;}
.topthumbsliderarea {width:90% !important;}
.allblogcomentarea {width:96% !important;}
.mainrightarea {width:96% !important; margin:2% !important;}
.allblogcomentarea .headingarea .hleftpart {width:74% !important;}
.allblogcomentarea .headingarea .hleftpart h2{font-size:16px !important; line-height:18px !important; width:99% !important; padding:0 !important; margin:0 !important;}
.allblogcomentarea .headingarea .hrightpart{font-size:11px !important; width:25% !important;}
.allblogcomentarea .contarea{font-size:14px !important; line-height:18px !important;}
.subscribebtn {font-size:20px !important;}
.popularpostarea h3{font-size:18px !important; line-height:normal !important; padding:12px 0 !important; margin:0 !important;}
.popularpostarea{font-size:16px !important;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:2% !important;}
.nbs-flexisel-nav-left{left:3px !important;}
.nbs-flexisel-nav-right{right:11px !important;}
.footer{font-size:12px !important; line-height:20px !important; padding:25px 0 !important;}
.blogpostcomment ul li {width:100% !important;}
.blogpostcomment ul label {width:100% !important;}
.blogpostcomment ul span {width:100% !important; margin-left:0 !important;}

.imgspace {margin:0 0px 15px 0; float:none;}
/*.fb_iframe_widget {margin-top:0 !important;}
.modal {top:33% !important; height:100% !important; min-height:200px !important;}*/
.allblogcomentarea .contarea a {float:left;}

.eachblogcomentarea iframe { width:100%; height:100%;}
.searhbar{margin-top:5px !important;}
.BlogContentImageLeft{width:100% !important;}
.allblogcomentarea .contarea a{width:100% !important;}

.navbar-collapse {padding-left:0 !important; padding-right:0 !important;}
.navbar-nav{margin:1% !important; width:98%; float:none; overflow:hidden;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{width:100%;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important important;}
.dropdown-submenu {width:100%; float:left;border-top: 1px solid #e4e4e4 !important; background:#f4f4f4 !important;}
.dropdown-submenu a {width:82% !important; float:left;}
/*.dropdown-submenu .dropmenuiconnarea {width:10%; float:left; text-align:right;}
.nav > li{background:#fff;border-top:1px solid #ccc;}*/
.ishow {display:block !important;}
.iclose {display:none !important;}

.footerhide{display:none;}
.rightaddbaner{display:none;}

.dropdown-submenu .dropmenuiconnarea {/*width:10%; float:left; text-align:right;*/}
.nav > li{/*background:#fff;border-top:1px solid #e4e4e4;*/}
.nav > li.open {/*background:#dd2428;*/ color:#000; /*float:left;*/ width:100%; /*border-top:1px solid #fff;*/}
.nav > li.open .dropmenuiconnarea {text-indent:0px;}
.dropmenuiconnarea {background:#dd2428 !important; width:53px !important;}
.iconlineheight {line-height:44px !important; background:#176694 !important; float:right !important; padding:0 20px !important; width:53px !important; color:#fff;}
.dropdown-menu > li > a {padding:0 !important;}
.navbar-nav .open .dropdown-menu>li>a {line-height:35px !important;}

.topcategorylink {padding:0 !important;}
.blogcatealign {padding-left:14px !important;line-height:44px !important; margin-right:0 !important; font-weight:100;}
.navbar-nav > li > .dropdown-menu li {background:#e4e4e4 !important; /*border-bottom:1px solid #ccc !important;*/ width:100% !important; float:left !important;}
.nav > li > a {width:100%;}

.botomaddblogcomentarea {width:96% !important;}
.blogreadmore a{float:left !important;}
/*.navbar-nav>li>.dropdown-menu li {border-top:none !important; border-top:1px solid #ccc !important;}*/
.dropdown-menu li { border-top:1px solid #ccc !important;}
/*.dropdown-menu li a { border-top:1px solid #ccc !important;}
.dropdown-menu li.dropdown-submenu a {border-top:none !important;}*/
.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active {background:none !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:none !important;}

.blogreadmore {width:auto !important; display:inline-block !important;line-height:13px;}
.blogreadmore a {width:auto !important;}
.headerSearchSocialarea {width:75% !important; float:none !important; margin:2% auto !important; /*overflow:hidden !important; text-align:center !important;*/}
.topsearcherrorsection{float:left; margin:5px 0px 0 10px;}
.navbar-nav .open .dropdown-menu {background-color:#f3f3f3 !important;}
#toprightcategory{display:none;}

#homemiddlebanner img{max-width:91% !important; min-width:94% !important; width:auto !important;}
}

