﻿@charset "utf-8";
/* CSS Document */

body {
	padding:0;
	margin:0;
	background:#86c2ca !important;
}
html,div,p,br,ul,li,span,form,input,h1,h2,h3,h4,h5,h6 { padding:0; margin:0;}
a:focus {outline:none !important;}
*:focus {outline: none;}
select:focus
  /*input:focus*/ {
    /*font-size: 16px;*/
    background:none !important;
    border:none !important;
  }
.btn:focus, .btn:active:focus, .btn.active:focus{outline:none !important; outline-offset:0 !important;}
a {text-decoration:none; color:none !important;}
/* do not group these rules */
/**::-webkit-input-placeholder {
    color: #ccc;
}*/
/**:-moz-placeholder {
    color: #ccc;
}*/     /* FF 4-18 */
/**::-moz-placeholder {
    color: #ccc;
}*/     /* FF 19+ */
/**:-ms-input-placeholder {
    color: #ccc;
}*/    /* IE 10+ */
       select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { font-size: 14px; }
.mainwrapper {
	width:100%;
	max-width:1100px;
	margin:0 auto;
	overflow:hidden;
}
.common { width:99%; margin:0 auto;}
.headerbg {
	 width:100%;
	 float:left;
	 background:#f3f3f3;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	-moz-box-shadow:0 0 2px 0 #333;
	-webkit-box-shadow:0 0 2px 0 #333;
	box-shadow:0 0 2px 0 #333;
	margin-bottom:20px;
}
.headertop { 
	width:100%; 
	margin:0 auto;
    float:left; 
	/*overflow:hidden;*/
	padding:15px 0; 
	border-bottom:1px solid #cfcfcf;
}
.logo {
	width:351px;
	height:auto;
	float:left;
	margin:0 15px;
}
.logo img {
	width:100%;
	height:auto;
	background-size:contain;
} 
.headertop {padding:15px 0; border-bottom:1px solid #cfcfcf;}
.headerSearchSocialarea {
	/*width:300px;*/
    /*width:50%;*/
    width:34%;
	float:right;
	margin-right:15px;
}
.headerSearchSocialarea label {
	width:220px;
	float:left;
	margin-right:15px;
}
.smartsearchbox  {
	width:200px;
	height:30px;
	font-size:12px;
	line-height:30px;
	color:#333;
    padding:0 5px;
    float:left;
    background:none;
    border:none;
}
.smartsearchbtn  {
	width:20px;
	height:30px;
	font-size:12px;
	line-height:30px;
	color:#333;
    padding:0;
    float:left;
    text-align:left;
    font-size:14px;
    background:none;
    border:none;
    cursor:pointer;
}
.searhbar {
    float:right !important; 
    margin-right:10px; 
    position:relative;
    background:#f3f3f3;
	border:1px solid #c2c2c2;
	float:left;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
.dvsearchlist {
    width:100%; 
    background:#f3f3f3; 
    position:absolute; 
    z-index:9999;
    /*z-index:9999999; */ 
    padding:0%; 
    top:33px;
    -moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
    -moz-box-shadow: 0 1px 5px 1px #999;
    -webkit-box-shadow: 0 1px 5px 1px #999;
    box-shadow: 0 1px 5px 1px #999;
}
.dvsearchlist p {width:100%; float:left; padding:5px; margin:0;}
.dvsearchlist hr {width:100%; float:left; padding:0px; margin:0; border-top:1px solid #fff;}
.dvsearchlist hr:last-child {display:none;}
.topsociallink {float:right;}
.topsociallink a {
	float:left;
	-webkit-transition: all 250ms ease-in-out 0s;
	-moz-transition: all 250ms ease-in-out 0s;
	-o-transition: all 250ms ease-in-out 0s;
	transition: all 250ms ease-in-out 0s;
}
a.fb {
	display: block;
	width:30px;
	height: 32px;
	background: url(../images/socialicons.png) no-repeat 0 0;
	overflow: hidden;
	text-indent: -15000px;
	font-size: 0px;
	line-height: 0px;
} 
a.fb:hover {background-position: 0 -30px;}
a.fb:active {background-position: 0 -30px;}

a.twit {
	display: block;
	width:36px;
	height: 32px;
	background: url(../images/socialicons.png) no-repeat -36px 0;
	overflow: hidden;
	text-indent: -15000px;
	font-size: 0px;
	line-height: 0px;
} 
a.twit:hover {background-position: -36px -32px;}
a.twit:active {background-position: -36px -32px;}

a.linkedin {
	display: block;
	width:36px;
	height: 32px;
	background: url(../images/socialicons.png) no-repeat -78px 0;
	overflow: hidden;
	text-indent: -15000px;
	font-size: 0px;
	line-height: 0px;
} 
a.linkedin:hover {background-position: -78px -32px;}
a.linkedin:active {background-position: -78px -32px;}

a.gplus {
	display: block;
	width:36px;
	height: 32px;
	background: url(../images/socialicons.png) no-repeat -120px 0;
	overflow: hidden;
	text-indent: -15000px;
	font-size: 0px;
	line-height: 0px;
} 
a.gplus:hover {background-position: -120px -32px;}
a.gplus:active {background-position: -120px -32px;}
.headermainmenuarea {padding:0; border-top:1px solid #ffffff; float:left; width:100%;}

.subcategorymenuactive {background:#f8f8f8 !important; color:#777 !important;}

.midmainbgarea {
	background:#fff;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	-moz-box-shadow:0 0 2px 0 #333;
	-webkit-box-shadow:0 0 2px 0 #333;
	box-shadow:0 0 2px 0 #333;
	margin:25px auto;
	padding:0;
	width:99%;
	overflow:hidden;
}
.mainleftarea {
	width:759px;
	float:left;
	background:#ebf0f4;
	padding:0px 0 15px 0;
	-moz-border-radius:5px 0px 0 0;
	-webkit-border-radius:5px 0px 0 0;
	border-radius:5px 0px 0 0;
	font-family: 'Roboto', sans-serif;
}
.mainleftarea a img {
	/*width:100%;*/
    height:auto;
    background-size:contain;
}
.allblogcomentarea {
	width:744px; 
	float:left;
	display:block;
	margin:0 0 0 15px;
}
.allblogcomentarea a img {
	/*width:300px;
    max-width:97%;*/
    height:auto;
    background-size:contain;
}
.eachblogcomentarea { width:100%; float:left; margin:10px 0;}
.eachblogcomentarea a { /*display:block; width:100%;*/ display:inline-block; width:auto; float:left;}
.eachblogcomentarea a:hover { display:block;}
.allblogcomentarea .headingarea {
	width:100%;
	float:left;
	margin:10px 0 15px;
}
.allblogcomentarea .headingarea .hleftpart {
	width:79%;
	float:left;
}
.allblogcomentarea .headingarea .hleftpart h2 {
	/*width:80%;*/
    width:auto;
	float:left;
	font-size:24px;
	line-height:22px;
	color:#000000;
	font-weight:400;
    padding:0;
    margin:0;
    word-break:break-all;
}
.allblogcomentarea .headingarea .hleftpart h3 {
	width:99%;
	float:left;
	font-size:14px;
	line-height:30px;
	/*color:#428bca;*/
    color:#3071a9;
	font-weight:400;
    padding:0;
    margin:0;
    word-break:break-all;
}
.allblogcomentarea .headingarea .hrightpart {
	width:20%;
	display: block;
	float: left;
	height: 36px;
	background: #fff;
	text-align: center;
	padding:0;
	position: relative;
	margin:0; 
	font-size:18px;
	text-decoration: none;
	color: #176694;
	font-weight:400;
	line-height:36px;
}
.allblogcomentarea .blogpicarea {
	width:360px;
	height:auto;
	float:left;
	margin:0px 15px 0 0;
}
.allblogcomentarea .blogpicarea img {
	width:100%;
	height:auto;
	background-size:contain;
}
.allblogcomentarea .contarea {
	width:97%;
	float:left;
	font-size:16px;
	line-height:24px;
	color:#606060;
	font-weight:400;
    margin-right:0px;
    /*text-align: justify;
    word-break: break-all;*/
    word-wrap: break-word;
    -moz-hyphens:auto; 
    -webkit-hyphens:auto; 
    -o-hyphens:auto; 
    hyphens:auto;
    text-align: justify; 
}
.allblogcomentarea .contarea .picarea_blog {
	float: left;
    display: inline-block;
    width: 47%;
}
.allblogcomentarea .contarea .picarea_blog img {
	float: left;
    width:100%;
    padding:0 15px 0px 0;
}
.allblogcomentarea .contarea .picarea_blog span {
	float: left;
    color:#000;
    font-weight:400;
    padding:5px 5px 5px 0;
    display:block;
}
.allblogcomentarea .contarea p {
	/*margin: 0 0 10px 0;
    padding-right:2%;*/
    text-align: justify;
    font-weight:400;
}
.allblogcomentarea .contarea a {
	font-size:12px;
	color:#e44b58;
	font-weight:600;
    width:auto;
}
.allblogcomentarea .contarea a img {
    width:100%;
	/*max-width:360px;*/
    background-size:auto;
    height:auto;
    padding-right:10px;
}
.allblogcomentarea .contarea a:hover {
	font-size:12px;
	color:#e44b58;
	font-weight:600;
	text-decoration:underline;
}
.leavecomentbtn {
	width:auto;
	background:#e44b58 url(../images/comment.png) no-repeat 15px 11px;
	font-size:12px;
	font-weight:600;
	line-height:16px;
	text-align:center;
	color:#fff;
	float:left;
	text-transform:uppercase;
	margin-top:48px;
}
.leavecomentbtn a {
	color:#fff !important;
	text-decoration:none !important;
    padding: 8px 15px 11px 36px;
    float:left;
}
.leavecomentbtn a:hover {
	color:#ff0 !important;
	text-decoration:none !important;
}
/*.allblogcomentarea .headingarea span:after {
	content: "";  
	border-top: 40px solid red;
	border-bottom: 40px solid red;
	border-left: 40px solid blue;
	position: absolute; right: -40px; top: 0;
}*/
.allblogcomentarea .headingarea span:before {
	border-bottom: 18px solid transparent;
    border-left: 15px solid #ebf0f4;
    border-top: 18px solid transparent;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
	line-height:36px;
}
.bannerleft {
	width:728px;
	height:90px;
	overflow:hidden;
	background:#03b4e6;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	font-size:20px;
	font-weight:600;
	line-height:90px;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	font-family: 'Roboto', sans-serif;
}
.line {
	width:100%;
	float:left;
	background:url(../images/line.jpg) repeat-x left top;
	height:2px;
	margin-top:20px;
	padding-top:15px;
}
.paginationarea {
	width:auto;
	float:right;
	/*border:1px solid #9b9ea0;*/
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:12px;
	font-weight:400;
	color:#094f74;
	line-height:36px;
	margin:0 15px 15px 0;
}
.paginationarea ul li {
	list-style-type:none;
	float:left;
	/*border-right:1px solid #9b9ea0;*/
}
.paginationarea ul li:last-child {
	border-right:none;
}
.paginationarea ul li a {
	display:block;
	color:#094f74;
	padding:10px 15px;
}
.paginationarea ul li a:hover {
	background:#fff;
	color:#f00;
}
.paginationarea ul li:first-child a:hover {
	background:#fff;
	color:#f00;
	-moz-border-radius:3px 0 3px 0;
	-webkit-border-radius:3px 0 3px 0;
	border-radius:3px 0 3px 0;
}
.paginationarea ul li:last-child a:hover {
	background:#fff;
	color:#f00;
	-moz-border-radius:0 3px 3px 0;
	-webkit-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
}
.paginationarea ul li p {
	display:block;
	color:#094f74;
	padding:10px 15px;
    position: relative;
    float: left;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.mainrightarea {
	width:300px;
	float:right;
	margin:15px 15px 0 15px;
}
.subscribebtn {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#03b4e6;
	font-size:19px;
	text-align:left;
	font-weight:600;
	text-transform:uppercase;
	color:#ffffff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	line-height:70px;
	font-family: 'Roboto', sans-serif;
}
.subscribebtn a {
	color: #ffffff;
    display: block;
    background: url(../images/accept.png) no-repeat 260px center;
    text-align: center;
    /*text-indent: 17px;*/
	text-decoration:none;
}
.subscribebtn a:hover {
	color:#ff0;
	text-decoration:none;
}

.popularpostarea {
	width:100%;
	margin:15px auto;
	overflow:hidden;
	background:#dde5eb;
	border:1px solid #dde5eb;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	font-size:16px;
	line-height:18px;
	color:#4f4f4f;
}
.popularpostarea h3 {
	width:100%;
	float:left;
	background:#dde5eb;
	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	font-size:20px;
	line-height:40px;
	color:#030c0f;
	font-weight:100;
	text-indent:10px;
    padding:0;
    margin:0;
    word-break:break-all;
}
.popularpostarea ul{
	width:100%;
	float:left;
    padding:0;
    margin:0;
}
.popularpostarea ul li {
	width:auto;
	padding:10px;
	display:block;
	list-style-type:none;
	border-top:1px solid #fff;
}
.popularpostarea ul li a {
	color:#4f4f4f;
	text-decoration:none;
}
.popularpostarea ul li a:hover {
	color:#000;
	text-decoration:none;
}
.popularpostarea ul li:nth-child(odd) {
    background-color:#f4f4f4;
}
.popularpostarea ul li:nth-child(even) {
    background-color:#ededed;
}
.banner-300-250 {
	width:100%;
	max-width:300px;
	max-height:250px;
	height:100%;
	overflow:hidden;
	margin:15px auto;
	background:#03b4e6;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	font-size:20px;
	font-weight:600;
	line-height:250px;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	font-family: 'Roboto', sans-serif;
}

.rightcategoryarea {
	width:100%;
	margin:15px auto;
	overflow:hidden;
	background:#dde5eb;
	border:1px solid #dde5eb;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	font-size:16px;
	line-height:18px;
	color:#4f4f4f;
}
.rightcategoryarea h3 {
	width:100%;
	float:left;
	background:#dde5eb;
	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	font-size:20px;
	line-height:40px;
	color:#030c0f;
	font-weight:100;
	text-indent:10px;
    padding:0;
    margin:0;
    word-break:break-all;
}
.accordion {
  /*border: 1px solid white;*/
  padding:0px;
  margin: 0 auto;
  list-style: none outside;
  float:left;
  text-indent:10px;
  width: 100%;
}
.accordion > * + * { /*border-top: 1px solid white;*/ }
.accordion-item-hd {
  display: block;
  padding: 10px 30px 10px 0;
  position: relative;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color:#292929;
  background:#fff;
      border-top: 1px solid #dde5eb;
}
.accordion-item-input:checked ~ .accordion-item-bd {
  max-height: 1000px;
  padding:0;
  -webkit-transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
  transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
  text-indent: 10px;
}
.accordion-item-input:checked ~ .accordion-item-hd > .accordion-item-hd-cta {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  right: 5px;
}
.accordion-item-hd-cta {
  display: block;
  width: 30px;
  position: absolute;
  top: calc(50% - 6px );
  /*minus half font-size*/
  right:-5px;
  pointer-events: none;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  text-align: center;
  font-size: 12px;
  line-height: 1;
}
.accordion-item-bd {
  max-height: 0;
  margin-bottom: 0;
  overflow: hidden;
  -webkit-transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
  transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
}
.accordion-item-bd a {
  display:block;
  font-size:15px;
  font-weight:400;
  color:#4f4f4f;
  line-height:36px;
  border-top:1px solid #fff;
}
.accordion-item-bd a:hover {
  color:#176694;
}
.accordion-item-input {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1;
  overflow: hidden;
  position: absolute;
  left: -9999px;
}
.accordion-item-bd:nth-child(odd) {background-color:#f4f4f4;}
.accordion-item-bd:nth-child(even) { background-color:#ededed;}

.footer {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#176694;
	font-size:14px;
	color:#fff;
	text-align:center;
	text-transform:uppercase;
}
.footer a {
	padding:10px;
	color:#fff;
    line-height:70px;
}
.footer a:hover {
	color:#fff;
	text-decoration:underline;
}


/*------------------ start css for top left thumb slider ---------------*/
.topthumbsliderarea {width:96%; margin:15px auto 0px auto; overflow:hidden;}
.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
    /*border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  */
}
.nbs-flexisel-item {
    float:left;
    margin:0;
    padding:0px;
    /*cursor:pointer;*/
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width:100%;
    max-width:243px;
    /*height:auto;*/
    background-size:contain;
    position: relative;
	margin-right:10px;
    height:100%;
    min-height:243px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width:30px;
    height:30px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity:1;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background:url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right:10px;
    background:url(../images/button-next.png) no-repeat;
}


/*start css for modal pop up -----------------------------------*/
/*.modal {z-index:9999999 !important;}
.modal-body {overflow:hidden;}
.form-group {width:100%; float:left;}*/
.subscribe_area {width:100%; margin:0 auto; overflow:hidden;}
.subscribe_popup_area {
	width:auto;
	margin:0 auto;
	overflow:hidden;
	padding:0px;
	font-family: 'Roboto', sans-serif;
	background-color: #fff;
	padding:25px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.subscribe_popup_area h4 {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	font-size:24px;
	line-height:36px;
	color:#0f2633;
	border-bottom:1px solid #b5b5b5;
	font-weight:400;
	text-align:center;
	text-transform:uppercase;
	padding-bottom:10px;
    font-family: 'Roboto', sans-serif;
    word-break:break-all;
}
.subscribe_popup_area .formarea {
	width:auto;
	margin:25px auto;
	overflow:hidden;
	color:#666;
	font-weight:100;
	text-align:center;
}
.subscribe_popup_area .formarea label {
	width:70%;
	margin:0 auto;
	overflow:hidden;
	display:inline-block;
	text-align:center;
}
.subscribe_popup_area .formarea span {
	width:auto;
	margin:0 auto 0 2%;
	overflow:hidden;
	display:inline-block;
	text-align:center;
}
.formbox {
	width:96%; 
	background:#fff; 
	border:1px solid #e4e4e4; 
	font-size:14px; 
	color:#666; 
	height:40px; 
	line-height:40px;
	padding:0 5px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	letter-spacing:0.02em;
	font-weight:400;
}
.submitbtn_popup {
    width: auto;
    background: #8ecd51;
    border: none;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    padding: 0 25px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	letter-spacing:0.05em;
	font-weight: 400;
}

.accordionmenuarea {
	width:100%;
	float:left;
	background:#fff;
}

.blogpostcomment {
    width: 98%;
    float: left;
    background: #fff;
    padding:20px 20px 10px 20px;
    margin:0% 0 0 0px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-border-radius:0 0 5px 5px;
    border-radius:0 0 5px 5px;
    font-family: 'Roboto', sans-serif;
}
.blogpostcomment ul {
    width:100%;
    float: left;
    padding-bottom:10px;
    list-style-type:none;
}
.blogpostcomment ul li {
    width:25%;
    float: left;
    line-height:43px;
}
.blogpostcomment ul label {
    width:43%;
    float: left;
    margin-left:0px;
    font-family: 'Roboto', sans-serif;
}
.blogpostcomment ul span {
    width:29%;
    float: left;
    margin-left:10px;
    font-family: 'Roboto', sans-serif;
}
.blogpostcomment a img {
    width:auto;
    height:auto;
}

.postcommenybtn {
    background:#03b4e6;
    padding:10px 20px;
    font-size:14px;
    color:#fff;
    cursor:pointer;
    border:0;
    font-family: 'Roboto', sans-serif;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
.leavecomentboxearea {
    width:100%;
    max-width:350px;
    font-family: 'Roboto', sans-serif;
}
.leavecomentboxe{
    width:100%;
    max-width:350px;
    font-family: 'Roboto', sans-serif;
}

.blogbotomcomentarea {
    width:98%; 
    float:left; 
    background:#e3eaf0; 
    padding:15px; 
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #ccd6df;
    /*-moz-box-shadow:0 2px 3px #000;
    -webkit-box-shadow:0 2px 3px #000;
    box-shadow:0 2px 3px #000;*/
    font-family: 'Roboto', sans-serif;
}
.listgrid_area1 {width:100%; float:left; padding:15px 15px 0 15px; word-break: break-all; white-space: normal; word-wrap:break-word;}
.blogbotomcomentarea .listgrid_area1:nth-child(even) {background: #f4f6f8;}
.blogbotomcomentarea .listgrid_area1:nth-child(odd) {background: #f4f6f8; border-bottom:1px solid #ccd6df;}
.headerStyle {width:100%; float:left; background:#e3eaf0; font-size:20px; margin-bottom:15px; color:#1b71bb;}
.comentbox_leave {
    line-height:18px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    padding:5px;
    border:1px solid #e4e4e4;
    font-weight:400;
    font-family: 'Roboto', sans-serif;
    height:36px;
}
.comentboxarea_leave {
    line-height:36px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    padding:0 5px;
    border:1px solid #e4e4e4;
    font-weight:400;
    font-family: 'Roboto', sans-serif;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus 
{
    z-index: 2;
    color: #428bca !important;
    cursor: default;
    background-color: #fff !important;
    border-color:#ddd !important;
}

.tag_blogdetails {
    width:98%;
    float:left;
    display:inline-block;
    margin-top:10px;
}
.tag_blogdetails p {
   padding:0;
   margin:0;
}
.tag_blogdetails a {
    color:#176694;
    text-decoration:none !important;
    float:none;
    background:#fff;
    padding:5px 10px;
    margin:0 5px 5px 0;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    font-size:12px;
}
.tag_blogdetails a:hover {
    color:#e44b58;
    text-decoration:none !important;
    float:none;
    display:inline-block;
}
.addthis_sharing_toolbox {
    width:157px;
    float:right;
    margin-top:12px;
}
.fb_iframe_widget {
    overflow:hidden;
    /*margin-top:-50px;*/
    line-height:11px;
}
.text-label {
	color: #999;
	font-weight: bold;
}

.BlogContentImageLeft {float:left; margin:10px 10px 0px 0;}
.BlogContentImageRight {float:right; margin:10px 0 10px 10px;}
.pagination {margin:0 !important;}
.imgspace {float:left;margin:0 15px 15px 0;}
.modal-title{color:#428bca !important;}
.close:hover, .close:focus {color:#f00 !important; opacity:1 !important;}
.topmidddlecategory img {max-width:100%;}


/*start this bottom css for accordian plus minus icon transition ----------------------*/
.menu2 {
  cursor: pointer;
  display: inline-block;
  font-size:6px;
  height:3em;
  margin:0%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:2em;
  -webkit-tap-highlight-color: transparent;
}
.menu2 span {
  background: #222222;
  /*border-radius: 2em;*/
  height: 0.3em;
  position: absolute;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}
.menu2 span { left: 0; }
.menu2 span:nth-child(1) { top: 2.5em; }
.menu2 span:nth-child(2) {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 2.5em;
}
/*.open.menu2 span:nth-child(2) {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}*/
/*end this above css for accordian plus minus icon transition ----------------------*/

.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
/*.dropdown-submenu:first-child{position:relative;border-top:none;}*/
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-1px;margin-left:-1px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
/*.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}*/
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

.navbar-nav>li>.dropdown-menu li {border-top:1px solid #ccc;}
.navbar-nav>li>.dropdown-menu li:first-child{border-top:none;}


.navbar {margin-bottom:0 !important;}
.navbar-default {background:none !important; border:none !important;}
/*.navbar-nav {width:100%;}*/
.navbar-nav > li > a{/*margin-left:10px !important;*/margin-left:0px !important;}
.navbar-header{display:none;}
/*.dropmenuiconnarea {
    display: inline-block;
    font-size: 16px;
    height: auto;
    margin-top: 0;
    width:auto;
    text-align: center; 
    cursor:pointer;
    border:none;
    float:right;
    padding-right:0px;
    width:50px;
    color:#fff;
}*/
.dropmenuiconnarea2 {
    display: inline-block;
    font-size: 16px;
    height: auto;
    margin-top: 0;
    width:auto;
    text-align: center; 
    cursor:pointer;
    border:none;
    background:#e4e4e4;
    float:right;
    padding-right:0px;
    width:53px;
    color:#333;
}
.iconlineheight {line-height:50px;}
.iconlineheight2 {line-height:35px;}
.nav > li > a{display:inline-block !important;}
/*.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{background:#fff !important; color:#105c89 !important;}*/
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active{background:#dd2428 !important; color:#fff !important;}
/*.navbar-default .navbar-nav > .active > p, .navbar-default .navbar-nav > .active > p:hover, .navbar-default .navbar-nav > .active{background:#dd2428 !important; color:#fff !important;}*/
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{background:transparent !important; color:#105c89 !important;}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {color:#105c89 !important;text-decoration:none;}
.dropdown-menu > li > a{display:inline-block !important; padding:3px 0 3px 10px !important; /*width:75% !important;*/}
.dropdown-menu > li > a strong{font-weight:100;}
.dropdown-submenu:after{clear:both;}
.dropdown-menu{padding:0 !important;}
.selected{background-color:#e4e4e4;width:100%;float:left}
.ishow {display:none; line-height:43px;}
.iclose {display:block; line-height:43px;}
.topcategorylink{line-height:43px; padding:0 0 0 10px;}

/*add css by sourav for read more button on user comment section on 4-8-16*/
#btnLoadMore {
    padding: 10px;
    text-align: center;
    background-color: #33739E;
    color: #fff;
    border:none;
    /*border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;*/
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
    float:right;
    margin:10px 0 0 0;
}
#btnLoadMore:hover {
    background-color: #fff;
    color: #33739E;
}
.imgsize_mobile{width:360px; max-width:100%;}
.VoidCursor {
    cursor:pointer;
    font-weight:100;
}
.VoidCursornot {
    width:75%;
    display:inline-block;
    margin-left:10px;
    font-weight:100;
    color:#333;
}
.widthnew {width:100% !important;}
.blogcatealign{cursor:pointer; line-height:50px; /*margin-right:10px;*/margin-right:10px; width:100%;}
/*.modal{overflow:hidden !important;position:fixed;}*/

.footerNew_socialicons {
    width:100%;
    margin:25px auto 0 auto;
    overflow:hidden;
    text-align:center;
    line-height:normal !important;
}
.botomaddblogcomentarea {
	width:744px; 
	float:left;
	display:block;
	margin:0 0 0 15px;
}
.botomaddblogcomentarea a img {
	/*width:300px;*/
    max-width:97%;
    height:auto;
    background-size:contain;
}
.blogreadmore {width:auto; padding-left:12px;}
.blogreadmore a {display:inline-block; float:none;font-size: 16px !important;}
.blogreadmore a:hover {display:inline-block; float:none; text-decoration:underline;}
.topsearcherrorsection{width:auto; display:inline;}
.activecategory {
    display: inline-block;
    font-size: 16px;
    height: auto;
    margin-top: 0;
    width:auto;
    text-align: center; 
    cursor:pointer;
    border:none;
    background:#0075ae;
    float:right;
    padding-right:0px;
    width:53px;
    color:#fff;
}
#homemiddlebanner img {max-width: 97%; background-size: contain; width: auto; min-width: 300px;}



