﻿@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,500,700');
/*font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/

body{padding:0; margin:0; font-family: 'Roboto', sans-serif; background:#f5f5f5;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, table, header, footer, section, aside, nav, form, label, legend, fieldset, caption, tbodt, tfoot, thead, tr, td, th, article, aside, canvas, details, embed, figure, figcaption, hgroup, menu, output, ruby, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
/*ol, ul{list-style: none;}*/
table{border-collapse: collapse; border-spacing: 0;}
caption, th, td{text-align: left; font-weight: normal; vertical-align: middle;}
a img{border: none;}
article, aside, details, figcaption, figure, footer, header{display: block;}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;}
a, a:hover{text-decoration:none;}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.borderRound{-webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;}
.clearfix:before,
.clearfix:after{
	content:" ";
	display: table;
}
.clearfix:after{clear: both;}
.bottomSpace{margin-bottom: 50px;}
.listingBottomMargin{margin-bottom:40px;}
.qStoreBottomMargin{margin-bottom:55px !important;}
.RewardHeadingSpace{margin:5px auto 10px auto !important;}
#wraper{width:100%; padding: 0; margin: 0; overflow: hidden; height: auto;position: relative; font-family: 'Roboto', sans-serif;}
#wraper_listing{width:100%; padding: 0; margin: 0; overflow: hidden; height: auto; font-family: 'Roboto', sans-serif;}

/*---start css for header section of the App --------------------*/
header {
    /*width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    position: fixed;
    z-index: 9;
    top: 0;
    min-height: 57px;*/
    width: 100%;
    background: #fff;
    position: fixed;
    z-index: 999;
    top: 0;
    min-height: auto;
    left: 0;
    padding: 0px;
}
header .appLogo{float:left; padding: 5px 5px 0 5px;}
header ul.topLinks{font-family: 'Roboto', sans-serif; float: right; margin-bottom:0; text-align:right;}
header ul.topLinks li{display:inline-block; margin-left:0px;}
header ul.topLinks li a{ color: #3b154b; font-size: 14px; font-weight:400}
header ul.topLinks li a:hover{ color: #337ab7;}
/*---end css for header section of the App --------------------*/

section{display:block;font-family: 'Roboto', sans-serif;}

.couponHomeOfferQuickHotLinks{
	width:100%; 
	font-family: 'Roboto', sans-serif; 
	text-align: center; 
	/*position: fixed; 
    margin:57px auto 0 auto; 
	overflow: hidden; 
	z-index: 99;*/
    margin:0 auto; 
	background:#f5f5f5;
}
.couponHomeOfferQuickHotLinks .list-group{margin-bottom:0;}
.couponHomeOfferQuickHotLinks .list-group-item{font-size: 12px; text-transform: uppercase; border: none;}
.couponHomeOfferQuickHotLinks .list-group-item:first-child, .couponHomeOfferQuickHotLinks .list-group-item:last-child{border-radius:0;}
.menu a{background:#fff; padding:0px 14px; display: inline-block; color: #000000;}

a.oz {background:none; line-height: 36px; height: 36px;}
a.oz:hover{background: #ffe8b4; color: #822b01;}
a.oz.active{background: #ffe8b4; color: #822b01;}
a.qs {background:none; line-height: 36px; height: 36px;}
a.qs:hover{background: #fecaea; color: #5e003a;}
a.qs.active{background: #fecaea; color: #5e003a;}
a.hd {background:none; line-height: 36px; height: 36px;}
a.hd:hover{background: #e7d9fa; color: #551770;}
a.hd.active{background: #e7d9fa; color: #551770;}

.offerZoneTopSpace{ margin: 140px auto 0 auto; padding-top:20px;}
.hotDealQuickStoreBlockArea{ background: #fff;}
.hotDealQuickStoreBlockArea h2{
	width: 100%; 
	margin:0 auto 20px auto; 
	padding:10px 0; 
	text-align: center; 
	font-size: 13px; 
	color: #fff; 
	height:23px; 
	line-height: 23px;
	font-weight: 600;
	text-transform: uppercase;
}
.hotDealQuickStoreBlockArea h2 span{height:23px; line-height: 23px; padding: 3px 10px;}
.hotDealQuickStoreBlockArea h3{width: 100%; margin: 0; padding-bottom:10px; text-align: center; font-size: 16px; line-height:20px; color: #203d7e; font-weight: 600;}
/*-------------- start css for middle thumb boxes -----------*/
.categoryBoxesParent{}
/*.eachItem{
	width:92px; 
	height:92px; 
	text-align: center; 
	margin: 3px; 
	display: table;
	overflow: hidden; 
	position: relative; 
	background: #fff;
	border: 1px solid #efefef;
	font-size: 13px;
	color: #5c5c5c;
	transition:all 0.5s ease;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
}
.eachItem:hover{
	width: 92px;
	height: 92px; 
    text-align: center;
	border: 1px solid #ccedfd;
    background-color: #fff; 
	color: #1482ba;
}
.eachItem img {margin-top:10px;}
.eachItem p {position:absolute; bottom:10px; width:100%; line-height: 13px;}*/
/*.categoryBoxesParent{display:flex; justify-content: center;}*/
.brandsLogo {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.ebrand{
	width:85px;
	/*height:91px;*/ 
	text-align: center; 
	margin: 3px; 
	display: inline-block;
	overflow: hidden; 
	position: relative; 
	background: #fff;
	border: 1px solid #efefef;
	font-size: 12px;
	color: #5c5c5c;
	transition:all 0.5s ease;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
}
.ebrand:hover{
	/*width: 89px;
	height: 92px;*/ 
    height:auto;
    text-align: center;
	border: 1px solid #ccedfd;
    background-color: #fff; 
	color: #1482ba;
}
/*.ebrand img {margin-top:10px; width:100%; padding:10px;}*/
.ebrand .cont {position:absolute; bottom:5px; width:100%; line-height: 13px; left:0;padding:0 5px; color:#337ab7;}
.ebrand .cont p {padding-bottom:5px;}
/*.ebrand .cont p {float:left;}*/
.ebrand_hDeals {
    height: 100%;
    /*min-height: 200px;*/
    min-height:130px;
}
.ebrand_hDeals img {width:100%; padding:10px;}
.ebrand_qStore{
    height: 100%;
    min-height: 105px;
}
.ebrand_qStore img {width:100%; padding:10px;}
.ebrand_default{
    height: 100%;
    min-height: 105px;
}
.ebrand_default img {padding:5px 10px; display:inline;}

.categoryMoreLink{
	font-size:14px;
	margin:10px 0;
	text-align: right;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 35px;
}
.categoryMoreLink a {
  transition:all 0.5s ease;
}.categoryMoreLink a:hover {
  color: #000;
  text-decoration: none;
}
/*-------------- end css for middle thumb boxes -----------*/
/*--------- start css for four business plans ----------*/
.allBusinessPlanBoxesArea{width:100%; margin:30px auto 60px auto; overflow: hidden;}
.FourBusinessPlans_box {
	background: #fff;
	-moz-box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	-webkit-box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	-o-box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	margin: 15px auto;
	width: 100%;
	height: 192px;
	position: relative;
}
.FourBusinessPlans_box:after {
	top: 100%;
	left:12%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	bottom:0;	
}
.FourBusinessPlans_box:after {
	background: url(../images/whiteBoxBottomArrow.png) no-repeat 0 bottom;
	width:51px;
	height: 32px;
}.FourBusinessPlans_box:last-child:after {
	background: none;
}
.FourBusinessPlans_box .topPart{width:100%; margin:0 auto; text-align: right; padding:5px;}
.FourBusinessPlans_box .midpart{width:100%; margin:15px auto; text-align: center; font-size: 14px; font-weight: 600;}
.FourBusinessPlans_box .midpart img {margin:0 auto; text-align: center; display:block}
.FourBusinessPlans_box .midpart p {width:100%; margin:0 auto; line-height: 14px;}
.halfRoundNumberBox{
	width:35px; 
	height: 70px;
	position: absolute;
	-moz-border-radius:0 80px 80px 0;
	-webkit-border-radius:0 80px 80px 0;
	-o-border-radius:0 80px 80px 0;
	border-radius:0 80px 80px 0;
	text-indent: 7px;
	line-height: 70px;
	font-size: 24px;
	color: #fff;
	font-weight: 600;
	top:60px;
	-moz-box-shadow:0 0px 2px 1px #ccc;
	-webkit-box-shadow:0 0px 2px 1px #ccc;
	-o-box-shadow:0 0px 2px 1px #ccc;
	box-shadow:0 0px 2px 1px #ccc;
}
.businessPlansBannersCoupon{width:auto; overflow:hidden; margin:130px auto 30px auto; text-align:center;}
.newBusinessBannerPicsArea{width:auto; overflow:hidden; margin:0 auto; text-align:center;}
.newBusinessBannerPicsArea img{max-width:100%;}

.couponMobileBusinessBannerPicsArea{width:auto; overflow:hidden; margin:0 auto; text-align:center;}
.couponMobileBusinessBannerPicsArea img{max-width:100%;}
.newMargin{margin:0 auto 20px auto;}
/*--------- end css for four business plans ----------*/

/*----- start css for footer section ---------*/
footer{
	width:100%; 
	height: 54px; 
	position:fixed; 
	bottom:0; 
	background: #fff;
	box-shadow:0px 0px 2px 3px #ccc;
}
.footerlinks{font-size: 11px; font-weight: 600; text-align: center;font-family: 'Roboto', sans-serif; margin:10px auto; display: table;}
.footerlinks a{color:#2f2f2f; line-height: 60px; float: left;}
.footerlinks a:hover{color:#3a88c4;}

.wallet{width:50px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: 15px 0; transition:all 0.5s ease;}
.wallet:hover{background-position: 15px -23px;}
.rPoint{width:80px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -43px 0; transition:all 0.5s ease;}
.rPoint:hover{background-position: -43px -23px;}
.contest{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -133px 0; transition:all 0.5s ease;}
.contest:hover{background-position: -133px -23px;}
.games{width:40px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -206px 0; transition:all 0.5s ease;}
.games:hover{background-position: -206px -23px;}
.lottery{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -254px 0; transition:all 0.5s ease;}
.lottery:hover{background-position: -254px -23px;}
/*----- end css for footer section ---------*/


/*-------------- start css for top main heading with bg areas for Hot Deals Page -----------*/
.topHeadingFilterArea{width:100%; position: fixed; z-index: 2;}
.hotDealsHeadingArea{top:84px;transition:all 0.5s ease;}
.sticky{ top:13px;}
.sticky .couponHomeTopHeadingArea{margin:0 auto; transform:scale(0,0);}
.sticky2{ top:18px;}
.sticky2 .couponHomeTopHeadingArea{margin:0 auto; transform:scale(0,0);}

.couponHomeTopHeadingArea{margin:0 auto; transform:scale(1,1); padding:0 8px 6px 8px; line-height:16px;}
/*.couponHomeTopHeadingArea .mainHeadingTag{text-align:right; width:49%; float:left;}
.couponHomeTopHeadingArea .payTmIconArea{margin-top:11px; width:49%; float:right;}*/
.couponHomeTopHeadingArea h1{
	color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0 0 0;
    text-align: center;
    /*text-transform: uppercase;*/
}
.paytmicon{margin-top:2px;}
.offerZoneHeadingBg{background:url(../images/offerZoneHeadingBg.jpg) repeat-x left center; }
.hotDealsHeadingBg{background:url(../images/hotDealsHeadingBg.jpg) repeat-x left center; }
.quickStoresHeadingBg{background:url(../images/quickStoresHeadingBg.jpg) repeat-x left center; }
.cashBackHeadingBg{background:url(../images/cashBackHeadingBg.jpg) repeat-x left center; }
/*-------------- start css for top main heading with bg areas for Hot Deals Page -----------*/

/*------ start css for middle content area --------------*/
.appMiddleContentArea{width:100%; margin: 0 auto; overflow: hidden;}
.topFilterArea{
	width:100%;
	margin: 0 auto 10px auto;
	overflow: hidden;
	padding: 10px 5px 5px 5px;
}
.hotDealsFilterArea{
	background: #e7d9fa;
	-moz-box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	-webkit-box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	-o-box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
}
.quickStoreFilterArea{
	background: #fecaea;
	-moz-box-shadow:0 2px 5px 0px rgba(71,48,62,0.5);
	-webkit-box-shadow:0 2px 5px 0px rgba(71,48,62,0.5);
	-o-box-shadow:0 2px 5px 0px rgba(71,48,62,0.5);
	box-shadow:0 2px 5px 0px rgba(71,48,62,0.5);
}
.cashBackFilterArea{
	background: #dedede;
	-moz-box-shadow:0 2px 5px 0px rgba(71,50,50,0.5);
	-webkit-box-shadow:0 2px 5px 0px rgba(71,50,50,0.5);
	-o-box-shadow:0 2px 5px 0px rgba(71,50,50,0.5);
	box-shadow:0 2px 5px 0px rgba(71,50,50,0.5);
	overflow: inherit;
	padding: 10px 5px;
}
.cashBackFilterArea .input-group{ display:block;}
.stylish-input-group .input-group-addon{
    background: white !important; 
	padding:6px;
}
/*.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}*/
.stylish-input-group button{
    border:0;
    background:transparent;
}
.icon-addon {
    position: relative;
    color: #555;
    display: block;
}
.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}
.icon-addon:after {
    clear: both;
}
.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left:5px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}
.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}
.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}
.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left:17px;
    float: left;
    font-weight: normal;
}
.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}
.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    /*color: #2580db;*/
}
.filterApp{font-size: 12px; background:transparent; margin-bottom:0;}
.filterApp .addonApp{background:none; border: none;}
.filterApp .inputFormApp{background:none; border: none;}
.filterApp .form-control::-moz-placeholder{ color: #808080;}
.filterApp .form-control{ border-color: none; box-shadow:none;border-radius:0;}
.filterApp .form-control:focus {
    /*border-color: none;
    -moz-box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);
	-o-box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);
	box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);*/
    outline: 0 none;
	border-bottom:1px solid #ccc;
	transition:all ease 0.5s;
	border-radius:0;
}
.filterApp .icon-addon{ color: #808080;}
.noSpace{padding-left:5px !important; padding-right:5 !important; margin-top:5px;}
.borderRight {border-right:1px solid #a7a7a7;}
.borderLeft {border-left:1px solid #fff;}
.midContentArea{background:#fff; padding: 10px; width: 100%; margin: 0 auto; font-size:13px;}
.midContentArea h3{font-size: 16px; font-weight: 600; color: #5cb85c; border-bottom:1px solid #5cb85c; padding-bottom: 6px;}
.midContentArea h4 {
    margin: 0 auto 10px auto;
    color: #07659b;
    overflow: hidden;
    font-size: 16px; 
    font-weight: 600;
    border-bottom:1px solid #07659b;
    width:100%;
    padding-bottom:6px;
}
.midContentArea .table-responsive  {
    font-size:13px;
}
.midContentArea .table-responsive > table > tbody > tr > td {
    border: 1px solid #cfcfcf;
    padding:5px;
}
.transferPaytmButtonArea{width:100%; float: right; margin:5px 0 20px 0;}
.transferPaytmButton{
    font-family: 'Roboto', sans-serif;
    width:100%;
    float:left;
    font-size: 20px;
	color: #029fee;
	line-height:20px;
	background:#fefffe;
	display: inline-block;
	padding: 10px;
    border:5px solid #ccc;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
    cursor:pointer;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.transferPaytmButton:hover{
	background: #e4e4e4;
}
.transferPaytmButtonArea p {
    font-size: 20px;
    color: #029fee;
    line-height: 26px;
}
.quickStoreMidContTopSpace{margin-top: 243px;}
.hotDealMidContTopSpace{/*margin-top: 277px;*/ margin-top: 246px;}
.hotDealMidBorder{border-left:4px solid #e7d9fa; border-right:4px solid #e7d9fa;}
.quickStoreMidBorder{border-left:4px solid #fecaea; border-right:4px solid #fecaea;}
.cashBackMidBorder{/*border-left:4px solid #dedede; border-right:4px solid #dedede;*/ overflow: inherit;}
.cashBackMidContTopSpace{margin-top: 195px;}
.cashBackMidContTopSpace .list-group {margin-top: 15px; margin-bottom:0;}
.cashBackMidContTopSpace .list-group-item{padding: 10px;}
/*.cashBackMidContTopSpace p{font-size: 13px;}
.cashBackMidContTopSpace p strong{font-weight: bold;}*/

.lastSpace{margin-bottom:60px;}

/*----- css for Cash Back page Select Month filter area ---------------*/
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 10px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.cashBackFilterArea .list-group{margin-bottom:0;}



.RewardPointBucketBannerArea{
	width:100%;
	/*height: 100%;
	min-height: 268px;*/
	margin:130px auto 0 auto;
	overflow: hidden;
	background:#a0688d url(../images/rewardpointbucketbannerbg.jpg) no-repeat center top;
	background-size:contain;
	font-family: 'Open Sans',sans-serif;
	color: #fff;
}
.RewardPointBucketBannerArea .headingArea{width:100%; margin:2% auto;}
.RewardPointBucketBannerArea .headingArea h1{font-size:24px; text-transform: uppercase; text-align: right; font-weight: 600; color:#fff !important;}
.RewardPointBucketBannerArea .headingArea h1 a{color:#fff !important;}
.RewardPointBucketBannerArea .headingArea h1 a:hover{color:#fff !important; text-decoration:underline;}
.RewardPointBucketBannerArea .headingArea h2{width:100%; font-size:18px; font-weight:600; margin-top:50px; float:left; color:#fff !important; text-align: center; padding-bottom:80px; }
.RewardPointEnjoyBenefitArea{color: #323334; margin: 30px auto;}
.RewardPointEnjoyBenefitArea a{color: #323334;}
/*.RewardPointEnjoyBenefitArea h2{font-size:36px; text-align: center; font-weight: 600;}*/
.RewardPointEnjoyBenefitArea h2{
	font-size:20px; 
	text-align: center; 
	font-weight: 600; 
	color: #012539;
	position: relative;
    margin:0px auto 20px auto;
    padding:.2em .5em;
    border-bottom: 1px solid #212e57;
	width:100%;
	font-family: 'Open Sans',sans-serif;
}
.RewardPointEnjoyBenefitArea h2:before, .RewardPointEnjoyBenefitArea h2:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
  }
.RewardPointEnjoyBenefitArea h2:before {
    bottom: -9px;
    left:49%;

    /* If 1px darken stroke slightly */
    border-top-color: #212e57;
    border-width:8px;
  }

  /* Fill */
.RewardPointEnjoyBenefitArea h2:after {
    bottom: -9px;
    left:49%;
    border-top-color: #212e57;
    border-width:8px;
  }
.EachRedemRewardPointBucket{
	width:100%; 
	margin:30px auto 0 auto; 
	overflow: hidden;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-o-border-radius:8px;
	border-radius:8px;
	-moz-box-shadow:0 4px 5px 1px #999;
	-webkit-box-shadow:0 4px 5px 1px #999;
	-o-box-shadow:0 4px 5px 1px #999;
	box-shadow:0 4px 5px 1px #999;
	padding:25px 18px;
	font-family: 'Ubuntu', sans-serif;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.EachRedemRewardPointBucket:hover{
	transform:scale(1.05,1.05);
}
.EachRedemRewardPointBucket img{ float:left; margin: 0 10px 5px 0}
.EachRedemRewardPointBucket h3{font-size:17px; line-height:20px; font-weight: 600; margin-bottom: 8px;}
.EachRedemRewardPointBucket p{font-size:14px; font-weight: 600; line-height:16px;}
.MaxCashback{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6feef+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6feef 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6feef 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6feef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6feef',GradientType=0 ); /* IE6-9 */
	border:2px solid #4b9206;
}
.WinLottery{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,eff9ff+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eff9ff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eff9ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#eff9ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff9ff',GradientType=0 ); /* IE6-9 */
	border:2px solid #07659b;
}
.ExitDiscount{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fff6f6+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #fff6f6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#fff6f6 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#fff6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fff6f6',GradientType=0 ); /* IE6-9 */
	border:2px solid #b71e21;
}

.WinRewardPointInstantArea{font-family: 'Open Sans',sans-serif;}
.WinRewardPointInstantArea h2{
	font-size:20px; 
	text-align: center; 
	font-weight: 400; 
	color: #012539;
	position: relative;
    margin:0px auto;
    padding:.2em .5em;
    border-bottom: 1px solid #212e57;
	width:100%;
	font-family: 'Open Sans',sans-serif;
}
.WinRewardPointInstantArea h2:before, .WinRewardPointInstantArea h2:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
  }
.WinRewardPointInstantArea h2:before {
    bottom: -9px;
    left:49%;

    /* If 1px darken stroke slightly */
    border-top-color: #212e57;
    border-width:8px;
  }

  /* Fill */
 .WinRewardPointInstantArea h2:after {
    bottom: -9px;
    left:49%;
    border-top-color: #212e57;
    border-width:8px;
  }
.WinRewardPointInstantArea h2 span{color: #e5072c; text-transform:uppercase;}
.WinRewardPointInstantArea h3{
	font-size:18px; 
	text-align: center; 
	font-weight:600; 
	color: #000;
    margin:20px auto 0 auto;
	font-family: 'Open Sans',sans-serif;
}
.WinRewardPointInstantArea h3 a{
	color: #000;
    text-decoration:none;
}
.WinRewardPointInstantArea h3 a:hover{
	color: #337ab7;
    text-decoration:none;
}
.WinRewardPointInstantArea p{
	font-size:14px; 
	text-align: center; 
	font-weight:600; 
	color: #29bc29;
    margin:5px auto 30px auto;
	font-family: 'Open Sans',sans-serif;
}
.WinRewardPointInstantArea h4{
	font-size:14px; 
	text-align: center; 
	font-weight: 600; 
	color: #0596c2;
	position: relative;
    margin:0px auto;
	width:100%;
	font-family: 'Open Sans',sans-serif;
    padding-top:10px;
}
.contestPicMarginTop{margin-top:20px;}

/*.............Refer & Earn start.......................*/
.referearnarea{
	width:100%;
	overflow:hidden;
	font-family: 'Open Sans',sans-serif;
	margin: 30px auto 60px auto;
    padding:30px 0;
    background:#fff;
}
.referearnarea h3{
    width: 100%;
    float: left;
    color: #656464;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}
.referearnarea h3 strong{
    font-size: 20px;
    font-weight:600;
    line-height: 30px;
    text-transform:uppercase;
}
.referearnpicarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
    border-bottom:1px solid #909090;
}
.referearnpicarea img{
	max-width:100%;
	height:auto;
}
.referearncontent{
	width:100%;
	margin:10px auto 0 auto;
	overflow:hidden;
	font-size:16px;
	line-height:20px;
	color:#1b1c1c;
  	font-weight: 700;
    text-align:center;
}
.referearncontent h3{
	width:100%;
	float:left;
	color:#656464;
	font-size:26px;
	font-weight:300;
	line-height:26px;
	font-family: 'Open Sans',sans-serif;
}
.referearncontent h3 strong{
	font-weight:600;
	text-transform:uppercase;
}
.referearncontent p{
	width:100%;
	float:left;
	padding:20px 0;
	font-weight:400;
	line-height:20px;
}
.refernowbtn {
	color:#3e8cab;
	float:none;
    cursor:pointer;
    margin:0 auto;
    overflow:hidden;
    text-align:center;
    display:inline-block;
}
.refernowbtn a {
	color:#3e8cab;
	text-decoration:none; 
	padding:0px 35px;
	display:block;
	border:1px solid #006790;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	line-height:40px;
	height:40px;
	font-size:17px;
}
.refernowbtn a:hover {
	color:#d71a21;
	border:1px solid #d71a21;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	text-decoration:none; 
}
.knowmorebtn{
	width:auto;
	color:#909090;
	font-size:24px;
	line-height:60px;
	font-weight:400;
}
.knowmorebtn a{
	color:#909090;
	text-decoration:underline;
}
.knowmorebtn a:hover{
	color:#d71a21;
	text-decoration:underline;
}
/*..............Refer & Earn End........................*/



.newPopup .modal-body .headingPart {
    font-family: 'Roboto', sans-serif;
    text-align:center;
    margin:0 auto;
}
.newPopup .modal-body .headingPart h3 {
    color: #052a6e;
    font-weight:600;
    text-transform:uppercase;
    font-size:16px !important;
}
.newPopup .modal-body .headingPart h4 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    margin:10px auto;
}
.newPopup .modal-body .headingPart h5 {
    color: #e50202;
    font-weight:400;
    font-size:16px;
}
.newPopup .couponCodeArea {
    width: 96%;
    margin:20px auto;
    background: #efefef;
    padding: 15px 15px 0 15px;
    border: 1px solid #e6e6e6;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size:16px;
    color: #03334d;
}
.newPopup .couponCodeArea p {
    color:#5f5f5f;
    font-weight:normal;
    text-align:left;
    margin-top:8px;
}
.couponCodeArea .form-control {
    color: #155388;
    font-weight: 600;
    height:34px;
}
.couponCodeArea .form-controlCopied {
    background: #a7a7a7;
    color: #fff;
    font-weight: 600;
    height:34px;
}
.couponCodeArea hr {
    border-top: 1px solid #e6e6e6;
}
.skipLoginBtn {
    width: auto;
    font-weight:900;
    font-size:16px;
    font-family: 'Roboto', sans-serif;
    margin-bottom:15px;
}
.skipLoginBtn a {
    color:#fff;
    display:block;
    text-align:center;
}
.skipLoginBtn a span {
    font-size:12px;
    font-weight:600;
    display:block;
}
.skipLoginBtn a:hover {
    color:#fff;
}
.couponCodeArea .goToStoreBtnAlign {
    display: table;
    vertical-align: middle;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

.newPopup .whyPeoplePreferUs {
    margin:10px auto;
    font-family: 'Roboto', sans-serif;
}
.newPopup .whyPeoplePreferUs h3 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    width:100%;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom:10px;
    margin:0 auto 15px auto;
    text-align:center;
}
.newPopup .whyPeoplePreferUs h3 img {
    vertical-align:middle;
}
.newPopup .whyPeoplePreferUs p {
    color: #137db6;
    font-weight:400;
    font-size:14px;
    width:100%;
    float:left;
    line-height:16px;
    margin-bottom:10px;
    background:url(../images/greenArrow.png) no-repeat left top;
    background-size:8%;
    padding-left:30px;
}
.newPopup .whyPeoplePreferUs p strong {
    font-weight:700;
}
.newPopup .whyPeoplePreferUs .roundPicArea {
    width:170px;
    height:170px;
    margin:0 auto;
    overflow:hidden;
    text-align:center;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
.productSearchArea {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background:#fff;
}
.productSearchProductArea {
    width: 100%;
    margin-top:90px;
    float: left;
}
.productSearchProductArea .panel h2 {
    background: transparent;
    padding-bottom:10px;
}


/*******************************************
      Menu Styles
********************************************/

.menuSide {
  background:#1774af;
  /*left: -320px;*/  /* start off behind the scenes */
  position: fixed;
  /*width: 320px;*/
  z-index: 999;
  height: 100%;
  overflow-y: scroll;
  padding:10px;
  width:100%;
  left: -100%;
}

.jumbotron {
  background: #fff; 
  /*height: 100%;
  float:left;*/
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
          /*padding-top: 48px;
    padding-bottom: 0px;*/
position: fixed;
top:10px;
z-index: 999;
padding:0 5px;
left: 50px;
height:28px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
-o-border-radius:4px;
border-radius:4px;
border: 1px solid #1774af;
color: #1774af;
}

.menuSide ul {
  list-style: none;
  z-index:9;
}
.menuSide li {
  font-family: 'Open Sans', sans-serif;
}
.menuSide a {
  color: #fff !important;
  font-size: 12px;
  text-decoration: none;
}
.menuSide a:hover {
  color: #ff0 !important;
  text-decoration: underline;
}

.icon-close {
  cursor: pointer;
  position:absolute;
  top:-6px;
  right:0;
  z-index:99;
  padding:10px;
  color:#fff;
}

.icon-menu {
    color: #1774af;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    /*padding-bottom: 3px;
    padding-left: 0;
    padding-top: 30px;*/
    text-decoration: none;
    text-transform: uppercase;
}
.icon-menu i {
  margin-right: 0px;
}


.lefteachblocks{ font-size:14px; color:#000;font-family: 'Roboto', sans-serif; /*margin-top:20px;*/ width:100%; float:left;}
.lefteachblocks a{ color:#fff;}
.lefteachblocks a:hover{ color:#000; text-decoration:underline;}
.lefteachblocks h5{font-size:18px; color:#fff;}
.lefteachblocks h5 span {font-size:14px; color:#676767;}
.lefteachblocks .panel-body{margin:0; padding:0 10px;}
.treeview-container{
    margin-bottom: 15px;
}
.treeview {
  height: 100%;
  /*max-height: 300px;*/
  overflow-y: auto;
  position:inherit !important;
}
.treeview ul {
  list-style-type: none;
}
.treeview li {
  text-indent: 1%;
  margin-top: 0.2em;
  padding: 0.15em 0 0 1em;
  font-size:12px;
  line-height: 14px;
  background-repeat: no-repeat;
  background-position:0 8px;
  /*background-size:5px 9px;*/
}
.treeview li.contains-items { background-image:url(../images/arrow-left.png); }
.treeview li.items-expanded { background-image: url(../images/arrow-down.png); }
.treeview>li:hover { cursor: pointer; }
.treeview span:hover { color:#0d9dc7; /*background-color: rgba(246, 246, 246, 0.7);*/ }

.listingTabArea{width:100%; margin:94px auto 0 auto; overflow: hidden;font-family: 'Roboto', sans-serif; font-size: 14px; padding-bottom:10px;}
.nav-pills>li{width:49.9%;background:#f7ffff;}
#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px;
font-family: 'Roboto', sans-serif;
}
/* remove border radius for the tab */
#exTab1 .nav-pills > li > a {
  border-radius: 0;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{background:#5bc0de;}
.nav > li > a:focus, .nav > li > a:hover{background:#f7ffff; color: #066499;}
#exTab1 .tab-content{background:#f7ffff; border: 1px solid #5bc0de; border-top: none; color: #066499;}
.nav {border: 1px solid #5bc0de; width: 100%; margin: 0 auto; overflow: hidden; border-bottom: none;}
.nav>li>a{text-align: center;}

.dealsTopMenu {
    width: 100%;
    float: left;
    padding-bottom: 5px;
}
.dealsTopMenu span {
    width: 30%;
    height: 120px;
    display: inline-block;
    margin: 10px 0px 0px 7px;
    overflow: hidden;
    text-align: center;
    background: rgba(255,255,255,0.7);
    position: relative;
    border: 1px solid #ccc;
}
.tabmenulinkListing {width: 100%; position: absolute; bottom: 4px;}

.topSliderArea_listing{width:100%; overflow: hidden; margin: 0px auto; background: #fff; /*padding: 10px 0; height: 110px;*/ padding:20px 0 34px 0;}
.topSliderArea_listing h2{
	width:100%; 
	overflow: hidden; 
	margin: 0px auto 10px auto; 
	font-size: 16px; 
	color: #0e8eca;
	font-family: 'Roboto', sans-serif; 
	text-align: center;
}
.topSliderArea_listing h2 hr{
	width:10%;
	border: none;
	border-bottom:2px solid #0e8eca;
	text-align: center;
	margin: 0 auto;
	padding-top: 5px;
}
#CarouselSetOne .customNavigation {width:24px; height:24px; position: absolute; top:8px;}
.slide .carousel-indicators {
    left: 49%;
    margin-left: 0;
    width: auto;
}
.left {left:10px;}
.right {right:10px;}
#CarouselSetEight .customNavigation .btn{padding:0;}
.listingMidContArea{margin:15px auto; font-family: 'Roboto', sans-serif;}
.expSearchBox {
    float: right;
    margin:0;
}
.expSearchFrom {
    border: 1px solid #a2a2a2;
    border-radius: 20px;
    display: inline-block;
    height: 34px;
    position: relative;
}
input#field{
	cursor:pointer;
    border:none;
    background:transparent;
    height:30px;
    width:32px;
    line-height:0px;
    vertical-align:top;
	padding-left: 10px;
    /*padding:0px 15px;*/
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s; 
    position:relative;
    z-index:2;
    color:#666;
	font-size: 14px;
    }
input#field:focus{
    width:160px;
    outline:none;
    margin-right:30px;
}
.close{
    position:absolute;
    width:26px;
    height:30px;
    top:14px;
    right:7px;
    /*right:0px;*/
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;   
    z-index:1;
	opacity: 1;
    font-size:30px;
}

.close span {
    /*background: #a2a2a2 none repeat scroll 0 0;
    border-radius: 3px;
    display: block;
    height: 4px;
    position: absolute;*/
    right: -7px;
    top: 29px;
    width: 14px;
	 -webkit-transition: .2s .5s ease-in-out ;
    -moz-transition: .2s .5s ease-in-out;
    -o-transition: .2s .5s ease-in-out;
    transition: .2s .5s ease-in-out;    
   -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);    
      color: red;
    font-weight: 600;
    font-size: 24px;
}
   

.close span.back{
    top:12px;
    right:5px;
    opacity:0;
}
input#field:focus + .close span{
    top:12px;
    right:5px;
}

input#field:focus + .close span.back{
    -webkit-transition: .5s .7s ease-in-out ;
    -moz-transition: .5s .7s ease-in-out;
    -o-transition: .5s .7s ease-in-out;
    transition: .5s .7s ease-in-out;    
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity:1;
}
.eachDealBoxOuter{width:100%; /*background:#ecf0f1;*/ padding:2px; /*overflow:hidden; margin-top:15px;*/ font-family:'Roboto', sans-serif;}
.eachDealBoxInner{width:100%; background:#fff; border:1px solid #d8e0e2; color:#858585; /*overflow:hidden;*/ margin-bottom:15px; padding: 10px;word-break:break-all;}
.eachDealBoxInner h3{float:left;line-height:20px; padding: 10px 0; color:#337ab7; text-align:left;}
.eachDealBoxInner h3 strong{font-size:16px; font-weight:400; color:#000000;}
.eachDealBoxInner h4{font-size:13px; line-height:15px; font-weight:400; color:#858585; width:100%; float:left;}
.eachDealBoxInner .imgborder{border:1px solid #e4e4e4;}
.singleline{border-bottom:1px solid #e4e4e4;}
.padingOferDetails{padding:0px 0 0 16px;}
.padingTRB30 {padding:0px 10px 0px 16px;}
.padingTBL40 {padding: 0px 16px;}

.leftPushMenuArea{width:100%; /*position:absolute;*/ z-index: 9;font-family: 'Roboto', sans-serif; font-size: 14px;}
span#shadowbox {
	position: fixed;
	transition: ease-in-out .5s;
	z-index: 999;
}
span#shadowbox.visible {
	transition: ease-in-out .5s;
	background: rgba(0,0,0,.7);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
nav {
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 999;
}
nav button {
	position: relative;
	background: #001f27;
	width: 36px;
	height: auto;
	padding:5px 7px 7px 7px;
	left: 50px;
	cursor: pointer;
	transition: ease-in-out .3s;
	border:none;
	margin-top:5px;
	border-radius: 3px;
}
nav button div {
	background: #5bc0de;
	width: 100%;
	height: 3px;
	margin: 3px 0 0 0;
	float: left;
	border-radius: 3px;
	transition: ease-in-out .12s;
	border:none;
}

nav button.navOpen {
	left: 270px;
	background: #001f27;
	transition: ease-in-out .3s;
	width: 36px;
	height: 33px;
	padding:5px 7px 7px 7px;
	border:none;
	border-radius:0 3px 3px 0;
}
nav button.navOpen div {
	width: 100%;
	margin: 0;
	transition: ease-in-out .3s;
	background: #f33;
	border:none;
}
nav button.navOpen div:nth-child(1), nav button.navOpen div:nth-child(4) {
	background: transparent;
}
nav button.navOpen div:nth-child(2) {
	transform: rotate(45deg);
}
nav button.navOpen div:nth-child(3) {
	margin: -5px 0 0 0;
	transform: rotate(-45deg);
}
nav ul#listMenu {
	position: absolute;
	background: #014050;
	width: 270px;
	top: 0;
	bottom: 0;
	left: -270px;
	overflow: auto;
	box-shadow: 0 0 10px 0px rgba(0,0,0,0);
	transition: ease-in-out .3s;
}
nav ul#listMenu.listOpen {
	left: 0px;
	box-shadow: 0 0 10px 0px rgba(0,0,0,.5);
	transition: ease-in-out .3s;		
}
nav ul#listMenu li {
	width: 100%;
	padding: 0 15px;
	float: left;
	box-sizing: border-box;
}
nav ul#listMenu li a {
	width: 100%;
	color: #fff;
	padding:5px;
	float: left;
	box-sizing: border-box;
}
nav ul#listMenu li:last-child a {
	border: none;
}

.panel-default>.panel-heading{background:#5bc0de; padding: 8px;}
.panel-default{border-color:#5bc0de;}
.lefteachblocks .panel-body{padding:0; margin: 0;}
.checkbox, .radio{
	position: relative;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    width: 90%;
    float: left;
    margin: 5px 5px 5px 25px;
    padding:5px 0;
}
.panel{margin-bottom:10px;}
.checkbox label, .radio label {
    display: block;
}

#carousel-example-generic .carousel-control {
    width:auto !important;
    height:auto !important; 
    top:-5px;
}
    #carousel-example-generic .carousel-control.right {
        right: 14px;
    }

.categoryCustomNavigation .customNavigation {position:absolute;}
.categoryCustomNavigation .customNavigation {
    top:52px;
    right:0px;
    padding-bottom:30px;
    width:100%;
}
.categoryCustomNavigation .customNavigation a {
    border:none;
}
.categoryCustomNavigation .CarouselNextBtn {
    width: 30px;
    margin-top: 0px !important;
    position: absolute !important;
    top: 50px !important;
    z-index: 9 !important;
    right: 18px !important;
    padding-bottom: 0 !important;
}
.categoryCustomNavigation .CarouselPrevBtn {
    width: 30px;
    margin-top: 0px !important;
    position: absolute !important;
    top: 50px !important;
    z-index: 9 !important;
    left: 18px !important;
    padding-bottom: 0 !important;
}
.categoryCustomNavigation .customNavigation a.next { left:0; float:left; margin-left:0px; background:rgba(255,255,255,1);}
.categoryCustomNavigation .customNavigation a.prev { left:0; float:right; margin-right:0px; background:rgba(255,255,255,1);}
.categoryCustomNavigation .CarouselNextBtnDeals {
    margin-top: 0px !important;
    position: absolute !important;
    top: 0px !important;
    z-index: 1 !important;
    right: 20px !important;
    padding-bottom: 0 !important;
}
.categoryCustomNavigation .CarouselPrevBtnDeals {
    margin-top: 0px !important;
    position: absolute !important;
    top:0px !important;
    z-index: 1 !important;
    left: -9px !important;
    padding-bottom: 0 !important;
}
.categoryCustomNavigation .CarouselNextBtnDeals .btn, .categoryCustomNavigation .CarouselPrevBtnDeals .btn {padding:10px 2px;}
/*------ end css for listing page -------------*/

.cbstats-annonymous {
    width:100%;
    margin: 148px auto 50px auto;
    overflow:hidden;
    text-align:center;
}
.cbstats-annonymous img {
    width:100%;
    /*max-width:300px;*/
    height:auto;
}
.applyLink {
    margin: 10px 0;
    color: #ff0;
    font-size: 14px;
    font-weight:bold;
    cursor: pointer;
}

.productSearchBgArea {
    width: 100%;
    background: #efefef;
    padding: 15px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size:16px;
    color: #03334d;
    overflow:hidden;
}
.productSearchBox {
    width: 100%;
    float:left;
}
.productSearchBox input[type="text"] {
    width:76%;
    background: #fff;
    border:1px solid #ccc;
    color: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding:5px;
    float:left;
    font-size: 14px;
    line-height: 35px;
    height: 34px;
}
.productSearchBox input[type="submit"] {
    width: 20%;
    float:right;
}
.listingMidContArea .btn-block{text-align:left;}
.bs-searchbox {width:100%; margin:0;}
    .bs-searchbox .form-control {
        width: 100%;
        padding: 5px;
        background: #fff;
        border: 1px solid #ccc;
        -moz-border-radius: 5px !important;
        -webkit-border-radius: 5px !important;
        border-radius: 5px !important;
    }
.quickStoreNoSearchFound {
    width: 100%;
    display: none;
    margin-top:0;
    padding-left: 16px;
    text-align: center;
    height:100%;
    min-height:200px;
    /*padding: 10px 0;
    border-top:1px solid #fff;*/
}
.quickStoreNoSearchCount {
    width: 100%;
    display: none;
    text-align: center;
    float:left;
    line-height: 24px;
    color: #168dcd;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom:5px;
    font-size:14px;
}

.icon-menu { font-size: 24px; line-height:28px; }
.menuSide a { font-size: 15px; }
.filler { height: 400px; }

ul.tab {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    border: 1px solid #5bc0de;
    border-bottom:none;
    background-color: #5bc0de;
    font-size: 24px;
    line-height: 26px;
    /*padding: 2px 6px 0 6px;*/
    padding:0;
}

/* Float the list items side by side */
ul.tab li {float: left; width:50%;}

/* Style the links inside the list items */
    ul.tab li a {
    display: inline-block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    width:100%;
    color:#fff;
    background-color: #5bc0de;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #f7ffff;color:#07659b;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #f7ffff;color:#07659b;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px;
    border: 1px solid #5bc0de;
    overflow:hidden;
    border-top:none;
}
.breakImage {
    /*width: 140px;*/
    width: 100%;
    height: auto;
    /*float: left;*/
    vertical-align: middle;
    padding:5px 10px;
    color: #07659b;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    line-height:20px;
    word-wrap: break-word;
}

.tncPopup {
    line-height: 16px;
    background-color: #FBFCFF;
    color: #337ab7;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    box-shadow: 0 2px 14px 2px rgba(188,188,188,0.5);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition-delay: 0.1s;
    font-style: normal;
    cursor: default;
    transition: all .3s;
    text-align: left;
    letter-spacing: 0;
    border: 1px solid #337ab7;
}

.categoryCustomNavigation {
    position: absolute;
    top:6%;
    width: 100%;
}
.filterNoOfferFoundText {
    color: #d61616;
    padding:10px 17px 0 17px;
    font-size: 14px;
    line-height:16px;
}
.eachDealBoxInner h3.item{font-size: 14px; color: #337ab7;}
.displayNone { display:none;}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{padding:5px;}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{padding:5px;}
.storeHeader{font-size:16px; line-height:20px; margin-bottom:15px;}
.storeHeader span{display:block;}

.productSearchBoxes {
    width: 100%;
    float: left;
    border:1px solid #ccc;
    padding:10px;
    margin-bottom:15px;
    position:relative;
    font-family:'Roboto', sans-serif;
    background:#fff;
}
.productSearchBoxContentArea {
    width: 100%;
    padding:0;
    float: left;
    font-size:14px;
    line-height:16px;
}
.productSearchBoxContentArea h5 {
    width: 100%;
    float: left;
    font-size:18px;
    color:#07659b;
    margin-bottom:15px;
    line-height:20px;
}
.productSearchBoxContentArea p {
    float: left;
    width:100%;
}
.viewStoreBtn {
    position: relative;
    margin-top:15px;
}
.viewStoreBtn a {
    font-size:14px;
    font-weight:600;
    display:block;
}
.noSearchFoundArea {
    width: 100%;
    margin: 10px auto 20px auto;
    overflow: hidden;
    text-align: center;
}
.moreOffersSerachPage {
    width: 100%;
    margin: 10px auto;
    padding: 10px 0;
    overflow: hidden;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    font-weight: bold;
    font-family:'Roboto', sans-serif;
}
.panel h2{padding:5px; font-size:14px}
.panel h2 strong{font-weight:600;}
.userNameArea {width:100%; float:right; margin-right:0;}
.hotDealsSearchProductTopSpace{width:100%; float:left; margin:40px 0 20px 0;}
.fontSizeModal {font-size:14px;}
.cashbackSearchProvidingText{width:100%; text-align:left; float:left;font-family: 'Roboto', sans-serif; font-size:12px; line-height:14px; color:#a44040;}

/*css for scroll to top section --------------*/
#topscroll{position:fixed; right:2%; bottom:12%;  -moz-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; transition:all 0.5s ease; z-index:99;}
#topscroll:hover{transform:scale(1.1,1.1); -moz-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; transition:all 0.5s ease;}
.hideST{transform:scale(0,0); display:none;}


/*---------- start css for new header modification on 17-3-17 --------------*/
header .navbar-default{background:transparent; border:none;font-family:'Open Sans', sans-serif; font-size:14px; padding:8px;}
header .navbar-brand{padding:0;}
header .navbar{min-height:auto; margin-bottom:0;}
header .navbar-toggle{margin-top:0; margin-right:0px; margin-bottom:0;}
header .navbar-brand {height:auto;}
header .new-nav {width: auto; height: auto; left:0;}
header .new-nav{width: 100%; border:none;}
header .navbar-default .navbar-collapse, header .navbar-default .navbar-form {
    width: 100%;
    /*margin: 10px 0 0 -8px !important;*/
    border-bottom:2px solid #824483;
    margin:8px 0 0 -8px !important;
    padding: 0 !important;
    position: absolute;
    background: #fff;
    /*border: transparent;
    -moz-box-shadow:0 4px 3px -1px #ccc;
    -webkit-box-shadow:0 4px 3px -1px #ccc;
    -o-box-shadow:0 4px 3px -1px #ccc;
    box-shadow:0 4px 3px -1px #ccc;*/
}
header .nav>li {border-bottom:1px solid #e6e6e6;}
header .new-nav>li>a{text-align:left;}
/*header .new-nav>li>a I{margin-right:10px;}*/
header .navbar button {width: auto; height: auto; left:0;background: #cf153c; border: transparent;}
header .navbar-default .navbar-toggle .icon-bar{background-color: #fff;}
header .navbar-default .navbar-toggle:hover, header .navbar-default .navbar-toggle:focus {background:#cf153c;}
.headerSearch{float:right; margin:0px 10px 0 0; color:#777; font-size:20px;}
header .navbar-default .navbar-nav > li > a{color:#000;}
/*---------- end css for new header modification on 17-3-17 --------------*/


.footerlinksNew {font-size:11px;font-weight:400;text-align:center;font-family:'Roboto', sans-serif;margin:10px auto;}
.footerlinksNew ul li {list-style:none;display:inline-block;margin:0 3px}
.footerlinksNew ul li a {color:#2f2f2f;cursor:pointer}
.footerlinksNew ul li a span {display:block}
.footerlinksNew ul li a span i {font-size:14px}
.footerlinksNew ul li a:hover {color:#2f2f2f}

/*------- css for Offers Help page --------------*/
.businessPlansBannersCoupon{width:auto; overflow:hidden; margin:100px auto 30px auto; text-align:center;}
.businessPlansBannersCoupon h3{font-family: 'Roboto',sans-serif;
font-size: 18px;
padding-bottom: 10px;
text-transform: uppercase;
font-weight: 600;
color: #333;}
.newBusinessBannerPicsArea{width:auto; overflow:hidden; margin:0 auto; text-align:center;}
.newBusinessBannerPicsArea img{max-width:100%;}

.couponMobileBusinessBannerPicsArea{width:auto; overflow:hidden; margin:0 auto; text-align:center;}
.couponMobileBusinessBannerPicsArea img{max-width:100%;}
.newMargin{margin:0 auto 20px auto;}


.profileGiftboxIcon {
    font-size: 20px;
    line-height: 18px;
    font-weight: 600;
    width: auto;
    /*margin: 8px;
    position:absolute;*/
    margin:0 8px;
    float:right;
    right:50px;
    top:0;
}
.profileGiftboxIcon_active {
    background: rgba(242,242,242,0.8);
    color: #EA6060;
    border: 1px solid #dc4a4a;
    padding: 5px 10px;
    border-radius: 3px;
}
.profileGiftboxIcon_inactive {
    background: rgba(242,242,242,0.8);
    color: #949494;
    border: 1px solid #949494;
    padding: 5px 10px;
    border-radius: 3px;
}


@media screen and (min-width: 768px) {
#adv-search {width: 500px;margin: 0 auto;}
.dropdown.dropdown-lg { position: static !important;}
.dropdown.dropdown-lg .dropdown-menu {min-width: 500px;}
.nav-pills > li{width:49.85%;}
}

@media only screen and (min-width: 640px) {
    .nav-pills > li{width:49.8%;}
    .newPopup .whyPeoplePreferUs p {line-height:30px !important; padding-left:50px; padding-bottom:25px;}
}
@media screen and (max-width: 560px) {
  .icon-menu {    font-size: 24px;  }
  .menuSide a {    font-size: 25px;  }
  .filler { height: 400px;  }
}
@media only screen and (min-width: 540px) {.nav-pills > li{width:49.8%;}}
@media only screen and (min-width: 480px) {
    .nav-pills > li{width:49.75%;}
    .newPopup .whyPeoplePreferUs p {line-height:18px;padding-left:50px; padding-bottom:10px;}
}
@media only screen and (min-width: 360px) {.nav-pills > li{width:49.7%;}}
@media only screen and (min-width: 320px) {
	.listingTabArea{font-size:13px;}
	.nav-pills > li{width:49.6%;}
	.nav > li > a{padding:10px;}
	#exTab1 .tab-content{padding:0px;}
}

