@charset "utf-8";
/* CSS Document */

body{padding:0; margin:0; font-family: 'Roboto', sans-serif; background:#f5f5f5; overflow: hidden;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, table, header, footer, section, aside, nav, form, label, legend, fieldset, caption, tbodt, tfoot, thead, tr, td, th, article, aside, canvas, details, embed, figure, figcaption, hgroup, menu, output, ruby, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
ol, ul{list-style: none;}
table{border-collapse: collapse; border-spacing: 0;}
caption, th, td{text-align: left; font-weight: normal; vertical-align: middle;}
a img{border: none;}
article, aside, details, figcaption, figure, footer, header{display: block;}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;}
a, a:hover{text-decoration:none;}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.borderRound{-webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;}
.clearfix:before,
.clearfix:after{
	content:" ";
	display: table;
}
.clearfix:after{
	clear: both;
}
.stickyTopArea{position:fixed; width:100%; top:78px; z-index: 99; height: 152px;}
.stickyTopArea .sticky{height:100px;}
/*---start css for header section of the App --------------------*/
header{width:100%; margin: 0 auto; overflow: hidden; background: #fff; position: fixed; z-index: 999; top: 0;}
header .appLogo{float:left; padding: 5px 5px 0 5px;}
header ul.topLinks{font-family: 'Roboto', sans-serif; float: right; margin-bottom:0;}
header ul.topLinks li{display:inline-block; margin-left: 8px;}
header ul.topLinks li a{ color: #3b154b; font-size: 14px; font-weight:400}
header ul.topLinks li a:hover{ color: #337ab7;}
/*---end css for header section of the App --------------------*/

section{display:block;font-family: 'Roboto', sans-serif;}

.couponHomeTopHeadingArea{margin:0 auto;}
.couponHomeTopHeadingArea h1{
	color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    /*text-transform: uppercase;*/
}
.paytmicon{margin-left:5px;}
.hotDealsHeadingBg{background:url(../images/hotDealsHeadingBg.jpg) repeat-x left center; }

.couponHomeOfferQuickHotLinks{ font-family: 'Roboto', sans-serif; text-align: center; margin:41px auto 0 auto; overflow: hidden;}
.couponHomeOfferQuickHotLinks .list-group{margin-bottom:0;}
.couponHomeOfferQuickHotLinks .list-group-item{font-size: 12px; text-transform: uppercase; border: none;}
.couponHomeOfferQuickHotLinks .list-group-item:first-child, .couponHomeOfferQuickHotLinks .list-group-item:last-child{border-radius:0;}
.menu a{display:block; background:#fff; padding:0px 14px; display: inline-block; color: #000000;}

a.oz {background:none; line-height: 36px; height: 36px;}
a.oz:hover{background: #ffe8b4; color: #822b01;}
a.qs {background:none; line-height: 36px; height: 36px;}
a.qs:hover{background: #fecaea; color: #5e003a;}
a.hd {background:none; line-height: 36px; height: 36px;}
a.hd:hover{background: #e7d9fa; color: #551770;}

.hotDealQuickStoreBlockArea{}
.hotDealQuickStoreBlockArea h2{
	width: 100%; 
	margin:0 auto 20px auto; 
	padding:10px 0; 
	text-align: center; 
	font-size: 13px; 
	color: #fff; 
	height:23px; 
	line-height: 23px;
	font-weight: 600;
	text-transform: uppercase;
}
.hotDealQuickStoreBlockArea h2 span{height:23px; line-height: 23px; padding: 3px 10px;}
.hotDealQuickStoreBlockArea h3{width: 100%; margin: 0; padding-bottom:10px; text-align: center; font-size: 16px; color: #203d7e; font-weight: 600;}
.categoryBoxesParent{}
.eachItem{
	width:92px; 
	height:92px; 
	text-align: center; 
	margin: 3px; 
	display: table;
	overflow: hidden; 
	position: relative; 
	background: #fff;
	border: 1px solid #efefef;
	font-size: 13px;
	color: #5c5c5c;
	transition:all 0.5s ease;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
}
.eachItem:hover{
	width: 92px;
	height: 92px; 
    text-align: center;
	border: 1px solid #ccedfd;
    background-color: #fff; 
	color: #1482ba;
}
.eachItem img {margin-top:10px;}
.eachItem p {position:absolute; bottom:10px; width:100%; line-height: 13px;}
.categoryBoxesParent{display:flex; justify-content: center;}
.categoryMoreLink{
	font-size:14px;
	margin:10px 0;
	text-align: right;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 35px;
}
.categoryMoreLink a {
  transition:all 0.5s ease;
}.categoryMoreLink a:hover {
  color: #000;
  text-decoration: underline;
}

/*--------- css for four business plans ----------*/
.allBusinessPlanBoxesArea{width:100%; margin:30px auto 60px auto; overflow: hidden;}
.FourBusinessPlans_box {
	position: relative;
	background: #fff;
	-moz-box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	-webkit-box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	-o-box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	box-shadow:0 4px 2px 0px rgba(230,229,229,0.75);
	margin: 15px auto;
	width: 100%;
	height: 192px;
	position: relative;
}
.FourBusinessPlans_box:after {
	top: 100%;
	left:12%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	bottom:0;	
}
.FourBusinessPlans_box:after {
	background: url(../images/whiteBoxBottomArrow.png) no-repeat 0 bottom;
	width:51px;
	height: 32px;
}.FourBusinessPlans_box:last-child:after {
	background: none;
}
.FourBusinessPlans_box .topPart{width:100%; margin:0 auto; text-align: right; padding:5px;}
.FourBusinessPlans_box .midpart{width:100%; margin:15px auto; text-align: center; font-size: 14px; font-weight: 600;}
.FourBusinessPlans_box .midpart img {margin:0 auto; text-align: center; display:block}
.FourBusinessPlans_box .midpart p {width:100%; margin:0 auto; line-height: 14px;}
.halfRoundNumberBox{
	width:35px; 
	height: 70px;
	position: absolute;
	-moz-border-radius:0 80px 80px 0;
	-webkit-border-radius:0 80px 80px 0;
	-o-border-radius:0 80px 80px 0;
	border-radius:0 80px 80px 0;
	text-indent: 7px;
	line-height: 70px;
	font-size: 24px;
	color: #fff;
	font-weight: 600;
	top:60px;
	-moz-box-shadow:0 0px 2px 1px #ccc;
	-webkit-box-shadow:0 0px 2px 1px #ccc;
	-o-box-shadow:0 0px 2px 1px #ccc;
	box-shadow:0 0px 2px 1px #ccc;
}

/*----- css for footer section ---------*/
footer{
	width:100%; 
	height: 54px; 
	position:fixed; 
	bottom:0; 
	background: #fff;
	box-shadow:0px 0px 2px 3px #ccc;
}
.footerlinks{font-size: 11px; font-weight: 600; text-align: center;font-family: 'Roboto', sans-serif; margin:10px auto; display: table;}
.footerlinks a{color:#2f2f2f; line-height: 60px; float: left;}
.footerlinks a:hover{color:#3a88c4;}

.wallet{width:50px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: 15px 0; transition:all 0.5s ease;}
.wallet:hover{background-position: 15px -23px;}
.rPoint{width:80px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -43px 0; transition:all 0.5s ease;}
.rPoint:hover{background-position: -43px -23px;}
.contest{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -133px 0; transition:all 0.5s ease;}
.contest:hover{background-position: -133px -23px;}
.games{width:40px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -206px 0; transition:all 0.5s ease;}
.games:hover{background-position: -206px -23px;}
.lottery{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -254px 0; transition:all 0.5s ease;}
.lottery:hover{background-position: -254px -23px;}

/*------ start css for Hot Deals page --------------*/
.appMiddleContentArea{width:100%; margin: 0 auto; overflow: hidden;}
.hotDealsMidBorders{border-right:4px solid #e7d9fa; border-left:4px solid #e7d9fa;}
.topFilterArea{
	width:100%;
	margin: 0 auto;
	overflow: hidden;
	background: #e7d9fa;
	-moz-box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	-webkit-box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	-o-box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	box-shadow:0 2px 5px 0px rgba(59,48,73,0.5);
	padding: 10px 5px 5px 5px;
}
.stylish-input-group .input-group-addon{
    background: white !important; 
	padding:6px;
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.icon-addon {
    position: relative;
    color: #555;
    display: block;
}
.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}
.icon-addon:after {
    clear: both;
}
.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left:0px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}
.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}
.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}
.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left:17px;
    float: left;
    font-weight: normal;
}
.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}
.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    /*color: #2580db;*/
}
.filterApp{font-size: 12px; background:transparent; margin-bottom:0;}
.filterApp .addonApp{background:none; border: none;}
.filterApp .inputFormApp{background:none; border: none;}
.filterApp .form-control::-moz-placeholder{ color: #808080;}
.filterApp .form-control{ border-color: none; box-shadow:none;border-radius:0;}
.filterApp .form-control:focus {
    /*border-color: none;
    -moz-box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);
	-o-box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);
	box-shadow: 0 0 4px rgba(62, 21, 117, 0.2);*/
    outline: 0 none;
	border-bottom:1px solid #ccc;
	transition:all ease 0.5s;
	border-radius:0;
}
.filterApp .icon-addon{ color: #808080;}
.noSpace{padding-left:5 !important; padding-right:5 !important; margin-top:5px;}
.borderRight {border-right:1px solid #a7a7a7;}
.borderLeft {border-left:1px solid #fff;}
.midContentArea{background:#fff; padding: 10px;}
.lastSpace{margin-bottom:60px;}
