/* 
 * 	Core foresee Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.foresee-carousel-carousel .foresee-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.foresee-carousel-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
	margin-top:0px;
} 
.foresee-carousel-carousel .foresee-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.foresee-carousel-carousel .foresee-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.foresee-carousel-carousel .foresee-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.foresee-carousel-carousel .foresee-item-coupon{
	/*float: left;*/
	float:none;
	display:inline-block;
	text-align: center;
	margin: 0 auto;
}
.foresee-controls .foresee-page,
.foresee-controls .foresee-buttons div{
	cursor: pointer;
}
.foresee-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.foresee-carousel-carousel  .foresee-wrapper,
.foresee-carousel-carousel  .foresee-item-coupon{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}



