﻿@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:100');
@import url('https://fonts.googleapis.com/css?family=Roboto:400');
@import url('https://fonts.googleapis.com/css?family=Roboto:600');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.newPopup .modal-body .headingPart {
    font-family: 'Roboto', sans-serif;
    text-align:center;
    margin:0 auto;
}
.newPopup .modal-body .headingPart h3 {
    color: #052a6e;
    font-weight:600;
    text-transform:uppercase;
    font-size:20px;
}
.newPopup .modal-body .headingPart h4 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    margin:10px auto;
}
.newPopup .modal-body .headingPart h5 {
    color: #e50202;
    font-weight:400;
    font-size:16px;
}
.treeSelected {
    /*color: #0d78c7;
    border:1px dotted #0d78c7;*/
    border: 1px dotted #cac081;
    background: #ffed81;
    color: #662200;
}