﻿<div style="height: 560px; background: url(../Content/images/homesec.jpg) no-repeat; background-size:90%; margin:2% 10% 2% 15%;">
 <!--<div style="height: 580px; width: 100%; background-color:yellow;">-->
    <!--<h1>Dashboard Page</h1>
    <a href="RolePageAssociation">Role Page Association</a><br />
    <a href="UserRoleAssociation">User Role Association</a><br />
    <hr />

    <h2>POC: Pagging Data | Total 5 Page | 10 items each page</h2>
    <hr />
    <p ng-repeat="item in dataPage.Data">
        {{item.PageName}}
    </p>
    <b>Pages</b>
    <button style="margin: 5px;" ng-repeat="pg in getPages(dataPage.PageCount)" ng-style="getStyle($index+1)" ng-click="populateDashboardPaggedGrid($index+1)">{{$index+1}}</button>-->
    
    </div>