@media screen and (max-width: 1800px) and (min-width:1600px) {
	.HomeBannerSliderOneContentArea{top:12%;}
	.HomeBannerSliderOneContentArea h1{font-size: 50px; line-height: 60px;}
	.carouselLeftHeadingArea{margin-top:40px;}
	.HomeBannerSliderOneContentArea h2{font-size: 30px; line-height: 36px;}
	.excitingPrizeAreaSliderOne{margin-top:30px;}
	.homeSliderOneRedeemContentArea{margin:50px 0 20px 0;}

    .header{padding:15px;}
    .header.shrink{padding:15px;}
    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .welcomsection { margin-top:13px;}
    .header ul li a{line-height:36px;}
    .header .signbtn a:hover:hover{line-height:36px;}

    .cashbackAreaSliderOne .textCB{width:68%;}
    .lotteryAreaSliderOne .iconL{width:32%;}
}

@media screen and (max-width: 1599px) and (min-width:1367px) {   /* this is for small lap top of our office */
	.HomeBannerSliderOneContentArea{top:12%;}
	.HomeBannerSliderOneContentArea h1{font-size: 50px; line-height: 60px;}
	.carouselLeftHeadingArea{margin-top:40px; width:50%;}
	.HomeBannerSliderOneContentArea h2{font-size: 30px; line-height: 36px;}
	.excitingPrizeAreaSliderOne{margin-top:30px;}
	.homeSliderOneRedeemContentArea{margin:50px 0 20px 0;}
	.lotteryAreaSliderOne .textL{width:61%;}
	.excitingPrizeAreaSliderOne .textEP{width:72%;}

    .header{padding:15px;}
    .header.shrink{padding:15px;}
    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .welcomsection { margin-top:8px; font-size:14px; float:right; margin-right:10px;}
    .header ul li a{line-height:36px;}
    .header .signbtn a:hover:hover{line-height:36px;}

    .cashbackAreaSliderOne .textCB{width:68%;}
    .lotteryAreaSliderOne .iconL{width:29%;}
    .FunGameAreaSliderThree{width:37%; top:24%;}
    .luckyLootAreaSliderTwo{width:37%;}
}
	
@media only screen and (max-width: 1366px) {
	.carouselcontentarea .butoncaptionarea {margin:30px 0;}
	.carouselcontentarea{top:12%;}
	.carouselcontentarea h1{font-size:50px;}
	.carouselcontentarea h4{line-height: 60px;}
	.carouselcontentarea .butoncaptionarea h5{line-height:35px;}
	.carouselcontentarea .botomthreesection p{font-size:26px; line-height:32px;}
	.carouselLeftHeadingArea{width:50%;}
	.getMoreHeadingParts{margin-top:20px;}
	.marginTop50{margin-top:10px;}
	.getMoreHeadingParts p{width:80%; font-size: 20px; line-height: 24px;}
	.carouselLeftHeadingAreaInner{width:50%}
	.margintopBanner100{margin-top:75px;}
	
	.wbutton {height:70px; line-height:70px;}
	.margintop73{margin-top:23px;}	
	.width1{width:16%;}
	.width2{width:34%;}
	.width3{width:37%;}
	.marginright14{margin-right:5%;}

	#PageModal{margin-left:2%;}
	#PageModal2{margin-left:2%;}
	.owl-buttons {bottom:42% !important;}
	.owl-buttons2 {bottom:42% !important;}
	
	.FunGameAreaSliderThree{width:38%; top:14%;}
	.luckyLootAreaSliderTwo{top:25%}
	.luckyLootAreaSliderTwo h4{font-size: 42px; line-height: 66px;}
	
	.HomeBannerSliderOneContentArea{top:12%;}
	.HomeBannerSliderOneContentArea h1{font-size: 50px; line-height: 60px;}
	.carouselLeftHeadingArea{margin-top:40px;}
	.HomeBannerSliderOneContentArea h2{font-size: 30px; line-height: 36px;}
	.excitingPrizeAreaSliderOne{margin-top:30px;}
	.homeSliderOneRedeemContentArea{margin:50px 0 20px 0;}
	.newPopup .couponCodeArea{font-size: 15px;}

    .header{padding:0px;}
    .header.shrink{padding:0px;}
    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .welcomsection { margin-top:14px; font-size:14px; float:right; margin-right:10px; margin-left:10px;}
    .header ul li a{line-height:36px;}
    .header .signbtn a:hover:hover{line-height:36px;}

    .cashbackAreaSliderOne .textCB{width:68%;}
    .lotteryAreaSliderOne .iconL{width:32%;}
}

@media screen and (max-width: 1365px) and (min-width: 1280px) {
	.navbar-nav > li > a {padding:5px 9px !important; line-height:normal;}
	.navbar-header {margin-top:0px !important;}
	.formwidth {width:270px !important;}

	.carouselcontentarea{top:12%;}
	.carouselcontentarea h1{font-size:46px;}
	.carouselcontentarea h4{line-height: 60px;}
	.carouselcontentarea .butoncaptionarea h5{line-height:35px;}
	.carouselcontentarea .botomthreesection p{font-size:26px; line-height:32px;}
	.carouselLeftHeadingArea{width:50%;}
	.getMoreHeadingParts{margin-top:20px;}
	.marginTop50{margin-top:10px;}
	.getMoreHeadingParts p{width:80%; font-size: 20px; line-height: 24px;}
	.pPadding{padding:10px 0 20px 0;}
	.carouselLeftHeadingAreaInner{width:50%}
	.margintopBanner100{margin-top:75px;}
	
	.margintop73{margin-top:0;} 
	.margintop20_mobile {margin-top:50px;}
	.margintop50_mobile {margin-top:56px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.width1{width:16%;}
	.width2{width:31%;}
	.width3{width:35%;}
	.marginright14{margin-right:8%;}

	.owl-pagination {left:41% !important;}
	.owl-buttons {bottom:42% !important;}
	.owl-buttons2 {bottom:42% !important;}
	
	.luckyLootAreaSliderTwo{top:25%}
	.luckyLootAreaSliderTwo h4{font-size: 37px; line-height: 60px;}
	
	.HomeBannerSliderOneContentArea{top:12%;}
	.HomeBannerSliderOneContentArea h1{font-size: 46px; line-height: 50px;}
	.carouselLeftHeadingArea{margin-top:40px;}
	.HomeBannerSliderOneContentArea h2{font-size: 30px; line-height: 36px;}
	.excitingPrizeAreaSliderOne{margin-top:30px;}
	.homeSliderOneRedeemContentArea{margin:30px 0 20px 0;}
	.lotteryAreaSliderOne .textL{width:64%;}

    .header{padding:10px;}
    .header.shrink{padding:10px;}
    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .welcomsection { margin-top:13px; font-size:14px; float:right; margin-right:10px;}
    .header ul li a{line-height:36px;}
    .header .signbtn a:hover:hover{line-height:36px;}

    .excitingPrizeAreaSliderOne .textEP{margin-top:13px;}
    .cashbackAreaSliderOne .iconCB{width:26%;}
    .cashbackAreaSliderOne .textCB{width:68%;}
    .lotteryAreaSliderOne .iconL{width:32%;}
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
	.navbar-nav > li > a {padding:5px 7px !important;}
	.formwidth {width:270px !important; margin-right:24px !important;}

	.carouselcontentarea{top:20%;}
	.carouselcontentarea h1{font-size:38px; line-height: 38px;}
	.carouselcontentarea h3{font-size:28px; line-height: 24px;}
	.carouselcontentarea p{font-size:18px; line-height: 18px;}
	.carouselcontentarea .butoncaptionarea h5{line-height:35px;}
	.carouselcontentarea .botomthreesection p{font-size:26px; line-height:32px;}
	.carouselLeftHeadingArea{width:50%;}
	.getMoreHeadingParts{margin-top:15px;}
	.marginTop50{margin-top:10px;}
	.getMoreHeadingParts .iconpart{width:12%; margin-right: 0;}
	.getMoreHeadingParts p{width:84%; font-size: 16px; line-height:18px;}
	.pPadding{padding:10px 0 20px 0;}
	.carouselLeftHeadingAreaInner{width:50%}
	.carouselcontentarea h4{font-size:46px; line-height:50px;}
	.carouselcontentarea h4 strong{font-size:48px; line-height:50px;}
	.margintopBanner100{margin-top:40px;}
	
	.margintop73{margin-top:0;} 
	.margintop20_mobile {margin-top:20px;}
	.margintop50_mobile {margin-top:56px;}

	.footersocial{margin:40px auto 0 auto;}
	.footerbottomarea .sicon{margin-top:139px;}
	.footerarchieve ul li{width:30%;}

	.eachstatscountparts{width:19.6%;}
	.eachstatscountparts h4{font-size:22px;}
	.eachstatscountparts p{font-size:16px;}

	.eachprizeblock h4{font-size:16px;line-height:16px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.width1{width:16%;}
	.width2{width:33%;}
	.width3{width:37%;}
	.marginright14{margin-right:7%;}
	.wbutton {height:55px; line-height:55px;}

	.whatdoyouwant{font-size:28px; line-height:30px;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:24px; font-size:22px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:25px; font-size:22px;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:22px;top:48px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:22px;top:48px;}

	.header{top:0px; padding:0px;}
	.header.shrink{top:0; padding:10px;}
	.owl-carousel{margin-top:62px;}
	.topstiprlinks a{padding:0 10px;}
	
	.owl-buttons {bottom:42% !important;}
	.owl-buttons2 {bottom:42% !important;}

	#PageModal{margin-left:1.64%;}
	#PageModal2{margin-left:1.64%;}

	.owl-pagination {left:39% !important;}

	.BrowseShopArea{width:235px; font-size:12px;}
	.BrowseShopArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	.GetCashBackArea{width:235px; font-size:12px;}
	.GetCashBackArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	.GetMoreCashBackArea{width:237px; font-size:12px;}
	.GetMoreCashBackArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	.GetExicitingprizeArea{width:220px; font-size:12px;}
	.GetExicitingprizeArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	
	.FunGameAreaSliderThree{top:20%}
	.FunGameAreaSliderThree h4{font-size:42px; line-height: 46px;}
	.FunGameAreaSliderThree h4 strong{font-size:44px;}
	
	.luckyLootAreaSliderTwo{top:25%}
	.luckyLootAreaSliderTwo h4{font-size: 42px; line-height: 46px;}
	.luckyLootAreaSliderTwo h4 strong{font-size: 44px;}
	
	.HomeBannerSliderOneContentArea{top:15%;}
	.HomeBannerSliderOneContentArea h1{font-size: 37px; line-height: 40px;}
	.carouselLeftHeadingArea{margin-top:20px;}
	.HomeBannerSliderOneContentArea h2{font-size: 24px; line-height: 28px;}
    .cashbackAreaSliderOne{width:47%;}
    .lotteryAreaSliderOne{width:52%;}
	.excitingPrizeAreaSliderOne{margin-top:20px;}
    .excitingPrizeAreaSliderOne .iconEP{width:15%;}
	.excitingPrizeAreaSliderOne .textEP{width:79%; margin-top:30px; font-size: 17px; line-height: 20px;}
	.homeSliderOneRedeemContentArea{margin:20px 0;}
	.HomeBannerSliderOneContentArea h3{font-size: 24px; line-height: 28px;}
    .cashbackAreaSliderOne .iconCB{width:40%;}
	.cashbackAreaSliderOne .textCB{font-size: 17px; line-height: 20px; width:45%;}
	.lotteryAreaSliderOne .textL{width:57%;font-size: 17px; line-height: 20px;margin-top:12px;}
    .lotteryAreaSliderOne .iconL{width:38%;}

    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .header {padding:10px;}
	.header.shrink {padding:10px;}
    .welcomsection { margin-bottom:0px; font-size:14px; float:right; margin-top:13px; margin-right:0px;}
    .header ul li a{line-height:36px;}
    .header .signbtn a:hover:hover{line-height:36px;}
    .navbar-nav{margin:0 !important;}

    
}

@media screen and (max-width: 1023px) and (min-width:992px) {
	.navbar-nav > li > a {padding:5px 7px !important;}
	.formwidth {width:270px !important; margin-right:0px !important;}

	.carouselcontentarea{top:20%;}
	.carouselcontentarea h1{font-size:34px; line-height: 34px;}
	.carouselcontentarea h3{font-size:24px; line-height: 22px;}
	.carouselcontentarea p{font-size:16px; line-height: 16px;}
	.carouselcontentarea .butoncaptionarea h5{line-height:35px;}
	.carouselcontentarea .botomthreesection p{font-size:26px; line-height:32px;}
	.carouselLeftHeadingArea{width:50%;}
	.getMoreHeadingParts{margin-top:15px;}
	.marginTop50{margin-top:10px;}
	.getMoreHeadingParts .iconpart{width:12%; margin-right: 0;}
	.getMoreHeadingParts p{width:84%; font-size: 16px; line-height:18px;}
	.pPadding{padding:10px 0 20px 0;}
	.carouselLeftHeadingAreaInner{width:50%}
	.carouselcontentarea h4{font-size:46px; line-height:50px;}
	.carouselcontentarea h4 strong{font-size:48px; line-height:50px;}
	.margintopBanner100{margin-top:40px;}
	
	.margintop73{margin-top:0;} 
	.margintop20_mobile {margin-top:20px;}
	.margintop50_mobile {margin-top:30px;}

	.footersocial{margin:40px auto 0 auto;}
	.footerbottomarea .sicon{margin-top:139px;}
	.footerarchieve ul li{width:30%;}

	.eachstatscountparts{width:19.6%;}
	.eachstatscountparts h4{font-size:22px;}
	.eachstatscountparts p{font-size:16px;}

	.eachprizeblock h4{font-size:16px;line-height:16px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}

	.wbutton {height:55px; line-height:55px;}
	.width1{width:16%;}
	.width2{width:33%;}
	.width3{width:37%;}
	.marginright14{margin-right:7%;}

	.whatdoyouwant{font-size:28px; line-height:30px;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:31px; font-size:20px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:33px; font-size:20px;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:20px;top:54px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:20px;top:54px;}

	.owl-buttons {bottom:43% !important;}
	.owl-buttons2 {bottom:43% !important;}

	.header{top:0px; padding:10px;}
	.header.shrink{top:0px; padding:10px;}
	.owl-carousel{margin-top:62px;}

	#PageModal{margin-left:1.6%;}
	#PageModal2{margin-left:1.6%;}

	.owl-pagination {left:39% !important;}

	.BrowseShopArea{width:235px; font-size:12px;}
	.BrowseShopArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	.GetCashBackArea{width:235px; font-size:12px;}
	.GetCashBackArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	.GetMoreCashBackArea{width:237px; font-size:12px;}
	.GetMoreCashBackArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	.GetExicitingprizeArea{width:220px; font-size:12px;}
	.GetExicitingprizeArea h3{font-size:16px; line-height:20px; padding:5px 10px 0 10px;}
	
	.FunGameAreaSliderThree{top:20%}
	.FunGameAreaSliderThree h4{font-size:42px; line-height: 46px;}
	.FunGameAreaSliderThree h4 strong{font-size:44px;}
	
	.luckyLootAreaSliderTwo{top:25%}
	.luckyLootAreaSliderTwo h4{font-size: 42px; line-height: 46px;}
	.luckyLootAreaSliderTwo h4 strong{font-size: 46px;}
	
	/*.HomeBannerSliderOneContentArea{top:15%;}
	.HomeBannerSliderOneContentArea h1{font-size: 37px; line-height: 40px;}
	.carouselLeftHeadingArea{margin-top:20px;}
	.HomeBannerSliderOneContentArea h2{font-size: 24px; line-height: 28px;}
	.excitingPrizeAreaSliderOne{margin-top:30px;}
	.excitingPrizeAreaSliderOne .textEP{width:86%; margin-top:17px; font-size: 17px; line-height: 20px;}
	.homeSliderOneRedeemContentArea{margin:20px 0;}
	.HomeBannerSliderOneContentArea h3{font-size: 24px; line-height: 28px;}
	.cashbackAreaSliderOne .textCB{font-size: 17px; line-height: 20px;}
	.lotteryAreaSliderOne .textL{width:72%;font-size: 17px; line-height: 20px;}*/

    .HomeBannerSliderOneContentArea{top:15%;}
	.HomeBannerSliderOneContentArea h1{font-size: 37px; line-height: 40px;}
	.carouselLeftHeadingArea{margin-top:20px;}
	.HomeBannerSliderOneContentArea h2{font-size: 20px; line-height: 22px;}
    .cashbackAreaSliderOne{width:47%;}
    .lotteryAreaSliderOne{width:52%;}
	.excitingPrizeAreaSliderOne{margin-top:20px;}
    .excitingPrizeAreaSliderOne .iconEP{width:15%;}
	.excitingPrizeAreaSliderOne .textEP{width:79%; margin-top:30px; font-size: 17px; line-height: 20px;}
	.homeSliderOneRedeemContentArea{margin:20px 0;}
	.HomeBannerSliderOneContentArea h3{font-size: 24px; line-height: 28px;}
    .cashbackAreaSliderOne .iconCB{width:40%;}
	.cashbackAreaSliderOne .textCB{font-size: 17px; line-height: 20px; width:45%;}
	.lotteryAreaSliderOne .textL{width:57%;font-size: 17px; line-height: 20px;margin-top:12px;}
    .lotteryAreaSliderOne .iconL{width:38%;}

    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .welcomsection { margin-top:8px; margin-bottom:0px; font-size:14px; float:right; margin-right:0px;}
    .header ul li a{line-height:36px;}
    .header .signbtn a:hover:hover{line-height:36px;}
    .navbar-nav{margin:0 !important;}
}

@media screen and (max-width:991px) and (min-width:768px) {
	.navbar-nav > li > a {padding:2px 4px !important; font-size:12px !important;}
	.formwidth {width:165px !important; margin-right:0px !important;}
	.progress-button .signbtn {font-size:12px;}

	.carouselcontentarea{top:22%;}
	.carouselcontentarea h1{font-size:28px; line-height: 28px;}
	.carouselcontentarea h3{font-size:20px; line-height: 20px;}
	.carouselcontentarea p{font-size:14px; line-height: 14px;}
	.carouselcontentarea .butoncaptionarea h5{line-height:35px;}
	.carouselcontentarea .botomthreesection p{font-size:26px; line-height:32px;}
	.carouselLeftHeadingArea{width:55%;}
	.getMoreHeadingParts{margin-top:15px;}
	.marginTop50{margin-top:10px;}
	.getMoreHeadingParts .iconpart{width:10%; margin-right: 0;}
	.getMoreHeadingParts p{width:88%; font-size: 14px; line-height:14px;}
	.pPadding{padding:5px 0 10px 0;}
	.carouselLeftHeadingAreaInner{width:55%}
	.carouselcontentarea h4{font-size:36px; line-height:40px;}
	.carouselcontentarea h4 strong{font-size:38px; line-height:40px;}
	.margintopBanner100{margin-top:20px;}
	.tryOutBtn{margin-top:25px; font-size: 24px; height: 60px; line-height: 60px;}
	
	.wbutton{height:40px; line-height:40px; font-size:16px;}
	.margintop73{margin-top:0;} 
	.margintop50_mobile {margin-top:50px;}

	.footersocial{margin:53px auto 0 auto;}
	.footerbottomarea .sicon{margin-top:85px;}
	.footerarchieve ul li{width:30%;}

	.eachstatscountparts{width:19.5%;}
	.eachstatscountparts h4{font-size:15px;}
	.eachstatscountparts h4 strong {font-size:20px;}
	.eachstatscountparts p{font-size:12px; font-weight:600;}

	.referearncontent{margin:10px auto 0 auto; font-size:16px;}
	.referearncontent h3{font-size:30px; line-height:30px;}
	.referearncontent p {padding:15px 0; line-height:20px;}

	.eachprizeblock h4{font-size:12px;line-height:12px;}
	.refernowbtn a{font-size:18px; height:50px; line-height:50px;padding:0 20px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.middlecommon h3{font-size:30px;}
	.margintop100{margin-top:50px;}
	.brandyoulovetowinarea{margin:50px auto; padding:30px 0;}
	.brandyoulovetowinsliderarea{padding:0;}

	.width1{width:17%;}
	.width2{width:35%;}
	.width3{width:39%;}
	.marginright14{margin-right:3%;}
	.wbutton {height:50px; line-height:50px;}
	.margintop30{margin-top:15px;}
	.carousel-indicators{bottom:0 !important;}

	.whatdoyouwant{font-size:20px; line-height:24px; width:190px; bottom:20px; right:20px;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:31px; font-size:18px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:33px; font-size:18px;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:18px;top:54px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:18px;top:54px;}

	.owl-buttons {bottom:42% !important;}
	.owl-buttons .owl-next {width:40px !important; height:40px !important;}
	.owl-buttons2 {bottom:42% !important;}
	.owl-buttons2 .owl-prev2 {width:40px !important; height:40px !important;}

	.header{top:0px; padding:10px 0;}
	.header.shrink{top:0; padding:10px 0px;}
	.owl-carousel{margin-top:50px;}

	#PageModal{margin-left:1.1%;}
	#PageModal2{margin-left:1.1%;}

	.owl-pagination {left:39% !important;}
	
	.BrowseShopArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0 0 20px 77px;
		text-align: center;
	}
	.GetCashBackArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0 0 20px 0;
		text-align: center;
	}

	.GetMoreCashBackArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0 0 0 77px;
		text-align: center;
	}
	.GetExicitingprizeArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0;
		text-align: center;
	}
	
	.FunGameAreaSliderThree{top:12%}
	.FunGameAreaSliderThree h4{font-size:30px; line-height: 36px;}
	.FunGameAreaSliderThree h4 strong{font-size:34px;}
	
	.luckyLootAreaSliderTwo{top:15%; width:48%;}
	.luckyLootAreaSliderTwo h4{font-size: 32px; line-height: 40px;}
	.luckyLootAreaSliderTwo h4 strong{font-size: 38px;}
	
	/*.HomeBannerSliderOneContentArea{top:15%;}
	.HomeBannerSliderOneContentArea h1{font-size: 27px; line-height: 30px;}
	.carouselLeftHeadingArea{margin-top:30px;}
	.HomeBannerSliderOneContentArea h2{font-size: 18px; line-height: 20px;}
	.excitingPrizeAreaSliderOne{margin-top:15px;}
	.excitingPrizeAreaSliderOne .textEP{width:86%; margin-top:17px; font-size: 14px; line-height: 18px;}
	.homeSliderOneRedeemContentArea{margin:20px 0;}
	.HomeBannerSliderOneContentArea h3{font-size: 18px; line-height: 20px;}
	.cashbackAreaSliderOne .textCB{font-size: 14px; line-height: 18px;}
	.lotteryAreaSliderOne .textL{width:72%;font-size: 14px; line-height: 18px;}*/

    .HomeBannerSliderOneContentArea{top:9%;}
	.HomeBannerSliderOneContentArea h1{font-size: 27px; line-height: 30px;}
	.carouselLeftHeadingArea{margin-top:10px;}
	.HomeBannerSliderOneContentArea h2{font-size: 16px; line-height: 18px;}
    .cashbackAreaSliderOne{width:47%;margin:2% 0 0 0;}
    .lotteryAreaSliderOne{width:52%;margin:2% 0 0 0;}
	.excitingPrizeAreaSliderOne{margin-top:10px;}
    .excitingPrizeAreaSliderOne .iconEP{width:15%;}
	.excitingPrizeAreaSliderOne .textEP{width:79%; margin-top:30px; font-size: 17px; line-height: 20px;}
	.homeSliderOneRedeemContentArea{margin:10px 0;}
	.HomeBannerSliderOneContentArea h3{font-size: 16px; line-height: 18px;}
    .cashbackAreaSliderOne .iconCB{width:48%;}
	.cashbackAreaSliderOne .textCB{font-size: 15px; line-height: 18px; width:45%;}
	.lotteryAreaSliderOne .textL{width:50%;font-size: 15px; line-height: 18px;margin-top:12px;}
    .lotteryAreaSliderOne .iconL{width:45%;}

    /*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
    .welcomsection { margin-top:0px; font-size:14px; float:right; margin-right:10px; margin-bottom:5px;}
    .header .navbar-brand{margin-top:5px; float:left;}
    .header ul li a{line-height:20px;}
    .header .signbtn a:hover:hover{line-height:20px;}
    .rightSpace{margin-right:5px;}

    .bottomMobileContentArea{display:block; min-height:210px;}
    .BannerCoruselArea .categoryCustomNavigation{display:none;}
    .BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn img, .BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn img{width:60%;}
    .foresee-pagination{width:100%; text-align:center; margin-top:0; left:0; bottom:0;}
    .foresee-page.active span, .foresee-page:hover span{background:#824483;}
    .foresee-page span{border:1px solid #824483}
    .middlecommon h6{font-size:18px; line-height:20px;}

    .allBusinessPlanBoxesArea{display:block;}
    .shopViaForeseegameArea{display:none;}
    .buddiesBiteSection{display:none;}
}

@media screen and (max-width:767px) and (min-width:640px) {
	.header {padding:0px;top:0px;}
	.header.shrink {padding:0px;}
	.navbar-nav > li > a {background:#fff; border-radius: 5px; font-size: 16px !important; margin: 0 auto 5px; padding: 10px 4px !important;}
	.navbar-nav > li > a:hover{background:#0075ae !important; color:#fff !important;}
	.navbar-header {margin-top:5px !important;}
	.push {float:left !important;}
	.progress-button {margin:0 auto;}
	.progress-button .signbtn {width:100%; font-size:16px !important;}
	.header ul li {width:100%;}
	.navbar-nav {margin:2% !important;}
	.header ul li a {color:#000 !important;}
	.navbar-collapse {background:rgba(225, 225, 225, 1) !important;}
	.formwidth{margin:0 !important;}

	.carouselcontentarea{top:30%; width:40%;}
	.carouselcontentarea h1{font-size:32px; line-height: 32px;}
	.carouselLeftHeadingArea{display: none;}
	.carouselLeftHeadingAreaInner{width:100%}
	.carouselcontentarea h4{font-size:26px; line-height:30px;}
	.carouselcontentarea h4 strong{font-size:28px; line-height:30px;}
	.margintopBanner100{margin-top:0px;}
	.tryOutBtn{margin-top:25px; font-size: 24px; height: 60px; line-height: 60px;}

	.footerbottomarea{padding-top:40px;}
	.footerlink{text-align:left;}
	.footerbottomarea h3{margin-bottom:20px;}
	.footerbottomarea .sicon{margin:10px 0 50px 0;}
	.footersocial{margin:25px 0 50px 0; text-align:left; width:100%;}
	.playstore{margin:20px 0 0px 0; text-align:left;}
	.footer{text-align:left;}
	.footerarchieve{width:334px;}
	.footerarchieve ul li{width:auto;}

	.eachstatscountparts{width:19.3%;}
	.eachstatscountparts h4{font-size:15px;}
	.eachstatscountparts h4 strong {font-size:24px;}
	.eachstatscountparts h4 img{display:block; margin:0 auto; padding:0;}
	.eachstatscountparts p{font-size:11px; font-weight:600;}

	.referearnarea{border-bottom:none; border-bottom:1px solid #909090; padding-bottom:50px;}
	.referearnpicarea{text-align:center;border-bottom:1px solid #909090;}
	.referearncontent{margin:40px auto 0 auto; font-size:16px; width:90%;}
	.referearncontent h3{font-size:30px; line-height:30px;}
	.referearncontent p {padding:15px 0; line-height:20px;}

	.eachprizeblock{font-size:14px;line-height:16px; min-height: 325px;}
	.eachprizeblock h4{font-size:14px;line-height:16px;}

	.header h1{background:url(../images/logo_white_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}
	.header.shrink h1{background:url(../images/logo_color_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.middlecommon h3{font-size:20px !important;}
	.margintop100{margin-top:50px;}
	.brandyoulovetowinarea{margin:30px auto; padding:30px 0;}
	.brandyoulovetowinsliderarea{padding:0;}
	.tabviewall{margin:0px auto 30px auto;}
	.rewardPointsText{font-size:18px;}
	.rewardPointsText:hover{font-size:18px;}
	.topbannerbotomformobile{display:block;}
	.topbannerbotomformobile h5{font-size:22px;line-height:22px;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-left{margin-top:2% !important;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-right{margin-top:2% !important;}

	.whatdoyouwant{font-size:18px; line-height:22px; width:170px; bottom:70px; right:20px; background:rgba(255, 255, 255, 0.9);}
	.whatdoyouwant a{padding:15px 0;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:32px; font-size:16px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:30px; font-size:16px;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:16px;top:54px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:16px;top:54px;}

	.owl-buttons {bottom:62% !important;}
	.owl-buttons .owl-next {width:35px !important; height:35px !important;}
	.owl-buttons2 {bottom:62% !important;}
	.owl-buttons2 .owl-prev2 {width:35px !important; height:35px !important;}

	.alignunlock {float:none; text-align:center; margin:20px auto;}

	.owl-carousel{margin-top:62px;}
	.whatdoyouwant{display:none;}

	#PageModal2{margin-left:.7%; margin-top:20px;}
	/*.eachprizeblock{margin:0px auto; width:96%;}*/
	.winreward_smalldevice{display:block;}
	
	.BrowseShopArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0 0 20px 18px;
		text-align: center;
	}
	.GetCashBackArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0 0 20px 0;
		text-align: center;
	}

	.GetMoreCashBackArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0 0 0 18px;
		text-align: center;
	}
	.GetExicitingprizeArea{
		width: 100%;
		float: none;
		display: inline-block;
		max-width: 289px;
		margin: 0;
		text-align: center;
	}
	
	.FunGameAreaSliderThree{display:none;}
	.luckyLootAreaSliderTwo{display:none;}
	
	.HomeBannerSliderOneContentArea{display:none;}
	.mainHeadingMobile{display:block; width:50%; top:25%; left:3%;}
	.BannerCoruselArea .owl-theme .owl-controls .owl-page span{border: 1px solid #712372;}
	.BannerCoruselArea .owl-pagination{bottom:0px;}

    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}
    .welcomsection { margin-top:-4px; font-size:14px; float:left; margin-right:0px;}
    .header .navbar-brand{margin-top:5px; width:210px; float:left;}
    .header ul li a{line-height:20px;}
    .header .signbtn a{padding:10px 20px;}
    .header .signbtn:first-child{margin-bottom:5px;}
    .header .signbtn a:hover:hover{line-height:20px;}

    .BannerCoruselArea .categoryCustomNavigation{top:20%;}

    .bottomMobileContentArea{display:block; min-height:210px;}
    .BannerCoruselArea .categoryCustomNavigation{display:none;}
    .BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn img, .BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn img{width:60%;}
    .foresee-pagination{width:100%; text-align:center; margin-top:0; left:0; bottom:0;}
    .foresee-page.active span, .foresee-page:hover span{background:#824483;}
    .foresee-page span{border:1px solid #824483}
    .middlecommon h6{font-size:18px; line-height:20px;}

    .allBusinessPlanBoxesArea{display:block;}
    .shopViaForeseegameArea{display:none;}
    .buddiesBiteSection{display:none;}
}

@media screen and (max-width:639px) and (min-width:540px) {
	.header {padding:0px;top:0px;}
	.header.shrink {padding:0px;}
	.navbar-nav > li > a {background:#fff; border-radius: 5px; font-size: 16px !important; margin: 0 auto 5px; padding: 10px 4px !important;}
	.navbar-nav > li > a:hover{background:#0075ae !important; color:#fff !important;}
	.navbar-header {margin-top:5px !important;}
	.push {float:left !important;}
	.progress-button {margin:0 auto;}
	.progress-button .signbtn {width:100%; font-size:16px !important;}
	.header ul li {width:100%;}
	.navbar-nav {margin:2% !important;}
	.header ul li a {color:#000 !important;}
	.navbar-collapse {background:rgba(225, 225, 225, 1) !important;}
	.formwidth{margin:0 !important;}

	.carouselcontentarea{top:30%; width:43%;}
	.carouselcontentarea h1{font-size:32px; line-height: 32px;}
	.carouselLeftHeadingArea{display: none;}
	.carouselLeftHeadingAreaInner{width:100%}
	.carouselcontentarea h4{font-size:24px; line-height:28px;}
	.carouselcontentarea h4 strong{font-size:26px; line-height:28px;}
	.margintopBanner100{margin-top:0px;}
	.tryOutBtn{margin-top:10px; font-size: 20px; height: 50px; line-height: 50px;}

	.footerbottomarea{padding-top:40px;}
	.footerlink{text-align:left;}
	.footerbottomarea h3{margin-bottom:20px;}
	.footerbottomarea .sicon{margin:10px 0 50px 0;}
	.footersocial{margin:25px 0 50px 0; text-align:left;}
	.playstore{margin:20px 0 0px 0; text-align:left;}
	.footer{text-align:left;}
	.footerarchieve{width:334px;}
	.footerarchieve ul li{width:auto;}

	.eachstatscountparts{width:49.5%;}
	.eachstatscountparts h4{font-size:24px;}
	.eachstatscountparts h4 strong {font-size:30px;}
	.eachstatscountparts h4 img{display:inline-block; padding:0 0 11px 0;}
	.eachstatscountparts p{font-size:18px; font-weight:600;}

	.referearnarea{border-bottom:none; border-bottom:1px solid #909090; padding-bottom:50px;}
	.referearnpicarea{text-align:center;border-bottom:1px solid #909090;}
	.referearncontent{margin:40px auto 0 auto; font-size:16px; width:90%;}
	.referearncontent h3{font-size:30px; line-height:30px;}
	.referearncontent p {padding:15px 0; line-height:20px;}

	.eachprizeblock{font-size:14px;line-height:16px; width:100%; min-height: auto; margin-bottom: 20px;}
	.eachprizeblock h4{font-size:20px;line-height:22px;}

	.header h1{background:url(../images/logo_white_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}
	.header.shrink h1{background:url(../images/logo_color_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.middlecommon h3{font-size:20px !important;}
	.margintop100{margin-top:50px;}
	.brandyoulovetowinarea{margin:30px auto; padding:30px 0;}
	.brandyoulovetowinsliderarea{padding:0;}
	.tabviewall{margin:0px auto 30px auto;}
	/*.redbutton{font-size:20px; line-height:50px;}*/
	.rewardPointsText{font-size:18px;}
	.rewardPointsText:hover{font-size:18px;}
	/*.graybutton {font-size:20px; line-height:50px;}*/
	.topbannerbotomformobile{display:block;}
	.topbannerbotomformobile h5{font-size:18px;line-height:18px;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-left{margin-top:4% !important;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-right{margin-top:4% !important;}

	.whatdoyouwant{font-size:18px; line-height:22px; width:170px; bottom:70px; right:20px; background:rgba(255, 255, 255, 0.9);}
	.whatdoyouwant a{padding:15px 0;}
	.PopularPrizesProductArea .PopularPrizesProduct ul li {padding:0;}
	.PopularPrizesProductArea .PopularPrizesProduct ul li img {max-width:65%;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:15px; font-size:14px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:20px; font-size:14px;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:14px;top:54px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:14px;top:54px;}

	.owl-buttons {bottom:62% !important;}
	.owl-buttons .owl-next {width:35px !important; height:35px !important;}
	.owl-buttons2 {bottom:62% !important;}
	.owl-buttons2 .owl-prev2 {width:35px !important; height:35px !important;}

	.lSAction{display:none;}
	.alignunlock {float:none; text-align:center; margin:20px auto;}

	.owl-carousel{margin-top:62px;}
	.whatdoyouwant{display:none;}

	#PageModal2{margin-left:.2%; margin-top:20px;}
	/*.eachprizeblock{margin:0px auto; width:96%;}*/
	.winreward_smalldevice{display:block;}
	
	.BrowseShopArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}

	.GetMoreCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetExicitingprizeArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 271px;
		margin: 0 auto;
		text-align: center;
	}
	
	.FunGameAreaSliderThree{display:none;}
	.luckyLootAreaSliderTwo{display:none;}
	
	.HomeBannerSliderOneContentArea{display:none;}
	.mainHeadingMobile{display:block; width:50%; top:25%; left:3%;}
	.BannerCoruselArea .owl-theme .owl-controls .owl-page span{border: 1px solid #712372;}
	.BannerCoruselArea .owl-pagination{bottom:0px; left:43%;}

    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}
    .welcomsection { margin-top:-4px; font-size:14px; float:left; margin-right:0px;}
    .header .navbar-brand{margin-top:5px; width:210px; float:left;}
    .header ul li a{line-height:20px;}
    .header .signbtn a{padding:10px 20px;}
    .header .signbtn:first-child{margin-bottom:5px;}
    .header .signbtn a:hover:hover{line-height:20px;}

    .BannerCoruselArea .categoryCustomNavigation{top:20%;}

    .bottomMobileContentArea{display:block; min-height:210px;}
    .BannerCoruselArea .categoryCustomNavigation{display:none;}
    .BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn img, .BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn img{width:60%;}
    .foresee-pagination{width:100%; text-align:center; margin-top:0; left:0; bottom:0;}
    .foresee-page.active span, .foresee-page:hover span{background:#824483;}
    .foresee-page span{border:1px solid #824483}
    .middlecommon h6{font-size:18px; line-height:20px;}

    .allBusinessPlanBoxesArea{display:block;}
    .shopViaForeseegameArea{display:none;}
    .buddiesBiteSection{display:none;}
}

@media screen and (max-width:539px) and (min-width:480px) {
	.header {padding:0px;top:0px;}
	.header.shrink {padding:0px;}
	.navbar-nav > li > a {background:#fff; border-radius: 5px; font-size: 16px !important; margin: 0 auto 5px; padding: 10px 4px !important;}
	.navbar-nav > li > a:hover{background:#0075ae !important; color:#fff !important;}
	.navbar-header {margin-top:5px !important;}
	.push {float:left !important;}
	.progress-button {margin:0 auto;}
	.progress-button .signbtn {width:100%; font-size:16px !important;}
	.header ul li {width:100%;}
	.navbar-nav {margin:2% !important;}
	.header ul li a {color:#000 !important;}
	.navbar-collapse {background:rgba(225, 225, 225, 1) !important;}
	.formwidth{margin:0 !important;}

	.carouselcontentarea{top:28%; width:43%;}
	.carouselcontentarea h1{font-size:26px; line-height: 26px;}
	.carouselLeftHeadingArea{display: none;}
	.carouselLeftHeadingAreaInner{width:100%}
	.carouselcontentarea h4{font-size:20px; line-height:20px;}
	.carouselcontentarea h4 strong{font-size:22px; line-height:22px;}
	.margintopBanner100{margin-top:0px;}
	.tryOutBtn{margin-top:10px; font-size: 20px; height: 50px; line-height: 50px;}
	.tryOutBtn a{padding:0 40px;}

	.footerbottomarea{padding-top:40px;}
	.footerlink{text-align:left;}
	.footerlink{text-align:left;}
	.footerbottomarea h3{margin-bottom:20px;}
	.footerbottomarea .sicon{margin:10px 0 50px 0;}
	.footersocial{margin:25px 0 50px 0; text-align:left;}
	.playstore{margin:20px 0 0px 0; text-align:left;}
	.footer{text-align:left;}
	.footerarchieve{width:334px;}
	.footerarchieve ul li{width:auto;}

	.eachstatscountparts{width:49.5%;}
	.eachstatscountparts h4{font-size:24px;}
	.eachstatscountparts h4 strong {font-size:30px;}
	.eachstatscountparts h4 img{display:inline-block; padding:0 0 11px 0;}
	.eachstatscountparts p{font-size:18px; font-weight:600;}

	.referearnarea{border-bottom:none; border-bottom:1px solid #909090; padding-bottom:50px;}
	.referearnpicarea{text-align:center;border-bottom:1px solid #909090;}
	.referearncontent{margin:40px auto 0 auto; font-size:16px; width:90%;}
	.referearncontent h3{font-size:30px; line-height:30px;}
	.referearncontent p {padding:15px 0; line-height:20px;}
	.refernowbtn a{font-size:20px; height:55px; line-height:55px;padding:0 30px;}

	.eachprizeblock{font-size:14px;line-height:16px; width:100%; min-height: auto; margin-bottom: 20px;}
	.eachprizeblock h4{font-size:20px;line-height:22px;}

	.header h1{background:url(../images/logo_white_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}
	.header.shrink h1{background:url(../images/logo_color_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.middlecommon h3{font-size:20px !important;}
	.margintop100{margin-top:50px;}
	.brandyoulovetowinarea{margin:30px auto; padding:30px 0;}
	.brandyoulovetowinsliderarea{padding:0;}
	.tabviewall{margin:0px auto 30px auto;}
	.redbutton{font-size:18px; line-height:50px; height:50px}
	.graybutton {font-size:18px; line-height:50px; height:50px}
	.rewardPointsText{font-size:18px;}
	.rewardPointsText:hover{font-size:18px;}
	.topbannerbotomformobile{display:block;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-left{margin-top:6% !important;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-right{margin-top:6% !important;}

	.whatdoyouwant{font-size:16px; line-height:18px; width:145px; bottom:70px; right:20px; background:rgba(255, 255, 255, 0.9);}
	.whatdoyouwant a{padding:15px 0;}
	.PopularPrizesProductArea .PopularPrizesProduct ul li {padding:0;}
	.PopularPrizesProductArea .PopularPrizesProduct ul li img {max-width:65%;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:18px; font-size:14px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:20px; font-size:14px;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:14px;top:54px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:14px;top:54px;}

	.owl-buttons {bottom:66% !important;}
	.owl-buttons .owl-next {width:30px !important; height:30px !important;}
	.owl-buttons2 {bottom:66% !important;}
	.owl-buttons2 .owl-prev2 {width:30px !important; height:30px !important;}

	.lSAction{display:none;}
	.alignunlock {float:none; text-align:center; margin:20px auto;}

	.owl-carousel{margin-top:62px;}
	.whatdoyouwant{display:none;}

	#PageModal2{margin-left:0%; margin-top:20px;max-width:480px;}
	/*.eachprizeblock{margin:0px auto; width:96%;}*/
	.winreward_smalldevice{display:block;}
	
.BrowseShopArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}

	.GetMoreCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetExicitingprizeArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 271px;
		margin: 0 auto;
		text-align: center;
	}
	
	.FunGameAreaSliderThree{display:none;}
	.luckyLootAreaSliderTwo{display:none;}
	
	.HomeBannerSliderOneContentArea{display:none;}
	/*.bottomMobileContentArea{display:block;}*/
	.mainHeadingMobile{display:block; width:50%; top:22%; left:3%;}
	.BannerCoruselArea .owl-theme .owl-controls .owl-page span{border: 1px solid #712372;}
	.BannerCoruselArea .owl-pagination{bottom:0px; left:42%;}

    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}
    .welcomsection { margin-top:-4px; font-size:14px; float:left;}
    .header .navbar-brand{margin-top:5px; width:210px; float:left;}
    .header ul li a{line-height:20px;}
    .header .signbtn a{padding:10px 20px;}
    .header .signbtn:first-child{margin-bottom:5px;}
    .header .signbtn a:hover:hover{line-height:20px;}

    .BannerCoruselArea .categoryCustomNavigation{top:14%;}

    .bottomMobileContentArea{display:block; min-height:210px;}
    .BannerCoruselArea .categoryCustomNavigation{display:none;}
    .BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn img, .BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn img{width:60%;}
    .foresee-pagination{width:100%; text-align:center; margin-top:0; left:0; bottom:0;}
    .foresee-page.active span, .foresee-page:hover span{background:#824483;}
    .foresee-page span{border:1px solid #824483}
    .middlecommon h6{font-size:18px; line-height:20px;}

    .allBusinessPlanBoxesArea{display:block;}
    .shopViaForeseegameArea{display:none;}
    .buddiesBiteSection{display:none;}
}

@media screen and (max-width:479px) and (min-width:360px) {
	.header {padding:0px;top:0px;}
	.header.shrink {padding:0px;}
	.navbar-nav > li > a {background:#fff; border-radius: 5px; font-size: 16px !important; margin: 0 auto 5px; padding: 10px 4px !important;}
	.navbar-nav > li > a:hover{background:#0075ae !important; color:#fff !important;}
	.navbar-header {margin-top:5px !important; width:100%;}
	.push {float:left !important;}
	.progress-button {margin:0 auto;}
	.progress-button .signbtn {width:100%; font-size:16px !important;}
	.header ul li {width:100%;}
	.navbar-nav {margin:2% !important;}
	.header ul li a {color:#000 !important;}
	.navbar-collapse {background:rgba(225, 225, 225, 1) !important;}
	.formwidth{margin:0 !important;}

	.carouselcontentarea{top:32%; width:45%;}
	.carouselcontentarea h1{font-size:20px; line-height: 20px;}
	.carouselLeftHeadingArea{display: none;}
	.carouselLeftHeadingAreaInner{width:100%}
	.carouselcontentarea h4{font-size:16px; line-height:16px;}
	.carouselcontentarea h4 strong{font-size:16px; line-height:16px;}
	.margintopBanner100{margin-top:0px;}
	.tryOutBtn{margin-top:10px; font-size: 18px; height: 36px; line-height: 36px;}
	.tryOutBtn a{padding:0 25px;}

	.footerbottomarea{padding-top:40px;}
	.footerlink{text-align:left;}
	.footerbottomarea h3{margin-bottom:20px;}
	.footerbottomarea .sicon{margin:10px 0 50px 0;}
	.footersocial{margin:25px 0 50px 0; text-align:left;}
	.playstore{margin:20px 0 0px 0; text-align:left;}
	.footer{text-align:left;}
	.footerarchieve ul li{width:30%;}

	.eachstatscountparts{width:100%;}
	.eachstatscountparts h4{font-size:24px;}
	.eachstatscountparts h4 strong {font-size:30px;}
	.eachstatscountparts h4 img{display:inline-block; padding:0 0 11px 0;}
	.eachstatscountparts p{font-size:18px; font-weight:600;}

	.referearnarea{border-bottom:none; border-bottom:1px solid #909090; padding-bottom:50px;}
	.referearnpicarea{text-align:center;border-bottom:1px solid #909090;}
	.referearncontent{margin:40px auto 0 auto; font-size:16px; width:90%;}
	.referearncontent h3{font-size:30px; line-height:30px;}
	.referearncontent p {padding:15px 0; line-height:20px;}
	.refernowbtn a{font-size:16px; height:40px; line-height:40px;padding:0 25px;}
	.knowmorebtn{font-size:16px; line-height:40px;}

	.eachprizeblock{font-size:14px;line-height:16px; width:100%; min-height: auto; margin-bottom: 20px;}
	.eachprizeblock h4{font-size:18px;line-height:20px;}

	.header h1{background:url(../images/logo_white_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}
	.header.shrink h1{background:url(../images/logo_color_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.middlecommon h3{font-size:20px !important;}
	.margintop100{margin-top:50px;}
	.brandyoulovetowinarea{margin:30px auto; padding:30px 0;}
	.brandyoulovetowinsliderarea{padding:0;}
	.tabviewall{margin:0px auto 30px auto;}
	.redbutton{font-size:18px; line-height:50px; height:50px}
	.graybutton {font-size:18px; line-height:50px; height:50px}
	.rewardPointsText{font-size:18px;}
	.rewardPointsText:hover{font-size:18px;}
	.topbannerbotomformobile{display:block;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-left{margin-top:9% !important;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-right{margin-top:9% !important;}

	.whatdoyouwant{font-size:12px; line-height:14px; width:110px; bottom:58px; right:20px; background:rgba(255, 255, 255, 0.9);}
	.whatdoyouwant a{padding:10px 0;}
	 .PopularPrizesProductArea .PopularPrizesProduct ul li {padding:0;}
	.PopularPrizesProductArea.PopularPrizesProduct ul li img {max-width:65%;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:17px; font-size:14px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:17px; font-size:14px;}
	.brandyoulovetowinarea_main .PopularPrizesProduct ul li {width:45%;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:14px;top:32px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:14px;top:32px;}

	.owl-buttons {bottom:66% !important;}
	.owl-buttons .owl-next {width:30px !important; height:30px !important;}
	.owl-buttons2 {bottom:66% !important;}
	.owl-buttons2 .owl-prev2 {width:30px !important; height:30px !important;}

	.lSAction{display:none;}
	.alignunlock {float:none; text-align:center; margin:20px auto;}

	.owl-carousel{margin-top:62px;}
	.whatdoyouwant{display:none;}

	#PageModal2{margin-left:0%; margin-top:20px;max-width:360px;}
	.ModalHeader h2{font-size:19px;}
	/*.eachprizeblock{margin:0px auto; width:96%;}*/
	.winreward_smalldevice{display:block;}
	
	.BrowseShopArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}

	.GetMoreCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetExicitingprizeArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 271px;
		margin: 0 auto;
		text-align: center;
	}
	
	.FunGameAreaSliderThree{display:none;}
	.luckyLootAreaSliderTwo{display:none;}
	
	.HomeBannerSliderOneContentArea{display:none;}
	.mainHeadingMobile{display:block; width:55%; top:19%; left:3%;}
	.mainHeadingMobile h2{font-size: 20px; line-height: 22px;}
	.bottomMobileContentArea h3{font-size: 18px; line-height: 20px;}
	.bottomMobileContentArea h4{font-size: 14px; line-height: 16px;}
	.BannerCoruselArea .owl-theme .owl-controls .owl-page span{border: 1px solid #712372;}
	.BannerCoruselArea .owl-pagination{bottom:0px; left:39%;}

    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}
    .welcomsection { margin-top:-4px; font-size:14px; float:left;}
    .header .navbar-brand{margin-top:5px; width:210px;}
    .header ul li a{line-height:20px;}
    .header .signbtn a{padding:10px 20px;}
    .header .signbtn:first-child{margin-bottom:5px;}
    .header .signbtn a:hover:hover{line-height:20px;}

    .BannerCoruselArea .categoryCustomNavigation{top:14%;}
    #contentbody_divHotDeal .categoryCustomNavigation .CarouselNextBtn {right:45px !important;}
    #contentbody_divHotDeal .categoryCustomNavigation .CarouselPrevBtn {left:16px !important;}
    #contentbody_divBrand .categoryCustomNavigation .CarouselPrevBtn {left:7px !important;}
    #contentbody_divBrand .categoryCustomNavigation .CarouselNextBtn {right:37px !important;}

    .bottomMobileContentArea{display:block; min-height:210px;}
    .BannerCoruselArea .categoryCustomNavigation{display:none;}
    .BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn img, .BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn img{width:60%;}
    .foresee-pagination{width:100%; text-align:center; margin-top:0; left:0; bottom:0;}
    .foresee-page.active span, .foresee-page:hover span{background:#824483;}
    .foresee-page span{border:1px solid #824483}
    .middlecommon h6{font-size:18px; line-height:20px;}

    .allBusinessPlanBoxesArea{display:block;}
    .shopViaForeseegameArea{display:none;}
    .buddiesBiteSection{display:none;}
}

@media screen and (max-width:359px) and (min-width:320px) {
	.header {padding:0px; top:0px;}
	.header.shrink {padding:0px;}
	.navbar-nav > li > a {background:#fff; border-radius: 5px; font-size: 16px !important; margin: 0 auto 5px; padding: 10px 4px !important;}
	.navbar-nav > li > a:hover{background:#0075ae !important; color:#fff !important;}
	.navbar-header {margin-top:5px !important;}
	.push {float:left !important;}
	.progress-button {margin:0 auto;}
	.progress-button .signbtn {width:100%; font-size:16px !important;}
	.header ul li {width:100%;}
	.navbar-nav {margin:2% !important;}
	.header ul li a {color:#000 !important;}
	/*.container-fluid {padding-left:5px !important; padding-right:5px !important;}*/
	.navbar-collapse {background:rgba(225, 225, 225, 1) !important;}
	.formwidth{margin:0 !important;}

	.carouselcontentarea{top:32%; width:45%;}
	.carouselcontentarea h1{font-size:18px; line-height: 20px;}
	.carouselLeftHeadingArea{display: none;}
	.carouselLeftHeadingAreaInner{width:100%}
	.carouselcontentarea h4{font-size:14px; line-height:14px;}
	.carouselcontentarea h4 strong{font-size:14px; line-height:14px;}
	.margintopBanner100{margin-top:0px;}
	.tryOutBtn{margin-top:5px; font-size: 14px; height: 26px; line-height: 26px;}
	.tryOutBtn a{padding:0 20px;}

	.footerbottomarea{padding-top:40px;}
	.footerlink{text-align:left;}
	.footerbottomarea h3{margin-bottom:20px;}
	.footerbottomarea .sicon{margin:10px 0 50px 0;}
	.footersocial{margin:0px 0 50px 0; text-align:left;}
	.playstore{margin:20px 0 0px 0; text-align:left;}
	.footer{text-align:left;}
	.footerarchieve ul li{width:30%;}

	.eachstatscountparts{width:100%;}
	.eachstatscountparts h4{font-size:24px;}
	.eachstatscountparts h4 strong {font-size:30px;}
	.eachstatscountparts h4 img{display:inline-block; padding:0 0 11px 0;}
	.eachstatscountparts p{font-size:18px; font-weight:600;}

	.referearnarea{border-bottom:none;border-bottom:1px solid #909090; padding-bottom:50px;}
	.referearnpicarea{text-align:center;border-bottom:1px solid #909090;}
	.referearncontent{margin:40px auto 0 auto; font-size:16px; width:90%;}
	.referearncontent h3{font-size:30px; line-height:30px;}
	.referearncontent p {padding:15px 0; line-height:20px;}
	.refernowbtn a{font-size:16px; height:40px; line-height:40px;padding:0 18px;}
	.knowmorebtn{font-size:16px; line-height:40px;}

	.eachprizeblock{font-size:14px;line-height:16px; width:100%; min-height: auto; margin-bottom: 20px;}
	.eachprizeblock h4{font-size:16px;line-height:18px;}

	.header h1{background:url(../images/logo_white_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}
	.header.shrink h1{background:url(../images/logo_color_mobile.png) no-repeat left top; width:100%; max-width:183px; height:28px;}

	.forweb{display:none !important;}
	.formobile{display:block !important;}
	.middlecommon h3{font-size:20px !important;}
	.margintop100{margin-top:50px;}
	.brandyoulovetowinarea{margin:30px auto; padding:30px 0;}
	.brandyoulovetowinsliderarea{padding:0;}
	.tabviewall{margin:0px auto 30px auto;}
	.rewardPointsText{font-size:18px;}
	.rewardPointsText:hover{font-size:18px;}
	.redbutton{font-size:16px; line-height:40px; height:40px}
	.graybutton {font-size:16px; line-height:40px; height:40px}
	.topbannerbotomformobile{display:block;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-left{margin-top:12% !important;}
	.brandyoulovetowinsliderarea .nbs-flexisel-nav-right{margin-top:12% !important;}

	.whatdoyouwant{font-size:12px; line-height:14px; width:110px; bottom:58px; right:20px; background:rgba(255, 255, 255, 0.9);}
	.whatdoyouwant a{padding:10px 0;}
	.PopularPrizesProductArea .PopularPrizesProduct ul li {padding:0;}
	.PopularPrizesProductArea .PopularPrizesProduct ul li img {max-width:65%;}
	.PopularPrizesProductArea .PopularPrizesProductNext{top:17px; font-size:14px;}
	.PopularPrizesProductArea .PopularPrizesProductPrv{top:17px; font-size:14px;}
	.brandyoulovetowinarea_main .PopularPrizesProduct ul li {width:45%;}
	.brandyoulovetowinarea_main .PopularPrizesProductPrv{ font-size:14px;top:26px;}
	.brandyoulovetowinarea_main .PopularPrizesProductNext{ font-size:14px;top:26px;}

	.owl-buttons {bottom:67% !important;}
	.owl-buttons .owl-next {width:30px !important; height:30px !important;}
	.owl-buttons2 {bottom:67% !important;}
	.owl-buttons2 .owl-prev2 {width:30px !important; height:30px !important;}

	.lSAction{display:none;}
	.alignunlock {float:none; text-align:center; margin:20px auto;}

	.owl-carousel{margin-top:62px;}
	.whatdoyouwant{display:none;}

	#PageModal2{margin-left:0%; margin-top:20px;max-width:320px;}
	.ModalHeader h2{font-size:17px;}
	/*.eachprizeblock{margin:0px auto; width:96%;}*/
	.winreward_smalldevice{display:block;}

	.BrowseShopArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}

	.GetMoreCashBackArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 289px;
		margin: 0 auto;
		text-align: center;
	}
	.GetExicitingprizeArea{
		width: 100%;
		float: none;
		display:block;
		max-width: 271px;
		margin: 0 auto;
		text-align: center;
	}
	
	.FunGameAreaSliderThree{display:none;}
	.luckyLootAreaSliderTwo{display:none;}
	
	.HomeBannerSliderOneContentArea{display:none;}
	.mainHeadingMobile{display:block; width:45%; top:20%; left:3%;}
	.mainHeadingMobile h2{font-size: 18px; line-height: 20px;}
	.bottomMobileContentArea h3{font-size: 16px; line-height: 18px;}
	.bottomMobileContentArea h4{font-size: 14px; line-height: 16px;}
	.BannerCoruselArea .owl-theme .owl-controls .owl-page span{border: 1px solid #712372;}
	.BannerCoruselArea .owl-pagination{bottom:0px; left:38%;}

    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}
    .welcomsection { margin-top:-4px; font-size:14px; float:left;}
    .header .navbar-brand{margin-top:5px; width:210px;}
    .header ul li a{line-height:20px;}
    .header .signbtn a{padding:10px 20px;}
    .header .signbtn:first-child{margin-bottom:5px;}
    .header .signbtn a:hover:hover{line-height:20px;}

    #contentbody_divHotDeal .categoryCustomNavigation .CarouselNextBtn {right:45px !important;}
    #contentbody_divHotDeal .categoryCustomNavigation .CarouselPrevBtn {left:16px !important;}
    #contentbody_divBrand .categoryCustomNavigation .CarouselPrevBtn {left:7px !important;}
    #contentbody_divBrand .categoryCustomNavigation .CarouselNextBtn {right:37px !important;}

    .bottomMobileContentArea{display:block; min-height:210px;}
    .BannerCoruselArea .categoryCustomNavigation{display:none;}
    .BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn img, .BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn img{width:60%;}
    .foresee-pagination{width:100%; text-align:center; margin-top:0; left:0; bottom:0;}
    .foresee-page.active span, .foresee-page:hover span{background:#824483;}
    .foresee-page span{border:1px solid #824483}
    .middlecommon h6{font-size:18px; line-height:20px;}

    .allBusinessPlanBoxesArea{display:block;}
    .shopViaForeseegameArea{display:none;}
    .buddiesBiteSection{display:none;}
}

