ul {margin:0;padding:0;}
ul.catnav li.navheading h1 {
	font-weight:normal;
	font-size:18px;
	color:#045d87;
	margin:0px 0 0px 15px;
}

ul.catnav {
	padding:0;
	list-style-type:none;
	margin-top:8px;
	width:100%;
}

ul.catnav li {
	display:block;
	color:#2e2e2e;
	
	
	}

ul.catnav li.active {
	border-bottom:1px solid #169ddc;
	}


ul.catnav li a {
	color:#011c27;
	font-size:14px;
	padding-left:12px;
	padding-right:10px;
	display:block;
	text-decoration:none;
	z-index:100000000;
	background:url(../MobImages/ListBg.png);
	text-shadow: none;
	height:24px;
	padding-top:10px;
	border-top:1px solid #cccccc;
}
.navhref
  {
    background-image: url(../Mobimages/ArrowLeft.png);
	background-repeat: no-repeat;
	background-position: right 8px;
  }

ul.catnav li a.active {
	/*background:url(../MobImages/ListBg_active.png);*/
	display:block;
	font-weight:bold;
	background: #c8f0fb;



}

ul.catnav li a.active span {
	background-image: url(../MobImages/ArrowDown.png);
	background-repeat: no-repeat;
	background-position: right 4px;
	display:block;
	text-decoration:none;
}


.subnav {
	border-top:0;
	}
.subnav ul {
	margin:0;
	list-style-type:disc;
	border-bottom:1px solid #cbd9df;
	}
.subnav ul li{
	background-color:#fffffff;
}
.subnav ul li a {
		color:#000;
		text-decoration:none;
		background:#FFF;
		padding-left:20px;
		font-size:14px;
}
.subnav ul li:last-child {
	border-bottom:0;
}
.categorycontainer {
	
	padding:10px 0 8px 0;
}
.categoryheading{
	background:#f8f8f8;
	border-radius:4px;
	-webkit-border-radius:4px;
	margin:0 8px;
	margin-bottom:8px;
}
.categoryheading a {display:block;
	padding:5px 10px;
}
.categoryheading.active { 
	border:10px solid #0097c7;
}
.categoryheading.active h1 {color:#FFF;}
.categoryheading.active .cat_hd_arrow{
	background:url(../MobImages/ArrowLeft.png) right center no-repeat
;}










/* General styles for all menus */
.Lft-Catmenu {
	position: absolute;
	border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
	box-shadow:none;
}

.Lft-Catmenu-vertical {
	width: 80%;
	height: auto%;
	top: 200;
	z-index: 1000;
	margin-top:45px;
}


.Lft-Catmenu-left {
	left: -95%;
}


.Lft-Catmenu-left.Lft-Catmenu-open {
	left: 0px;
	-webkit-box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    15px 20px 35px rgba(0, 0, 0, 0.5);
	box-shadow:         15px 20px 35px rgba(0, 0, 0, 0.5);
}


/* Transitions */

.Lft-Catmenu,
.Lft-Catmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.Lft-Catmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.Lft-Catmenu-top {
		top: -110px;
	}

	.Lft-Catmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.Lft-Catmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.Lft-Catmenu-left,
	.Lft-Catmenu-push-toleft {
		left: -190px;
	}

	.Lft-Catmenu-right {
		right: -190px;
	}

	.Lft-Catmenu-push-toright {
		left: 190px;
	}
}

