/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Special+Elite);*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Ubuntu:300,400,700');

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('../fonts/HelveticaNeueLTStd-Lt.eot');
	src: url('../fonts/HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
		url('../fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype');
	font-weight:400;
	font-style: normal;
}
.reveal .fa {
  font-family: 'FontAwesome';
  font-style: normal;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}
.rightSpace {margin-right:10px;}
body {
	padding: 0;
	margin: 0;
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
    font-size:12px;
	font-size: 16px;
	height:100%;
	position:relative;
	/*color: #333;*/
}
#wraper{width:100%; height:auto; margin:0px auto; overflow:hidden; height:100%;}
#ModalBlackBg, #ModalBlackBg2{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	right:0;
	bottom:0;
	left:0;
	background:rgba(0,0,0,.5);
	display:none;
	z-index:99999;
}
#PageModal{
	width:100%;
	max-width:500px;
	box-sizing:border-box;
	background:#fff;
	box-shadow:1px 2px 3px #666;
	overflow:hidden;
	transition:all 0.5s ease;
	border-radius:5px;
	transform:scale(0,0);
	margin-top:50px;
	margin-left:2.4%;
}
#PageModal2{
	width:100%;
	max-width:500px;
	box-sizing:border-box;
	background:#fff;
	box-shadow:1px 2px 3px #666;
	overflow:hidden;
	transition:all 0.5s ease;
	border-radius:5px;
	transform:scale(0,0);
	margin-top:50px;
	margin-left:2.4%;
}
.ModalHeader{
	width:100%;
	height:60px;
	padding:0 20px;
	box-sizing:border-box;
	background:#fff;
	border-bottom:1px solid #ccc;
	color:#000;
}
.ModalHeader h2{
	font-size:24px;
	float:left;
	margin:0;
	line-height:60px;
}
.ModalHeader .ModalClose, .ModalHeader .ModalClose2{
	float:right;
	cursor:pointer;
	transition:all 0.5s ease;
	background:#f00;
	padding:5px 10px;
	margin-top:15px;
	border-radius:4px;
}
.ModalHeader .ModalClose:hover, .ModalHeader .ModalClose2:hover{
	transform:scale(1.2,1.2);
	transition:all 0.5s ease;
}
.ModalBody{
	font-size:14px;
	text-align:justify;
	padding:15px;
	border-box:box-sizing;
	color:#666;
}
.BlockScroll{
	overflow:hidden;
	position:fixed;
} /*this class will restrict the issue of scrolling the main site background horizantal scroll on mouse*/

ul li {padding:0; margin:0;list-style: none;}
a, a:hover {text-decoration: none;}
div,p.ul,li,span,form,input,h1,h2,h3,h4,h5 {margin: 0;padding: 0}
a.img {border: none;}
a:focus { outline: none; }
	*::-webkit-input-placeholder {
    color: #fff;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #fff;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #fff;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
}
/*..........................................Header start.........................................*/
.marginright5{margin-right:5%;}
.marginright8{margin-right:8%;}
.margintop30{margin-top:30px;}
.margintop73{margin-top:73px;}
.margintop15{margin-top:15px;}
.margintop100{margin-top:100px;}
.marginright11{margin-right:11px;}
.marginbotom11{margin-bottom:11px;}
.marginright14{margin-right:14%;}
.marginbotom15{margin-bottom:15px;}
.paddingTopBottom50{padding:50px 0;}
.marginTop50{margin-top: 50px;}
.margintopBanner100{margin-top:100px;}
.marginBottomGalleryBanner50{margin-bottom: 50px;}
.moreMarginBotom50{margin-bottom: 50px;}
.headingSixBotomMargin{margin-bottom:30px !important;}
.firstSliderTopBottomSpace{margin: 50px 0;}
.padingBotom50{padding-bottom: 50px;}
.hotDealsMoreTopPadding35{padding: 50px;}
.happyWinnerPaddingTop50{padding-top: 50px;}
.paddingTopBottom2040{padding:20px 0 40px 0;}
.padingTopBotom30{padding: 30px 0;}

.headerBanner{
	width:100%;
	position:relative;
	padding:0;
	margin:0;
	}
.header {
    position: fixed;
    top:0px;
    left: 0;
    width: 100%;
    background:transparent;
    color:#fff;
    z-index: 1000;
    /*height: 200px;
    overflow: hidden;*/
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align:center;
    /*line-height:100px;*/
	padding:20px;

}
.header ul li {
    list-style-type:none;
	display:inline-block;
    padding:0;
}
.header ul li a {
	color:#fff;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	opacity:1;
    line-height:40px;
    padding:5px 20px;
}
.header ul li a:hover {
	/*color:#f00 !important;
	text-decoration:underline;*/
	opacity:0.8;
} 
.header.shrink {
    /*height: 100px;
    line-height:50px;*/
	background:rgba(248,248,248,0.9);
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	padding:20px;
}
.header h1{
    font-size:30px;
    font-weight:normal;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	background:url(../images/logo_white.png) no-repeat left top;
	width:100%;
	max-width:226px;
	height:28px;
	word-break:break-all;
}
.header.shrink h1{
    font-size:24px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	background:url(../images/logo_color.png) no-repeat left top;
	width:100%;
	max-width:226px;
	height:28px;
	word-break:break-all;
}
.header .signbtn {
    display: block;
    margin:0px auto;
    padding: 0;
    /*width:98px;*/
    height:40px;
    color: #fff;
    letter-spacing:0px;
    font-size:15px;
    font-family: 'Open Sans', sans-serif;
	line-height:40px;
}
.header .signbtn a {
    color: #fff;
	 -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	display:block;
    -webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
    background: transparent;
    border:1px solid #fff;
    padding:0 20px;
}
.header .signbtn a:hover {
	color: #000  !important;
	 -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	text-decoration:none;
	line-height:40px;
    border: 1px solid #000 ;
}
.header .signbtn:focus {
	outline: none;
}
.push {float:right !important;}
.progress-button {
    position: relative;
    display: inline-block;
    text-align: center;
    /*width: 45%;*/
    width:auto;
    margin:0 0 0 10px;
}
.progress-button .signbtn {
    display: block;
    margin:4px auto;
    padding: 0;
    width:98px;
    height:42px;
    /*border: 1px solid #000;*/
    -webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
    background: transparent;
    color: #fff;
    letter-spacing:0px;
    font-size:15px;
    font-family: 'Open Sans', sans-serif;
	line-height:42px;
}
.progress-button .signbtn a {
    color: #fff;
	 -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	display:block;
}
.progress-button .signbtn a:hover {
	background-color: #fff;
	color: #000 !important;
	 -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	text-decoration:none;
	line-height:40px;
}

.progress-button .signbtn:focus {
	outline: none;
}
.formwidth{width:300px;}
.welcomsection{
	/*width:100%; */
	font-size:16px;
    font-family: 'Open Sans', sans-serif;
	color:#fff;
    display:inline-block;
    float:right; 
    background: rgba(225,225,225,0.5); 
    padding-left: 9px;
    margin-top:13px;
    margin-left:10px;
}
.welcomsection a{
	color:#fff;
}
.welcomsection a:hover{
	color:#000 !important;
}
.welcomsection span{
	float:right;
	margin-right:10px;
}
.header .navbar-brand{margin-top:10px;}
.navbar-header{float:none; margin-top:-6px;}
/*.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{width:100%;}*/
	
/*..........................................Header End.........................................*/

/*-----start css for home main banner ----------------*/
.BannerCoruselArea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	position:relative;
    background:#f3f3f3;
}
.carouselcontentarea {
	width:90%;
	position:absolute;
	left:5%;
	top:10%;
	font-family: 'Open Sans', sans-serif;
}
.carouselcontentarea h1 {
	width:100%;
	float:left;
	font-family: 'Ubuntu', sans-serif;
	color:#fff;
	font-size:70px;
	line-height:70px;
	font-weight:100;
	/*letter-spacing:.02em;*/
	text-align: left;
	/*word-break:break-all;*/
}
.carouselcontentarea h2 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:60px;
	line-height:60px;
	font-weight:100;
	letter-spacing:-0.05em;
	/*word-break:break-all;*/
}
.carouselcontentarea h3 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:36px;
	line-height:40px;
	font-weight:600;
	letter-spacing:-0.02em;
	/*word-break:break-all;*/
}
.carouselcontentarea h4 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:52px;
	line-height:80px;
	font-weight:400;
	letter-spacing:-0.02em;
}
.carouselcontentarea h4 strong {
	font-weight:700;
	font-size: 60px;
}
.carouselcontentarea p {
	color:#fff;
	font-size:24px;
	line-height:24px;
	font-weight:400;
	float: left;
}
.carouselLeftHeadingArea{width:40%; float:left; margin-top:80px;}
.carouselLeftHeadingAreaInner{width:34%; float:left;}
.getMoreHeadingParts{width:100%; float: left; margin-top: 30px;}
.getMoreHeadingParts .iconpart{width:auto; float: left; margin-right: 20px;}
.getMoreHeadingParts p {
	color:#fff;
	font-size:24px;
	line-height:30px;
	font-weight:400;
	float: right;
	width:80%;
}
.pPadding{padding:10px 0 40px 0;}
.tryOutBtn{
	width:auto;
	font-family: 'Ubuntu', sans-serif;
	color:#000;
	font-size:34px;
	line-height:70px;
	height: 70px;
	font-weight:100;
	-moz-box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	-webkit-box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	-o-box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	float: left;
	margin-top: 40px;
}
.tryOutBtn a{
	padding: 0 50px;
	background: #fff;
	color:#000;
	display: block;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.tryOutBtn a:hover{
	background: #ffec04;
	color:#000;
	display: block;
}
.carouselcontentarea .butoncaptionarea {
	width:100%;
	float:left;
	margin:50px 0 70px 0;
}
.carouselcontentarea .butoncaptionarea h5 {
	width:100%;
	float:left;
	font-family: 'Helvetica Neue LT Std';
	color:#fff;
	font-size:35px;
	line-height:normal;
	/*word-break:break-all;*/
}
.carouselcontentarea .butoncaptionarea .parts {
	width:45%;
	float:left;
}
.wbutton {
	/*width:246px;*/
	height:70px;
	float:left;
	font-family: 'Helvetica Neue LT Std';
	color:#000;
	font-size:24px;
	line-height:70px;
	text-align:center;
	background:#fff;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	padding:0 30px;
}
.wbutton a {
	color:#000;
}
.wbutton a:hover {
	color:#0075ae;
	text-decoration:none;
}
.carouselcontentarea .botomthreesection {
	width:100%;
	float:left;
	border-top:1px solid #fff;
	padding:30px 0;
}
.carouselcontentarea .botomthreesection p {
	float:left;
	font-size:28px;
	color:#fff;
	font-weight:100;
	font-family: 'Helvetica Neue LT Std';
}
.width1{width:14%;}
.width2{width:26%;}
.width3{width:31%;}

.carouselcontentarea_mobile {
	width:50%;
	position:absolute;
	left:5%;
	top:20%;
	display:none;
}
.carouselcontentarea_mobile h1 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:20px;
	line-height:18px;
	font-weight:100;
	letter-spacing:-0.05em;
	margin-bottom:10px;
	word-break:break-all;
}
.carouselcontentarea_mobile h5 {
	width:100%;
	float:left;
	font-family: 'Helvetica Neue LT Std';
	color:#fff;
	font-size:16px;
	line-height:16px;
	margin-bottom:15px;
	word-break:break-all;
}
.wbutton_mobile {
	float:left;
	font-family: 'Helvetica Neue LT Std';
}
.wbutton_mobile a {
	color:#000;
	display:block;
	background:#fff;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	line-height:31px;
	width:93px;
	height:33px;
	color:#000;
	font-size:13px;
	text-align:center;
}
.wbutton_mobile a:hover {
	color:#0075ae;
	text-decoration:none;
}
.forweb{display:block;}
.formobile{display:none !important;}
.mainHeadingMobile{position:absolute; z-index: 999; display: none;}
.mainHeadingMobile h2{
	width: 100%;
    float: left;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size:24px;
    line-height:28px;
    font-weight: 600;
    letter-spacing: -0.02em;
}
.bottomMobileContentArea{width:100%; margin: 0 auto; overflow: hidden; height: 100%; min-height: 150px; display: none; padding: 20px;}
.bottomMobileContentArea h3{
	width: 100%;
    float: left;
    font-family: 'Open Sans', sans-serif;
    color: #682569;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -0.02em;
    margin-bottom: 15px;
}
.bottomMobileContentArea h4{
	width: 100%;
    float: right;
    font-family: 'Open Sans', sans-serif;
    color: #707070;
    font-size:18px;
    line-height:22px;
    font-weight: 400;
    letter-spacing: -0.02em;
	margin-top: 5px;
    /* word-break: break-all; */
}
.bottomMobileContentArea h4 a{
    color: #707070;
}
.bottomMobileContentArea h4 a:hover{
    color: #000;
}
.tryOutBtnMobile{
	width:auto;
	font-family: 'Ubuntu', sans-serif;
	color:#fff;
	font-size:24px;
	line-height:50px;
	height:50px;
	font-weight:100;
	float: left;
	margin:10px 0;
	background: #824483;
}
.tryOutBtnMobile a{
	padding: 0 30px;
	color:#fff;
	display: block;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.tryOutBtnMobile a:hover{
	background: #712372;
	color:#fff;
	display: block;
}
/*-----end css for home main banner ----------------*/

.grayArea{
	width:100%;
	background:#f3f3f3;
	}
.workArea{
	width:100%;
	float:left;
	text-align:center;
	margin: 5% 0 0% 0;
	}
	
.headingSlimFont{
	font-size:30px;
	color:#656464;
	font-family:'Open Sans';
	font-weight:normal;
	}
	
	
.headingBoldFont{
	font-size:30px;
	color:#656464;
	font-family:"Roboto";
	font-weight:bold;
	}
.marginTop2{
	margin-top:2%;
	}
	
.marginTop3{
	margin-top:3%;
	}
	
.marginTop5{
	margin-top:5%;
	}
	
	.redbutton {
	font-family: 'Helvetica Neue LT Std';
	color:#fff;
	padding:0px 25px;
	font-size:24px;
	line-height:60px;
	height:60px;
	text-align:center;
	background:#e3183f;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	display: inline-block;
}

.redbutton a {
	color:#fff;
}

.redbutton a:hover {
	color:#edebea;
	text-decoration:none;
}


.graybutton {
	font-family: 'Helvetica Neue LT Std';
	color:#fff;
	padding:0px 25px;
	font-size:24px;
	line-height:60px;
	height:60px;
	text-align:center;
	background:#909090;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	display: inline-block;
}

.graybutton a {
	color:#fff;
	display:block;
}

.graybutton a:hover {
	color:#edebea;
	text-decoration:none;
}

.centerArea {
    text-align: center;
}
/*..........................................Popular Prizes to be Won start.........................................*/
.PopularPrizesProductArea{
	width:auto;
	max-width: 1170px;
	text-align:center;
	margin-top:2%;
	margin-left:0;
	position:relative;
	}
.PopularPrizesProduct{
	width:99%;
	margin:0 auto;
    margin-right:0;
	margin-left:0;
	/*overflow:hidden;*/
	position:relative;
	}
	
.PopularPrizesProduct ul{
	white-space: nowrap;
	margin:0;
	padding:0;
	text-align:center;
	}
	
.PopularPrizesProduct ul li{
	list-style-type:none;
	display:inline-block;
	padding: 0 4px;
	/*border:1px solid #000;*/
}
.PopularPrizesProduct ul li img{
	max-width:100%;
	display:block;
	height:auto;
	}
.PopularPrizesProductPrv{
	width:30px;
	height:30px;
	font-size:25px;
	color:#414040;
	position:absolute;
	top:25px;
	left:-15px;
	cursor:pointer;
	z-index:100;
	}
.disabledArea{
	width:30px;
	height:30px;
	font-size:25px;
	color:#9C9B9B;
	position:absolute;
	top:25px;
	right:-15px;
	cursor:pointer;
	z-index:100;
	}
.PopularPrizesProductNext{
	width:30px;
	height:30px;
	font-size:25px;
	color:#414040;
	position:absolute;
	top:25px;
	right:-15px;
	cursor:pointer;
	z-index:100;
	}
.popularPrize{
	width:98%; 
	overflow:hidden; 
	margin: 0 auto;
}	
.popularSpace{margin:0 auto 40px auto;}
/*..........................................Popular Prizes to be Won End.........................................*/	

/*..........................................Redeem Your Reward Points start.........................................*/
.redeemAreaProduct{
	width:auto;
    margin-right:0;
	margin-left:0;
	position:relative;
	overflow:hidden;
	}
.redeemAreaProduct ul{
	white-space: nowrap;
	margin:0;
	padding:0;
	text-align:center;
	}
.redeemAreaProduct ul li{
	list-style-type:none;
	display:inline-block;
	/*padding: 0 28px 0 28px;*/
	padding:0 19px;
	}
.rewardPointsText{
	font-size:25px;
	color:#656464;
	font-family:'Open Sans';
	font-weight:normal;
	text-decoration:none;
	cursor:pointer;
	transition: all .5s;
	}
.rewardPointsText:hover{
	font-size:25px;
	color:#8B8788;
	font-family:'Open Sans';
	font-weight:normal;
	text-decoration:underline;
	cursor:pointer;
	transition: all .5s;
	}
.alignunlock {float:right;}
/*..........................................Redeem Your Reward Points End.........................................*/


/*..........................................Popular Prizes to be Won start.........................................*/
.headingstyle{font-size:36px !important;}
.eachprizeblock{
	width:18%;
	margin:0 .5%;
	overflow:hidden;
	text-align:center;
	font-size:16px;
	line-height:20px;
	color:#1b1c1c;
	display:inline-block;
	height: 100%;
	min-height: 371px;
}
.eachprizeblock:hover{
	color:#000;
}
.eachprizeblock h4{
	width:100%;
	margin:10px auto;
	overflow:hidden;
	text-align:center;
	font-size:18px;
	line-height:22px;
	color:#034168;
	font-weight:600;
	border-bottom:2px solid #9e9e9e;
	padding-bottom:10px;
	text-transform:uppercase;
}
.eachprizeblock p{
	width:100%;
	margin:15px auto;
	overflow:hidden;
	text-align:center;
}
/*..........................................Popular Prizes to be Won End.........................................*/	


/*----------BRANDS YOU LOVE TO WIN start-------------*/
.brandyoulovetowinarea_main{
	width:auto;
	max-width: 1170px;
	text-align:center;
	margin-top:2%;
	margin-left:0;
	position:relative;
}
.brandyoulovetowinarea{
	width:100%; 
	margin:0px auto; 
	overflow:hidden;
	/*background:#f3f3f3;
	padding:90px 0 0px 0;*/
}
.brandyoulovetowinsliderarea{
	width:100%; 
	margin:0px auto; 
	overflow:hidden; 
	padding:0 0 70px 0;
}	
/*----------BRANDS YOU LOVE TO WIN End------------*/	



/*.............Refer & Earn start.......................*/
.referearnarea{
	width:100%;
	overflow:hidden;
	/*border-top:1px solid #909090;
	border-bottom:1px solid #909090;*/
	padding-top:50px;
    font-family: 'Open Sans', sans-serif;
}
.referearnarea h3{
	width:100%;
	float:left;
	color:#656464;
	font-size:40px;
	font-weight:300;
	line-height:36px;
    font-family: 'Open Sans', sans-serif;
    /*margin-bottom:30px;
    border-bottom:1px solid #999;*/
}
.referearnarea h3 strong{
	font-weight:600;
	text-transform:uppercase;
}
.referearnpicarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.referearnpicarea img{
	max-width:100%;
	height:auto;
}
.referearncontent{
	width:100%;
	margin:70px auto 0 auto;
	overflow:hidden;
	font-size:18px;
	line-height:20px;
	color:#1b1c1c;
	font-family: 'Roboto';
	font-style: normal;
  	font-weight: 700;
      font-family: 'Open Sans', sans-serif;
}
.referearncontent p{
	width:100%;
	float:left;
	padding:0 0 30px 0;
	font-weight:300;
	line-height:26px;
}
.refernowbtn {
	color:#3e8cab;
	float:left;
}
.refernowbtn a {
	color:#3e8cab;
	text-decoration:none; 
	padding:0px 48px;
	display:block;
	border:1px solid #006790;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	line-height:60px;
	height:60px;
	font-size:24px;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.refernowbtn a:hover {
	color:#d71a21;
	border:1px solid #d71a21;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	text-decoration:none; 
}
.knowmorebtn{
	width:auto;
	color:#909090;
	font-size:24px;
	line-height:60px;
}
.knowmorebtn a{
	color:#909090;
	text-decoration:underline;
}
.knowmorebtn a:hover{
	color:#d71a21;
	text-decoration:underline;
}
/*.bline{width:100%; margin:0 auto; overflow:hidden; height:1px; background:#909090;}*/

/*..............Refer & Earn End........................*/	



/*............THEY SAY start.........................................*/
.middlecommon{
	width:100%; 
	overflow:hidden;
	font-family: 'Open Sans', sans-serif;
}
.middlecommon h3{
	width:100%; 
	overflow:hidden;
	font-size:36px;
	color:#a9a9a9;
	/*text-transform:uppercase;*/
	margin:0 auto;
	text-align:center;
}
.middlecommon h3 strong{
	color:#656464;
	font-weight:600;
    text-transform:uppercase;
}
.middlecommon h6{
	width:100%; 
	overflow:hidden;
	font-size:22px;
	line-height: 30px;
	color:#000;
	margin:0 auto 40px auto;
	text-align:center;
	font-weight: 100;
}
.tabarea{
	width:auto;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.btn1{
	background:#d4d4d4;
	border:1px solid #adadad !important;
	color:#333;
	-moz-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
}
.btn2{
	background:#d4d4d4;
	border:1px solid #adadad !important;
	color:#333;
	-moz-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
}
.nav-tabs li.active{
	background:#fff;
	border:none;
	color:#0f6595 !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
}
.tabcontentboxes{
	background:#fff;
	border:1px solid #eeeeee;
	margin:0 auto 10px auto;
	overflow:hidden;
	padding:10px;
	color:#656464;
	font-size:14px;
	line-height:18px;
}
.tabcontentboxes a{
	color:#656464;
	font-size:16px;
	line-height:20px;
	font-weight:600;
	text-decoration:none;
	margin-top:20px;
}
.tabcontentboxes a:hover{
	color:#656464;
	text-decoration:none;
}
.tabcontentboxes img{
	background:#fff;
	border:1px solid #21719d;
	margin:0 auto 10px auto;
	overflow:hidden;
	text-align:center;
	border-radius:50%;
	width:125px;
	height:125px;
}
.tabcontentboxes p{
	margin:0 auto;
	overflow:hidden;
	width:100%;
	padding: 0 15px;
}
.tabviewall{text-align:right; color:#333; margin:30px auto 90px auto;}
.tabviewall a{color:#0f6595; text-decoration:none;}
.tabviewall a:hover{color:#0f6595; text-decoration:underline;}

/*..........THEY SAY End.........................................*/	

/*----------- start css for happy winner ----------*/
#flexiselDemo3 {display:none;}
.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}
.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
    /*background:#fcfcfc;
    border:1px solid #ccc;*/
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}
.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    /*max-width:261px;
    max-height:117px;*/
}
/*** Navigation ***/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 16px;
    height: 23px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity:1;
}
.nbs-flexisel-nav-left {
    left:-16px;
    background: url(../images/previous.png) no-repeat;
}
.nbs-flexisel-nav-right {
    right:-16px;
    background: url(../images/next.png) no-repeat;
}
/*----------- end css for happy winner ----------*/



/*..........................................STATS YOU WILL LOVE TO KNOW start.........................................*/
.statsarea{width:100%; overflow:hidden;}
.statscontarea{
	width:100%;
	margin:20px auto 0 auto;
	overflow:hidden;
	background:#9e9e9e;
	text-align:center;
}
.eachstatscountparts{
	width:19.7%;
	margin:30px auto;
	overflow:hidden;
	color:#fff;
	text-align:center;
	display:inline-block;
}
.eachstatscountparts h4{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	font-size:24px;
	padding:0;
}
.eachstatscountparts h4 strong{
	font-size:24px;
	font-weight:600;
	line-height:37px;
}
.eachstatscountparts h4 img{
	display:inline-block;
	padding:0px 0 11px 0;
}
.eachstatscountparts p{
	text-transform:uppercase;
	font-size:18px;
	padding:0;
}
/*..........................................STATS YOU WILL LOVE TO KNOW End.........................................*/	
	
	
	
/*...........Footer start.........................................*/
.footerbottomarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#737373;
	padding-top:80px;
	font-family: 'Open Sans', sans-serif;
}
.footerbottomarea h3{
	width:100%;
	float:left;
	font-size:20px;
	color:#e2e1e1;
	text-transform:uppercase;
	margin-bottom:50px;
	font-weight:700;
}
.footerbottomarea h3 a{
	color:#e2e1e1;
}
.footerbottomarea h3 a:hover{
	color:#fff;
}
.footerbottomarea p{
	width:100%;
	float:left;
	color:#e2e1e1;
	line-height:16px;
}
.footerbottomarea .sicon{float:left; margin-top:150px;}
.footerbottomarea .sicon a{
	float:left; 
	display:inline-block;
	color:#c0c0c0;
	font-size:28px;
	padding-right:5px;
	/*background:#c0c0c0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;*/
}
.footerbottomarea .sicon a:hover{
	color:#fff;
}
/*.footerarchieve{
	background:url(../images/archieve.png) no-repeat center top;
	width:334px;
	max-width:100%;
	height:100%;
	min-height:295px;
	overflow:hidden;
	background-size:contain;
}*/
.footerarchieve{
	width:auto;
	float:left;
	margin-bottom:25px;
	/*overflow:hidden;
	margin:0 auto;*/
}
.footerarchieve ul{padding:0; margin:0;}
.footerarchieve ul li{
	list-style-type:none;
	float:left;
	display:inline-block;
	width:104px;
}
.footerarchieve ul li a{
	opacity:0.7;
}
/*.footerarchieve ul li a img{
	width:104px;
	height:auto;
}*/
.footerarchieve ul li a:hover{
	opacity:1;
}
.footersocial{
	/*width:230px;*/
    width:100%;
	/*max-width:100%;
	height:100%;*/
	min-height:44px;
	overflow:hidden;
    float:right;
    margin-right:24px;
    text-align:right;
	/*background-size:contain;
	margin:0 auto;
	text-align:center;*/
}
.footersocial h4{
    /*width:100%;*/
	overflow:hidden;
    text-align:center;
    font-size:16px;
    font-weight:600;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    padding-bottom:0px;
    display:inline-block;
    line-height:30px;
}
.advertiseformarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	border:6px solid #a8a8a8;
	font-size:14px;
	color:#9e9e9e;
    padding:25px;
	/*padding:10px 25px 0px 25px;*/
    /*height:466px;*/
    position:relative;
}
.advertiseWithCollapseLink {
    font-size: 16px;
    color: #fff;
    float: left;
    cursor: pointer;
    border: none;
}
.captchaformbox {
    margin:25px 0;
    float:left;
}
.adbertiseSubmitnBtnArea {
    /*width: 84%;*/
    width: 150px;
    position: absolute;
    bottom: 28px;
    left:8%;
}
.advertiseformarea p{
	width:100%;
	float:left;
	color:#f2f2f2;
	margin-top:0px;
    line-height:18px;
}
/*.advertiseformarea p img{
	width:250px;
	max-width:100%;
	height:100%;
	min-height:89px;
	overflow:hidden;
	background-size:contain;
	float:left;
}*/
.advertiseformarea .fbox{
	width:100%;
	float:left;
	border:6px solid #a8a8a8;
	font-size:14px;
	color:#666;
	height:50px;
	/*line-height:50px;*/
	margin-top:10px;
    background:#fff;
}
.submitbtn_advertise{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#f0c01a;
	height:40px;
	line-height:40px;
	font-size:14px;
	color:#000;
	cursor:pointer;
	border:none;
    font-weight:600;
}
.playstore{
	width:267px;
	max-width:100%;
	height:100%;
	min-height:29px;
	overflow:hidden;
	background-size:contain;
	margin:42px auto 0 auto;
	text-align:center;
}
.footerlink{
	color:#dedede;
	margin:30px auto 10px auto;
	text-align:center;
    padding:10px;
}
.footerlink a{
	color:#dedede;
	text-decoration:none;
	padding:0 2px;
	font-size:13px;
}
.footerlink a:hover{
	color:#fff;
	text-decoration:none;
}
.footer{
	width:100%;
	/*margin:0 auto 55px auto;*/
    margin:0 auto;
	overflow:hidden;
	background:#2c3e50;
	font-size:12px;
	line-height:14px;
	color:#fff;
	padding:15px 0;
	text-align:center;
}
/*.......Footer End.........................................*/


.topbannerbotomformobile{width:100%; margin:0 auto; overflow:hidden; padding:10px 0; display:none; height:55px;}
.topbannerbotomformobile h5 {
	width:100%;
	float:left;
	font-family: 'Helvetica Neue LT Std';
	color:#fff;
	font-size:16px;
	line-height:16px;
	margin-bottom:15px;
}

.whatdoyouwant{
	width:250px;
	overflow:hidden;
	font-family: 'Open Sans', sans-serif;
	font-size:34px;
	line-height:36px;
	color:#000;
	text-align:center;
	background:rgba(225,225,225,0.6);
	position:absolute;
	right:50px;
	bottom:50px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.whatdoyouwant a{
	color:#000;
	padding:30px;
	display:block;
	text-decoration:none;
}
.whatdoyouwant a:hover{
	color:#273b79;
	text-decoration:none;
}
.closebox{
    left: 95%;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: -1px;
}
/*.modaladjust{
	height:100%;
	max-height:448px;
	overflow-y:scroll;
}*/
.brandyoulovetowinarea_main .PopularPrizesProductPrv{top:48px;}
.brandyoulovetowinarea_main .PopularPrizesProductNext{top:48px;}



#owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
	
        .demo .item{
            margin-bottom:0px;
        }
		.content-slider li{
		    text-align: center;
		    color: #FFF;
		}
		.content-slider li img{
		    text-align: center;
		    margin:0 auto;
		}
		.demo{
			width: 100%;
		}
.topstriparea{
	width:100%;
	position:fixed;
	top:0;
	background:#fff;
	padding:10px 10px 5px 10px;
	z-index:999;
	text-align:center;
}
.topstriparea .onlywin{
	text-align:left;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight:400;
	line-height:40px;
	color:#176694;
}
.topstrip_contaner{
	width:100%;
	max-width:1366px;
	margin:0 auto;
	overflow:hidden;
}
.topstiprlinks{
	overflow:hidden;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight:400;
	line-height:30px;
	text-align:center;
	border:1px solid #aad4ed;
	border-radius:4px;
	padding:5px;
	display:inline-block;
	margin:0 5px;
}
.topstiprlinks a{
	color:#176694;
	text-decoration:none;
	 transition:all 0.5s ease;
	/*transform:scale(0.02,0.02);*/
	padding:0 15px;
}
.topstiprlinks a:hover{
	color:#000;
	text-decoration:none;
}
.topstriparea .slick-prev, .topstriparea .slick-next{display:none !important;}
#wanttoday .slick-slider{display:none;}
/*.modal-dialog{width:100% !important;}*/
#RewadWin .slick-prev, #RewadWin .slick-next{display:none !important;}
.container_modal{width:100%; max-width:600px; margin:0 auto; overflow:hidden;}
.winreward_smalldevice{width:100%; margin:0 auto; overflow:hidden; display:none;}

/*css for scroll to top section --------------*/
#topscroll{
	position:fixed;
	right:40px;
	bottom:70px;
	transition:all 0.5s ease;
    z-index:99;
}
#topscroll:hover{
	transform:scale(1.1,1.1);
	transition:all 0.5s ease;
}
.hide{transform:scale(0,0);}


#owl-demo2{
  padding:0;
  margin:0px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
#owl-demo3 .item, #owl-demo4 .item, #owl-demo5 .item, #owl-demo6 .item, #owl-demo7 .item{
  /*background: #3fbf79;*/
  padding:10px 0px 30px 0;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
  margin-bottom:20px;
}
/*use styles below to disable ugly selection*/
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background:rgba(255,255,255,1);
  border:1px solid #ccc;
  border-radius:0;
  padding:5px 10px;
}
.customNavigation a:hover{
  padding:5px 10px;
  background:rgba(255,255,255,0.8);
}
.PopularPrizesProductArea .customNavigation{margin-bottom:0;}
#owl-demo2 .owl-controls, #owl-demo3 .owl-controls, #owl-demo4 .owl-controls, #owl-demo5 .owl-controls, #owl-demo6 .owl-controls{display:none !important;}


/*----- start css for four business plans area -----------*/
.shopViaForeseegameArea{
	width:100%;
	/*margin:40px auto 30px auto;*/
	margin:0px auto;
	overflow:hidden;
	/*background:#edebeb;*/
}
.shopViaArea{
	overflow:hidden;
	/*margin:30px auto;*/
	margin:0px auto;
	color:#565151;
	font-family: 'Open Sans', sans-serif;
}
.shopViaArea h2{
	font-family: 'Open Sans', sans-serif;
	overflow:hidden;
	margin:0 auto 20px auto;
	color:#656464;
	font-size:36px;
	line-height:50px;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
}
.shopViaPanels{
	width:94%;
	margin:10px auto;
	overflow:hidden;
	font-size:15px;
	color:#565151;
	height:100%;
	min-height:334px;
}
.numberOnePanel{background:#c8e2f1; color:#2485bd;}
.numberTwoPanel{background:#f5c5c6; color:#c93d40;}
.numberThreePanel{background:#d8e9be; color:#74a034;}
.numberFourPanel{background:#ffeed7; color:#b6731a;}
.shopViaPanelsHeader{ height:48px; line-height:48px; padding:0 5px; float:left; width:100%;}
.BrowseHeader{ background:#2485bd;}
.getCashbackHeader{ background:#c93d40;}
.getMoreCashbackHeader{ background:#74a034;}
.getExcitingPrizeHeader{ background:#b6731a;}
.shopViaPanelBody{ 
	width:100%;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	text-align:center;
}
.panelBodeyNumbers{
	width:40px; 
	height:40px; 
	position:absolute; 
	top:0; 
	left:0; 
	font-size:24px; 
	line-height:40px; 
	text-align:center;
	-moz-box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
	-webkit-box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
	box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
}
.shopViaPanelBody .iconPart{ 
	width:100%;
	margin:25px auto;
	overflow:hidden;
	text-align:center;
}
.shopViaPanelBody h3{ 
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	font-size:20px;
	line-height:30px;
}
.pannelArrows{width:52px; height:52px; position:absolute; right:-5px; top:45%;}
.shopViaPanelBody p{ padding:10px 10px 20px 10px; line-height:18px;}
.browseShopBox{ border:1px solid #2485bd; background:#c8e2f1;}
.getCashbackBox{ border:1px solid #c93d40; background:#f5c5c6;}
.getMoreCashbackBox{ border:1px solid #74a034; background:#d8e9be;}
.excitingPrizeBox{ border:1px solid #b6731a; background:#ffeed7;}
.BrowseShopArea{
	background:url(../images/browseShopBg.png) no-repeat left top;
	background-size:contain;
	width:289px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 342px;
	float: left;
}
.browseIcon{margin:55px auto 12px auto;}
.BrowseShopArea h3 {width:90%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #5f8a28; text-align: center; font-weight: 400; line-height: 28px; /*text-transform:capitalize !important;*/}
.BrowseShopArea p {width:90%; float:left; padding:0 10px 10px 10px;text-align: center;}

.GetCashBackArea{
	background:url(../images/getMoreCashBackBg.png) no-repeat left top;
	background-size:contain;
	width:289px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 342px;
	float: left;
}
.GcashbackIcon{margin:55px auto 12px auto;}
.GetCashBackArea h3 {width:91%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #0f5680; text-align: center; font-weight: 400; line-height: 28px; /*text-transform:capitalize !important;*/}
.GetCashBackArea p {width:90%; float:left; padding:0 10px 10px 10px;text-align: center;}

.GetMoreCashBackArea{
	background:url(../images/getExicitingPrizeBg.png) no-repeat left top;
	background-size:contain;
	width:289px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 342px;
	float: left;
}
.GMorecashbackIcon{margin:55px auto 12px auto;}
.GetMoreCashBackArea h3 {width:90%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #814f0c; text-align: center; font-weight: 400; line-height: 28px; /*text-transform:capitalize !important;*/}
.GetMoreCashBackArea p {width:90%; float:left; padding:0 10px 10px 10px;text-align: center;}

.GetExicitingprizeArea{
	background:url(../images/getCashbackBg.png) no-repeat left top;
	background-size:contain;
	width:271px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 342px;
	float: left;
}
.GexicitinPrizeIcon{margin:55px auto 12px auto;}
.GetExicitingprizeArea h3 {width:98%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #962a2c; text-align: center; font-weight: 400; line-height: 28px; /*text-transform:capitalize !important;*/}
.GetExicitingprizeArea p {width:98%; float:left; padding:0 15px 10px 15px;text-align: center;}

.categoryTabMarginTop{margin-top:136px; position: absolute; width:97.6%;}
.categoryTabActive{background:#f7ffff;}


.CashBackTransferArea{
	width:100%;
	overflow: hidden;
	font-size:14px;
	color: #1d1d1d;
	font-weight: 400;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
}
.CashBackTransferAreamargin{margin:80px auto 0 auto;}
.CashBackTransferArea h2 {
	font-family: 'Franklin Gothic Demi Cond';
    font-size: 30px;
    margin: 30px auto 0 auto;
    text-align: center;
	color: #07659b;
	overflow: hidden;
}
.CashBackTransferArea h2:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #07659b;
    width:30%;
}
.CashBackTransferArea h2:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #07659b;
    width:30%;
}
.CashBackTransferArea h3 {
	font-family: 'Franklin Gothic Demi Cond';
    font-size: 30px;
    margin:0 auto 10px auto;
	color: #07659b;
	overflow: hidden;
}
.CashBackTransferArea h6 {
    font-size:16px;
    margin:15px auto;
    text-align: center;
	color: #961512;
	overflow: hidden;
}
.borderNone{-moz-border-radius:0 !important; -webkit-border-radius:0 !important; border-radius:0 !important; border:1px solid #cccccc !important;}
.CashBackTransferArea .table-responsive {
	font-size: 14px;
	color: #1d1d1d;
}
/*.CashBackTransferArea .table-responsive .table-bordered_new {
	border:1px solid #9ee1f7 !important;
}*/
.CashBackTransferArea .table-responsive > table > thead > tr > th {
	background: #9ee1f7;
	font-size: 16px;
	color: #07496f;
	font-weight: 600;
	border-right:1px solid #fff;
}
.CashBackTransferArea .table-responsive > table > thead > tr > th:last-child {
	border-right:none;
}
.CashBackTransferArea .table-responsive > table > tbody > tr:nth-child(odd) {background:#f5f5f5;}
.CashBackTransferArea .table-responsive > table > tbody > tr > td {border-right:1px solid #cfcfcf; padding:15px;}
.CashBackTransferArea .table-responsive > table > tbody > tr > td:last-child {border-right:none;}
.CashBackTransferArea .table-responsive > table > tbody > tr:last-child{font-size: 18px; color: #07659b; background: #fff;}
.getExtraCashBackFont{font-size: 14px; color: #07659b;}
.getExtraCashBackFont a{color: #07659b; font-weight: 600;}
.getExtraCashBackFont a:hover{color: #07659b; font-weight: 600; text-decoration: underline;}

.lotteryBanner{
	width:100%;
	margin:0 auto;
	overflow: hidden;
	text-align: center;
}

.moreBtn{
	font-family: 'Ubuntu', sans-serif;
	color:#666;
	font-size:18px;
	font-weight:400;
	text-align: center;
}
.moreBtn a{
	color:#666;
	border-bottom: 1px solid #666;
	padding: 0 50px 8px 50px;
	line-height:40px;
}
.moreBtn a:hover{
	color:#07659b;
	border-bottom: 1px solid #07659b;
	padding: 0 50px 8px 50px;
}
.HomeBannerSliderOneContentArea {
	width:90%;
	position:absolute;
	left:5%;
	top:11%;
	font-family: 'Open Sans', sans-serif;
}
.HomeBannerSliderOneContentArea h1 {
	width:100%;
	float:left;
	font-family: 'Ubuntu', sans-serif;
	color:#fff;
	font-size:65px;
	line-height:70px;
	font-weight:100;
	/*letter-spacing:.02em;*/
	text-align: left;
	/*word-break:break-all;*/
}
.HomeBannerSliderOneContentArea h2 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:36px;
	line-height:40px;
	font-weight:600;
	letter-spacing:-0.02em;
	/*word-break:break-all;*/
}
.HomeBannerSliderOneContentArea h3 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:30px;
	line-height:30px;
	font-weight:600;
}
.HomeBannerSliderOneContentArea p {
	color:#fff;
	font-size:24px;
	line-height:24px;
	font-weight:400;
	float: left;
}
.excitingPrizeAreaSliderOne{width:100%; float: left; margin-top: 50px; color: #fddc00;}
.excitingPrizeAreaSliderOne a{color:#fddc00; text-decoration: underline;}
.excitingPrizeAreaSliderOne a:hover{color:#fddc00; text-decoration: underline;}
.excitingPrizeAreaSliderOne .iconEP{width:10%; float: left;}
.excitingPrizeAreaSliderOne .textEP{width:75%; float: left;font-size: 24px; line-height: 24px; font-weight: 400; margin-top:32px; margin-left: 4%; line-height: 30px;}

.homeSliderOneRedeemContentArea{width:100%; float: left; margin: 80px 0 20px 0;}
.cashbackAreaSliderOne{width:52%; float: left; margin:5% 0 0 0%;}
.cashbackAreaSliderOne a{color:#fddc00;}
.cashbackAreaSliderOne a:hover{color:#fddc00; text-decoration: underline;}
.cashbackAreaSliderOne .iconCB{width:24%; float: left;}
.cashbackAreaSliderOne .textCB{width:71%; float: left;font-size: 24px; line-height: 24px; font-weight: 400; margin-top:0px; margin-left: 4%; line-height: 30px;}
.lotteryAreaSliderOne{width:48%; float: left; margin:5% 0 0 0%;}
.lotteryAreaSliderOne a{color:#fddc00;}
.lotteryAreaSliderOne a:hover{color:#fddc00; text-decoration: underline;}
.lotteryAreaSliderOne .iconL{width:26%; float: left;}
.lotteryAreaSliderOne .textL{width:61%; float: left;font-size: 24px; line-height: 24px; font-weight: 400; margin-top:0px; margin-left: 4%; line-height: 30px;}

.luckyLootAreaSliderTwo{
	width: 36%;
    position: absolute;
    left: 5%;
    top: 30%;
    font-family: 'Open Sans', sans-serif;
}
.luckyLootAreaSliderTwo h4 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:50px;
	line-height:74px;
	font-weight:400;
	letter-spacing:-0.02em;
}
.luckyLootAreaSliderTwo h4 strong {
	font-weight:700;
	font-size: 60px;
}

.FunGameAreaSliderThree{
	width: 29%;
    position: absolute;
    left: 5%;
    top: 28%;
    font-family: 'Open Sans', sans-serif;
}
.FunGameAreaSliderThree h4 {
	width:100%;
	float:left;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:62px;
	line-height:74px;
	font-weight:400;
	letter-spacing:-0.02em;
}
.FunGameAreaSliderThree h4 strong {
	font-weight:700;
	font-size: 60px;
}

/*------ add css for Quick Store Modal pop up ---------*/
.newPopup .modal-body .headingPart {
    font-family: 'Roboto', sans-serif;
    text-align:center;
    margin:0 auto;
}
.newPopup .modal-body .headingPart h3 {
    color: #052a6e;
    font-weight:600;
    text-transform:uppercase;
    font-size:20px;
}
.newPopup .modal-body .headingPart h4 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    margin:10px auto;
}
.newPopup .modal-body .headingPart h5 {
    color: #e50202;
    font-weight:400;
    font-size:16px;
}
.newPopup .couponCodeArea {
    width: 96%;
    margin:20px auto;
    background: #efefef;
    padding: 15px;
    border: 1px solid #e6e6e6;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size:16px;
    color: #03334d;
}
.newPopup .couponCodeArea p {
    color:#5f5f5f;
    font-weight:normal;
    text-align:right;
    margin-top:8px;
}
.couponCodeArea .form-control {
    /*background: #d1d9de;*/
    color: #155388;
    font-weight: 600;
    height:34px;
}
.couponCodeArea .form-controlCopied {
    background: #a7a7a7;/*#03334d;*/
    color: #fff;
    font-weight: 600;
    height:34px;
}
.couponCodeArea hr {
    border-top: 1px solid #e6e6e6;
}
.skipLoginBtn {
    width: auto;
    font-weight:900;
    font-size:16px;
}
.skipLoginBtn a {
    color:#fff;
    display:block;
}
.skipLoginBtn a span {
    font-size:12px;
    font-weight:600;
    display:block;
}
.skipLoginBtn a:hover {
    color:#fff;
}
.couponCodeArea .goToStoreBtnAlign {
    display: table;
    vertical-align: middle;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

.newPopup .whyPeoplePreferUs {
    margin:10px auto;
    font-family: 'Roboto', sans-serif;
}
.newPopup .whyPeoplePreferUs h3 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    width:100%;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom:10px;
    margin:0 auto 15px auto;
    text-align:center;
}
/*.newPopup .whyPeoplePreferUs h5 {
    color: #137db6;
    font-weight:600;
    font-size:20px;
    width:100%;
    float:left;
}
.newPopup .whyPeoplePreferUs h6 {
    color: #137db6;
    font-weight:400;
    font-size:18px;
    width:100%;
    float:left;
    margin:5px 0;
}*/
.newPopup .whyPeoplePreferUs p {
    color: #137db6;
    font-weight:400;
    font-size:18px;
    width:100%;
    float:left;
    line-height:20px;
    margin-bottom:15px;
    background:url(../images/greenArrow.png) no-repeat left top;
    padding-left:40px;
}
/*.newPopup .whyPeoplePreferUs p strong {
    font-size:16px;
    width:100%;
    float:left;
    line-height:18px;
    margin-top:15px;
    font-weight:400;
}*/
.newPopup .whyPeoplePreferUs .roundPicArea {
    width:170px;
    height:170px;
    margin:0 auto;
    overflow:hidden;
    text-align:center;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
.navbar-collapse { /*max-height:250px;*/
    color: #000;
    height: 100%;
    max-height: 400px;
    overflow-x: scroll;
    padding: 0px;
}

/*.navbar-nav > li > a {padding-top:0 !important; padding-bottom:0 !important;}*/

/*.city-popupHome {
    position:absolute;
    z-index:9999;
    display:none;
}*/
.newHomeLoader {
    position:absolute;
    z-index:9999999;
    display:none;
    top:5%;
    left:48%;
}

#contentbody_divHappyWinner .owl-carousel .owl-item {padding-bottom:10px;}
#contentbody_divHappyWinner .owl-pagination{bottom:0; left:42.5%;}
#contentbody_divHappyWinner .owl-theme .owl-controls .owl-page span{border:1px solid #ccc;}

.city-popupHome {
    width: 516px;
    height: 363px;
    position: fixed;
    top: 15%;
    left: 33%;
    z-index: 105;
    background: none;
}
#mask {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 9999999;
}

.categoryEachBox {
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #fff;
    width: 96%;
    /*max-width: 219px;*/
    height: 100%;
    min-height:100px;
    background:#fff;
    border-right:5px solid #f3f3f3;
    border-left:5px solid #f3f3f3;
    padding:25px 0;
    text-align:center;
}

.categoryCustomNavigation .customNavigation {position:absolute;}
.categoryCustomNavigation .customNavigation {
    /*top:52px;*/
    right:0px;
    padding-bottom:30px;
    width:100%;
}
.categoryCustomNavigation .customNavigation a {
    border:none;
}
/*.categoryCustomNavigation .customNavigation a.next { left:0; float:left; margin-left:19px;}
.categoryCustomNavigation .customNavigation a.prev { left:0; float:right; margin-right:19px;}*/
.categoryCustomNavigation .CarouselNextBtn {
    width: 30px;
    margin-top: 0px !important;
    position: absolute !important;
    top: 35px !important;
    z-index: 9 !important;
    right: 15px !important;
    padding-bottom: 0 !important;
    /*border:1px solid #fff;*/
}
.categoryCustomNavigation .CarouselPrevBtn {
    width: 30px;
    margin-top: 0px !important;
    position: absolute !important;
    top: 35px !important;
    z-index: 9 !important;
    left: 15px !important;
    padding-bottom: 0 !important;
    /*border:1px solid #fff;*/
}
.categoryCustomNavigation .customNavigation a.next { left:0; float:left; margin-left:0px; background:#dbdbdb;color:#000;}
.categoryCustomNavigation .customNavigation a.prev { left:0; float:right; margin-right:0px; background:#dbdbdb;color:#000;}
.categoryCustomNavigation .CarouselNextBtnDeals {
    /*width: 30px;*/
    margin-top: 0px !important;
    position: absolute !important;
    top: 0px !important;
    z-index: 1 !important;
    right: 15px !important;
    padding-bottom: 0 !important;
     /*background:rgba(239, 236, 236, 0.8);
     border:1px solid #ccc;
     border-left:none;*/
}
.categoryCustomNavigation .CarouselPrevBtnDeals {
    /*width: 30px;*/
    margin-top: 0px !important;
    position: absolute !important;
    top:0px !important;
    z-index: 1 !important;
    left: -26px !important;
    padding-bottom: 0 !important;
     /*background:rgba(239, 236, 236, 0.8);
     border:1px solid #ccc;
     border-right:none;*/
}
.categoryCustomNavigation .CarouselNextBtnDeals .btn, .categoryCustomNavigation .CarouselPrevBtnDeals .btn {padding:20px 2px;}
/*.categoryCustomNavigation .CarouselNextBtnDeals a.next { left:0; float:left; margin-left:0px; background:rgba(187,187,187,1) !important;}
.categoryCustomNavigation .CarouselPrevBtnDeals a.prev { left:0; float:right; margin-right:0px; background:rgba(187,187,187,1) !important;}*/


/*---- start this css for home banner carousel previous & next button -------*/
.BannerCoruselArea .categoryCustomNavigation {
    position:absolute;
    top:45%;
    width:100%;
}
.BannerCoruselArea .categoryCustomNavigation .CarouselPrevBtn {
    width: 46px;
    height:100%;
    margin-top: 0px !important;
    position: absolute !important;
    top: 35px !important;
    z-index: 9 !important;
    left: -6px !important;
    padding-bottom: 0 !important;
    border:none;
}
.BannerCoruselArea .categoryCustomNavigation .CarouselNextBtn {
    width: 46px;
    height:100%;
    margin-top: 0px !important;
    position: absolute !important;
    top: 35px !important;
    z-index: 9 !important;
    right: -6px !important;
    padding-bottom: 0 !important;
    border:none;
}
.BannerCoruselArea .categoryCustomNavigation .customNavigation a.next { float:left; background:transparent; color:#000; padding:0;}
.BannerCoruselArea .categoryCustomNavigation .customNavigation a.prev { float:right; background:transparent; color:#000; padding:0;}

.foresee-pagination {
    position:absolute;
    bottom:80px;
    left:49%;
}
.foresee-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
    cursor:pointer;
}
.foresee-page span{
	display: block;
	width:20px;
	height:20px;
	margin:0 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	border:1px solid #fff;
}
.foresee-page.active span,
.foresee-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity:0.5;
	background:#fff;
}
/*---- end this css for home banner carousel previous & next button -------*/
#contentbody_divHotDeal .categoryCustomNavigation {position:absolute;top:32%;width:100%;}
#contentbody_divHotDeal .categoryCustomNavigation .CarouselNextBtn {right:42px !important; border:none;}
#contentbody_divHotDeal .categoryCustomNavigation .CarouselPrevBtn {left:11px !important; border:none;}
#contentbody_divHotDeal .categoryCustomNavigation .customNavigation a.next { float:left; background:#bdbdbd; color:#000; padding:5px 10px;}
#contentbody_divHotDeal .categoryCustomNavigation .customNavigation a.prev { float:right; background:#bdbdbd; color:#000; padding:5px 10px;}
#contentbody_divHotDeal .foresee-pagination{display:none;}

#contentbody_divQuickStore .categoryCustomNavigation {position:absolute;top:12%;width:100%;}
#contentbody_divQuickStore .categoryCustomNavigation .CarouselNextBtn {right:34px !important; border:none;}
#contentbody_divQuickStore .categoryCustomNavigation .CarouselPrevBtn {left:4px !important; border:none;}
#contentbody_divQuickStore .categoryCustomNavigation .customNavigation a.next { float:left; background:#dbdbdb; color:#000; padding:5px 10px;}
#contentbody_divQuickStore .categoryCustomNavigation .customNavigation a.prev { float:right; background:#dbdbdb; color:#000; padding:5px 10px;}
#contentbody_divQuickStore .foresee-pagination{display:none;}

#contentbody_divBrand .categoryCustomNavigation {position:absolute;top:16%;width:100%;}
#contentbody_divBrand .categoryCustomNavigation .CarouselNextBtn {right:34px !important; border:none;}
#contentbody_divBrand .categoryCustomNavigation .CarouselPrevBtn {left:4px !important; border:none;}
#contentbody_divBrand .categoryCustomNavigation .customNavigation a.next { float:left; background:#dbdbdb; color:#000; padding:5px 10px;}
#contentbody_divBrand .categoryCustomNavigation .customNavigation a.prev { float:right; background:#dbdbdb; color:#000; padding:5px 10px;}
#contentbody_divBrand .foresee-pagination{display:none;}


#contentbody_divHappyWinner .foresee-pagination{display:none;}

.hotdealsThumbBoxes{
	width:90%;
	margin:15px auto;
	overflow:hidden;
	background:#fff;
	border:1px solid #bdbdbd;
}
.hotdealsThumbBoxes a{
	font-size:15px;
	color:#000;
	text-decoration:none;
    font-weight:400;
    display:block;
    /*padding:0 10px 10px 0;*/
    line-height:20px;
}
.hotdealsThumbBoxes a:hover{
	color:#337ab7;
	text-decoration:none;
}
.hotdealsThumbBoxes h4{
	width:100%;
	float:left;
	padding:10px 0 0 0;
	font-size:16px;
	line-height:18px;
	/*color:#000;
    height:140px;*/
}
.hotdealsThumbBoxes .brandLogoArea{
	width:100%;
	/*float:left;*/
	border-bottom:1px solid #bdbdbd;
	padding:10px;
    text-align:center;
}
.hotdealsThumbBoxes .brandLogoArea img{
	height:50px;
}
.midTopContentArea {
    height: 140px;
    width: 100%;
    padding: 10px;
    overflow: hidden;
}
.midBotomCashbackContentArea {
    width: 100%;
    float: left;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
} 

.hotdealsThumbBoxes ul {
    float:left;
    /*list-style:none;*/
    padding:15px 0;
    font-size: 14px;
    line-height: 18px;
}
.hotdealsThumbBoxes ul li {
   margin-bottom:10px;
   text-align:left;
   list-style: disc;
   /*list-style:none;*/
}
.hotdealsThumbBoxes ul li.startIcon {
   background:url(../images/starIcon.jpg) no-repeat left 4px;
   padding-left:15px;
}
.hotdealsThumbBoxes ul li.plusIcon {
   list-style:none;
}
.hotdealsThumbBoxes ul li a {
    color:#000;
}
.hotdealsThumbBoxes ul li a:hover {
    color:#07659b;
}
.hotDealsBotomLink{
	width:100%;
	float:left;
    background:#5bc0de;
    text-align:center;
    padding:20px 10px;
}
.hotDealsBotomLink a{
    color:#fff;
    font-size:17px;
}
.hotDealsBotomLink a:hover{
    color:#ff0;
}

.quickstoreminspace {
    /*padding:20px 0;
    min-height:160px;*/
    text-align:center;
    border-right:5px solid #f3f3f3;
    border-left:5px solid #f3f3f3;
}
.quickstoreminspace a {
    padding:30px 0;
    display:block;
}

.whiteBorderLeftRight {
    /*border-right: 5px solid #fff;
    border-left: 5px solid #fff;*/
    border:1px solid #dbdbdb;
}

.footer_socialicons {
    color:#e4e4e4;
    text-align:center;
}
.footer_socialicons a {
    color:#e4e4e4;
    text-decoration:none;
    margin-bottom:5px;
    display:block;
}
.footer_socialicons a:hover {
    color:#fff;
    text-decoration:none;
}

.abcdefg {
    width:100%;
    margin:0 auto;
    overflow:hidden;
    text-align:center;
}
.abcdefg .foresee-item-coupon {
    display:inline-block;float:none;
    text-align:center;
}
.howitWorkArea {
    width: 100%;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}
.howitWorkArea h3{
	width:100%; 
	overflow:hidden;
	font-size:36px;
	color:#a9a9a9;
	text-transform:uppercase;
	margin:0 auto;
	text-align:center;
}
.howitWorkArea h3 strong{
	color:#656464;
	font-weight:600;
}
.howitWorkArea h6{
	width:100%; 
	overflow:hidden;
	font-size:22px;
	line-height: 30px;
	color:#000;
	margin:0 auto 40px auto;
	text-align:center;
	font-weight: 100;
}
/*----- start css for footer section ---------*/
footer{
	width:100%; 
	height: 54px; 
	position:fixed; 
	bottom:0; 
	background: #fff;
	box-shadow:0px 0px 2px 3px #ccc;
    z-index:9;
}
.footerlinks{font-size: 11px; font-weight: 600; text-align: center;font-family: 'Roboto', sans-serif; margin:10px auto; display: table;}
.footerlinks a{color:#2f2f2f; line-height: 60px; float: left;}
.footerlinks a:hover{color:#3a88c4;}

.wallet{width:50px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: 15px 0; transition:all 0.5s ease;}
.wallet:hover{background-position: 15px -23px;}
.rPoint{width:80px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -43px 0; transition:all 0.5s ease;}
.rPoint:hover{background-position: -43px -23px;}
.contest{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -133px 0; transition:all 0.5s ease;}
.contest:hover{background-position: -133px -23px;}
.games{width:40px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -206px 0; transition:all 0.5s ease;}
.games:hover{background-position: -206px -23px;}
.lottery{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -254px 0; transition:all 0.5s ease;}
.lottery:hover{background-position: -254px -23px;}
/*----- end css for footer section ---------*/



/*----- start css for bottom fixed footer section ---------*/
.footerFixedBottom{
	width:100%; 
	height: 54px; 
	position:fixed; 
	bottom:0; 
	background: #fff;
	box-shadow:0px 0px 2px 3px #ccc;
    z-index:999;
}
.bottomFixFooterLink{font-size: 11px; font-weight: 600; text-align: center;font-family: 'Roboto', sans-serif; margin:10px auto; display: table;}
.bottomFixFooterLink a{color:#2f2f2f; line-height: 60px; float: left;}
.bottomFixFooterLink a:hover{color:#3a88c4;}

.wallet{width:50px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: 15px 0; transition:all 0.5s ease;}
.wallet:hover{background-position: 15px -23px;}
.rPoint{width:80px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -43px 0; transition:all 0.5s ease;}
.rPoint:hover{background-position: -43px -23px;}
.contest{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -133px 0; transition:all 0.5s ease;}
.contest:hover{background-position: -133px -23px;}
.games{width:40px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -206px 0; transition:all 0.5s ease;}
.games:hover{background-position: -206px -23px;}
.lottery{width:60px; height:22px; background-image: url(../images/footericons.png); display:inline-block; background-position: -254px 0; transition:all 0.5s ease;}
.lottery:hover{background-position: -254px -23px;}
/*----- end css for bottom fixed footer section ---------*/

.buddiesBiteSection {display:block;}
.allBusinessPlanBoxesArea {
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
}
.couponMobileBusinessBannerPicsArea {
    width: auto;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}
.couponMobileBusinessBannerPicsArea img {
    max-width: 100%;
}
.userAfterLogin {float:left; background:#824483; text-align:center; line-height:36px;}
.userAfterLoginMobile{
	/*font-size:16px;
    font-family: 'Open Sans', sans-serif;
	color:#fff;
    display:inline-block;
    float:right; 
    background: rgba(225,225,225,0.5);*/ 
    padding-left: 9px;
    margin-top:12px;
    margin-left:10px;
}
.userAfterLoginMobile a{
	line-height:26px !important;
    padding:0 10px !important;
}

.statsEachElementsMobile {
    width:100%;
    float:left;
    font-size:12px;
    font-weight:600;
    text-transform:uppercase;
    color:#000;
    text-align:left;
    margin:25px 0;
}
.statsEachElementsMobile p {
    width:100%;
    float:left;
    padding:10px;
}
.statsEachElementsMobile p:nth-child(even){ background:#b5b5b5;}
.statsEachElementsMobile p:nth-child(odd){ background:#c3c3c3;}
.leftWidth{ width:55%;float:left;}
.RightWidth{ width:45%;float:left;}

.header ul.subDropMenu {font-size:14px;}
.header ul.subDropMenu li {list-style-type:none; display:block;}
.header ul.subDropMenu li a {background:none !important; color:#666 !important; text-decoration:none;}
.header ul.subDropMenu li a:hover {background:none !important; color:#07659b !important; text-decoration:none;}

.header .navbar-default .navbar-nav>.open>a, .header .navbar-default .navbar-nav>.open>a:hover, .header .navbar-default .navbar-nav>.open>a:focus {background:transparent; color:#fff;}

/*.modal-dialog{margin:10px !important;}*/


/*--- start css for new UI modification to similarity of APP ---*/
.appNewtryOutBtnMobile{
	width:auto;
	font-family: 'Ubuntu', sans-serif;
	color:#fff;
	font-size:20px;
	line-height:40px;
	height:40px;
	font-weight:100;
	float: left;
	margin:0;
	background: #824483;
}
.appNewtryOutBtnMobile a{
	padding: 0 20px;
	color:#fff;
	display: block;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.appNewtryOutBtnMobile a:hover{
	background: #712372;
	color:#fff;
	display: block;
}

.footerNew{
	width:100%; 
	height: 50px; 
	position:fixed; 
	bottom:0; 
	background: #fff;
	box-shadow:0px 0px 2px 3px #ccc;
    z-index:9999;
}
.footerlinksNew{font-size: 11px; font-weight: 400; text-align: center;font-family: 'Roboto', sans-serif; margin:10px auto;}
.footerlinksNew ul{margin:0; padding:0;}
.footerlinksNew ul li{list-style:none; display:inline-block; margin:0 4px;}
.footerlinksNew ul li a{color:#2f2f2f; cursor:pointer;}
.footerlinksNew ul li a span{display:block;}
.footerlinksNew ul li a span i{font-size:14px;}
.footerlinksNew ul li a:hover{color:#3a88c4;}

.homeQuickStoreBgArea{background:#2d85b4; padding-bottom:30px;}
.homeHotDealsBgArea{background:#834584; padding-bottom:30px;}

.headerNewGameMobile{padding:0; /*background:rgba(248,248,248,0.9) !important;*/ z-index:9999 !important;}
.gameTopPullMenu{ width:100%; float:right; position:absolute; background:transparent; top:0; right:0; background:rgba(248,248,248,0.9);}
.toggleButtonMenu {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right:8px;
    border-radius: 4px;
    background:#cf153c;
    cursor:pointer;
}
.toggleButtonMenu .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.toggleButtonMenu .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background:#fff;
}
.toggleButtonMenu .icon-bar + .icon-bar{margin-top:4px;}
.newMenus{
    width:100%;
    position:absolute;
    right:0;
    top:45px;
    background:#fff;
    z-index:99;
    display:none;
}
.newMenus ul li {
    list-style-type:none;
    float:left;
    border-bottom:1px solid #f3f3f3;
    width:100%;
}
.newMenus ul li a {
    font-size:14px;
    line-height:30px;
    color:#000;
    padding:5px 20px;
    float:left;
    width:100%;
}
.newMenus ul li a:hover {
    font-size:14px;
    line-height:30px;
    color:#176694;
}
.newNavLink {
    background-image: none !important;
    background-color: #6975ad !important;
    border-top: 1px solid #2e3c7e !important;
    color: #fff !important;
}
.newCategoryNavigationMenuIcon {
    float: left;
    left: 0;
    margin: 7px 0 0 7px;
    border: 0;
    background-position:0 0;
    width: 32px;
    height: 32px;
    background-image: url(../../Mobimages/gameCategoryClickMenuIcon.jpg) !important;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.searchbox{background-color:#fff !important; border:1px solid #dcdfea !important; color:#000;}
.searchBtnNew{    
    position: absolute;
    top: 0;
    right: 8px;
    margin-top: 7px;
    padding: 0;
    background-position: -0px -32px;
    width: 33px;
    height: 32px;
    background-image: url(../../Mobimages/searchIconNew.jpg) !important;
    border: none;
    height: 32px;
    width: 33px;
    -webkit-appearance: none;
}
.categoryNavNew{height:auto !important; background:#6975ad !important; padding-top:0 !important; padding-right:0 !important; padding-left:0 !important; border-top:none !important;}
.gameCategoryThumbHeadingMob{width:96%; float:left; background:#2e3c7e; color:#fff; font-weight:600; padding:10px 2%;}
.gameCategoryThumbImagesMob{width:100%; margin:0 auto; overflow:hidden; text-align:center; padding:0; display:block;}
.gameCategoryThumbImagesMob img{ padding:10px 0;}
.linkContents{width:94% !important; float:left !important; padding:10px !important;}


/*-----css for How it Works page ------*/
.container_hworks {width:92%; margin:0 auto; overflow:hidden;}
.col100{width:100%; float:left;}
.col25{width:25%; float:left;}
.col75{width:75%; float:left;}
.col40{width:40%; float:left;}
.col60{width:60%; float:left;}
.centerPosition{display: block;margin-right: auto;margin-left: auto;}
.imgresponsive{max-width:100%; height:auto;}
.txtLeft{text-align:left;}
.txtRight{text-align:right;}

.vertical-align {
  display: flex;
  align-items: center;     /* Align the flex-items vertically */
  justify-content: center; /* Optional, to align inner flex-items
                              horizontally within the column  */
}
.howItWorksPageAbre {
	font-family:'Roboto',sans-serif;
	font-weight:400;
	font-size:14px;
	margin:48px auto 0 auto;
	width:100%;
	overflow:hidden;
	background:#fff;
	padding-bottom:50px
}
.howItWorksPageAbre h2 {
	font-family:'Roboto',sans-serif;
	font-weight:400;
	margin:20px auto;
	width:100%;
	overflow:hidden;
	font-size:24px;
	color:#000;
	text-align:center
}
.howItWorksPageAbre h3 {
	font-family:'Roboto',sans-serif;
	font-weight:600;
	font-size:17px;
	padding-bottom:10px
}
.howItWorksPageAbre p strong {
	font-weight:600
}
.headingColorGreen {
	color:#059657
}
.headingColorBlue {
	color:#0362a5
}
.headingColorOrange {
	color:#d03005
}
.redius-border {
	border-radius:0;
	background:#05b3b9;
	border:0;
	margin:20px 0;
	padding:10px
}
.hr-strong {
	height:1px;
	border-top:1px solid #c5c5c5;
	width:100%
}
.m-tb-0 {
	margin-top:0;
	margin-bottom:0
}
.m-tb-1 {
	margin-top:15px;
	margin-bottom:15px
}
.m-lr-0 {
	margin-left:0;
	margin-right:0
}
.m-lr-1 {
	margin-top:15px;
	margin-bottom:15px
}
.p-tb-0 {
	padding-top:0;
	padding-bottom:0
}
.p-tb-1 {
	padding-top:15px;
	padding-bottom:15px
}
.p-lr-0 {
	padding-left:0;
	padding-right:0
}
.p-lr-1 {
	padding:15px;
	padding-bottom:15px
}

/*----------- new css for new Home banner slider -----------*/
.newHomeBannerContentAreaWeb_FirstSlide{
    width:60%;
    position:absolute;
    top:18%;
    left:8%;
    font-family: 'Ubuntu', sans-serif;
	color:#fff;
}
.newHomeBannerContentAreaWeb_FirstSlide h2{
    float:left;
    font-size:50px;
    line-height:50px;
    margin:0px 0 20px 0;
    color:#fff;
    font-weight:400;
    width:100%;
}
.newHomeBannerContentAreaWeb_FirstSlide h2 strong{
    font-weight:600;
    font-size:55px;
    line-height:55px;
}
.newHomeBannerContentAreaWeb_FirstSlide h4{
    float:left;
    font-size:24px;
    line-height:30px;
    color:#fff;
    font-weight:400;
    width:46%;
    display:block;
    margin-top:60px;
}
.newHomeBannerContentAreaWeb_FirstSlide h4 a{
    color:#fff;
    text-decoration:underline;
}
.newHomeBannerContentAreaWeb_FirstSlide h4 a:hover{
    color:#fddc00;
    text-decoration:underline;
}
.firstsliderbtn a{color:#723872;}
.firstsliderbtn a:hover{color:#000;}


.newHomeBannerContentAreaWeb_SecondSlide{
    width:60%;
    position:absolute;
    top:18%;
    left:8%;
    font-family: 'Ubuntu', sans-serif;
	color:#fff;
}
.newHomeBannerContentAreaWeb_SecondSlide h2{
    float:left;
    font-size:50px;
    line-height:50px;
    margin:0px 0 20px 0;
    color:#fff;
    font-weight:400;
    width:100%;
}
.newHomeBannerContentAreaWeb_SecondSlide h2 strong{
    font-weight:600;
    font-size:55px;
    line-height:55px;
}
.secondsliderbtn a{color:#096088;}
.secondsliderbtn a:hover{color:#000;}


.newHomeBannerContentAreaWeb_ThirdSlide{
    width:60%;
    position:absolute;
    top:14%;
    left:8%;
    font-family: 'Ubuntu', sans-serif;
	color:#fff;
}
.newHomeBannerLinks_SliderThird {
    width:60%;
    float:left;
    color:#fddc00;
    font-size:24px;
    font-weight:400;
    margin-top:30px;
}
.newHomeBannerLinks_SliderThird a{
	color:#fff;
    text-decoration:underline;
}
.newHomeBannerLinks_SliderThird a:hover{
	color:#fddc00;
    text-decoration:underline;
}
.newHomeBannerContentAreaWeb_ThirdSlide h1{
    float:left;
    font-size:42px;
    line-height:42px;
    margin-bottom:30px;
    text-transform:uppercase;
    font-weight:600;
}
.newHomeBannerContentAreaWeb_ThirdSlide h2{
    float:left;
    font-size:30px;
    line-height:30px;
    margin:30px 0 20px 0;
    color:#fff;
    font-weight:600;
}
.bottomSpaceSliderThird {margin-bottom:20px;}
.newBannerSliderBtnDflt{
	width:auto;
	font-family: 'Ubuntu', sans-serif;
	color:#000;
	font-size:28px;
	line-height:60px;
	height: 60px;
	font-weight:100;
	-moz-box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	-webkit-box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	-o-box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	box-shadow:0 4px 3px 1px rgba(0,0,0,0.5);
	float: left;
	margin-top: 40px;
}
.newBannerSliderBtnDflt a{
	padding: 0 30px;
	background: #fff;
	display: block;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
    text-decoration:none;
}
.newBannerSliderBtnDflt a:hover{
	background: #fff;
	display: block;
    text-decoration:none;
}
.thirdsliderbtn a{color:#3d4b85;}
.thirdsliderbtn a:hover{color:#000;}

.refferEarnTopBorder{border-top:1px solid #666;}

.winnerGetAttraticivetxt{width:100%; float:left; text-align:center; font-size:11px; color:#542255;font-family: 'Roboto' , sans-serif;}
.winnerGetAttraticivetxt p{padding: 10px; background: #fdf3fd; margin: 10px 0; border-radius:4px;}
.winnerGetAttraticivetxt h4{font-size:17px; color:#000; padding-bottom:8px;}
.gameResultHeading {
    width: 92%;
    float: left;
}

.userAfterLoginMobile .dropdown-menu{right:0 !important; left:inherit;}
.leftActivateButton {
    width:55px;
    position:fixed;
    left:0;
    top:96px;
    cursor:pointer;
    z-index:999;
    font-family: 'Open Sans', sans-serif;
    font-size:11px;
    line-height:12px;
    text-align:center;
    color:#000;
    font-weight:600;
    background:#fff;
    /*padding:5px 0;
    opacity:1;*/
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
}
.leftActivateButton a{
    color:#000; 
    display:block;
    padding:5px 0;
    text-decoration:none;
    -moz-transition:ease all .5s;   
    -webkit-transition:ease all .5s;
    -o-transition:ease all .5s;
    transition:ease all .5s;
    border:1px solid #666;
}
.leftActivateButton a span{display:block;}
.leftActivateButton a:hover {
    text-decoration: none;
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
    background:#de9d10;
    border:1px solid #666;
}
.leftActivateButton .activeReward {
    color:#000;
    background:#ccff00;
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
}

.googlePlayStoreBtnMobile {
    width: 34px;
    height: 34px;
    float: right;
    background: rgba(242,242,242,0.8);
    border-radius: 3px;
    margin-top: 8px;
    margin-right: 5px;
    line-height: 34px;
    cursor:pointer;
}



@media only screen and (max-width:800px) {.footerNew {height:auto;} .footerlinksNew{font-size:14px;} .footerlinksNew ul li{margin:0 5%;}
}

@media only screen and (max-width:768px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:14px;} .footerlinksNew ul li{margin:0 4%;}
}

@media only screen and (max-width:720px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:14px;} .footerlinksNew ul li{margin:0 4%;}
}

@media screen and (max-width:640px) and (min-width:601px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:14px;} .footerlinksNew ul li{margin:0 3%;}
}
@media only screen and (max-width:600px) {
    .footerNew {height:auto;}  .footerlinksNew{font-size:14px;} .footerlinksNew ul li{margin:0 3%;}
}
@media screen and (max-width:599px) and (max-width:540px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:12px;} .footerlinksNew ul li{margin:0 3%;}
}
@media screen and (max-width:539px) and (max-width:480px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:12px;} .footerlinksNew ul li{margin:0 3%;}
}
@media screen and (max-width:479px) and (max-width:360px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:11px;} .footerlinksNew ul li{margin:0 6px;}
}
@media screen and (max-width:359px) and (max-width:320px) {
    .footerNew {height:auto;} .footerlinksNew{font-size:11px;} .footerlinksNew ul li{margin:0 4px;}
}

.activatedAreaNew {
    width: 80px;
    position: absolute;
    right: 10px;
    top: 15px;
    z-index: 500;
}

.activePartNew {
    width: 80px;
    height: 145px;
    float: left;
    background-image: url(../images/active-now-01.png);
    background-repeat: no-repeat;
}
.activePartNew:hover {
    width:80px;
    height:230px;
    float:left;
    background-image: url(../images/active-now-02.png);
    background-repeat:no-repeat;
}


