/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	/*margin-top: 10px;*/
	margin-top: 0px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin:0px;
	padding: 3px 10px;
	font-size:12px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:rgba(255, 255, 255, 0.5);
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity:1;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width:20px;
	height:20px;
	margin:0 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	/*background: #fff;*/
	border:1px solid #fff;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity:0.5;
	background:#fff;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

.owl-pagination {/*margin-top:-28px;*/ position: absolute; bottom:25px; left:44%;}
.owl-buttons2{
	width:auto; 
	position:absolute; 
	bottom:45%; 
	left:0%; 
	/*background:rgba(0, 0, 0, 0.5);*/
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:10px 0;
	z-index:9;
}
.owl-buttons2 .owl-prev2 {
	float:left; 
	background: url(../images/prev_new.png) no-repeat center center !important; 
	width:50px; 
	height:50px; 
	/*border-right:2px solid rgba(255, 255, 255, 0.5); */
	border-radius:0 !important;
	background-size:contain !important;
	cursor:pointer;
}
.owl-buttons2 .owl-next2 {
	float:right; 
	background:url(../images/next_new.png) no-repeat center center !important; 
	width:50px; 
	height:50px;
	background-size:contain !important;
	cursor:pointer;
}
.owl-buttons{
	width:auto; 
	position:absolute; 
	bottom:45%; 
	right:0%; 
	/*background:rgba(0, 0, 0, 0.5);*/
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:10px 0;
	z-index:99;
}
.owl-buttons .owl-prev {
	float:left; 
	background: url(../images/prev_new.png) no-repeat center center !important; 
	width:50px; 
	height:50px; 
	/*border-right:2px solid rgba(255, 255, 255, 0.5); */
	border-radius:0 !important;
	background-size:contain !important;
	cursor:pointer;
}
.owl-buttons .owl-next {
	float:right; 
	background:url(../images/next_new.png) no-repeat center center !important; 
	width:50px; 
	height:50px;
	background-size:contain !important;
	cursor:pointer;
}