/*
* 	foresee Carousel foresee Demo Theme 
*	v1.3.3
*/

.foresee-theme .foresee-controls{
	/*margin-top: 10px;*/
	margin-top: 0px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.foresee-theme .foresee-controls .foresee-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin:0px;
	padding: 3px 10px;
	font-size:12px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:rgba(255, 255, 255, 0.5);
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity:1;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.foresee-theme .foresee-controls.clickable .foresee-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.foresee-theme .foresee-controls .foresee-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.foresee-theme .foresee-controls .foresee-page span{
	display: block;
	width:20px;
	height:20px;
	margin:0 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	/*background: #fff;*/
	border:1px solid #fff;
}

.foresee-theme .foresee-controls .foresee-page.active span,
.foresee-theme .foresee-controls.clickable .foresee-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity:0.5;
	background:#fff;
}

/* If PaginationNumbers is true */

.foresee-theme .foresee-controls .foresee-page span.foresee-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.foresee-item-coupon.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

.foresee-pagination {margin-top:-28px;}
.foresee-buttons2{
	width:auto; 
	position:absolute; 
	bottom:45%; 
	left:10px; 
	/*background:rgba(0, 0, 0, 0.5);*/
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:10px 0;
	z-index:9;
}
.foresee-buttons2 .foresee-prev2 {
	float:left; 
	background: url(../images/prev.png) no-repeat center center !important; 
	width:26px; 
	height:26px; 
	/*border-right:2px solid rgba(255, 255, 255, 0.5); */
	border-radius:0 !important;
	background-size:contain !important;
	cursor:pointer;
}
.foresee-buttons2 .foresee-next2 {
	float:right; 
	background:url(../images/next.png) no-repeat center center !important; 
	width:26px; 
	height:26px;
	background-size:contain !important;
	cursor:pointer;
}
.foresee-buttons{
	width:auto; 
	position:absolute; 
	bottom:45%; 
	right:10px; 
	/*background:rgba(0, 0, 0, 0.5);*/
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:10px 0;
    z-index:9;
	/*z-index:99;*/
}
.foresee-buttons .foresee-prev {
	float:left; 
	background: url(../images/prev.png) no-repeat center center !important; 
	width:26px; 
	height:26px; 
	/*border-right:2px solid rgba(255, 255, 255, 0.5); */
	border-radius:0 !important;
	background-size:contain !important;
	cursor:pointer;
}
.foresee-buttons .foresee-next {
	float:right; 
	background:url(../images/next.png) no-repeat center center !important; 
	width:26px; 
	height:26px;
	background-size:contain !important;
	cursor:pointer;
}