﻿@charset "utf-8";
/* CSS Document */
@media screen and (max-width:1024px) and (min-width:992px){
    .topSearchArea h2{ letter-spacing:0;}	
    .homeCategorylink ul li a{padding:8px 15px 6px 20px;}
    .categoryEachBox{width:100%; height:auto;}
    .shopViaPanels{min-height:362px;}
    .shopViaPanelsHeader{font-size:11px;}
    .pannelArrows{top:41%;}

    .subCategoryBox{min-width:645px;}
    .shopViaPanelBody .iconPart{margin:50px auto 10px auto;}

    .footersocial{margin:40px auto 0 auto;}
    .footerbottomarea .sicon{margin-top:139px;}
    .footerarchieve ul li{width:30%;}

    .bestDealsTopHeadingArea h3{font-size:26px;}
    .am_style>.dropdown-menu .dropdown-menu {width: 500px;}
    #TopGetDeals .nav{padding-bottom:0px; width:100%; margin:0;}

    .RewardPointBucketBannerArea .headingArea h2 {width: 60%;}
    .hotDealsOffersBannerArea {background-size:contain;}
    .hotDealsOffersBannerArea h2 {font-size:24px; padding:0px 10px 10px 10px;}
    .hotDealsOffersBannerArea h3 {font-size:20px; line-height:24px; padding:0px 0px 0px 50px;}

    .topMainHeadingArea h1 { font-size: 30px;}
    .needhelpArea {
        margin-top: 10px;
        margin-bottom: 60px; 
    }  
    .shopViaArea{margin:40px auto 0px auto;}
    .BrowseShopArea{width:25%; font-size:12px;}
    .browseIcon{margin: 50px auto 5px auto;}
	.BrowseShopArea h3{font-size:16px; padding:5px 10px 0 10px;}

	.GetMoreCashBackArea{width:25%; font-size:12px;}
    .GMorecashbackIcon{margin: 50px auto 5px auto;}
	.GetMoreCashBackArea h3{font-size:16px; padding:5px 10px 0 10px;}

	.GetExicitingprizeArea{width:25%; font-size:12px;}
    .GexicitinPrizeIcon{margin: 50px auto 5px auto;}
	.GetExicitingprizeArea h3{font-size:16px; padding:5px 10px 0 10px;}

    .GetCashBackArea{width:23%; font-size:12px;}
    .GcashbackIcon{margin: 50px auto 5px auto;}
	.GetCashBackArea h3{font-size:16px; padding:5px 10px 0 10px;}

    .bookmarktext{ padding:0px 0px 0px 20px; margin-bottom:30px;}
    .topFashionStoreMargin h3{font-size:20px;}
    .eachDealBoxInner h3 strong{font-size:20px;}
    .lefteachblocks .panel-body{margin: 10px;}
    .newPopup .couponCodeArea{font-size:15px;}
    .quickStoreNewLink {
        margin: 10px 0 0 0;
    }
}

@media screen and (max-width:991px) and (min-width:768px){
.topMainHeadingArea h1{font-size:28px;}
.topSearchArea h2{font-size:28px; letter-spacing:0;}	
.homeCategorylink ul li a{line-height:24px; font-size:16px; padding:5px 7px 8px 10px;}
.categoryEachBox{width:100%; height:auto;margin-bottom:5px;}
.shopViaPanels{min-height:419px;}
.shopViaArea h2{font-size:22px; width:99%;}
.shopViaPanelsHeader{font-size:11px; float:left; height:auto; line-height:24px; padding:0 5px 5px 5px;}
.shopViaPanelsHeader .pull-right{float:left !important;}
.pannelArrows{width:40px; height:auto; right:0; top:43%;}
.shopViaPanelBody .iconPart{margin:50px auto 30px auto;}
.shopViaPanelBody h3{line-height:20px;}

.subCategoryBox{min-width:500px;}
.subCategoryBox a{font-size:14px !important;}
.topOfferBodyBg h4{margin:30px auto 0 auto; width:97%;}
.shopViaPanelBody .iconPart{width:75%;}

.footersocial{margin:53px auto 0 auto;}
.footerbottomarea .sicon{margin-top:85px;}
.footerarchieve ul li{width:30%;}

.bestDealsTopHeadingArea h3{font-size:20px; line-height:22px; float:left; width:100%; margin-top:10px;}

.am_style>.dropdown-menu .dropdown-menu {width: 474px;}

.am_style>.dropdown-menu .dropdown-menu {min-height: 401px; margin-left: 0!important; margin-top: -1px!important; padding: 15px!important;}
  .am_style>.dropdown-menu>li {position:static!important;}
  .am_style>.dropdown-menu>li>.dropdown-toggle {position:relative;}
  .am_style>.dropdown-menu {border-top: none; min-width: 194px; padding-top: 10px!important; padding-bottom: 10px!important;}
  .navbar .am_style .dropdown-menu li.dropdown-header {padding-left: 0px; padding-right: 0px; color: #e47911;}
  .am_style .dropdown-menu li:hover>a {background-color: transparent!important; color: #e47911!important; }
  .am_style .dropdown-menu .dropdown-menu li>a {background-color: transparent!important; padding-top: 1px; padding-bottom: 1px;}
  .am_style .dropdown-menu .dropdown-menu li:hover>a {font-weight: bold; }


  #clothing_shoes_jewelry {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+2,dae0e5+100 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,255,255,1) 2%, rgba(218,224,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(2%,rgba(255,255,255,1)), color-stop(100%,rgba(218,224,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 2%,rgba(218,224,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,1) 2%,rgba(218,224,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,1) 2%,rgba(218,224,229,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,1) 2%,rgba(218,224,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dae0e5',GradientType=1 ); /* IE6-9 */

  }

  #bags_cases {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fcfcfc+56,cccccc+100 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(252,252,252,1) 56%, rgba(204,204,204,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(56%,rgba(252,252,252,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(252,252,252,1) 56%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(252,252,252,1) 56%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(252,252,252,1) 56%,rgba(204,204,204,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(252,252,252,1) 56%,rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
 
#TopGetDeals .nav{padding-bottom:0px; width:100%; margin:0;}
}

@media screen and (max-width:767px) and (min-width:640px){
.topSearchArea {padding:5px;margin-top: 68px;}
.topSearchArea h2{font-size:28px; letter-spacing:0; margin-bottom:8px; padding:5px 10px; text-align:left;}
.categoryEachBox {width:100%; height:auto;}
/*.categoryEachBox h3{bottom:28px; font-size:16px; line-height:26px;}*/
.shopViaArea{margin:10px auto;}
.shopViaArea h2{font-size:18px; line-height:22px; width:97%;}
.shopViaPanels{width:90%; min-height:377px;}
.pannelArrows{right:0px; width:30px; height:auto;}
.shopViaPanelsHeader{height:auto; line-height:18px; padding:5px;}
.shopViaPanels .pull-right{float:left !important; margin-top:5px;}
.shopViaPanelBody h3{font-size:18px;}
.shopViaPanelBody .iconPart{margin:40px auto 10px auto;}
.topOfferThumbinl .thumbilBody .offerHeading{font-size:17px; line-height:20px;}
.hotdealsThumbBoxes{width:94%;}
.hotdealsThumbBoxes .brandLogoArea{float:none; text-align:center;}
.hotdealsThumbBoxes h4{font-size:15px; line-height:20px;}
.viewall{text-align:center; margin-top:15px;}
.topOfferBodyBg h4{margin:30px auto 0 auto; width:97%;}
.viewall{margin-top:20px;}
.foresee-pagination {margin-top:0px; display:none;}

.footerbottomarea{padding-top:40px;}
.footerlink{text-align:left;}
.footerbottomarea h3{margin-bottom:20px;}
.footerbottomarea .sicon{margin:10px 0 50px 0;}
.footersocial{margin:25px 0 50px 0; text-align:left; width:100%;}
.playstore{margin:20px 0 0px 0; text-align:left;}
.footer{text-align:left;}
.footerarchieve{width:334px;}
.footerarchieve ul li{width:auto;}

.bestDealsTopHeadingArea h3{font-size:24px; line-height:26px;}

.nav{width:auto;}
.mega-dropdown{width:100%;}
.mega-dropdown-menu{padding:0;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{background:#d8e6f0;}
.nav > li > a:focus, .nav > li > a:hover {background:#d8e6f0;}

.am_style>.dropdown-menu .dropdown-menu img {
    top: 0!important;
    right: 15px!important;
    width: initial!important;
    height: 100%!important;
    bottom: initial!important;}
	
#TopGetDeals .nav{padding-bottom:15px; width:100%; margin:0;}
.marginTopBottom{margin-top:205px;}
.searchboxtopalign{margin-top:49px !important;}
}

@media screen and (max-width:639px) and (min-width:540px){
.topSearchArea {padding:5px; margin-top:68px;}
.topSearchArea h2{font-size:28px; letter-spacing:0; margin-bottom:8px; padding:5px 10px; text-align:left;}
.CouponBannerCoruselArea .foresee-buttons {bottom:37%;}
.CouponBannerCoruselArea .foresee-buttons2 {bottom:37%;}
.CouponBannerCoruselArea .foresee-buttonsCoupon {bottom:37%;}
.categoryEachBox {width:100%; height:auto;}
.shopViaArea{margin:10px auto;}
.shopViaArea h2{font-size:22px; line-height:30px; width:95%;}
.shopViaPanels{width:90%; min-height:377px;}
.pannelArrows{right:0px; width:30px; height:auto;}
.shopViaPanelsHeader{height:auto; line-height:18px; padding:5px;}
.shopViaPanels .pull-right{float:left !important; margin-top:5px;}
.shopViaPanelBody h3{font-size:18px;}
.shopViaPanelBody .iconPart{margin:40px auto 10px auto;}
.topOfferThumbinl .thumbilBody .offerHeading{font-size:17px; line-height:20px;}
.hotdealsThumbBoxes{width:94%;}
.hotdealsThumbBoxes .brandLogoArea{float:none; text-align:center;}
.hotdealsThumbBoxes h4{font-size:15px; line-height:20px;}
.viewall{text-align:center; margin-top:15px;}
.topOfferBodyBg h4{margin:30px auto 0 auto; width:95%;}
.viewall{margin-top:20px;}
.foresee-pagination {margin-top:0px; display:none;}

.footerbottomarea{padding-top:40px;}
.footerlink{text-align:left;}
.footerbottomarea h3{margin-bottom:20px;}
.footerbottomarea .sicon{margin:10px 0 50px 0;}
.footersocial{margin:25px 0 50px 0; text-align:left;}
.playstore{margin:20px 0 0px 0; text-align:left;}
.footer{text-align:left;}
.footerarchieve{width:334px;}
.footerarchieve ul li{width:auto;}

.bestDealsTopHeadingArea h3{font-size:18px; line-height:24px;}

.nav{width:auto;}
.mega-dropdown{width:100%;}
.mega-dropdown-menu{padding:0;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{background:#d8e6f0;}
.nav > li > a:focus, .nav > li > a:hover {background:#d8e6f0;}
#TopGetDeals .nav{padding-bottom:15px; width:100%; margin:0;}

.marginTopBottom{margin-top:205px;}
.searchboxtopalign{margin-top:49px !important;}
}

@media screen and (max-width:539px) and (min-width:480px){
.topSearchArea {padding:5px; margin-top:68px;}
.topSearchArea h2{font-size:24px; letter-spacing:0; margin-bottom:5px; padding:5px 10px; text-align:left;}
.CouponBannerCoruselArea .foresee-buttons {bottom:44%;}
.CouponBannerCoruselArea .foresee-buttons2 {display:44%;}
/*.CouponBannerCoruselArea .foresee-buttonsCoupon {bottom:44%;}*/
.categoryEachBox {width:100%; height:auto;}
.shopViaArea{margin:10px auto;}
.shopViaArea h2{font-size:22px; line-height:30px; width:95%;}
.shopViaPanels{width:90%; min-height:377px;}
.pannelArrows{right:0px; width:30px; height:auto;}
.shopViaPanelsHeader{height:auto; line-height:18px; padding:5px;}
.shopViaPanels .pull-right{float:left !important; margin-top:5px;}
.shopViaPanelBody h3{font-size:18px;}
.shopViaPanelBody .iconPart{margin:40px auto 10px auto;}
.topOfferThumbinl .thumbilBody .offerHeading{font-size:17px; line-height:20px;}
.hotdealsThumbBoxes{width:94%;}
.hotdealsThumbBoxes .brandLogoArea{float:none; text-align:center;}
.hotdealsThumbBoxes h4{font-size:15px; line-height:20px;}
.viewall{text-align:center; margin-top:15px;}
.panel-heading h2 {font-size:24px}
.panel-body h3 {font-size:20px}
.topOfferBodyBg h4{font-size:20px; line-height:20px; width:95%; margin:30px auto 0 auto;}
.viewall{margin-top:20px;}
.foresee-pagination {margin-top:0px; display:none;}

.footerbottomarea{padding-top:40px;}
.footerlink{text-align:left;}
.footerlink{text-align:left;}
.footerbottomarea h3{margin-bottom:20px;}
.footerbottomarea .sicon{margin:10px 0 50px 0;}
.footersocial{margin:25px 0 50px 0; text-align:left;}
.playstore{margin:20px 0 0px 0; text-align:left;}
.footer{text-align:left;}
.footerarchieve{width:334px;}
.footerarchieve ul li{width:auto;}

.bestDealsTopHeadingArea h3{font-size:20px; line-height:22px; width:100%; float:left; margin-top:10px;}

.nav{width:auto;}
.mega-dropdown{width:100%;}
.mega-dropdown-menu{padding:0;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{background:#d8e6f0;}
.nav > li > a:focus, .nav > li > a:hover {background:#d8e6f0;}
#TopGetDeals .nav{padding-bottom:15px; width:100%; margin:0;}

.marginTopBottom{margin-top:195px;}
.searchboxtopalign{margin-top:49px !important;}
}

@media screen and (max-width:479px) and (min-width:360px){
header #logo{margin:0; min-width:150px;}
header.sticky #logo{margin:0; min-width:150px; background-size:contain;}
.topSearchArea {padding:5px; margin-top:49px;}
.topSearchArea h2{font-size:24px; letter-spacing:0; margin-bottom:5px; padding:5px 10px; text-align:left;}
.CouponBannerCoruselArea .foresee-buttons {display:none;}
.CouponBannerCoruselArea .foresee-buttons2 {display:none;}
/*.CouponBannerCoruselArea .foresee-buttonsCoupon {display:none;}*/
.categoryEachBox {width:100%; height:auto;}
.shopViaArea{margin:10px auto;}
.shopViaArea h2{font-size:22px; line-height:30px; width:90%;}
.shopViaPanels{width:90%; min-height:330px; font-size:16px;}
.pannelArrows{right:0px; width:30px; height:auto;}
.shopViaPanelsHeader{height:auto; line-height:18px; padding:10px; width:100%;}
.shopViaPanels .pull-right{float:right !important; margin-top:0px;}
.shopViaPanelBody h3{font-size:22px;}
.shopViaPanelBody p{line-height:22px;}
.shopViaPanelBody .iconPart{margin:40px auto 10px auto;}
.topOfferThumbinl .thumbilBody .offerHeading{font-size:17px; line-height:20px;}
.hotdealsThumbBoxes{width:94%;}
.hotdealsThumbBoxes .brandLogoArea{float:none; text-align:center;}
.hotdealsThumbBoxes h4{font-size:15px; line-height:20px;}
.viewall{text-align:center; margin-top:15px;}
.panel-heading h2 {font-size:24px}
.panel-body h3 {font-size:20px}
.topOfferBodyBg h4{font-size:16px; line-height:20px; margin:30px auto 0 auto; width:100%;}
.customNavigation{right:0;}
.customNavigation a{padding:3px 8px;}
.viewall{margin-top:20px;}
.foresee-pagination {margin-top:0px; display:none;}

.footerbottomarea{padding-top:40px;}
.footerlink{text-align:left;}
.footerbottomarea h3{margin-bottom:20px;}
.footerbottomarea .sicon{margin:10px 0 50px 0;}
.footersocial{margin:25px 0 50px 0; text-align:left;}
.playstore{margin:20px 0 0px 0; text-align:left;}
.footer{text-align:left;}
.footerarchieve ul li{width:30%;}

.bestDealsTopHeadingArea h3{font-size:18px; line-height:20px; width:100%; float:left; margin-top:10px;}

.nav{width:auto;}
.mega-dropdown{width:100%;}
.mega-dropdown-menu{padding:0;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{background:#d8e6f0;}
.nav > li > a:focus, .nav > li > a:hover {background:#d8e6f0;}
#TopGetDeals .nav{padding-bottom:15px; width:100%; margin:0;}

.marginTopBottom{margin-top:175px;}
.searchboxtopalign{margin-top:36px !important;}
}

@media screen and (max-width:359px) and (min-width:320px){
header #logo{margin:0; min-width:150px;}
header.sticky #logo{margin:0; min-width:150px; background-size:contain;}
.topSearchArea {padding:5px; margin-top:49px;}
.topSearchArea h2{font-size:24px; letter-spacing:0; margin-bottom:5px; padding:5px 10px; text-align:left;}
.CouponBannerCoruselArea .foresee-buttons {display:none;}
.CouponBannerCoruselArea .foresee-buttons2 {display:none;}
/*.CouponBannerCoruselArea .foresee-buttonsCoupon {display:none;}*/
.categoryEachBox {width:100%; height:auto;}
.shopViaArea{margin:10px auto;}
.shopViaArea h2{font-size:22px; line-height:30px; width:90%;}
.shopViaPanels{width:90%; min-height:342px; font-size:15px;}
.pannelArrows{right:0px; width:30px; height:auto;}
.shopViaPanelsHeader{height:auto; line-height:18px; padding:7px; width:100%;}
.shopViaPanels .pull-right{float:right !important; margin-top:0px;}
.shopViaPanelBody h3{font-size:22px;}
.shopViaPanelBody p{line-height:22px;}
.shopViaPanelBody .iconPart{margin:40px auto 10px auto;}
.topOfferThumbinl .thumbilBody .offerHeading{font-size:17px; line-height:20px;}
.hotdealsThumbBoxes{width:94%;}
.hotdealsThumbBoxes .brandLogoArea{float:none; text-align:center;}
.hotdealsThumbBoxes h4{font-size:15px; line-height:20px;}
.viewall{text-align:center; margin-top:15px;}
.panel-heading h2 {font-size:20px}
.panel-body h3 {font-size:17px}
.topOfferBodyBg h4{font-size:15px; line-height:20px; margin:30px auto 0 auto; width:100%;}
.customNavigation{right:0;}
.customNavigation a{padding:3px 6px;}
.viewall{margin-top:20px;}
.foresee-pagination {margin-top:0px; display:none;}

.footerbottomarea{padding-top:40px;}
.footerlink{text-align:left;}
.footerbottomarea h3{margin-bottom:20px;}
.footerbottomarea .sicon{margin:10px 0 50px 0;}
.footersocial{margin:0px 0 50px 0; text-align:left;}
.playstore{margin:20px 0 0px 0; text-align:left;}
.footer{text-align:left;}
.footerarchieve ul li{width:30%;}

.bestDealsTopHeadingArea h3{font-size:18px; line-height:20px; width:100%; float:left; margin-top:10px;}

.nav{width:auto;}
.mega-dropdown{width:100%;}
.mega-dropdown-menu{padding:0;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{background:#d8e6f0;}
.nav > li > a:focus, .nav > li > a:hover {background:#d8e6f0;}
#TopGetDeals .nav{padding-bottom:15px; width:100%; margin:0;}

.marginTopBottom{margin-top:175px;}
.searchboxtopalign{margin-top:36px !important;}
}