﻿@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:100');
@import url('https://fonts.googleapis.com/css?family=Roboto:400');
@import url('https://fonts.googleapis.com/css?family=Roboto:600');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

@font-face {
	font-family: 'Franklin Gothic Demi Cond';
	src: url('../fonts/FranklinGothic-DemiCond.eot');
	src: url('../fonts/FranklinGothic-DemiCond.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FranklinGothic-DemiCond.woff') format('woff'),
		url('../fonts/FranklinGothic-DemiCond.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body{font-family: 'Roboto', sans-serif; position:relative; margin: 0;padding: 0;}
html,div,p,br,ul,li,span,form,input,h1,h2,h3,h4,h5,h6 {padding:0; margin:0;}
a,a:hover{text-decoration:none; border:none !important;}
a:focus, a:hover{text-decoration: none; border:none; outline:none;}
.form-control:focus{box-shadow:none;}

.paddingTopBottom{padding:15px 0;}
.marginTopBottom{/*margin-top:230px; margin-bottom:100px;*/ margin-top:170px; margin-bottom:28px;}
.marginBottom20{margin-bottom:20px;}
.margimRightTwenty{margin-right:20px;}
.padingall30{padding:20px;}
.padingTRB30{padding:20px 20px 20px 0;} 
.padingTBL30{padding:10px 0 10px 40px;}
.padingTBL40{padding:10px 40px 10px 0px;}
.topHeadingArea{width:100%; margin:0 auto; overflow:hidden; background:#07659b;padding:8px 0;}

/*start header css --------------*/
#wraper{width:100%; height:auto; padding:0; margin:0 0 48px 0; overflow:hidden;}
.headerNew{
	width:100%; 
	color:#fff; 
	position:fixed;
	top:0;
	padding:0;	
	z-index:99;
}
header{
	background:#07659b;
	width:100%; 
	color:#fff; 
	position:relative;
	/*top:0;
	padding:0*/
}
header{transition:all 0.5s ease;}
header #logo{
	background:url(../images/logo.png) no-repeat left center; 
	width:100%; 
	min-width:241px; 
	height:39px;
    height:auto;
	line-height:39px;
	/*margin:10px 0;*/
    margin:7px 0;
	transition:all 0.5s ease;
	background-size:contain;
}
.topMainHeadingArea {
	max-width:100%; 
	background:url(../images/toptexturebg.jpg) no-repeat center top;
	margin:0 auto;
	transform:scale(1,1); 
	transition:all 0.8s ease;
	position:relative;
	z-index:-9;
}
.topMainHeadingArea h1{
	margin:0; 
	color:#fff; 
	text-align:center;
	text-shadow: 1px 0px 1px #000; /* horizontal-offset vertical-offset 'blur' colour */
  	-moz-text-shadow: 1px 0px 1px #000;
	 -webkit-text-shadow: 1px 0px 1px #000;
	 padding:15px 0;
	 /*border-bottom:1px solid #0f5c88;*/
}
.topSearchArea{
	background:#ffffff;
	/*border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px; */
	width:100%;
	margin:0 auto 15px auto;
	/*overflow:hidden;*/
	/*border-top:1px solid #3d9fd8;*/
	padding:15px;
	-moz-box-shadow:0 45px 100px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow:0 45px 100px rgba(0, 0, 0, 0.4);
	box-shadow:0 5px 10px rgba(0, 0, 0, 0.4);
}
.topSearchArea h2{
	font-size:34px;
	color:#010101;
	/*letter-spacing: 0.15em;*/
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-weight:400;
	text-align:left;
}
.topSearchArea .searchArea{
	background:#fff; 
	padding:0px;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	/*border:1px solid #b6c4cd;*/
}
.borderNone{border:none;}
.boxShadow{-moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none;}
.headerNew header.sticky{padding:5px 0;}
header.sticky #logo{
	background:url(../images/logo_small.png) no-repeat left center; 
	width:100%; 
	min-width:241px; 
	height:30px; 
	line-height:30px; 
	margin:10px 0;
}
.minheadingpositioning{transform:scale(0,0); transition:all 0.8s ease; margin-top:-69px;}
.searchboxtopalign{margin-top:-1px; transition:all 0.8s ease;}
.animatedSearchboxAlign{/*margin-top:230px;*/margin-top:170px;}

.LeftTabPosition{position:absolute; right:0; z-index:999; width:68.5%}
.LeftTabPosition a{color:#4e3f2a; font-size:16px; /*padding:10px 0;*/ padding:0; transition:all 0.5s ease;}
.LeftTabPosition a:hover{color:#000;}
.marginTopBottom .nav > li > a {background:#d8e6f0;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background:#bbdbec;
	color:#176694;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.tabpanelColor{
	background:#f1f5f7; 
	border:1px solid #bbdbec;
	/*padding:15px 7px 0 7px;*/ 
    padding:10px 6px 10px 10px; 
	margin-bottom:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.orgcolor{color:#c10105; padding-bottom:5PX;}
/*#TopGetDeals .nav{width:100%; margin:0;padding-bottom:15px;}*/
/*.topFashionStoreMargin{margin:200px auto 40px auto;}*/
.topFashionStoreMargin{margin:15px auto;}
/*.topFashionStoreMargin h3{
	width:100%;
	font-size:24px;
	color:#000;
	line-height:34px;
	float:left;
	margin-bottom:15px;
}
.topFashionStoreMargin .customNavigation {top:0px; right:0;}
.topFashionStoreMargin .foresee-wrapper-outer{border-top:1px solid #ccc; border-bottom:1px solid #ccc; padding:10px 0;}*/
.panel-default>.panel-heading{background:#fedfb1;}
.panel-default{border-color:#fedfb1;}
.customNavigation a.prev{margin-right:10px;}
.navbar{min-height:40px;}
#TopGetDeals .navbar-nav > li > a{padding-top:10px; padding-bottom:10px;}
#TopGetDeals .nav{width:100%; float:none; margin:0 auto;}

.subCategoryBoxContainer{
	width:100%; 
	display:flex;
	flex-wrap:wrap;
}
.subCategoryProductBox{
	width:144px;
	height:144px;
	text-align:center;
	margin:0 auto;
	overflow:hidden;
	font-size:14px;
	line-height:30px;
	background:rgba(255,255,255,0.7);
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	cursor:pointer;
	position:relative;
}
.subCategoryProductBox:hover{
	background:rgba(255,255,255,1);
}
.subCategoryProductBox img{
	text-align:center;
	/*margin:0 auto;*/
	overflow:hidden;
}
.subCategoryProductBox p{
	text-align:center;
	margin:0 auto;
	overflow:hidden;
	width:100%;
	position:absolute;
	bottom:25px;
    line-height:15px;
}
.BoxtopSpace{margin:30px auto 0 auto;}
.categoryBoxTop{margin:0 auto 8px auto;}

ul#CouponSubcategoryLinkArea {
	width:100%;
}
ul#CouponSubcategoryLinkArea li{
	display:block;
	margin-bottom:1px;
}
ul#CouponSubcategoryLinkArea li a{
	font-size:18px;
	line-height:30px;
	color:#4a4a4a;
	background:#cee0eb;
	padding:10px;
	text-decoration:none;
	display:block;
}
ul#CouponSubcategoryLinkArea li a .plusMinusIcons{
	dispaly:inline-block;
	float:right;
	font-size:20px;
	font-weight:700;
}
ul#CouponSubcategoryLinkArea li a .ProductIcons{
	dispaly:inline-block;
	float:left;
	font-weight:700;
	padding-right:10px;
}
ul#CouponSubcategoryLinkArea li a:hover,
ul#CouponSubcategoryLinkArea li a:active{
	color:#176694;
	background:#bcd7e6;
	padding:10px;
	text-decoration:none;
}
.subCategoryMobile{
	background:#e2eff7; 
	line-height:40px;
	color:#4d4e4e; 
	display:none;
}
.subCategoryMobile a{
	background:none !important;
	color:#4d4e4e; 
	padding:5px 15px !important;
	border-bottom:1px solid #fff !important;
	font-size:15px !important;
	display:block;
}
.subCategoryMobile a:hover, .subCategoryMobile a:active{
	background:#f3f7fa !important;
	color:#4d4e4e; 
}


.helpSupportBlock{
	width:100%;
	margin:14px auto 0 auto;
	overflow:hidden;
	background:url(../images/helpSupport.png) no-repeat 70px center #fff;
	border:1px solid #dbe9f1;
	font-size:24px;
	color:#07659b;
	line-height:80px;
	padding-left:125px;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	cursor:pointer;
}
.helpSupportBlock:hover{
	border:1px solid #8ec0d9;
}
.nav-pills > li > a{
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.needhelpArea{ width:100%; float:left; /*margin-top:20px;*/ position:relative;}
.needhelp{ position:absolute; right:-12px; top:0;}

/*start css for top three horizantal category menu for inner pages ----*/
.nav > li > a{color:#424547;}
.mega-dropdown {
  position: static !important;
  width:33.3%;
  z-index:9999;
  text-align:center;
}
/*.mega-dropdown-menu {
    padding: 20px 0px 0 0;
    width: 100%;
    -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding:10px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color:#07659b;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}*/

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}
.nav{width:96%; float:right;}
.navbar-info{
	background:#c8dbe8; 
	color:#424547 !important; 
	font-size:16px;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
}
.nav > li > a:hover {background:#f7ffff; color:#07659b;}
/*.nav > li > a:focus {background:#f7ffff; color:#07659b;}*/
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {background:#f7ffff; color:#07659b;}
.dropdown-menu{
	border:none;
	-moz-box-shadow:0px 5px 5px #cecece;
	-webkit-box-shadow:0px 5px 5px #cecece;
	box-shadow:0px 5px 5px #cecece;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.navbar-toggle{background:#07659b; border:none;}
.navbar-toggle .icon-bar{background:#fff;}

/*-----start css for category box area under top left category area ------------*/
.categoryEachBox{
	margin:0 auto;
	overflow:hidden;
	/*width:255px;
	height:140px;*/
	cursor:pointer;
	position:relative;
	color:#fff;
	width:96%;
    max-width:219px;
	height:100%;
    max-height:135px;
}
/*.categoryEachBox img{
	width:100%;
	height:auto;
	transition:0.8s;
}
.categoryEachBox:hover img{
	transform:scale(1.2,1.2);
    transition:0.8s;
}*/
.categoryEachBox h3{
	width:100%;
	font-size:16px;
	line-height:40px;
	background:rgba(22,76,106,.8);
	position:absolute;
	bottom:0;
	color:#fff;
    padding:0 3%;
}
.categoryEachBox h3 img{width:12%; margin-right:5px;}
/*.categoryEachBox h3:hover img{transform:scale(1,1);transition:none;}*/
.categoryEachBox h3 a{color:#fff;transition:all 1s ease; padding:0 10px; display:block;}
.categoryEachBox h3 a:hover{color:#ff0;}
.categoryEachBox:hover:hover h3{color:#ff0;}
.fourCategoryAreaMobile{width:100%; margin:0 auto; overflow:hidden;}

/*-----start css for "Shop via foreseegame for Maximum Cashback & Ultimate Savings" area ------------*/
.shopViaForeseegameArea{
	width:100%;
	margin:40px auto 30px auto;
	overflow:hidden;
	background:#edebeb;
}
.shopViaArea{
	overflow:hidden;
	margin:40px auto 30px auto;
	color:#565151;
}
.shopViaArea h2{
	overflow:hidden;
	margin:0 auto;
	color:#07659b;
	font-size:30px;
	line-height:50px;
}
.shopViaPanels{
	width:94%;
	margin:10px auto;
	overflow:hidden;
	font-size:15px;
	color:#565151;
	height:100%;
	min-height:334px;
}
.numberOnePanel{background:#c8e2f1; color:#2485bd;}
.numberTwoPanel{background:#f5c5c6; color:#c93d40;}
.numberThreePanel{background:#d8e9be; color:#74a034;}
.numberFourPanel{background:#ffeed7; color:#b6731a;}
.shopViaPanelsHeader{ height:48px; line-height:48px; padding:0 5px; float:left; width:100%;}
.BrowseHeader{ background:#2485bd;}
.getCashbackHeader{ background:#c93d40;}
.getMoreCashbackHeader{ background:#74a034;}
.getExcitingPrizeHeader{ background:#b6731a;}
.shopViaPanelBody{ 
	width:100%;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	text-align:center;
}
.panelBodeyNumbers{
	width:40px; 
	height:40px; 
	position:absolute; 
	top:0; 
	left:0; 
	font-size:24px; 
	line-height:40px; 
	text-align:center;
	-moz-box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
	-webkit-box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
	box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
}
.shopViaPanelBody .iconPart{ 
	width:100%;
	margin:25px auto;
	overflow:hidden;
	text-align:center;
}
.shopViaPanelBody h3{ 
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	font-size:20px;
	line-height:30px;
}
.pannelArrows{width:52px; height:52px; position:absolute; right:-5px; top:45%;}
.shopViaPanelBody p{ padding:10px 10px 20px 10px; line-height:18px;}
.browseShopBox{ border:1px solid #2485bd; background:#c8e2f1;}
.getCashbackBox{ border:1px solid #c93d40; background:#f5c5c6;}
.getMoreCashbackBox{ border:1px solid #74a034; background:#d8e9be;}
.excitingPrizeBox{ border:1px solid #b6731a; background:#ffeed7;}



.BrowseShopArea{
	background:url(../images/browseShopBg.png) no-repeat left top;
	background-size:contain;
	width:289px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 336px;
	float: left;
}
.browseIcon{margin:55px auto 12px auto;}
.BrowseShopArea h3 {width:90%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #5f8a28; text-align: center; font-weight: 400; line-height:28px;}
.BrowseShopArea p {width:90%; float:left; padding:0 20px 10px 20px;text-align: center;}

.GetCashBackArea{
	background:url(../images/getCashbackBg.png) no-repeat left top;
	background-size:contain;
	width:271px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 336px;
	float: left;
}
.GcashbackIcon{margin:55px auto 12px auto;}
.GetCashBackArea h3 {width:98%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #962a2c; text-align: center; font-weight: 400; line-height:28px;}
.GetCashBackArea p {width:98%; float:left; padding:0 20px 10px 20px;text-align: center;}

.GetMoreCashBackArea{
	background:url(../images/getMoreCashBackBg.png) no-repeat left top;
	background-size:contain;
	width:289px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 336px;
	float: left;
}
.GMorecashbackIcon{margin:55px auto 12px auto;}
.GetMoreCashBackArea h3 {width:90%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #0f5680; text-align: center; font-weight: 400; line-height:28px;}
.GetMoreCashBackArea p {width:90%; float:left; padding:0 20px 10px 20px;text-align: center;}

.GetExicitingprizeArea{
	background:url(../images/getExicitingPrizeBg.png) no-repeat left top;
	background-size:contain;
	width:289px;
	font-size: 16px;
	color: #454242;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
	min-height: 342px;
	float: left;
}
.GexicitinPrizeIcon{margin:55px auto 12px auto;}
.GetExicitingprizeArea h3 {width:89%; float:left; padding: 10px 10px 0 10px; font-size:22px; color: #814f0c; text-align: center; font-weight: 400; line-height:28px;}
.GetExicitingprizeArea p {width:94%; float:left; padding:0 31px 10px 20px;text-align: center;}



/*-----start css for Top Offers ------------*/
.topOfferBodyBg{background:#ecf8fe; padding:15px 15px 40px 15px;}
.topOfferBodyBg h4{font-size:22px; color:#000000; margin:30px auto 0 auto; width:98%;}
.topOfferThumbinl{
	width:90%;
	margin:20px auto 10px auto;
	overflow:hidden;
	background:#ffffff;
	-moz-box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
	-webkit-box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
	box-shadow:2px 2px 5px 3px rgba(0,0,0,.3);
}
.topOfferThumbinl .brandLogo{
	width:100%;
	margin:15px auto;
	overflow:hidden;
	text-align:center;
}
.topOfferThumbinl .productHeading{
	width:100%;
	margin:0px auto;
	overflow:hidden;
	text-align:center;
	height:28px;
	line-height:28px;
	background:#023b63;
	color:#fff;
}
.topOfferThumbinl .thumbilBody{
	width:100%;
	margin:0px auto;
	overflow:hidden;
	color:#132247;
	font-size:14px;
	font-weight:400;
	height:100%;
	min-height:220px;
}
.topOfferThumbinl .thumbilBody .offerHeading{
	color:#165784;
	font-size:20px;
	line-height:22px;
	padding:15px;
}
.availBtn{
	background:transparent;
	font-size:14px;
	font-weight:400;
	color:#d32f2f;
	margin:15px;
}
.availBtn a{
	color:#d32f2f;
	padding:0px 20px;
	border:1px solid #d32f2f;
	height:40px !important;
	line-height:40px !important;
	width:auto;
	display:inline-block;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkitborder-radius:3px;
	opacity:0.7;
	transition:all .2s ease;
	transform:scale(.9,.9);
	font-weight:600;
}
.availBtn a:hover{
	color:#d32f2f;
	opacity:1;
	transform:scale(1,1);
}
.availOffer{
	width:100%;
	float:left;
	border-top:1px solid #ccc;
	padding:8px 15px;
}
.availOffer a{ color:#333;}
.availOffer a:hover{ color:#1976ae;}

.topOfferBodyBg .glyphicon-chevron-left, .topOfferBodyBg .glyphicon-chevron-right, .topOfferBodyBg .icon-next, .topOfferBodyBg .icon-prev {top:0px; width:74px; color:#68828f; margin-top:30px;}
.topOfferBodyBg .carousel-control .glyphicon-chevron-right, .topOfferBodyBg .carousel-control .icon-next{margin-right:-10px;}
.topOfferBodyBg .carousel-control{width:auto;}
.topOfferCarouselBtnBGNotLeft{ background:transparent !important;}
.topOfferCarouselBtnBGNotRight{ background:transparent !important;}



/*-----start css for Hot Deals ------------*/
.panel-hotdeals{background:#c46c82; color:#fff; margin:25px auto 0 auto;}
.hotDealsBodyBg{background:#fff7f9;}
.panel-heading h2 {font-size:30px}
.panel-body h3 {font-size:24px}
.hotdealsThumbBoxes{
	width:100%;
	margin:15px auto;
	overflow:hidden;
	background:#fff;
	border:1px solid #bdbdbd;
}
.hotdealsThumbBoxes a{
	font-size:18px;
	color:#000;
	text-decoration:none;
    font-weight:400;
    display:block;
    padding:10px;
    line-height:22px;
}
.hotdealsThumbBoxes a:hover{
	color:#337ab7;
	text-decoration:none;
}
.hotdealsThumbBoxes h4{
	width:100%;
	float:left;
	padding:0px 0px 10px 15px;
	font-size:20px;
	line-height:22px;
	/*color:#000;
    height:140px;*/
}
.hotdealsThumbBoxes .brandLogoArea{
	width:100%;
	/*float:left;*/
	border-bottom:1px solid #bdbdbd;
	padding:10px;
    text-align:center;
}
.hotdealsThumbBoxes .brandLogoArea img{
	height:50px;
}
/*.hotdealsThumbBoxes .cashbackLinkParts {
    width:100%;
    float:left;
}*/
.hotdealsThumbBoxes ul {
    float:left;
    /*list-style:none;*/
    padding:15px;
    font-size: 18px;
    line-height: 24px;
}
.hotdealsThumbBoxes ul li {
   margin-bottom:10px;
   /*list-style:none;*/
}
.hotdealsThumbBoxes ul li.startIcon {
   background:url(../images/starIcon.jpg) no-repeat left 4px;
   padding-left:15px;
}
.hotdealsThumbBoxes ul li.plusIcon {
   list-style:none;
}
.hotdealsThumbBoxes ul li a {
    color:#000;
}
.hotdealsThumbBoxes ul li a:hover {
    color:#07659b;
}
.hotDealsBotomLink{
	width:100%;
	float:left;
    background:#5bc0de;
    text-align:center;
    /*color:#fff;
    padding:10px;
    line-height:22px;
    font-size:18px;*/
}
.hotDealsBotomLink a{
    color:#fff;
}
.hotDealsBotomLink a:hover{
    color:#ff0;
}
.viewall{
	color:#25749c; 
	font-size:16px;
	text-align: center;
    width: auto;
    margin: 50px auto 35px auto;
}
.viewall a{
	color:#25749c;
	border: 1px solid #25749c;
    padding: 15px 60px;
    text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	transition:all 0.5s ease;
	transform:scale(1,1);
	display:inline-block;
}
.viewall a:hover{
	color:#f00;
	text-decoration:none;
	border: 1px solid #f00;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	transform:scale(1.05,1.05);
}

/*...........Footer start.........................................*/
.footerbottomarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#737373;
	padding-top:80px;
	font-family: 'Open Sans', sans-serif;
}
.footerbottomarea h3{
	width:100%;
	float:left;
	font-size:20px;
	color:#e2e1e1;
	text-transform:uppercase;
	margin-bottom:30px;
	font-weight:700;
}
.footerbottomarea p{
	width:100%;
	float:left;
	color:#e2e1e1;
	line-height:16px;
}
.footerbottomarea .sicon{float:left; margin-top:150px;}
.footerbottomarea .sicon a{
	float:left; 
	display:inline-block;
	color:#c0c0c0;
	font-size:28px;
	padding-right:5px;
}
.footerbottomarea .sicon a:hover{
	color:#fff;
}
.footerarchieve{
	width:auto;
	float:left;
	margin-bottom:25px;
}
.footerarchieve ul{padding:0; margin:0;}
.footerarchieve ul li{
	list-style-type:none;
	float:left;
	display:inline-block;
	width:104px;
}
.footerarchieve ul li a{
	opacity:0.7;
}
.footerarchieve ul li a:hover{
	opacity:1;
}
/*.footersocial{
	width:230px;
	max-width:100%;
	height:100%;
	min-height:44px;
	overflow:hidden;
	background-size:contain;
	margin:0 auto;
	text-align:center;
}*/
.footersocial{
	/*width:230px;*/
    width:100%;
	/*max-width:100%;
	height:100%;*/
	min-height:44px;
	overflow:hidden;
    float:right;
    margin-right:24px;
    text-align:right;
	/*background-size:contain;
	margin:0 auto;
	text-align:center;*/
}
.footersocial h4{
    /*width:100%;*/
	overflow:hidden;
    text-align:center;
    font-size:16px;
    font-weight:600;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    padding-bottom:0px;
    display:inline-block;
    line-height:30px;
}
/*.advertiseformarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	border:6px solid #a8a8a8;
	font-size:14px;
	color:#9e9e9e;
	padding:0px 25px 12px 25px;
}*/
.footer_socialicons {
    color:#e4e4e4;
}
.footer_socialicons a {
    color:#e4e4e4;
    text-decoration:none;
    margin-bottom:5px;
    display:block;
}
.footer_socialicons a:hover {
    color:#fff;
    text-decoration:none;
}
.advertiseformarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	border:6px solid #a8a8a8;
	font-size:14px;
	color:#9e9e9e;
    padding:25px;
	/*padding:10px 25px 0px 25px;*/
    /*height:466px;*/
    position:relative;
}
.advertiseWithCollapseLink {
    font-size: 16px;
    color: #fff;
    float: left;
    cursor: pointer;
    border: none;
}
.advertiseWithCollapseLink a {
    font-size: 16px;
    color: #fff;
}
.advertiseWithCollapseLink a:hover {
    color: #fff;
}

.advertiseformarea p{
	width:100%;
	float:left;
	color:#f2f2f2;
	margin-top:0px;
}
.adbertiseSubmitnBtnArea {
    width: 84%;
    position: absolute;
    bottom: 28px;
    left:8%;
}
.advertiseformarea .fbox{
	width:100%;
	float:left;
	border:6px solid #a8a8a8;
	font-size:14px;
	color:#9e9e9e;
	height:50px;
	margin-top:10px;
    border-radius:0;
}
.captchaformbox {
    margin:25px 0;
    float:left;
}
.submitbtn_advertise{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#0077b5;
	height:40px;
	lineheight:40px;
	font-size:14px;
	color:#fff;
	cursor:pointer;
	border:none;
}
.playstore{
	width:267px;
	max-width:100%;
	height:100%;
	min-height:29px;
	overflow:hidden;
	background-size:contain;
	margin:42px auto 0 auto;
	text-align:center;
}
.footerlink{
	color:#dedede;
	margin:30px auto 10px auto;
	text-align:center;
}
.footerlink a{
	color:#dedede;
	text-decoration:none;
	padding:0 2px;
	font-size:13px;
}
.footerlink a:hover{
	color:#fff;
	text-decoration:none;
}
.footer{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:#2c3e50;
	font-size:12px;
	line-height:14px;
	color:#fff;
	padding:15px 0;
	text-align:center;
}
/*.......Footer End.........................................*/



.customNavigation{
  text-align: center;
  position:absolute;
  top:-23px;
  right:13px;
  /*margin-bottom:20px;
  margin-top:50px;*/
}
/*use styles below to disable ugly selection*/
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background:rgba(255,255,255,1);
  border:1px solid #ccc;
  border-radius:0;
  padding:5px 10px;
}
.customNavigation a:hover{
  background:rgba(255,255,255,0.8);
}
.PopularPrizesProductArea .customNavigation{margin-bottom:0;}

/*css for scroll to top section --------------*/
#topscroll{position:fixed; right:2%; bottom:5%;  -moz-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; transition:all 0.5s ease; z-index:100;}
#topscroll:hover{transform:scale(1.1,1.1); -moz-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; transition:all 0.5s ease;}
.hideST{transform:scale(0,0); display:none;}



/*---------- start css for listing page ------------------------*/
.breadcrumb{margin:0; background:none;}
.bestDealsTopHeadingArea{width:100%; margin:0 auto 20px auto; overflow:hidden;}
.bestDealsTopHeadingArea h3{font-size:30px; color:#282828; line-height:30px;}
.lefteachblocks{ font-size:16px; color:#000;}
.lefteachblocks a{ color:#000;}
.lefteachblocks a:hover{ color:#000; text-decoration:underline;}
.lefteachblocks h5{font-size:18px; color:#fff;}
.lefteachblocks h5 span {font-size:14px; color:#676767;}
.lefteachblocks .panel-body{margin:10px 20px; padding:0 15px;}

#custom-search-input {margin:0; margin-top:10px; padding:0;}
#custom-search-input .search-query {
	padding-right: 3px;
	padding-right: 4px \9;
	padding-left: 3px;
	padding-left: 4px \9;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
 #custom-search-input button {
	border: 0;
	background: none;
	/** belows styles are working good */
	padding: 2px 5px;
	margin-top: 2px;
	position: relative;
	left: -28px;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color:#D9230F;
}
 .search-query:focus + button {z-index:3;}
.scrollbar {
	margin:15px 0;
	float: left;
	height: 300px;
	/*width: 65px;*/
	background: #fff;
	overflow-y: auto;
	margin-bottom:0px;
	width:100%;
}
.force-overflow{/*min-height: 450px;*/}
.TopBotomBorder{/*border-top:1px solid #e4e4e4;*/ border-bottom:1px solid #e4e4e4; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0;}

.eachDealBoxOuter{width:100%; /*background:#ecf0f1;*/ padding:2px; /*overflow:hidden;*/ margin-top:15px;}
.eachDealBoxInner{width:100%; background:#fff; border:1px solid #d8e0e2; font:normal 16px/20px; color:#858585; /*overflow:hidden;*/ margin-bottom:15px;}
.eachDealBoxInner h3{float:left;}
.eachDealBoxInner h3 strong{font-size:24px; line-height:30px; font-weight:400; color:#000000;}
.eachDealBoxInner h4{font-size:16px; line-height:20px; font-weight:400; color:#858585; width:100%; float:left;}
.eachDealBoxInner .imgborder{border:1px solid #e4e4e4;}
.singleline{border-bottom:1px solid #e4e4e4;}

/*start css for vertical tree menu ---------*/
#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}
.treeview-container{
    margin-bottom: 15px;
}
.treeview {
  height: 100%;
  max-height: 400px;
  overflow-y: auto;
}
.treeview ul {
  list-style-type: none;
}
.treeview li {
  text-indent: 1%;
  margin-top: 0.2em;
  padding: 0.15em 0 0 1em;
  line-height: 22px;
  background-repeat: no-repeat;
  background-position:0 8px;
  /*background-size:5px 9px;*/
}
.treeview li.contains-items { background-image:url(../images/arrow-left.png); }
.treeview li.items-expanded { background-image: url(../images/arrow-down.png); }
.treeview>li:hover { cursor: pointer; }
.treeview span:hover { color:#0d9dc7; /*background-color: rgba(246, 246, 246, 0.7);*/ }

/*start css for top three horizantal category menu for inner pages ----*/
.nav > li > a{color:#424547;}
.mega-dropdown {
  position: static !important;
  width:33.3%;
  z-index:9999;
  text-align:center;
}
.mega-dropdown-menu {
    padding: 20px 0px 0 0;
    width: 100%;
    -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding:10px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color:#07659b;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}
.nav{width:96%; float:right;}
.navbar-info{
	background:#c8dbe8; 
	color:#424547 !important; 
	font-size:16px;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
}
.nav > li > a:hover {background:#f7ffff; color:#07659b;}
/*.nav > li > a:focus {background:#f7ffff; color:#07659b;}*/
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {background:#f7ffff; color:#07659b;}
.dropdown-menu{
	border:none;
	-moz-box-shadow:0px 5px 5px #cecece;
	-webkit-box-shadow:0px 5px 5px #cecece;
	box-shadow:0px 5px 5px #cecece;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.navbar-toggle{background:#07659b; border:none;}
.navbar-toggle .icon-bar{background:#fff;}

.page-container {
  min-width: 1260px;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0px auto;
}

.page-container.sidebar-collapsed {
  padding-right: 65px;
  transition: all 100ms linear;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed-back {
  padding-right: 280px;
  transition: all 100ms linear;
}

.page-container.sidebar-collapsed .sidebar-menu {
  width: 65px;
  transition: all 100ms ease-in-out;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed-back .sidebar-menu {
  width: 280px;
  transition: all 100ms ease-in-out;
}

.page-container.sidebar-collapsed .sidebar-icon {
  transform: rotate(90deg);
  transition: all 300ms ease-in-out;
}

.page-container.sidebar-collapsed-back .sidebar-icon {
  transform: rotate(0deg);
  transition: all 300ms ease-in-out;
}

.page-container.sidebar-collapsed .logo {
  padding: 21px;
  height: 136px;
  box-sizing: border-box;
  transition: all 100ms ease-in-out;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed-back .logo {
  width: 100%;
  padding: 21px;
  height: 136px;
  box-sizing: border-box;
  transition: all 100ms ease-in-out;
}

.page-container.sidebar-collapsed #logo {
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.page-container.sidebar-collapsed-back #logo {
  opacity: 1;
  transition: all 200ms ease-in-out;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed #menu span {
  opacity: 0;
  transition: all 50ms linear;
}

.page-container.sidebar-collapsed-back #menu span {
  opacity: 1;
  transition: all 200ms linear;
  transition-delay: 300ms;
}

.logo {
  width: 100%;
  padding: 21px;
  box-sizing: border-box;
}

.sidebar-icon {
  position: relative;
  float: right;
  margin-top: 32px;
  border: 1px solid #454a54;
  text-align: center;
  line-height: 1;
  font-size: 18px;
  padding: 6px 8px;
  border-radius: 3px;
  color: #888;
  background-clip: padding-box;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.4);
}

.fa-html5 {
  color: #fff;
  margin-left: 50px;
}

.marginTopBottom .nav > li > a {background:#d8e6f0;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background:#bbdbec;
	color:#176694;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.tabpanelColor{
	background:#f1f5f7; 
	border:1px solid #bbdbec;
	padding:6px; 
	margin-bottom:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.orgcolor{color:#c10105; padding-bottom:5PX;}
/*#TopGetDeals .nav{width:100%; margin:0;padding-bottom:15px;}*/

/*.topFashionStoreMargin{margin:0px auto 40px auto;}*/
.topFashionStoreMargin h3{
	width:100%;
	font-size:24px;
	color:#000;
	line-height:54px;
	float:left;
	/*margin-bottom:15px;*/
}
.topFashionStoreMargin .customNavigation {top:0px; right:15px;}
.topFashionStoreMargin .foresee-wrapper-outer{/*border-top:1px solid #ccc; border-bottom:1px solid #ccc;*/ padding:10px 0;}
.panel-default>.panel-heading{background:#5bc0de;}
.panel-default{border-color:#5bc0de;}
.customNavigation a.prev{margin-right:5px;}
.navbar{min-height:40px;}
#TopGetDeals .navbar-nav > li > a{padding-top:10px; padding-bottom:10px;}
#TopGetDeals .nav{width:100%; float:none; margin:0 auto;}

.subCategoryBoxContainer{
	width:100%; 
	display:flex;
	flex-wrap:wrap;
}
.subCategoryProductBox{
	width:143px;
	height:143px;
	text-align:center;
	margin:0 auto;
	overflow:hidden;
	font-size:14px;
	line-height:30px;
	background:rgba(255,255,255,0.7);
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	cursor:pointer;
	position:relative;
}
.subCategoryProductBox:hover{
	background:rgba(255,255,255,1);
}
.subCategoryProductBox img{
	text-align:center;
	/*margin:0 auto;*/
	overflow:hidden;
}
.subCategoryProductBox p{
	text-align:center;
	margin:0 auto;
	overflow:hidden;
	width:100%;
	position:absolute;
	bottom:25px;
    line-height:15px;
}
.BoxtopSpace{margin:30px auto 0 auto;}
.categoryBoxTop{/*margin:0 auto 9px auto;*/ margin:5px;}

.helpSupportBlock{
	width:100%;
	margin:14px auto 0 auto;
	overflow:hidden;
	background:url(../images/helpSupport.png) no-repeat 70px center #fff;
	border:1px solid #dbe9f1;
	font-size:24px;
	color:#07659b;
	line-height:80px;
	padding-left:125px;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	cursor:pointer;
}
.helpSupportBlock:hover{
	border:1px solid #8ec0d9;
}
.nav-pills > li > a{
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}

.newHeaderBgArea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	background:url(../images/newheaderbg.jpg) no-repeat center top;
	text-align:center;
}
.newHeaderBgArea h1{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	font-size:30px;
	line-height:40px;
	color:#eefe97;
	padding:15px 0 10px 0;
	font-weight:700;
}
.newHeaderBgArea h2{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:right;
	font-size:26px;
	line-height:50px;
	color:#fff;
	padding-top:30px;
	font-weight:600;
}
.searchArea{padding:30px 0 25px 0;}
.form-control{height:40px; font-size:16px; font-weight:400; color:#666;}
.topSearchArea .btn-danger{padding:9px 12px;}
.formBtnPad{padding:14px 20px 15px 20px;}

.needhelpArea{ width:100%; float:left; /*margin-top:20px;*/ position:relative;}
.needhelp{ position:absolute; right:-12px; top:0;}
.shopViaForeseegameArea{
	width:100%;
	margin:30px auto;
	overflow:hidden;
	background:#edebeb;
}

.bestDealsMidContainer {
    margin-top:221px;
}

.eachDealBoxOuter .modal {z-index:9999;}
/*.CategoryTabContentArea p.loadMoreLink
{
    font-size: 16px;
    color: #07659b !important;
    line-height:50px;
    text-decoration: underline !important;
}
.CategoryTabContentArea p.loadMoreLink a
{
    color: #07659b !important;
    text-decoration: underline !important;
}
.CategoryTabContentArea p.loadMoreLink a:hover
{
    color:red !important;
    text-decoration: underline !important;
}*/

.padingOferDetails{
    padding:20px 0 0 30px;
}


.quick-stores-access {
    width:100%;
    /*margin:58px auto 0 auto;*/
    margin:0px auto 0 auto;
    overflow:hidden;
    padding:10px 10px 20px 10px;
    background:url(../images/quickStoreBg.jpg) no-repeat center top;
}
.quick-stores-access h1 {
    width:100%;
   float:left;
   font-size:30px;
   color:#07659b;
   margin:10px 0 15px 0;
   text-align:center;
   font-weight:600;
}
.quick-stores-access h2 {
    width:100%;
   float:left;
   font-size:24px;
   font-family: 'Roboto', sans-serif;
   color:#fff;
   text-align:left;
   line-height:24px;
   padding:15px 20px 0px 30px;
}
.quick-stores-access h3 {
   width:100%;
   float:left;
   font-size:30px;
   font-family: 'Roboto', sans-serif;
   color:#000;
   text-align:left;
   line-height:24px;
   padding:45px 0px 0px 50px;
}
.bookmarktext {
    font-size:14px;
    color:#fff;
    text-align:left;
    width:100%;
    overflow:hidden;
    padding:30px 0px 0px 20px;
    font-style:italic;
    float:left;
}
.brandsLogo {
    width: 100%;
    margin:25px auto;
    overflow: hidden;
    text-align: center;
}
.brandsLogo .ebrand {
    text-align: center;
    /*margin: 15px 15px 0 15px;
    margin: 15px;*/
    overflow: hidden;
    display: inline-block;
    border:1px solid #ccc;
    /*padding:10px;*/
    width:18%;
    margin:1%;
    /*height:140px;*/
    cursor:pointer;
}
.brandsLogo .ebrand a {
    display: block;
    padding-bottom:20px;
}
.brandsLogo .ebrand .cashbacktxt {
    text-align: center;
    margin:0 auto;
    overflow: hidden;
    width:100%;
    font-size:14px;
    color:#979796;
    line-height:24px;
}
.hotDealsCoupon {
    width:48px;
    height:220px;
    position:fixed;
    right:0;
    top:30%;
}

  
/* Strat Tooltip container */
.tooltip {
    display: inline-block;
    opacity: 1 !important;
    /*width: 20px;*/
    margin: -3px 0 0 -2px;
    z-index:1 !important;
    font-size:10px;
    /*right:0;*/
 
}

/* Tooltip text */
.tooltip .tooltiptext {
    opacity:1 !important;
    visibility: hidden;
    width:500px;
    line-height: 16px;
    background-color: #FBFCFF;
    color: #337ab7;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    top: -100px;
    right: 26px;
    box-shadow: 0 2px 14px 2px rgba(188,188,188,0.5);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition-delay: 0.1s;
    font-style: normal;
    cursor: default;
    transition: all .3s;
    text-align: left;
    letter-spacing: 0;
    border:1px solid #337ab7;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
/* End Tooltip container */



.categoryTabMarginTop{margin-top:136px; position: absolute; width:97.6%; z-index:99999;}
.categoryTabActive{background:#f7ffff;color: #07659b !important; text-decoration:none;}
.CategoryTabLinks{
	margin: 0 auto;
	overflow: hidden;
	color: #fff;
	text-align: center;
	width:100%;
	background: #5bc0de;
	position: relative;
}
.CategoryTabLinks ul li{
	list-style-type:none;
	text-align: center;
	display: inline-block;
	width: 33%;
}
.CategoryTabLinks ul li a{
	color: #fff;
	display: block;
	line-height: 40px;
    font-size:16px;
}
.CategoryTabLinks ul li a:hover{
	background: #f7ffff;
	color: #07659b;
}
.CategoryTabContentArea{
	width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    border-left:1px solid #c8dbe8;
    border-right:1px solid #c8dbe8;
    border-bottom:1px solid #c8dbe8;
    /*height:100%;
    max-height:400px;
    overflow-y:scroll;*/
}
.CategoryTabContentArea div{
	width:100%;
	float:left;
    padding-bottom:5px;
}
.CategoryTabContentArea div span{
	/*width: 19%;*/
    width:178px;
    height:120px;
    /*float: left;*/
    display: inline-block;
    margin:10px 5px -5px 5px;
    overflow: hidden;
    text-align: center;
    background: rgba(255,255,255,0.7);
    position:relative;
    border: 1px solid #ccc;
}
.CategoryTabContentArea div span a{
	display: block;
    color: #222;
    padding: 12px 5px;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.CategoryTabContentArea div span a img{
    position:absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.CategoryTabContentArea div span a:hover{
    color: #337ab7;
}

.clearAnxher:hover
{
    cursor: pointer;
}

/*----------- css for Cashback Stats ------------------*/
.CashBackTransferArea{
	width:100%;
	overflow: hidden;
	font-size:14px;
	color: #1d1d1d;
	font-weight: 400;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
}
.CashBackTransferAreamargin{margin:80px auto 0 auto;}
.CashBackTransferArea h2 {
	font-family: 'Franklin Gothic Demi Cond';
    font-size: 30px;
    margin: 30px auto 0 auto;
    text-align: center;
	color: #07659b;
	overflow: hidden;
}
.CashBackTransferArea h2:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #07659b;
    width:25%;
}
.CashBackTransferArea h2:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #07659b;
    width:25%;
}
.CashBackTransferArea h3 {
	font-family: 'Franklin Gothic Demi Cond';
    font-size: 30px;
    margin:0 auto 10px auto;
	color: #07659b;
	overflow: hidden;
}
.CashBackTransferArea h6 {
    font-size:16px;
    margin:15px auto;
    text-align: center;
	color: #961512;
	overflow: hidden;
}
.borderNone {
    -moz-border-radius: 4px 0 0 4px !important;
    -webkit-border-radius: 4px 0 0 4px !important;
    border-radius: 4px 0 0 4px !important;
    border: 1px solid #cccccc !important;
}
.CashBackTransferArea .table-responsive {
	font-size: 14px;
	color: #1d1d1d;
}
.CashBackTransferArea .table-responsive > table > thead > tr > th {
	background: #9ee1f7;
	font-size: 16px;
	color: #07496f;
	font-weight: 600;
	border-right:1px solid #fff;
}
.CashBackTransferArea .table-responsive > table > thead > tr > th:last-child {
	border-right:none;
}
.CashBackTransferArea .table-responsive > table > tbody > tr:nth-child(odd) {background:#f5f5f5;}
.CashBackTransferArea .table-responsive > table > tbody > tr > td {border-right:1px solid #cfcfcf; padding:15px;}
.CashBackTransferArea .table-responsive > table > tbody > tr > td:last-child {border-right:none;}
.CashBackTransferArea .table-responsive > table > tbody > tr:last-child{font-size: 18px; color: #07659b; background: #fff;}
.getExtraCashBackFont{font-size: 14px; color: #07659b;}
.getExtraCashBackFont a{color: #07659b; font-weight: 600;}
.getExtraCashBackFont a:hover{color: #07659b; font-weight: 600; text-decoration: underline;}

.transferPaytmButtonArea{width:100%; float: right;}
.transferPaytmButton{
    width:76%;
    float:right;
	font-family: 'Franklin Gothic Demi Cond';
    font-size: 36px;
	color: #029fee;
	line-height:38px;
	background:#fff;
	text-align: left;
	-moz-box-shadow:-5px 7px 5px 0px #ccc;
	-webkit-box-shadow:-5px 7px 5px 0px #ccc;
	box-shadow:-5px 7px 5px 0px #ccc;
	display: inline-block;
	padding: 15px;
	border: 1px solid #e4e4e4;
	-moz-transition: all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.transferPaytmButton:hover{
	background: #fff;
}
.payTmMargin{margin:30px 15px 15px 15px;}
.PaytmUserText{width:74%; float:left; font-size:24px; color: #333; line-height:30px;}
.cashBackSumaryMargin{margin:20px auto;}
.cashbackClickBtn{
	width:57px;
	height: 221px;
	position: fixed;
	left:0;
	top:20%;
}

.copylnk
{
    min-width: 170px;
    border: 1px dotted #337ab7;
    padding: 6px;
    border-radius: 4px;
    margin-right: 15px;
    text-align: center;
    color: #337ab7;
    font-weight: 600;
    padding:1px;
   
}

.treeSelected {
    /*color: #0d78c7;
    border:1px dotted #0d78c7;*/
    border: 1px dotted #cac081;
    background: #ffed81;
    color: #662200;
}

/*..... loader css ------------*/
.loaderTransparentBgArea{width:100%; height: 100%; min-height:1000px; /*margin: 0 auto; overflow: hidden;*/ background: rgba(255,255,255,0.7); position:absolute; z-index:9;}
.loaderArea{width:116px; margin: 0 auto; overflow:hidden; position: absolute; top: 40%; left:49%;}
.modal-open {overflow:inherit !important; padding:0 !important;} /* for listing page pop up modal background set up */



.BestDealsMidArea {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    overflow: hidden;
    position:relative;
}

/*............. css for best deals top tab section .............*/
.newTabMarginTop {margin-top:100px;}
.categoryTabs{
	width:100%;
	margin:0 auto;
	list-style:none;
	position: relative;
    text-align:center;
}
.categoryTab{
	display: inline-block;
    width:33%;
    text-align:center;
}
.categoryTab-name {
    line-height: 34px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    background: #5bc0de;
    border: 1px solid #5bc0de;
    cursor: pointer;
    -moz-transition:all 0.5s ease;
    -moz-webkit:all 0.5s ease;
    transition:all 0.5s ease;
}
    
.categoryTab-name:hover{
	background-color:#f7ffff; 
    color:#07659b;
    border-top:1px solid #5bc0de;
    border-left:1px solid #5bc0de;
    border-right:1px solid #5bc0de;
    border-bottom:1px solid #f7ffff;
}
.categoryTab-name.tabactive{
	background-color:#f7ffff; 
    color:#07659b;
    border-top:1px solid #5bc0de;
    border-left:1px solid #5bc0de;
    border-right:1px solid #5bc0de;
    border-bottom:1px solid #f7ffff;
}
.categoryTab-content{
	background-color:#f7ffff; 
    color:#07659b;
    padding:5px 0;
	width:99.6%; 
	position: absolute; 
	left:.2%; 
    border-right:1px solid #5bc0de;
    border-left:1px solid #5bc0de;
    border-bottom:1px solid #5bc0de;
    z-index:9;
    /*cursor:pointer;
    visibility: hidden;
    opacity: 0;*/
    display:none;
    transition:opacity .3s linear;
}	
.categoryTab:hover .categoryTab-content{ 
    /*visibility: visible;
  opacity: 1;*/
    display:block;
}
.categoryTab-name  a{
    color: #f7ffff;
}
.categoryTab-name:hover a{
    color: #07659b;
}
.dealsTopMenu{
	width:100%;
	float:left;
    padding-bottom:5px;
}

.dealsTopMenu span{
    width:170px;
    height:120px;
    display: inline-block;
    margin:10px 10px 0px 5px;
    overflow: hidden;
    text-align: center;
    background: rgba(255,255,255,0.7);
    position:relative;
    border: 1px solid #ccc;
}
.dealsTopMenu span a{
	display: block;
    color: #222;
    padding: 12px 5px;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.dealsTopMenu span a img{
    position:absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.dealsTopMenu span a:hover{
    color: #337ab7;
}
.loadMoreLink {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    text-decoration: underline;
}
.loadMoreLink a
{
    color: #07659b !important;
    text-decoration: underline !important;
}
.loadMoreLink a:hover
{
    color:red !important;
    text-decoration: underline !important;
}


/*------------- Side Menu Css--------------------*/
 .sidenav {
    height:auto;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 20px;
    right: 0;
    /*background-color: #f8f8f8;*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top:0px;

}
 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  /*.sidenav a {font-size: 18px;}*/
}
.sidenav1 {
    height: 48px;
    width: 140px;
    position: fixed;
    z-index: 111;
    top: 0px;
    right: 0;
    background-color: #07659b;
    overflow-x: hidden;
    transition: 0.5s;
}
/*------------ start css for Reward Point Bucket -----------------*/
.pointBucketCashWalletFloatingIconArea {
    width: 60px;
    overflow:hidden;
    position: fixed;
    top:55px;
    /*right:15px;*/
    right:-2px;
    z-index:111;
    font-size:12px;
    padding-left:0px;
    background:#fff;
    border:1px solid #666;
    -moz-border-radius:4px 0 0 4px;
    -webkit-border-radius:4px 0 0 4px;
    -o-border-radius:4px 0 0 4px;
    border-radius:4px 0 0 4px;
}
.commonFloatingRoundParts {
    overflow:hidden;
    display:block;
    text-align:center;
    /*-moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;*/
    font-size:12px;
    color:#000;
    font-weight:400;
    margin-bottom:0px;
    line-height:14px;
    border-bottom:1px solid #e4e4e4;
}
.commonFloatingRoundParts:last-child {border-bottom:none;}
.commonFloatingRoundParts a {
    width:60px;
    /*height:50px;*/
    color:#000;
    text-decoration:none;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    display:block;
    padding:5px 0px;
}
.commonFloatingRoundParts a:hover {
    color:#fff;
    background:#de9d10;
    text-decoration:none;
    width:60px;
    /*height:50px;*/
    display:block;
}
.commonFloatingRoundParts:first-child a:hover {
    -moz-border-radius:4px 0 0 0;
    -webkit-border-radius:4px 0 0 0;
    -o-border-radius:4px 0 0 0;
    border-radius:4px 0 0 0;
}
.commonFloatingRoundParts:last-child a:hover {
    -moz-border-radius:0 0 0px 4px;
    -webkit-border-radius:0 0 0px 4px;
    -o-border-radius:0 0 0px 4px;
    border-radius:0 0 0px 4px;
}
/*.rewardPointIconArea_Floating {
    background:#075c98;
    height:40px;
}
.rewardPointIconArea_Floating img {margin-top:13px;}
.cashWalletIconArea_Floating {
    background:#ff5400;
    height:40px;
}
.cashWalletIconArea_Floating img {margin-top:20px;}
.gameIconArea_Floating {
    background:#38a038;
    height:40px;
}
.gameIconArea_Floating img {margin-top:18px;}
.contestIconArea_Floating {
    background:#c25fa0;
    height:40px;
}
.contestIconArea_Floating img {margin-top:20px;}
.lotteryIconArea_Floating {
    background:#d61616; 
    height:40px; 
}
.lotteryIconArea_Floating img {margin-top:19px;}*/
.RewardPointBucketBannerArea{
	width:100%;
	height: 100%;
	min-height: 268px;
	margin: 0 auto;
	overflow: hidden;
	background: url(../images/RewardPointBucket/rewardpointbucketbannerbg.jpg) no-repeat center top;
	/*background-size:contain;*/
	font-family: 'Ubuntu', sans-serif;
	color: #fff;
}
.RewardPointBucketBannerArea .headingArea{padding:70px 0 100px 0;}
.RewardPointBucketBannerArea .headingArea h1{font-size:48px; text-transform: uppercase; text-align: left; font-weight: 600; width:100%; float:left;}
.RewardPointBucketBannerArea .headingArea h2{font-size:28px; font-weight:400; margin-top:16px; width:100%; float:left;}
.RewardPointEnjoyBenefitArea{color: #323334; margin: 50px auto;}
/*.RewardPointEnjoyBenefitArea h2{font-size:36px; text-align: center; font-weight: 600;}*/
.RewardPointEnjoyBenefitArea h2{
	font-size:36px; 
	text-align: center; 
	font-weight: 600; 
	color: #012539;
	position: relative;
    margin:0px auto 20px auto;
    padding:0 .5em;
    border-bottom: 1px solid #212e57;
	width:50%;
	font-family: 'Ubuntu', sans-serif;
}
.RewardPointEnjoyBenefitArea h2:before, .RewardPointEnjoyBenefitArea h2:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
  }
.RewardPointEnjoyBenefitArea h2:before {
    bottom: -9px;
    left:49%;

    /* If 1px darken stroke slightly */
    border-top-color: #212e57;
    border-width:8px;
  }

  /* Fill */
.RewardPointEnjoyBenefitArea h2:after {
    bottom: -9px;
    left:49%;
    border-top-color: #212e57;
    border-width:8px;
  }




.EachRedemRewardPointBucket{
	width:100%; 
	margin:30px auto 0 auto; 
	overflow: hidden;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-o-border-radius:8px;
	border-radius:8px;
	-moz-box-shadow:0 4px 5px 1px #999;
	-webkit-box-shadow:0 4px 5px 1px #999;
	-o-box-shadow:0 4px 5px 1px #999;
	box-shadow:0 4px 5px 1px #999;
	padding:25px 18px;
	font-family: 'Ubuntu', sans-serif;
    -moz-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.EachRedemRewardPointBucket:hover{
	transform:scale(1.05,1.05);
}
.EachRedemRewardPointBucket img{ float:left; margin: 0 15px 20px 0}
.EachRedemRewardPointBucket h3{font-size:25px; font-weight: 600; margin-bottom: 8px;}
.EachRedemRewardPointBucket p{font-size:19px; font-weight: 600; line-height:24px;}
.MaxCashback{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6feef+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6feef 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6feef 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6feef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6feef',GradientType=0 ); /* IE6-9 */
	border:2px solid #4b9206;
}
.WinLottery{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,eff9ff+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eff9ff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eff9ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#eff9ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff9ff',GradientType=0 ); /* IE6-9 */
	border:2px solid #07659b;
}
.ExitDiscount{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fff6f6+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #fff6f6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#fff6f6 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#fff6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fff6f6',GradientType=0 ); /* IE6-9 */
	border:2px solid #b71e21;
}
.WinRewardPointInstantArea{font-family: 'Ubuntu', sans-serif;}
.WinRewardPointInstantArea h2{
	font-size:32px; 
	text-align: center; 
	font-weight: 400; 
	color: #012539;
	position: relative;
    margin:0px auto;
    padding:0 .5em;
    border-bottom: 1px solid #212e57;
	width:50%;
	font-family: 'Ubuntu', sans-serif;
}
.WinRewardPointInstantArea h2:before, .WinRewardPointInstantArea h2:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
  }
.WinRewardPointInstantArea h2:before {
    bottom: -9px;
    left:49%;

    /* If 1px darken stroke slightly */
    border-top-color: #212e57;
    border-width:8px;
  }

  /* Fill */
 .WinRewardPointInstantArea h2:after {
    bottom: -9px;
    left:49%;
    border-top-color: #212e57;
    border-width:8px;
  }
.WinRewardPointInstantArea h2 span{color: #e5072c; text-transform:uppercase;}
.WinRewardPointInstantArea h3{
	font-size:26px; 
	text-align: center; 
	font-weight:600; 
	color: #000;
    margin:30px auto 0 auto;
	font-family: 'Ubuntu', sans-serif;
}
.WinRewardPointInstantArea h4{
	font-size:26px; 
	text-align: center; 
	font-weight:600; 
	color: #1f8ece;
    margin:15px auto 0px auto;
	font-family: 'Ubuntu', sans-serif;
}
.WinRewardPointInstantArea h3 a{
	color: #000;
    text-decoration:none;
}
.WinRewardPointInstantArea h3 a:hover{
	color: #337ab7;
    text-decoration:none;
}
.WinRewardPointInstantArea p{
	font-size:18px; 
	text-align: center; 
	font-weight:600; 
	color: #29bc29;
    margin:5px auto 40px auto;
	font-family: 'Ubuntu', sans-serif;
}
.contestPicMarginTop{margin-top:30px;}

/*.............Refer & Earn start.......................*/
.referearnarea{
	width:100%;
	overflow:hidden;
	border-top:1px solid #909090;
	font-family: 'Ubuntu', sans-serif;
	margin: 70px auto 0 auto;
    padding-top:50px;
}
.referearnpicarea{
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.referearnpicarea img{
	max-width:100%;
	height:auto;
}
.referearncontent{
	width:100%;
	margin:30px auto 0 auto;
	overflow:hidden;
	font-size:18px;
	line-height:20px;
	color:#1b1c1c;
	font-family: 'Roboto';
	font-style: normal;
  	font-weight: 700;
}
.referearncontent h3{
	width:100%;
	float:left;
	color:#656464;
	font-size:40px;
	font-weight:300;
	line-height:36px;
	font-family: 'Ubuntu', sans-serif;
}
.referearncontent h3 strong{
	font-weight:600;
	text-transform:uppercase;
}
.referearncontent p{
	width:100%;
	float:left;
	padding:30px 0;
	font-weight:400;
	line-height:26px;
}
.refernowbtn {
	color:#3e8cab;
	float:left;
}
.refernowbtn a {
	color:#3e8cab;
	text-decoration:none; 
	padding:0px 48px;
	display:block;
	border:1px solid #006790 !important;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	line-height:60px;
	height:60px;
	font-size:24px;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.refernowbtn a:hover {
	color:#d71a21;
	border:1px solid #d71a21 !important;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	text-decoration:none; 
}
.knowmorebtn{
	width:auto;
	color:#909090;
	font-size:24px;
	line-height:60px;
	font-weight:400;
}
.knowmorebtn a{
	color:#909090;
	text-decoration:underline;
}
.knowmorebtn a:hover{
	color:#d71a21;
	text-decoration:underline;
}
/*..............Refer & Earn End........................*/

.listingPaging {
    float: right;
    background:#d9edf7;
    color: #fff;
    line-height: 34px;
}
.viewMorelnk
{
    background: #d9edf7;
    margin-bottom: 15px;
    font-size:18px;
    font-weight:600;
}

.showLoader
{
    display:block;
}
.loader {
  position: absolute;
  top: 6%;
  left: 48%;
}
.displayNone {
    display: none;
}
.storeHeader {
    font-size: 18px;
    color: #000;
    line-height: 36px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #c9e1ed;
    background:#eaf8ff;
}

#carousel-example-generic .carousel-control {
    width:auto !important;
    height:auto !important; 
    top:0;
}
    #carousel-example-generic .carousel-control.right {
        right: auto !important;
        left: 30px;
    }

.categoryCustomNavigation .customNavigation {position:absolute;}
.categoryCustomNavigation .customNavigation {
    top:52px;
    right:0px;
    padding-bottom:30px;
    width:100%;
}
.categoryCustomNavigation .customNavigation a {
    border:none;
}
/*.categoryCustomNavigation .customNavigation a.next { left:0; float:left; margin-left:19px;}
.categoryCustomNavigation .customNavigation a.prev { left:0; float:right; margin-right:19px;}*/
.categoryCustomNavigation .CarouselNextBtn {
    width: 30px;
    margin-top: 0px !important;
    position: absolute !important;
    top: 50px !important;
    z-index: 9 !important;
    right: 18px !important;
    padding-bottom: 0 !important;
}
.categoryCustomNavigation .CarouselPrevBtn {
    width: 30px;
    margin-top: 0px !important;
    position: absolute !important;
    top: 50px !important;
    z-index: 9 !important;
    left: 18px !important;
    padding-bottom: 0 !important;
}
.categoryCustomNavigation .customNavigation a.next { left:0; float:left; margin-left:0px; background:rgba(255,255,255,1);}
.categoryCustomNavigation .customNavigation a.prev { left:0; float:right; margin-right:0px; background:rgba(255,255,255,1);}
.categoryCustomNavigation .CarouselNextBtnDeals {
    /*width: 30px;*/
    margin-top: 0px !important;
    position: absolute !important;
    top: 0px !important;
    z-index: 1 !important;
    right: 15px !important;
    padding-bottom: 0 !important;
     /*background:rgba(239, 236, 236, 0.8);
     border:1px solid #ccc;
     border-left:none;*/
}
.categoryCustomNavigation .CarouselPrevBtnDeals {
    /*width: 30px;*/
    margin-top: 0px !important;
    position: absolute !important;
    top:0px !important;
    z-index: 1 !important;
    left: -26px !important;
    padding-bottom: 0 !important;
     /*background:rgba(239, 236, 236, 0.8);
     border:1px solid #ccc;
     border-right:none;*/
}
.categoryCustomNavigation .CarouselNextBtnDeals .btn, .categoryCustomNavigation .CarouselPrevBtnDeals .btn {padding:20px 2px;}
/*.categoryCustomNavigation .CarouselNextBtnDeals a.next { left:0; float:left; margin-left:0px; background:rgba(187,187,187,1) !important;}
.categoryCustomNavigation .CarouselPrevBtnDeals a.prev { left:0; float:right; margin-right:0px; background:rgba(187,187,187,1) !important;}*/

.topSearchArea .btn {
    font-size:20px;
    padding:4px 12px;
    /*text-align:left;*/
    line-height:30px;
}
.quickStoreBannerTC {
    width: 100px;
    position: absolute;
    bottom: 33px;
    right: -22px;
    /*z-index: 9999;*/
    color: #fff !important;
    font-weight: bold;
}

.hneaderNewLinks {
    width:auto;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 15px;
    line-height:34px;
    float: right;
    margin-top:8px;
}
.hneaderNewLinks a {
     color: #fff;
     float: left;
     text-decoration:none;
     -webkit-transition: all 250ms ease-in-out 0s;
	-moz-transition: all 250ms ease-in-out 0s;
	-o-transition: all 250ms ease-in-out 0s;
	transition: all 250ms ease-in-out 0s;
    display:inline-block;
    padding:0 15px 0 0;
}
a.allOffers {
    background: url(../images/newHeaderLinkIcon.png) no-repeat 0 0;
    display:block;
    padding-left:35px;
}
a.allOffers:hover {
    background-position:0 -40px;
}
a.qStores {
    background: url(../images/newHeaderLinkIcon.png) no-repeat -128px 0;
    display:block;
    padding-left:53px;
}
a.qStores:hover {
    background-position:-128px -40px;
}
a.hDeals {
    background: url(../images/newHeaderLinkIcon.png) no-repeat -291px 3px;
    display:block;
    padding-left:42px;
}
a.hDeals:hover {
    background-position:-291px -35px;
}
.hneaderNewLinks a:hover {
     color: #fcde11;
     text-decoration:none;
}

.tooltipadjust {top:-187px !important; width:750px !important;}
.couponCode {
    padding:0px;
    margin-bottom: 10px;
    width: 60%;
    /*border: 1px solid #ccc;*/
    float: left;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
}
.couponCode .copyTxtArea {
    width:80%;
    float: left;
    background:#e4e4e4;
    border-right:1px solid #ccc;
    padding:6px;
    -moz-border-radius:4px 0 0 4px;
    -webkit-border-radius:4px 0 0 4px;
    -o-border-radius:4px 0 0 4px;
    border-radius:4px 0 0 4px;
}
    .couponCode .copyTxtArea .copylnk {
        width: 100%;
        border: none;
        color:#000;
    }
.couponCode .copyBtnArea {
    width:20%;
    float: right;
    text-align:right;
}
.profileLogin {
    color: #fff;
    float:left;
    position: relative;
    position:relative;
    cursor:pointer;
}
.profileLogin:hover {
    color: #ff0;
}
.profileLoginSubCat-content {
    display: none;
    border:1px solid #07659b;
    border-top:none;
    width:auto;
}
.profileLoginSubCat-content ul li {
    list-style:none;
    border-bottom:1px solid #ccc;
    display: block;
}
.profileLoginSubCat-content ul li a {
    color:#666;
    padding:0 15px;
    display: block;
    line-height:34px;
}
.profileLoginSubCat-content ul li a:hover {
    color:#07659b;
    display: block;
}
.profileLogin:hover .profileLoginSubCat-content {
    display: block;
    position:absolute;
    z-index:9999;
    background:#fff;
    right:0;
    width:auto;
    
}

.newPopup .modal-body .headingPart {
    font-family: 'Roboto', sans-serif;
    text-align:center;
    margin:0 auto;
}
.newPopup .modal-body .headingPart h3 {
    color: #052a6e;
    font-weight:600;
    text-transform:uppercase;
    font-size:20px;
}
.newPopup .modal-body .headingPart h4 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    margin:10px auto;
}
.newPopup .modal-body .headingPart h5 {
    color: #e50202;
    font-weight:400;
    font-size:16px;
}
.newPopup .couponCodeArea {
    width: 96%;
    margin:20px auto;
    background: #efefef;
    padding: 15px;
    border: 1px solid #e6e6e6;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size:16px;
    color: #03334d;
}
.newPopup .couponCodeArea p {
    color:#5f5f5f;
    font-weight:normal;
    text-align:right;
    margin-top:8px;
}
.couponCodeArea .form-control {
    /*background: #d1d9de;*/
    color: #155388;
    font-weight: 600;
    height:34px;
}
.couponCodeArea .form-controlCopied {
    background: #a7a7a7;/*#03334d;*/
    color: #fff;
    font-weight: 600;
    height:34px;
}
.couponCodeArea hr {
    border-top: 1px solid #e6e6e6;
}
.skipLoginBtn {
    width: auto;
    font-weight:900;
    font-size:16px;
    line-height:19px;
}
.skipLoginBtn a {
    color:#fff;
    display:block;
}
.skipLoginBtn a span {
    font-size:12px;
    font-weight:600;
    display:block;
}
.skipLoginBtn a:hover {
    color:#fff;
}
.couponCodeArea .goToStoreBtnAlign {
    display: table;
    vertical-align: middle;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

.newPopup .whyPeoplePreferUs {
    margin:10px auto;
    font-family: 'Roboto', sans-serif;
}
.newPopup .whyPeoplePreferUs h3 {
    color: #1a1a1a;
    font-weight:400;
    font-size:20px;
    width:100%;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom:10px;
    margin:0 auto 15px auto;
    text-align:center;
}
/*.newPopup .whyPeoplePreferUs h5 {
    color: #137db6;
    font-weight:600;
    font-size:20px;
    width:100%;
    float:left;
}
.newPopup .whyPeoplePreferUs h6 {
    color: #137db6;
    font-weight:400;
    font-size:18px;
    width:100%;
    float:left;
    margin:5px 0;
}*/
.newPopup .whyPeoplePreferUs p {
    color: #137db6;
    font-weight:400;
    font-size:18px;
    width:100%;
    float:left;
    line-height:20px;
    margin-bottom:15px;
    background:url(../images/greenArrow.png) no-repeat left top;
    padding-left:40px;
}
/*.newPopup .whyPeoplePreferUs p strong {
    font-size:16px;
    width:100%;
    float:left;
    line-height:18px;
    margin-top:15px;
    font-weight:400;
}*/
.newPopup .whyPeoplePreferUs .roundPicArea {
    width:170px;
    height:170px;
    margin:0 auto;
    overflow:hidden;
    text-align:center;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
.bgGetCashback {background:#347a1b;}
.bgGetMoreCashback {background:#044b70;}
.bgAddCashWallet {background:#d67066;}
.newPopup .whyPeoplePreferUs .roundpics {
    width:150px;
    height:150px;
    margin:10px;
    overflow:hidden;
    text-align:center;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}

.hotDealsOffersBannerArea {
    width:100%;
    /*margin:58px auto 0 auto;*/
    margin:0px auto 0 auto;
    overflow:hidden;
    padding:10px 10px 35px 10px;
    background:url(../images/hotDealsOfferBanner.png) no-repeat center top;
    /*background-size:contain;*/
}
.hotDealsOffersBannerArea h1 {
   width:100%;
   float:left;
   font-size:30px;
   color:#07659b;
   margin:10px 0 15px 0;
   text-align:center;
   font-weight:600;
}
.hotDealsOffersBannerArea h2 {
    width:100%;
   float:left;
   font-size:30px;
   font-family: 'Roboto', sans-serif;
   color:#000;
   text-align:left;
   line-height:24px;
   padding:7px 20px 10px 30px;
}
.hotDealsOffersBannerArea h3 {
   width:100%;
   float:left;
   font-size:23px;
   font-family: 'Roboto', sans-serif;
   color:#000;
   text-align:left;
   line-height:28px;
   padding:10px 0px 0px 60px;
}
.breakImage {
    width: 140px;
    height: auto;
    /*float: left;*/
    vertical-align: middle;
    padding:15px 10px;
    color: #07659b;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    line-height:20px;
    word-wrap: break-word;
}
.eachDealBoxOuter .breakImage {
    width: 140px;
    height: auto;
    float: left;
    vertical-align: middle;
    padding:15px 10px;
    color: #07659b;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    line-height:20px;
    word-wrap: break-word;
    border: 1px solid #b2d6e1;
}
.downIndicatorArea {
    width: 100%;
    position: fixed;
    bottom: 0;
    border-bottom: 2px solid rgba(158,158,158,0.8);
    z-index:99;
}
.downIndicator {
    width:120px;
    height:60px;
    background:rgba(227, 227, 226, .6);
    margin:0 auto;
    overflow:hidden;
    -moz-border-radius:120px 120px 0 0;
    -webkit-border-radius:120px 120px 0 0;
    -o-border-radius:120px 120px 0 0;
    border-radius:120px 120px 0 0;
    color:#763870;
    text-align:center;
    padding:10px;
    cursor:pointer;
    box-shadow:0 0 2px 3px rgba(158,158,158,0.8);
}
.downIndicatorInnerBg {
    width:100px;
    height:50px;
    background:#fff;
    margin:0 auto;
    overflow:hidden;
    -moz-border-radius:110px 110px 0 0;
    -webkit-border-radius:110px 110px 0 0;
    -o-border-radius:110px 110px 0 0;
    border-radius:110px 110px 0 0;
    color:#763870;
    text-align:center;
    cursor:pointer;
}

/*redirect page css -------------*/

.productSearchBoxes {
    width: 100%;
    height: 345px;
    float: left;
    border:1px solid #ccc;
    padding:10px;
    margin-bottom:15px;
    position:relative;
}
.productSearchBoxContentArea {
    width: 100%;
    padding: 10px 0;
    float: left;
}
.viewStoreBtn {
    position: absolute;
    left:10px;
    bottom:10px;
}
.noSearchFoundArea {
    width: 100%;
    margin: 10px auto 20px auto;
    overflow: hidden;
    text-align: center;
}

.quickStoreNewLink {
    width: 100%;
    float: left;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#044f7a+0,318abd+34,044f7a+100 */
    background: rgb(4,79,122); /* Old browsers */
    background: -moz-linear-gradient(left,  rgb(4,79,122) 0%, rgb(49,138,189) 34%, rgb(4,79,122) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgb(4,79,122) 0%,rgb(49,138,189) 34%,rgb(4,79,122) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgb(4,79,122) 0%,rgb(49,138,189) 34%,rgb(4,79,122) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#044f7a', endColorstr='#044f7a',GradientType=1 ); /* IE6-9 */
    font-family: 'Ubuntu', sans-serif;
    font-size:24px;
    color:#fff;
    text-transform:uppercase;
    padding:10px 0;
    text-align:center;
    margin:10px 0;
}
.quickStoreNewLink a {
    color:#fff;
    text-transform:uppercase;
    line-height:50px;
}
.quickStoreNewLink a:hover {
    color:#b2e1fc;
    text-transform:uppercase;
}

.CashBackTransferArea .table {
    margin-bottom: 0px;
}
.trackMsg {
    color: #ff5400;
    font-weight: 600;
    font-size: 16px;
    width:100%;  
    float:left;
    margin-top:5px;
}
.sortByActive{font-weight:600;}
.productSearchImg {max-height: 140px; width: auto;}

.slide .carousel-indicators {width:auto; left:49%; margin-left:0;}
.cashbackSearchProvidingText{width:100%; text-align:right; float:right;font-family: 'Roboto', sans-serif; font-size:12px; line-height:14px; color:#a44040; margin-bottom:10px;}
.responsiveImage{max-width:100%; height:auto;}
.misSpace{height:100%; min-height:480px;}



