﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Role Page Association</h4>
            </div>
        </div>
        <form novalidate name="frmRolePage" class="container-full m-top-3">
            <fieldset>
                <div class="form-group col-md-6">
                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Role</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                            <select required="required" class="form-control" name="RoleID" ng-model="RoleID" ng-change="role_onChange(RoleID)">
                                <option value="">Please select Role</option>
                                <option ng-repeat="role in roles" value="{{role.RoleID}}">{{role.RoleName}}</option>
                            </select>
                        </div>
                        <!--<div class="lumsg text-danger" ng-show="frmRolePage.RoleID.$error.required && frmRolePage.RoleID.$invalid">Required</div>-->
                    </div>
                </div>

                <table class="table table-bordered well wellarea">
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th>Module</th>
                            <th>Is View   <input type="checkbox" ng-model="checkedAllView"  ng-true-value="1" ng-false-value="0"  ng-click="chkAll_onChange('IsView', checkedAllView)"/></th>
                            <th>Is Create <input type="checkbox" ng-model="checkedAllCreate"  ng-true-value="1" ng-false-value="0"  ng-click="chkAll_onChange('IsCreate', checkedAllCreate)"/></th>
                            <th>Is Update <input type="checkbox" ng-model="checkedAllUpdate"  ng-true-value="1" ng-false-value="0"  ng-click="chkAll_onChange('IsUpdate', checkedAllUpdate)"/></th>
                            <th>Is Delete <input type="checkbox" ng-model="checkedAllDelete"  ng-true-value="1" ng-false-value="0"  ng-click="chkAll_onChange('IsDelete', checkedAllDelete)"/></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in rolePageAssociation"  ng-show="rolePageAssociation.length > 0">
                            <td>{{item.PageName}}</td>
                            <td>{{item.ModuleName}}</td>
                            <td><input type="checkbox" ng-checked="item.IsView" ng-model="item.IsView"     ng-true-value="1" ng-false-value="0" ng-checked="item.IsView == 1" />   <i ng-show="item.IsView == 1" class="fa fa-check-circle aswom-align text-success" aria-hidden="true"></i> <i ng-show="item.IsView == 0" class="fa fa-ban aswom-align text-danger" aria-hidden="true"></i></td>
                            <td><input type="checkbox" ng-checked="item.IsCreate" ng-model="item.IsCreate" ng-true-value="1" ng-false-value="0" ng-checked="item.IsCreate == 1"  /><i ng-show="item.IsCreate == 1" class="fa fa-check-circle aswom-align text-success" aria-hidden="true"></i> <i ng-show="item.IsCreate == 0" class="fa fa-ban aswom-align text-danger" aria-hidden="true"></i></td>
                            <td><input type="checkbox" ng-checked="item.IsUpdate" ng-model="item.IsUpdate" ng-true-value="1" ng-false-value="0" ng-checked="item.IsUpdate == 1"  /><i ng-show="item.IsUpdate == 1" class="fa fa-check-circle aswom-align text-success" aria-hidden="true"></i> <i ng-show="item.IsUpdate == 0" class="fa fa-ban aswom-align text-danger" aria-hidden="true"></i> </td>
                            <td><input type="checkbox" ng-checked="item.IsDelete" ng-model="item.IsDelete" ng-true-value="1" ng-false-value="0" ng-checked="item.IsDelete == 1"  /><i ng-show="item.IsDelete == 1" class="fa fa-check-circle aswom-align text-success" aria-hidden="true"></i> <i ng-show="item.IsDelete == 0" class="fa fa-ban aswom-align text-danger" aria-hidden="true"></i> </td>
                        </tr>
                        <tr ng-hide="rolePageAssociation.length > 0">
                            <td colspan="6">No records to display</td>
                        </tr>

                    </tbody>
                </table>

                <div class="form-group">
                    <label class="col-md-5 control-label"></label>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-warning" shortcut-save ng-click="save_onClick(frmRolePage.$valid);">Save</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
