﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>User Page Association</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form novalidate name="frmUserRole" class="form-horizontal">
                <fieldset>
                <div class="well wellarea">
                    <div class="form-group">
                        <label class="col-md-4 control-label">User</label>
                        <div class="col-md-4 selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                <select name="memberId" class="form-control selectpicker" required="required" ng-model="selectedMember"
                                    ng-options="item as item.LoginId for item in members">
                                    <option value="">Please select User</option>
                                   <!-- <option ng-repeat="m in members" value="{{m.MemberId}}">{{m.LoginId}}</option>-->
                                </select>
                            </div>
                            <div class="lumsg text-danger" ng-show="frmUserRole.memberId.$dirty && frmUserRole.memberId.$invalid">Required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label">Role</label>
                        <div class="col-md-4 selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                <select name="roleId" class="form-control selectpicker" required="required" ng-model="RoleId">
                                    <option value="">Please select Role</option>
                                    <option ng-repeat="role in roles" ng-selected="role.RoleID == selectedMember.RoleID"  value="{{role.RoleID}}">{{role.RoleName}}</option>
                                </select>
                            </div>
                            <div class="lumsg text-danger" ng-show="frmUserRole.roleId.$dirty && frmUserRole.roleId.$invalid">Required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4">
                            <input type="button" class="btn btn-warning center-block" value="Submit" ng-click="submit_Onclick(frmUserRole.$valid)">
                        </div>
                    </div>
                </div>
                </fieldset>
            </form>
        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
