﻿<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>{{pageName}} - List</h4>
			</div>
			<!--<nav class="breadcrumb bg-success">
			  <a class="breadcrumb-item" href="#">Dashboard</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
			  <a class="breadcrumb-item" href="#">Product Category</a>
			</nav>-->
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">

				<legend class="borderless">
				<div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="AccountLedgerEntry" class="btn btn-primary">Ledger Account</a>
				  <a class="btn btn-success"  disabled="disabled">Ledger Account List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <!--<a href="AccountOpeningBalanceEntry" class="btn btn-primary">Account Opening Balance</a>-->
				</div>
				
				  <!--<div class="col-sm-12 col-md-6 m-bottom-3">
					   <div class="input-group">
						  <input type="text" class="form-control" placeholder="Search...">
							 <span class="input-group-btn">
								<button class="btn btn-primary" type="button">
								   <i class="fa fa-search"></i>
								</button>
							 </span>
						</div>
					 </div>-->
					 
			<div class="col-sm-12 col-md-6 m-bottom-3">
             <div class="input-group" id="adv-search">
                <input type="text" class="form-control" placeholder="Search for snippets" />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Filter by  	Nature of Account</label>
                                    <select class="form-control">
                                        <option value="0" selected>All Snippets</option>
                                        <option value="1">Asset</option>
                                        <option value="2">Liability</option>
                                        <option value="3">Income</option>
                                        <option value="4">Expense</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="filter">Filter by Account Type</label>
                                    <select class="form-control">
                                        <option value="0" selected>All Snippets</option>
                                        <option value="1">Cash</option>
                                        <option value="2">Bank</option>
                                        <option value="3">Others</option>
                                       
                                    </select>
                                  </div>
                                  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
          </div>
				</legend>
				
			<!-- Text input-->	
			<table class="table table-bordered well wellarea">
			<thead>
			  <tr>
                <th>Action</th>
				<th>Account Name</th>
				<th>Alias</th>
				<th>Account Group</th>
				<th>Nature of Account</th>
				<th>Account Type</th>				
			  </tr>
			</thead>
			<tbody>
              <tr ng-repeat="ac in accountLedgerList">
                 <td>
                      <a href="AccountLedgerEdit/{{ac.AcLedgerID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                      <a href="#" ng-click="delete_Onclick(ac)" ng-show="IsAuthorizedForDelete()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                 </td>
                <td>{{ac.AcLedger}}</td>
                <td>{{ac.Alias}}</td>
                <td>{{ac.AcGroup}}</td>
                <td>{{ac.AcNature}}</td>
                <td>{{ac.CashBankType}}</td>				
			  </tr>
			</tbody>
		  </table>	

				
		</div>
		<!-- /.container -->
		
<!------------------------------------------------------------------------->
	</div>
</div>