﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}}</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="AccountOpeningBalanceEntry" class="btn btn-primary">Account Opening Balance Entry</a>
                <a href="AccountOpeningBalanceList" class="btn btn-success" disabled="disabled">Account Opening Balance List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>

            <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." ng-model="SearchModel.SearchKeyword">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="populateAccountOpeningBalances(SearchModel)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>            
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Account</th>
                    <th>Account Group</th>
                    <th>Location</th>
                    <th>Opening Balance</th>
                    <th>Debit / Credit</th>                    
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="AccOB in AccountOpeningBalances | filter :SearchModel.SearchKeyword">
                    <td>
                        <!--<a href="#" class="btn btn-outline-primary">Edit</a>
                        <a href="#" class="btn btn-outline-primary">Delete</a>-->
                        <a ng-show="IsAuthorizedForUpdate()" href="AccountOpeningBalanceEdit/{{AccOB.AcOpeningBalanceID}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a ng-show="IsAuthorizedForDelete()" ng-click="DeleteAccountOpeningBalance(AccOB.AcOpeningBalanceID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{AccOB.ACCOUNT}}</td>
                    <td>{{AccOB.AcGroup}}</td>
                    <td>{{AccOB.StockLocation}}</td>
                    <td>{{AccOB.OpeningBalance}}</td>
                    <td>{{AccOB.DrCr}}</td>                   
                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>