﻿<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>{{pageName}} - Entry</h4>
			</div>
			
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">

				
		
			<form novalidate name="frmAccountLedger" class="form-horizontal">
			<fieldset>

				<!-- Form Name -->
				<legend class="borderless">
				<div class="btn-group" role="group" aria-label="Basic example">
				  <a class="btn btn-success" disabled="disabled" >Ledger Account &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
				  <a href="AccountLedgerList" class="btn btn-primary">Ledger Account List</a>
				</div>
				</legend>
				
				<div class="well wellarea">
		<!----------------------------------------------------------1st row------------------------------------------------------------------------>		
				
				<div class="row wellwhite borderless">
			 
			<div class="col-md-12 m-top-3">
				<!-------------------->
				<div class="form-group float-left form-mid-width-tab">
                        <label class="col-md-4 text-right m-top-bottom-1">Account Name</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="AcLedger1" ng-model="accLedgerModel.AcLedger1"  placeholder="Type Your Name" class="form-control"  type="text">
                            </div>
                        </div>
                 </div>
				
				<!-- Select Basic -->
				
				<!-- input Basic -->
				
				<div class="form-group float-left form-mid-width-tab">
                        <label class="col-md-4 text-right m-top-bottom-1">Alias</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="Alias" ng-model="accLedgerModel.Alias"  placeholder="Alias" class="form-control"  type="text">
                            </div>
                        </div>
                 </div>
				
				<!-- select -->
				<div class="form-group float-left form-mid-width-tab"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">Account Group</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                    <select class="form-control selectpicker" name="AcGroupID" ng-model="selectedAccountGroup" ng-options="item as item.AcGroup for item in accountGroups" ng-change="accountGroup_OnChange(selectedAccountGroup)">
                       <option value="" >select Account Group</option>                           
                       <option ng-repeat="item in accountGroups" ng-selected="accLedgerModel.AcGroupID == item.AcGroupID" value="{{item.AcGroupID}}">{{item.AcGroup}}</option>                           
                    </select>
				  </div>
				  
               </div>
				</div>
				
			<!------------------->	
			</div>
			
            <!---------------1.1 field------------------>
	<div class="row well wellwhite borderless p-bottom-0 m-bottom-0">
		<div class="col-md-2"></div>
	<div class="col-md-12">
			<!-- Select Basic -->
				<div class="form-group float-left form-mid-width-tab"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">Nature of Account</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
					<select name="" class="form-control" disabled="disabled" >
					  <option value="" >Nature of Account</option>
					  <option value="1" ng-selected="selectedAccountGroup.AcNature == 1">Asset</option>
					  <option value="2" ng-selected="selectedAccountGroup.AcNature == 2">Liability</option>
					  <option value="3" ng-selected="selectedAccountGroup.AcNature == 3">Income</option>
					  <option value="4" ng-selected="selectedAccountGroup.AcNature == 4">Expense</option>
					</select>
				  </div>
				</div>
				</div>
				
				<!-- Select Basic -->
				<div class="form-group float-left form-mid-width-tab"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">Account Type</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
					<select name="Alias" ng-model="accLedgerModel.CashBankType" disabled="disabled" class="form-control" ng-change="cashBankType_OnChange()">
                        <option value="">select Account Type</option>
                        <option value="2" ng-selected="accLedgerModel.CashBankType == 2">Bank</option>
                        <option value="1" ng-selected="accLedgerModel.CashBankType == 1">Cash</option>
                        <option value="0" ng-selected="accLedgerModel.CashBankType == 3">Others</option>
					</select>
				  </div>
				</div>
				</div>
				 <!------------------->	
			</div>
			
			<!--If Selected bank-->
		<div class="col-md-12 alert alert-info m-top-3" ng-show="accLedgerModel.CashBankType == 2">
					
						<div class="form-group float-left form-mid-width-tab">
								<label class="col-md-4 text-right m-top-1">Bank Account No.</label>
								<div class="col-md-8">
									<div class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
										<input name="BankAcNo" ng-model="accLedgerModel.BankAcNo" placeholder="Bank Account No." class="form-control"  type="text">
									</div>
								</div>
						 </div>
						 <div class="form-group float-left form-mid-width-tab">
								<label class="col-md-4 text-right">Bank Name</label>
								<div class="col-md-8">
									<div class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
										<input name="BankAcName" ng-model="accLedgerModel.BankAcName"placeholder="Bank Name" class="form-control"  type="text">
									</div>
								</div>
						 </div>
						 
						 <div class="form-group float-left form-mid-width-tab">
								<label class="col-md-4 text-right">Bank Branch</label>
								<div class="col-md-8">
									<div class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
										<input name="BankBranch" ng-model="accLedgerModel.BankBranch" placeholder="Bank Branch" class="form-control"  type="text">
									</div>
								</div>
						 </div>
						 <div class="form-group float-left form-mid-width-tab">
								<label class="col-md-4 text-right">Bank IFSC</label>
								<div class="col-md-8">
									<div class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
										<input name="BankIFSC" ng-model="accLedgerModel.BankIFSC" placeholder="Bank IFSC" class="form-control"  type="text">
									</div>
								</div>
						 </div>
					</div>
				
		</div>

			<!--<div class="col-md-12 m-top-3">
				 <a href="#" class="center-block float-right">Click to Set Opening Balance</a>
           </div>-->
		<!---->	
		</div>
			
			
		<!----------------------------------------------------------2nd row------------------------------------------------------------------------>	
		<hr class="m-top-0">	
			<div class="row well borderless">
				 <div class="col-md-6 m-top-3">
				<!-------------------->
				<!-- Select Basic -->
				
				
				<div class="form-group"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
					<div class="col-md-8">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
						<textarea class="form-control"  name="Address" ng-model="accLedgerModel.Address" placeholder="Address"></textarea>
				    </div>
				    </div>
				</div>
				
				<div class="form-group"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">State</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                    <select class="form-control selectpicker" name="StateID" ng-model="accLedgerModel.StateID" ng-change="state_OnChange(accLedgerModel.StateID)"> 
                        <option value="">select State</option>
                        <option ng-repeat="state in states"  value="{{state.StateID}}" ng-selected="accLedgerModel.StateID == state.StateID">{{state.StateName}}</option>
                    </select>
				  </div>
				</div>
				</div>
				
				
				<div class="form-group "> 
				  <label class="col-md-4 m-top-bottom-1 text-right">District</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                    <select class="form-control selectpicker" name="DistrictID" ng-model="accLedgerModel.DistrictID">
                      	<option value="" >select District</option>
                        <option ng-repeat="district in districts"  ng-value="{{district.DistrictID}}" ng-selected="accLedgerModel.DistrictID == district.DistrictID">{{district.District}}</option>
                    </select>
				  </div>
				</div>
				</div>
				
                <div class="form-group"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">City</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
	                <select class="form-control selectpicker" name="CityID" ng-model="accLedgerModel.CityID">
                      	<option value="" >select City</option>
                        <option ng-repeat="city in citys"  ng-value="{{city.CityID}}" ng-selected="accLedgerModel.CityID == city.CityID">{{city.City}}</option>
                    </select>
				  </div>
				</div>
				</div>
				<div class="form-group">
                        <label class="col-md-4 text-right m-top-bottom-2">Locality</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="Locality" ng-model="accLedgerModel.Locality" placeholder="Locality" class="form-control"  type="text">
                            </div>
                        </div>
                 </div>
				
				<div class="form-group ">
                        <label class="col-md-4 text-right m-top-bottom-2">Pin Code</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="PinCode" ng-model="accLedgerModel.PinCode" placeholder="Pin Code" class="form-control"  type="text">
                            </div>
                        </div>
                 </div>
                 
				</div>
				
				<!---->
				<div class="col-md-5 m-top-3">
				
				<div class="form-group ">
                        <label class="col-md-4 text-right m-top-bottom-2">Phone</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="Phone" ng-model="accLedgerModel.Phone" placeholder="033-9999-9999" class="form-control"  type="text" ng-pattern="/^\d{3}-\d{4}-\d{4}$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.Phone.$invalid && frmAccountLedger.Phone.$error.pattern">Format 033-9999-9999</div>
                        </div>
                 </div>
                 
                 <div class="form-group">
                        <label class="col-md-4 text-right m-top-bottom-2">Mobile</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="Mobile" ng-model="accLedgerModel.Mobile" placeholder="99999999999" class="form-control"  type="text" ng-pattern="/^\d{10}$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.Mobile.$invalid && frmAccountLedger.Mobile.$error.pattern">Format 99999999999</div>
                        </div>
                 </div>
                 
                 <div class="form-group">
                        <label class="col-md-4 text-right m-top-bottom-2">Email</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="Email" ng-model="accLedgerModel.Email" placeholder="Type Your E-mail" class="form-control"  type="text" ng-pattern="/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.Email.$invalid && frmAccountLedger.Email.$error.pattern">Invalid Email</div>
                        </div>
                 </div>
                 
                 <div class="form-group">
                        <label class="col-md-4 text-right m-top-bottom-2">Contact Person</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				  				<input name="ContactPerson" ng-model="accLedgerModel.ContactPerson" placeholder="Contact Person" class="form-control"  type="text">
                            </div>
                        </div>
                 </div>
				
			<!------------------->	
			</div>
		</div>
	<!----------Next Line--------->
	
		<!----------------------------------------------------------4th row------------------------------------------------------------------------>
			<div class="row well well-sm borderless">
			
				<div class="col-md-12 m-top-3">
					<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-2">PAN</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <input name="PAN" ng-model="accLedgerModel.PAN" placeholder="PAN" class="form-control" type="text" ng-pattern="/[A-Za-z]{5}\d{4}[A-Za-z]{1}/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.PAN.$invalid && frmAccountLedger.PAN.$error.pattern">Invalid PAN</div>

                        </div>
                 </div>
                 
                  <div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-2">TAN</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <input name="TAN" ng-model="accLedgerModel.TAN" placeholder="TAN" class="form-control" type="text" ng-pattern="/[A-Za-z]{4}\d{5}[A-Za-z]{1}/"> <!--ng-pattern="/[a-z]{3}[cphfatblj][a-z]\d{4}[a-z]/i"-->
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.TAN.$invalid && frmAccountLedger.TAN.$error.pattern">Invalid TAN</div>

                        </div>
                 </div>
				</div>

                <div class="col-md-12 m-top-3">
				<!-------------------->
				<!-- Input -->
				<div class="form-group float-left form-mid-width"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">GST No.</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input name="GSTNo" ng-model="accLedgerModel.GSTNo" placeholder="GST No." class="form-control"  type="text" ng-pattern="/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/">
						</div>
                        <div class="lumsg text-danger" ng-show="frmAccountLedger.GSTNo.$invalid && frmAccountLedger.GSTNo.$error.pattern">Invalid GST</div>

				</div>
				</div>
				
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1"> GST Issue Date</label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="GSTIssueDate" ng-model="accLedgerModel.GSTIssueDate" placeholder="GST Issue Date" datepicker class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.GSTIssueDate.$invalid && frmAccountLedger.GSTIssueDate.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				
			<!------------------->	
			</div>
			 
			<div class="col-md-12 m-top-3  border-top">
				<!-------------------->
				<!-- Input -->
				<div class="form-group float-left form-mid-width"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">License 1</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input name="License1" ng-model="accLedgerModel.License1" placeholder="License 1" class="form-control"  type="text">
						</div>
				</div>
				</div>
				
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="IssueDate1" ng-model="accLedgerModel.IssueDate1" datepicker placeholder="Issue Date" class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.IssueDate1.$invalid && frmAccountLedger.IssueDate1.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Expiry Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="ExpiryDate1" ng-model="accLedgerModel.ExpiryDate1" datepicker placeholder="Expiry Date " class="form-control"  type="text"  ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.ExpiryDate1.$invalid && frmAccountLedger.ExpiryDate1.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				
			<!------------------->	
			</div>
			
				
			<div class="col-md-12 m-top-3">
				<!-------------------->
				<!-- Input -->
				<div class="form-group float-left form-mid-width"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">License 2</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input name="License2"  ng-model="accLedgerModel.License2" placeholder="License 2" class="form-control"  type="text">
						</div>
				</div>
				</div>
				
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="IssueDate2"  ng-model="accLedgerModel.IssueDate2" datepicker placeholder="Issue Date" class="form-control"  type="text"  ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.IssueDate2.$invalid && frmAccountLedger.IssueDate2.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Expiry Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="ExpiryDate2"  ng-model="accLedgerModel.ExpiryDate2" datepicker placeholder="Expiry Date " class="form-control"  type="text"  ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.ExpiryDate2.$invalid && frmAccountLedger.ExpiryDate2.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				
			<!------------------->	
			</div>
			
			<div class="col-md-12 m-top-3">
				<!-------------------->
				<!-- Input -->
				<div class="form-group float-left form-mid-width"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">License 3</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input name="License3"   ng-model="accLedgerModel.License3" placeholder="License 3" class="form-control"  type="text">
						</div>
				</div>
				</div>
				
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="IssueDate3"   ng-model="accLedgerModel.IssueDate3" datepicker placeholder="Issue Date" class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.IssueDate3.$invalid && frmAccountLedger.IssueDate3.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Expiry Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="ExpiryDate3"   ng-model="accLedgerModel.ExpiryDate3" datepicker placeholder="Expiry Date " class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.ExpiryDate3.$invalid && frmAccountLedger.ExpiryDate3.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				
			<!------------------->	
			</div>
			
			<div class="col-md-12 m-top-3">
				<!-------------------->
				<!-- Input -->
				<div class="form-group float-left form-mid-width"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">License 4</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input name="License4" ng-model="accLedgerModel.License4" placeholder="License 4" class="form-control"  type="text">
						</div>
				</div>
				</div>
				
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="IssueDate4" ng-model="accLedgerModel.IssueDate4" datepicker placeholder="Issue Date" class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.IssueDate4.$invalid && frmAccountLedger.IssueDate4.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Expiry Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="ExpiryDate4" ng-model="accLedgerModel.ExpiryDate4" datepicker placeholder="Expiry Date " class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.ExpiryDate4.$invalid && frmAccountLedger.ExpiryDate4.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				
			<!------------------->	
			</div>
			
			<div class="col-md-12 m-top-3">
				<!-------------------->
				<!-- Input -->
				<div class="form-group float-left form-mid-width"> 
				  <label class="col-md-4 m-top-bottom-1 text-right">License 5</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input name="License5" ng-model="accLedgerModel.License5" placeholder="License 5" class="form-control"  type="text">
						</div>
				</div>
				</div>
				
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="IssueDate5" ng-model="accLedgerModel.IssueDate5" datepicker placeholder="Issue Date" class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.IssueDate5.$invalid && frmAccountLedger.IssueDate5.$error.pattern">Invalid Date</div>
                        </div>
                 </div>
				<div class="form-group float-left form-mid-width">
                        <label class="col-md-4 text-right m-top-bottom-1">Expiry Date </label>
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				  				<input name="ExpiryDate5" ng-model="accLedgerModel.ExpiryDate5" datepicker placeholder="Expiry Date " class="form-control"  type="text" ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/">
                            </div>
                            <div class="lumsg text-danger" ng-show="frmAccountLedger.ExpiryDate5.$invalid && frmAccountLedger.ExpiryDate5.$error.pattern">Invalid Date</div>

                        </div>
                 </div>
				
			<!------------------->	
			</div>
			
			
			
		<!---->	
		</div>		
		<!-- Button -->
				<div class="form-group m-top-2">
				  <label class="col-md-4 control-label"></label>
				  <div class="col-md-4">
              <input type="button" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" class="btn btn-warning center-block" value="Submit" ng-click="submit_Onclick(frmAccountLedger.$valid)" shortcut-save />
                      <!--<button type="button" class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="submit_Onclick(frmAccountLedger.$valid)">Submit</button>-->
				  </div>
				</div>
			
			</div>
			<!--Wll End-->			
	<!-------------->
	</fieldset>
	</form>
	</div>
<!------------------------------------------------------------------------->
	</div>
</div>