﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">
        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="AccountGroupEntry" class="btn btn-primary">Account Group Entry</a>
                <a href="AccountGroupList" class="btn btn-success" disabled="disabled">Account Group List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
            <!-- new advance Search Start -->

            <div class="col-sm-12 col-md-6 m-bottom-3">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control" placeholder="Search..." ng-model="SearchModel.SearchKeyword">
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Filter by  	Nature of Account</label>
                                    <select class="form-control selectpicker" name="acpg" ng-model="SearchModel.NatureOfAccount" required>
                                         <option ng-repeat="item in NOfAccList" value="{{item.NatureOfAccountID}}">{{item.NatureOfAccount}}</option>
                                        <!--<option value="0" selected>All Snippets</option>
                                        <option value="1">Asset</option>
                                        <option value="2">Liability</option>
                                        <option value="3">Income</option>
                                        <option value="4">Expense</option>-->
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="filter">Filter by Account Type</label>
                                    <select name="acntnature" class="form-control selectpicker" ng-model="SearchModel.AccountType" required>
                                        <option ng-repeat="item in AccTypeList" value="{{item.AccTypeID}}">{{item.AccountType}}</option>
                                        <!--<option value="0" selected>All Snippets</option>
                                        <option value="1">Cash</option>
                                        <option value="2">Bank</option>
                                        <option value="3">Others</option>-->
                                       
                                    </select>
                                  </div>
                                  <button type="submit" class="btn btn-primary" ng-click="populateAccountGroups(SearchModel)"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" ng-click="populateAccountGroups(SearchModel)"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
          </div>

            <!-- new advance Search End -->
            <!-- Old Search OFF Start -->
            <!--<div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." ng-model="SearchModel.SearchKeyword">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="populateAccountGroups(SearchModel)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
                <div class="input-group">
                    <label class="col-md-4 control-label">Nature of Account</label>
                    <select name="acpg" class="form-control selectpicker" ng-model="SearchModel.NatureOfAccount" required>  -->                                              
                        <!--<option value="">Please select Account Nature</option>-->
                        <!--<option ng-repeat="item in NOfAccList" value="{{item.NatureOfAccountID}}">{{item.NatureOfAccount}}</option>-->   
                        
                                             
                        <!--<option ng-option value="-1" ng-selected="true">Please select Account Nature</option>
                        <option ng-option value="1">Asset</option>
                        <option ng-option value="2">Liability</option>
                        <option ng-option value="3">Income</option>
                        <option ng-option value="4">Expense</option>-->
                        <!--<option ng-option value="-1">Please select Account Nature</option>
                        <option ng-option value="1">Asset</option>
                        <option ng-option value="2">Liability</option>
                        <option ng-option value="3">Income</option>
                        <option ng-option value="4">Expense</option>-->
                    <!--</select>
                </div>
                <div class="input-group">
                    <label class="col-md-4 control-label">Account Type</label>
                    <select name="acntnature" class="form-control selectpicker" ng-model="SearchModel.AccountType" required> -->                      
                        <!--<option value="">Please select Account Type</option>-->
                        <!--<option ng-repeat="item in AccTypeList" value="{{item.AccTypeID}}">{{item.AccountType}}</option>-->

                        <!--<option value="-1" ng-selected="true">Please select Account Type</option>
                            <option value="1">Cash</option>
                            <option value="2">Bank</option>
                            <option value="0">Others</option>-->

                    <!--</select>
                </div>
            </div>-->
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Account Group</th>
                    <th>Alias</th>
                    <th>Parent Account Group</th>
                    <th>Nature of Account</th>
                    <th>Account Type</th>
                    <th>Is Trading Acount?</th>                    
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="AcGroup in AccountGroups">
                    <td>
                        <a href="AccountGroupEdit/{{AcGroup.AcGroupID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a ng-show="IsAuthorizedForDelete()" ng-click="DeleteAccountGroup(AcGroup.AcGroupID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{AcGroup.AcGroup}}</td>
                    <td>{{AcGroup.Alias}}</td>
                    <td>{{AcGroup.ParentGroupName}}</td>
                    <td>{{AcGroup.AcNature}}</td>
                    <td>{{AcGroup.CashBankType}}</td>
                    <td>{{AcGroup.IsTradingAc}}</td>                    
                </tr>
            </tbody>
        </table>
    </div>
    <!-------------------- Form End -------------------->

</div>