﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Account Group <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form name="frmAccountGroupEntry" class="form-horizontal">
                <fieldset>

                    <!-- Form Button -->
                    <legend class="borderless">
                        <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">                            
                            <a href="AccountGroupEntry" class="btn btn-success" disabled="disabled">Account Group Entry <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="AccountGroupList" class="btn btn-primary">Account Group List &nbsp; </a>
                        </div>
                    </legend>

                    <!----------------------->
                    <div class="well wellarea">

                        <input type="hidden" name="BranchID" data-ng-model="AccountGroups.AcGroupID" ng-value="{{AccountGroups.AcGroupID}}" />
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Account Group</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input name="ac" placeholder="Account Group Name" class="form-control" type="text" ng-model="AccountGroups.AcGroup" required>
                                    <div class="lumsg text-danger" ng-show="frmAccountGroupEntry.AcGroup.$dirty && frmAccountGroupEntry.AcGroup.$invalid">Required</div>
                                </div>
                            </div>
                        </div>

                        <!-- Text input-->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Alias</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input name="acAlise" placeholder="Alias" class="form-control" type="text" ng-model="AccountGroups.Alias" required>
                                </div>
                            </div>
                        </div>

                        <!-- Select Basic -->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Parent Account Group</label>
                            <div class="col-md-4 ">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select name="acpg" class="form-control selectpicker" ng-model="AccountGroups.ParentGroup">
                                        <option value="">Please select Parent Group</option>
                                        <option ng-repeat="item in ParentAccountGroupArray" ng-selected="AccountGroups.ParentGroup == item.ParentGroup" value="{{item.ParentGroup}}">{{item.ParentGroupName}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Select Basic -->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Nature of Account</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select name="acntnature" class="form-control selectpicker" ng-model="AccountGroups.AcNature" required>
                                        <option ng-repeat="item in NOfAccList" ng-selected="AccountGroups.AcNature == item.AcNature" value="{{item.AcNature}}">{{item.NatureOfAccount}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Text input-->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Account Type</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select name="acntnature" class="form-control selectpicker" ng-model="AccountGroups.CashBankType" required>
                                        <option ng-repeat="item in AccTypeList" ng-selected="AccountGroups.CashBankType == item.CashBankType" value="{{item.CashBankType}}">{{item.AccountType}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- Text area -->

                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" ng-model="AccountGroups.IsTradingAc" required> Trading Account
                                    </label>
                                </div>
                            </div>

                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <!--<input type="submit" class="btn btn-warning center-block" value="Submit">-->
                                <button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveAccountGroup()">{{button}}</button>
                            </div>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>