﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Account Opening Balance <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">



            <form class="form-horizontal" action=" " method="post">
                <fieldset>

                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="AccountOpeningBalanceEntry" class="btn btn-success" disabled="disabled">Account Opening Balance Entry&nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="AccountOpeningBalanceList" class="btn btn-primary">Account Opening Balance List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!----------------------------------------------------------1st row------------------------------------------------------------------------>

                        <div class="row wellwhite borderless">

                            <div class="col-md-12 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Account</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input type="text" data-ng-model="AccountOpeningBalances.Account" ng-value="{{Accounts.AcLedgerID}}" list="lstAccount" class="form-control" placeholder="select Account" ng-focus="openPopup(AccountOpeningBalances.AcLedger)" maxlength="0">
                                            <datalist id="lstAccount">
                                                <option data-ng-repeat="a in Accounts" ng-value="{{a.AcLedger}}">
                                                <!--<option data-ng-repeat="a in Accounts | unique: 'AcLedger'" value="{{a.AcLedgerID}}">-->
                                            </datalist>
                                        </div>

                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Location</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input type="hidden" name="BranchID" data-ng-model="AccountOpeningBalances.BranchID" ng-value="{{Location.BranchID}}"/>
                                            <input type="text" data-ng-model="AccountOpeningBalances.StockLocation" value="{{Location.LocationID}}" list="StockLocation" class="form-control" placeholder="Select Location" ng-focus="change(AccountOpeningBalances.StockLocation)" maxlength="0" />
                                            <datalist id="StockLocation">
                                                <option data-ng-repeat="l in Location | unique: 'StockLocation'" value="{{l.LocationID}}">
                                            </datalist> 
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Opening Balance</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input name="" placeholder="Enter Opening Balance" class="form-control" type="text" ng-model="AccountOpeningBalances.OpeningBalance" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Debit / Credit</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="" class="form-control" ng-model="AccountOpeningBalances.DrCr" required>
                                                <option ng-repeat="item in DrCrList" ng-selected="AccountOpeningBalances.Direction == item.DrCrValue" value="{{item.DrCrValue}}">{{item.DrCr}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!------------------->
                            </div>

                            <!---->
                        </div>

                        <!----------Next Line--------->
                        <!-- Button -->
                        <div class="form-group m-top-2">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveAccountOpeningBalances()">{{button}}</button>
                                <!--<button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveAccountOpeningBalances()">{{button}}</button>-->
                            </div>
                        </div>

                        <div class="modal fade" id="myModalAccount" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content Account-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                    </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                     <th>Select</th>
                                                    <th>Account Ledger</th>
                                                    <th>Account Group</th>                                                    
                                                    <th>Account Nature</th>
                                                    <th>CashBankType</th>
                                                 </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="temp in AccountsArray | filter:search">
                                                    <td>
                                                       <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForAccount(temp.AcLedgerID)">
                                                    </td>
                                                    <td>{{temp.AcLedger}}</td>
                                                    <td>{{temp.AcGroup}}</td>                                                    
                                                    <td>{{temp.AcNature}}</td>
                                                    <td>{{temp.CashBankType}}</td>
                                                 </tr>

                                            </tbody>
                                        </table>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content Location-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div><input placeholder="Search Posting Location" class="form-control" type="text" ng-model="searchLocation"></div>
                                    </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Stock Location</th>
                                                    <th>Alias</th>
                                                    <th>Locality</th>
                                                    <th>City</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="temp in LocationArray  | filter:searchLocation">
                                                     <td>
                                                       <input type="radio" name="selectedRow" ng-model="Row.Active" value="true" ng-click="selectRow($index)">
                                                    </td>
                                                    <td>{{temp.StockLocation}}</td>
                                                    <td>
                                                        {{temp.Alias}}
                                                    </td>
                                                    <td>
                                                        {{temp.Locality}}
                                                    </td>
                                                    <td>
                                                        {{temp.City}}
                                                    </td>
                                                   
                                                </tr>

                                            </tbody>
                                        </table>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!--Wll End-->
                    <!-------------->
                </fieldset>
            </form>
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>