﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="BillingHeadEntry" class="btn btn-primary">Billing Head</a>
                <a href="BillingHeadList" class="btn btn-success" disabled="disabled">Billing Head List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Billing Head</th>
                    <th>Account</th>
                    <th>Add / Less</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="BH in BillingHeadModel">
                    <td>
                        <a href="BillingHeadEdit/{{BH.BillingHeadID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="DeleteBillingHead(BH.BillingHeadID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{BH.BillingHead}}</td>
                    <td>{{BH.PostingAccount}}</td>
                    <td>{{BH.BillingHeadAddLess}}</td>

                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>