﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Billing Head <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form class="form-horizontal" action=" " novalidate name="frmVendorMasterEntry" method="post" id="contact_form">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="BillingHeadEntry" class="btn btn-success" disabled="disabled">Billing Head <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="BillingHeadList" class="btn btn-primary">Billing Head List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!-----Form Field Start-------->
                        <div class="row wellwhite borderless">

                            <div class="col-md-9">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Billing Head</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Billing Head" class="form-control" type="text" ng-model="BillingHeadModel.BillingHead" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                                <option value="">select Account</option>
                                                <option value="">Account 1</option>
                                                <option value="">Account 2</option>
                                                <option value="">Accounts 3</option>
                                            </select>-->
                                            <input type="text" data-ng-model="BillingHeadModel.Account" ng-value="{{Accounts.AcLedgerID}}" list="lstAccount" class="form-control" placeholder="select Account" ng-focus="openPopup(BillingHeadModel.AcLedger)" maxlength="0">
                                            <datalist id="lstAccount">
                                                <option data-ng-repeat="a in Accounts" ng-value="{{a.AcLedger}}">
                                            </datalist>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Add / Less</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="" class="form-control" ng-model="BillingHeadModel.BillingHeadAddLess" required>
                                                <option ng-repeat="item in AddLessList" ng-selected="BillingHeadModel.BillingHeadAddLess == item.AddLessValue" value="{{item.AddLessValue}}">{{item.BillingHeadAddLess}}</option>
                                                <!--<option value="">select Add or Less</option>
                                        <option value="">Add</option>
                                        <option value="">Less </option>-->
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-warning" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveBillingHead()">{{button}}</button>
                                <!--<button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveBillingHead()">{{button}}</button>-->
                            </div>
                        </div>
                        <!----------------Form End---------------------->

                        <div class="modal fade" id="myModalAccount" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content Account-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                    </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Account Ledger</th>
                                                    <th>Account Group</th>
                                                    <th>Account Nature</th>
                                                    <th>CashBankType</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="temp in AccountsArray | filter:search">
                                                     <td>
                                                       <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForAccount($index)">
                                                    </td>
                                                    <td>{{temp.AcLedger}}</td>
                                                    <td>{{temp.AcGroup}}</td>
                                                    <td>{{temp.AcNature}}</td>
                                                    <td>{{temp.CashBankType}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </fieldset>
            </form>
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>