﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Carrier Master</h4>
            </div>

        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
         

            <form novalidate name="frmCarrierMaster" class="form-horizontal"  >
                <fieldset>

                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="CarrierMasterEntry" class="btn btn-success" disabled="disabled">Carrier Master &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="CarrierMasterList" class="btn btn-primary">Carrier Master List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!----------------------------------------------------------1st row------------------------------------------------------------------------>

                        <div class="row wellwhite borderless">

                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Carrier</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="Carrier" placeholder="Enter Carrier Name" class="form-control" type="text" required  ng-model="CarrierModel.Carrier" >                                           
                                        </div>
                                        
                                         <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.Carrier.$invalid && frmCarrierMaster.Carrier.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <!------------------->
                            </div>

                            <div class="col-md-5 m-top-3">
                                <!-------------------->


                                 <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>                                      
                                              <input type="text" name="" data-ng-model="CarrierModel.PostingAccountText" ng-value="{{CarrierModel.AcLedgerID}}" class="form-control" placeholder="select Posting Account" ng-focus="openPopup('1',CarrierModel.PostingAccount)" />
                                            
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <!---->
                        </div>

                        <!----------------------------------------------------------2nd row------------------------------------------------------------------------>
                        <hr class="m-top-0">
                        <div class="row well borderless">
                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <!-- Select Basic -->


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>                                          
                                            <input name="cAddress" class="form-control" type="text" ng-model="CarrierModel.Address" placeholder="Enter the address" required>
                                        </div>
                                         <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cAddress.$invalid && frmCarrierMaster.cAddress.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="state" class="form-control" ng-model="CarrierModel.StateID" ng-change="selectCity()" required>
                                                <option value="">select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="CarrierModel.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                         <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.state.$invalid && frmCarrierMaster.state.$error.required">Required</div>-->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="city" class="form-control" ng-model="CarrierModel.CityID" ng-change="selectDistrict()" required>
                                                <option value="">select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="CarrierModel.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                        <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.city.$invalid && frmCarrierMaster.city.$error.required">Required</div>-->
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="district" class="form-control" ng-model="CarrierModel.DistrictID" required>
                                                <option value="">select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="CarrierModel.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                        <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.district.$invalid && frmCarrierMaster.district.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cLocality" placeholder="Enter The Locality" class="form-control" type="text"  ng-model="CarrierModel.Locality" required>
                                        </div>
                                         <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cLocality.$invalid && frmCarrierMaster.cLocality.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>                                         
                                              <input name="cPinCode" placeholder="Enter Pin Code" class="form-control" type="text" ng-model="CarrierModel.PinCode" required>
                                        </div>
                                         <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cPinCode.$invalid && frmCarrierMaster.cPinCode.$error.required">Required</div>-->
                                    </div>
                                </div>

                            </div>

                            <!---->
                            <div class="col-md-5 m-top-3">

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cPhone" placeholder="033-222-5858" class="form-control" type="text" ng-model="CarrierModel.Phone" required>
                                        </div>
                                      <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cPhone.$invalid && frmCarrierMaster.cPhone.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cMobile" placeholder="+91 1234567890" class="form-control" type="text" ng-model="CarrierModel.Mobile" required>
                                        </div>
                                          <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cMobile.$invalid && frmCarrierMaster.cMobile.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Fax</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cFax" placeholder="Enter Fax Number" class="form-control" type="text" ng-model="CarrierModel.Fax" required>
                                        </div>
                                        <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cFax.$invalid && frmCarrierMaster.cFax.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Email</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cEmail" placeholder="Enter E-mail Address" class="form-control" type="email" ng-model="CarrierModel.Email" ng-pattern='/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i' required>
                                        </div>                                      
                                        <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cEmail.$invalid && frmCarrierMaster.cEmail.$error.required">Required</div>-->
                                      <!--  <div ng-messages="frmCarrierMaster.cEmail.$error" ng-show="showMessage && frmCarrierMaster.cEmail.$error.required">
                                          <div class="lumsg text-danger" ng-message="required">This field is required</div>                                         
                                        </div>
                                         <div ng-messages="frmCarrierMaster.cEmail.$error" ng-show="showMessage && frmCarrierMaster.cEmail.$error.pattern">                                         
                                          <div class="lumsg text-danger" ng-message="pattern">Your email address is invalid</div>
                                        </div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Website</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cWebsite" placeholder="Enter Website Address" class="form-control" type="text" ng-model="CarrierModel.Website" required>
                                        </div>
                                         <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cWebsite.$invalid && frmCarrierMaster.cWebsite.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Contact Person</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cContractPerson" placeholder="Enter Contact Person" class="form-control" type="text" ng-model="CarrierModel.ContactPerson" required>
                                        </div>                                     
                                          <!--<div class="lumsg text-danger" ng-show="frmCarrierMaster.cContractPerson.$invalid && frmCarrierMaster.cContractPerson.$error.required">Required</div>-->
                                    </div>
                                </div>

                                <!------------------->
                            </div>
                        </div>
                        <!----------Next Line--------->
                        <!-- Button -->
                        <div class="form-group m-top-2">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">                             
                                <input type="button" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" class="btn btn-warning center-block" value="{{btnText}}" ng-click="CarrierAddEdit(frmCarrierMaster.$valid,CarrierModel)">    
                               
                            </div>
                        </div>

                    </div>
                    <!--Wll End-->
                    <!-------------->
                     <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                 </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                 <th>Select</th>
                                                <th>Account Group</th>
                                                <th>Account Ledger</th>
                                                <th>Account Nature</th>
                                                <th>CashBankType</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="temp in TempAccountArray | filter:search">
                                                <td>
                                                   <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRow($index)">
                                                </td>
                                                <td>{{temp.AcGroup}}</td>
                                                <td>{{temp.AcLedger}}</td>    
                                                 <td>{{temp.AcNature}}</td>
                                                 <td>{{temp.CashBankType}}</td>                                            
                                            </tr>

                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



                </fieldset>
            </form>
        </div>
        <!------------------------------------------------------------------------->
    </div>
</div>
