﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Carrier Master List</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <legend class="borderless">
                <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="CarrierMasterEntry" class="btn btn-primary">Carrier Master</a>
                    <a href="CarrierMasterList" class="btn btn-success" disabled="disabled">Carrier Master List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>

                <div class="col-sm-12 col-md-6 m-bottom-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." ng-model="SearchKeyword" required>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" ng-click="searchCarrier()">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>

            </legend>

            <!-- Text input-->
            <table class="table table-bordered well wellarea">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Carrier</th>
                        <th>Address</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="itemCarrier in CarrierModelList">
                        <td>
                            <a href="CarrierMasterEdit/{{itemCarrier.CarrierID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                            <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="deleteCarrier(itemCarrier,itemCarrier.CarrierID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                        </td>
                        <td>{{itemCarrier.Carrier}}</td>
                        <td>{{itemCarrier.Address}}</td>                       
                    </tr>
                </tbody>
            </table>
            <pagination
                ng-model="currentPage"
                total-items="todos.length"
                max-size="maxSize"
                boundary-links="true">
            </pagination>
            <div class="table table-bordered  well wellarea" id="dvNotFound" style="display: none;">
                No records found.

            </div>

        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
