﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">



        <form class="form-horizontal" action=" " method="post" id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <div class="container-full m-top-3">

                    <legend class="borderless">
                        <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                            <a href="CustomerMasterEntry" class="btn btn-primary">Customer Master</a>
                            <a href="CustomerMasterList" class="btn btn-success" disabled="disabled">Customer Master List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-sm-12 col-md-6 m-bottom-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." ng-model="SearchModel.SearchKeyword">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button" ng-click="populateAccountOpeningBalances(SearchModel)">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </legend>

                    <!-- Text input-->
                    <table class="table table-bordered well wellarea">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Name</th>
                                <th>Mobile</th>
                                <th>Locality</th>
                                <th>City</th>
                                <th>Email</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr ng-repeat="CM in CustomerMasterArray | filter :SearchModel.SearchKeyword">
                                <td>
                                    <a ng-show="IsAuthorizedForUpdate()" href="CustomerMasterEdit/{{CM.CustomerID}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                                    <a ng-show="IsAuthorizedForDelete()" ng-click="DeleteCustomerMaster(CM.CustomerID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                                </td>
                                <td>{{CM.Customer}}</td>
                                <td>{{CM.Mobile}}</td>
                                <td>{{CM.Locality}}</td>
                                <td>{{CM.City}}</td>
                                <td>{{CM.Email}}</td>
                            </tr>
                        </tbody>
                    </table>


                </div>
                <!-------------->
            </fieldset>
        </form>
    </div>
    <!-------------------- Form End -------------------->

</div>