﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Customer Master <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">



            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="CustomerMasterEntry" class="btn btn-success" disabled="disabled">Customer Master &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="CustomerMasterList" class="btn btn-primary">Customer Master List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!----------------------------------------------------------1st row----------------------->

                        <div class="row wellwhite borderless">

                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Customer</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="inpVendor" placeholder="Enter Customer Name" class="form-control" type="text" ng-model="VendorMdl.Customer" required>
                                        </div>
                                        <!--<div class="lumsg text-danger" ng-show="showMessage && frmVendorMasterEntry.inpVendor.$error.required">Please enter Vendor Name</div>-->
                                    </div>
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="col-md-5 m-top-3">
                                <!-- input Basic -->

                                <div class="form-groups">
                                    <label class="col-md-4 text-right m-top-bottom-1">Alias</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Alias" class="form-control" type="text">-->
                                            <input name="" placeholder="Alias" class="form-control" type="text" ng-model="VendorMdl.Alias">
                                        </div>
                                    </div>
                                </div>



                                <!------------------->
                            </div>
                            <!---->
                        </div>

                        <!----------------------------------------------------------2nd row--------------------->
                        <hr class="m-top-0">

                        <div class="row well borderless">
                            <div class="col-md-4 m-top-3">
                                <!-------------------->
                                <!-- Select Basic -->


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                            <!--<textarea class="form-control" name="#" placeholder="Enter Address" required></textarea>-->
                                            <textarea class="form-control" name="address" placeholder="Enter Address" ng-model="VendorMdl.Address" required></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="state" class="form-control" ng-model="VendorMdl.StateID" ng-change="selectCity()">
                                                <option value="">Select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="VendorMdl.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="district" class="form-control" ng-model="VendorMdl.DistrictID">
                                                <option value="">Select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="VendorMdl.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="city" class="form-control" ng-model="VendorMdl.CityID" ng-change="selectDistrict()">
                                                <option value="">Select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="VendorMdl.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!---->
                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Locality" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter Locality" class="form-control" type="text" ng-model="VendorMdl.Locality">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Pin Code" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter Pin Code" class="form-control" type="text" ng-model="VendorMdl.Pincode">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Phone Number" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter Phone" class="form-control" type="text" ng-model="VendorMdl.Phone">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Mobile Number" class="form-control" type="text">-->
                                            <input name="inpMobile" placeholder="Mobile" class="form-control" type="text" ng-model="VendorMdl.Mobile" maxlength="10" required>
                                        </div>
                                        <!--<div class="lumsg text-danger" ng-show="showMessage && frmVendorMasterEntry.inpMobile.$error.required">Please enter Mobile</div>
                                        <div class="lumsg text-danger" ng-show="frmVendorMasterEntry.inpMobile.$invalid && frmVendorMasterEntry.inpMobile.$error.pattern">Format 9999999999</div>-->
                                    </div>
                                </div>



                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Email</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Type Your E-mail" class="form-control" type="text">-->
                                            <input name="itpEmail" placeholder="Enter E-mail Address" class="form-control" type="text" ng-model="VendorMdl.Email">
                                        </div>
                                    </div>
                                </div>



                                <!------------------->
                            </div>

                            <!---->
                            <div class="col-md-4 m-top-3">
                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Fax</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Fax Number" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter Fax" class="form-control" type="text" ng-model="VendorMdl.Fax">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Website</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Website Name" class="form-control" type="text">-->
                                            <input name="" placeholder="Website" class="form-control" type="text" ng-model="VendorMdl.Website">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Credit Days</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Cradit Days" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter Credit Days" class="form-control" type="text" ng-model="VendorMdl.CreditDays">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Contact Person</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="Enter Contact Person" class="form-control" type="text">-->
                                            <input name="" placeholder="Contact Person" class="form-control" type="text" ng-model="VendorMdl.ContactPerson">
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>

                        </div>

                        <div class="row well well-lg borderless">
                            <!----------Status------------------>
                            <div class="col-sm-12 col-md-2 p-top-2 top-border right-border">
                                <label class="radio-inline">
                                    <!--<input type="radio" name="optradio">Active-->
                                    <input type="radio" name="optradio" ng-model="VendorMdl.ContinueStatus" ng-value="1" ng-click="showDate(1)">Active
                                </label>
                                <label class="radio-inline">
                                    <!--<input type="radio" name="optradio">Deactive-->
                                    <input type="radio" name="optradio" ng-model="VendorMdl.ContinueStatus" ng-value="2" ng-click="showDate(2)">Deactive
                                </label>
                                <div class="input-group m-top-2">
                                    <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <!--<input name="" placeholder="dd/mm/yyyy" class="form-control" type="date">-->
                                    <input placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="VendorMdl.DiscontinueDate" datepicker>
                                </div>
                            </div>

                            <!----------Rate Unit------------------>
                            <div class="col-sm-12 col-md-3 p-top-2 top-border right-border">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">A/C Ledgers</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input name="inpAccount" type="text" data-ng-model="VendorMdl.Account" ng-value="{{Accounts.AcLedgerID}}" list="lstAccount" class="form-control" placeholder="Select Posting Account" ng-focus="openPopup(VendorMdl.AcLedger)" ng-readonly="true" required>
                                            <datalist id="lstAccount">
                                                <option data-ng-repeat="itemAccount in Accounts" ng-value="{{item.AcLedger}}">
                                            </datalist>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!------------Apply On Lot----------->
                            <div class="col-sm-12 col-md-3 p-top-2 top-border">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Date Of Birth</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="dd/mm/yyyy" class="form-control" type="date">-->
                                            <input name="" placeholder="Enter Date of Birth" class="form-control span2" datepicker type="text" id="dp1" ng-model="VendorMdl.DOB">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 p-top-2 top-border">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Anniversary Date</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="dd/mm/yyyy" class="form-control" type="date">-->
                                            <input name="" placeholder="Enter Date of Wedding Anniversary" class="form-control" datepicker type="text" ng-model="VendorMdl.DOW">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row well well-sm borderless">

                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">GST No.</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="GST No." class="form-control" type="text">-->
                                            <input name="" placeholder="Enter GST No." class="form-control" type="text" ng-model="VendorMdl.GSTNo">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">GST Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="GST Date" class="form-control" type="date">-->
                                            <input name="" placeholder="GST Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.GSTDate">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 m-top-3">

                                <!--<div class="form-group">
                            <label class="col-md-4 m-top-bottom-1 text-right">Balance Amount</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                    <input name="" placeholder="Enter Balance Amount" class="form-control" type="text">
                                </div>
                            </div>
                        </div>-->

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">&nbsp;</label>
                                    <div class="col-md-8">
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="" ng-model="VendorMdl.IsDefaulter">Defaulter</label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Credit Limit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input name="" placeholder="Enter Credit Limit" class="form-control" type="text" ng-model="VendorMdl.CreditLimit">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Overdue Days</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Overdue Days" class="form-control" type="text" ng-model="VendorMdl.OverdueDays">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="row well well-sm borderless">

                            <div class="col-md-12">
                                <h4 class="text-primary">License</h4>
                            </div>

                            <div class="col-sm-12 col-md-4 p-top-2 m-top-bottom-1 bottom-border top-border right-border bg-sticky-white">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Description 1</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License Description 1" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter Description 1" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription1">
                                        </div>
                                    </div>
                                </div>
                                <!-- Input -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">License 1</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License 1" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 1 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo1">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Issue Date" class="form-control" type="date">-->
                                            <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate1">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Valid Till" class="form-control" type="date">-->
                                            <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-4 p-top-2 m-top-bottom-1 bottom-border top-border right-border bg-sticky-white">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Description 2</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License Description 2" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 2 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription2">
                                        </div>
                                    </div>
                                </div>
                                <!-- Input -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">License 2</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License 2" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 2 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo2">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Issue Date" class="form-control" type="date">-->
                                            <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate2">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Valid Till " class="form-control" type="date">-->
                                            <input name="" placeholder="Valid Till " class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill2">
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-sm-12 col-md-4 p-top-2 m-top-bottom-1 bottom-border top-border bg-sticky-white">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Description 3</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License Description 3" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 3 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription3">
                                        </div>
                                    </div>
                                </div>
                                <!-- Input -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">License 3</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License 3" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 3 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo3">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Issue Date" class="form-control" type="date">-->
                                            <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate3">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Valid Till" class="form-control" type="date">-->
                                            <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill3">
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-sm-12 col-md-4 p-top-1 m-top-bottom-1 top-border right-border bg-sticky-white">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Description 4</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License Description 4" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 4 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription4">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">License 4</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License 4" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 4 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo4">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Issue Date" class="form-control" type="date">-->
                                            <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate4">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Valid Till" class="form-control" type="date">-->
                                            <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill4">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-4 p-top-1 m-top-bottom-1 top-border right-border bg-sticky-white">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Description 5</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License Description 1" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 1 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription5">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">License 5</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <!--<input name="" placeholder="License 5" class="form-control" type="text">-->
                                            <input name="" placeholder="Enter License 5 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo5">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Issue Date" class="form-control span2" type="date">-->
                                            <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate5">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <!--<input name="" placeholder="Valid Till" class="form-control" type="date">-->
                                            <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill5">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- ------Button--------->
                        <div class="form-group m-top-2">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <!--<button type="button" class="btn btn-warning btn-block">Save</button>-->
                                <input type="button" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" class="btn btn-warning center-block" value="{{button}}" ng-click="SaveVendorMaster()" shortcut-save />
                            </div>
                        </div>

                       <!--{{frmVendorMasterEntry.$error}}-->   

                        <div class="modal fade" id="myModalAccount" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content Account-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                     </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Account Ledger</th>
                                                    <th>Account Group</th>
                                                    <th>Account Nature</th>
                                                    <th>CashBankType</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="temp in AccountsArray | filter:search">
                                                    <td>
                                                        <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForAccount($index)">
                                                    </td>
                                                    <td>{{temp.AcLedger}}</td>
                                                    <td>{{temp.AcGroup}}</td>
                                                    <td>{{temp.AcNature}}</td>
                                                    <td>{{temp.CashBankType}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-------------->
                </fieldset>
            </form>
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>