﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
			<div class="alert alert-success">
				<h4> Product HSN Code - {{mode}}</h4>
			</div>
		</div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form class="form-horizontal" name="frmHsnCode">
                <fieldset>

                    <!-- Form Name -->
                    <legend class="borderless">
					    <div class="btn-group col-sm-12 col-md-6" role="group" aria-label="Basic example">
					      <a href="HSNCode" class="btn btn-success"  disabled="disabled">Product HSN Code &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
					      <a href="HSNCodeListing" class="btn btn-primary"> Product HSN Code Listing </a>
					    </div>
				  </legend>


                    <!-- Select Basic -->
                  <div class="well wellarea">
                    <div class="form-group">
                        <label class="col-md-4 control-label">HSN Code</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input name="taxType" ng-model="HSN.Code" maxlength="500" placeholder="HSN Code" class="form-control" type="text" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Text area -->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Description</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <textarea class="form-control" ng-model="HSN.Description" name="phsncomment" placeholder="Description" required></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Select Basic -->

                    <!--<div class="form-group">
                        <label class="col-md-4 control-label">GST Rate on Purchase </label>
                        <div class="col-md-4 selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                <input type="text" data-ng-model="HSN.PurchaseTaxCode" value="{{HSN.PurchaseTaxID}}" list="PurchasedTaxArray" class="form-control" placeholder="GST Rate" ng-focus="change('P',HSN.PurchaseTaxCode)" maxlength="0"/>
                                <datalist id="PurchasedTaxArray">
                                    <option data-ng-repeat="pt in TempTaxArray | unique: 'TaxCode'" value="{{pt.TaxCode}}">
                                </datalist>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label">GST Rate on Sales</label>
                        <div class="col-md-4 selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                <input type="text" data-ng-model="HSN.SalesTaxCode" value="{{HSN.SalesTaxID}}" list="SalesTaxArray" class="form-control" placeholder="GST Rate" ng-focus="change('S',HSN.SalesTaxCode)" maxlength="0"/>
                                <datalist id="SaleTaxArray">
                                    <option data-ng-repeat="st in TempTaxArray | unique: 'TaxCode'" value="{{st.TaxCode}}">
                                </datalist>
                            </div>
                        </div>
                    </div>-->


                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4">
                            <input type="button" class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" value="{{btnText}}" ng-click="HSNAddEdit(HSN)">
                        </div>
                    </div>

                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Tax Code</th>
                                                <th>Tax Rate Breakup</th>
                                                <th>Is Within State</th>
                                                <th>Description</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="temp in TempTaxArray">
                                                <td>{{temp.TaxCode}}</td>
                                                <td>{{temp.TaxRateBreakup}}
                                                </td>
                                                <td>{{temp.Description}}
                                                </td>
                                                <td>{{temp.IsWithinState}}
                                                </td>
                                                <td>
                                                    <!-- <input type="radio" name="action">-->
                                                    <input type="radio" name="selectedRow" ng-model="Row.Active" value="true" ng-click="selectRow($index)">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
               </fieldset>
            </form>
        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>

