﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Product HSN Code List</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <legend class="borderless">
                <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="HSNCodeEntry" class="btn btn-primary">Product HSN Code</a>
                    <a href="HSNCodeListing" class="btn btn-success" disabled="disabled">Product HSN Code Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-12 col-md-6 m-bottom-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by HSN Code or Description" ng-model="SearchKeyword" ng-keypress="searchHSN()" required>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" ng-click="searchHSN()">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>

            </legend>

            <!-- Text input-->
            <table class="table table-bordered well wellarea">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>
                            <a href="#" ng-click="orderByField='HSNCode'; reverseSort = !reverseSort">
                                HSN Code
                                <span ng-show="orderByField == 'HSNCode'">
                                    <span ng-show="reverseSort" class="fa fa-caret-up"></span>
                                    <span ng-show="!reverseSort" class="fa fa-caret-down"></span>
                                </span>
                            </a>
                        </th>
                        <th>Description</th>
                        <!--<th>Purchase Tax</th>
                        <th>Sales Tax</th>-->                       
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="hsn in HsnArray | orderBy:orderByField:reverseSort">
                        <td>
                            <!--<a href="#" class="btn btn-outline-primary" ng-click="EditHsnCode({{hsn.HSNID}})">Edit</a>-->
                            <a href="HSNCodeEdit/{{hsn.HSNID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                            <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="deleteHsnCode(hsn,hsn.HSNID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                        </td>
                        <td>{{hsn.HSNCode}}</td>
                        <td>{{hsn.Description}}</td>
                        <!--<td>{{hsn.PTaxCode}}</td>
                        <td>{{hsn.STaxCode}}</td>-->                       
                    </tr>
                </tbody>
            </table>


        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
