<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Marketing Company Entry</h4>
            </div>

        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="MarketingCompanyMaster" class="btn btn-success" disabled="disabled">Marketing Company Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="MarketingCompanyMasterList" class="btn btn-primary">Marketing Company List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">

                        <div class="row wellwhite borderless">

                            <div class="col-md-4 m-top-3">
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Company Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Marketing Company name" class="form-control" type="text" ng-model="MarketingGrp.CompanyName">
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 m-top-3">
                                <div class="form-groups">
                                    <label class="col-md-4 text-right m-top-bottom-1">Alias</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Alias" class="form-control" type="text" ng-model="MarketingGrp.Alias"> 
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-3 m-top-3">
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Marketing Group</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                        
                                                <select id="EntN" name="EntN" class="form-control" ng-model="MarketingGrp.MktGroupID" ng-change="mrktGroup_OnChange(mrkGrpCollection);" >
                                                     <option value="">Please select</option>
                                                    <option ng-repeat="item in mrkGrpCollection" ng-selected="MarketingGrp.MktGroupID == item.MktGroupID" value="{{item.MktGroupID}}">{{item.GroupName}}</option>
                                                </select>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!----------------------------------------------------------2nd row--------------------->
                        <div class="row well borderless m-top-3">
                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                            <textarea class="form-control" name="#" placeholder="Enter Address" ng-model="MarketingGrp.Address"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                             <select name="state" class="form-control" ng-model="MarketingGrp.StateID" ng-change="selectCity(MarketingGrp.StateID)">
                                                <option value="">Select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="MarketingGrp.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                            

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                             <select name="city" class="form-control" ng-model="MarketingGrp.CityID" ng-change="selectDistrict()">
                                                <option value="">Select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="MarketingGrp.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                    <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                             <select name="district" class="form-control" ng-model="MarketingGrp.DistrictID">
                                                <option value="">Select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="MarketingGrp.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <!---->
                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>                                          
                                             <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.Locality" >
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>                                           
                                            <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.PinCode" >
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                          <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.Phone" >
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.Mobile" >
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>

                            <!---->
                            <div class="col-md-4 m-top-3">
                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1">Fax</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                           <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.Fax" >
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Email</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                           <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.Email" >
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Website</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                             <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.Website" >
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Contact Person</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="cContractPerson" class="form-control" type="text" ng-model="MarketingGrp.ContactPerson" >
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>

                        </div>

                        <!-- ------Button--------->
                        <div class="form-group m-top-2">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">                               
                                 <input type="button" class="btn btn-warning center-block" value="{{btnText}}" ng-click="marketingCompanyAdd(MarketingGrp)">    
                            </div>
                        </div>

                    </div>
                    <!-------------->
                </fieldset>
            </form>
        </div>
        <!------------------------------------------------------------------------->
    </div>
</div>
<!-- ------------------------------jQuery----------------------------------->
