<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>Marketing Company Group List</h4>
			</div>		
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">
				<legend class="borderless">
					<div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
					  <a href="MarketingCompanyGroupMaster" class="btn btn-primary">Marketing Group Entry</a>
					  <a href="MarketingCompanyGroupList" class="btn btn-success"  disabled="disabled">Marketing Company Group List<i class="fa fa-angle-down" aria-hidden="true"></i></a>
					 </div>					 
				
				</legend>				
		
			<table class="table table-bordered well wellarea">
			<thead>
			  <tr>
				<th>Action</th>
				<th>Group Name</th>
				<th>Alias</th>			
				<th>City</th>
				<th>State</th>
				<th>Mobile</th>
				<th>Email</th>
				<th>Contact Person</th>			
				
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="item in MarketingCompanyListCollection">		    
			    <td>							
                <a href="MarketingCompanyGroupEdit/{{item.MktGroupID}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
             
               <a  href="#" class="btn btn-outline-primary" data-toggle="tooltip" title="Delete" data-placement="right" ng-click="deleteMarketingCompany(item,item.MktGroupID)">
                  <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
               </a>
				</td>
				<td>{{item.GroupName}}</td>
				<td>{{item.Alias}}</td>				
				<td>{{item.City}}</td>
				<td>{{item.StateName}}</td>
				<td>{{item.Mobile}}</td>
				<td>{{item.Email}}</td>
				<td>{{item.ContactPerson}}</td>
			 </tr>
			</tbody>
		  </table>	
				
		</div>
			
<!------------------------------------------------------------------------->
	</div>
</div>


<!-- ------------------------------jQuery----------------------------------->