﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="MemberMasterEntry" class="btn btn-primary">Member Master</a>
                <a href="MemberMasterList" class="btn btn-success" disabled="disabled">Member Master List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." ng-model="SearchKeyword" required>
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="SearchMember()">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Name</th>
                    <th>Login</th>
                    <th>Role</th>
                    <th>Block Status</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="MM in MemberMasterModel">
                    <td>
                        <a href="MemberMasterEdit/{{MM.MemberId}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a href="#" ng-click="DeleteMemberMaster(MM.MemberId)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{MM.Name}}</td>
                    <td>{{MM.LoginId}}</td>
                    <td>{{MM.RoleName}}</td>
                    <td>{{MM.IsBlock}}</td>
                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>