﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Member Master <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="MemberMasterEntry" class="btn btn-success" disabled="disabled">Member Master &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="MemberMasterList" class="btn btn-primary">Member Master List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">

                        <div class="row wellwhite borderless m-top-bottom-1">

                            <!-------------------->
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Login</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.LoginId" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Password</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="password" ng-model="MemberMasterModel.Password" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Branch</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="" class="form-control" ng-model="MemberMasterModel.BranchID">
                                                <option value="">select Branch</option>
                                                <option ng-repeat="item in BranchMasterArray" ng-selected="MemberMasterModel.BranchID == item.BranchID" value="{{item.BranchID}}">{{item.Branch}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Role</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="" class="form-control" ng-model="MemberMasterModel.RoleID">
                                                <option value="">select Role</option>
                                                <option ng-repeat="item in RoleMasterArray" ng-selected="MemberMasterModel.RoleID == item.RoleID" value="{{item.RoleID}}">{{item.RoleName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!------------------->
                        </div>

                        <div class="row well borderless">
                            <div class="col-md-4 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">First Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.FirstName">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Last Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.LastName">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">&nbsp;</label>
                                    <label class="checkbox-inline col-md-4"><input type="checkbox" value="" ng-model="MemberMasterModel.IsSuperAdmin">Super Admin</label>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Alias</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.Alias">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="#" placeholder="" required ng-model="MemberMasterModel.Address"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!---->
                            <div class="col-md-4 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="state" class="form-control" ng-model="MemberMasterModel.StateID" ng-change="selectCity()">
                                                <option value="">Select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="MemberMasterModel.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="district" class="form-control" ng-model="MemberMasterModel.DistrictID">
                                                <option value="">Select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="MemberMasterModel.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="city" class="form-control" ng-model="MemberMasterModel.CityID" ng-change="selectDistrict()">
                                                <option value="">Select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="MemberMasterModel.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" required ng-model="MemberMasterModel.Locality">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.Pincode">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!---->
                            <div class="col-md-4 m-top-3">

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.Phone">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.Mobile">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">DOB</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.DOB" datepicker>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right">&nbsp;</label>
                                    <label class="checkbox-inline col-md-2 p-top-0"><input type="checkbox" value="" ng-model="MemberMasterModel.IsBlock">Block</label>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right p-top-1">Blocking Date</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="MemberMasterModel.BlockingDate" datepicker>
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group m-top-3">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <button type="button" class="btn btn-warning btn-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveMemberMaster()">{{button}}</button>
                                <!--<button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveMemberMaster()">{{button}}</button>-->
                            </div>
                        </div>

                    </div>

                    <!--Wll End-->
                    <!-------------->
                </fieldset>
            </form>

        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>