﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="OpeningStockEntry" class="btn btn-primary">Opening Stock Entry</a>
                <a href="OpeningStockList" class="btn btn-success" disabled="disabled">Opening Stock List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Product</th>
                    <th>Location</th>
                    <th>Quantity</th>
                    <th>Qty Unit</th>
                    <th>Rate</th>
                    <th>Gross Amount</th>
                    <th>Mfg. Date</th>
                    <th>Expiry Date</th>
                    <th>Batch Number</th>
                    <th>Barcode</th>
                    <th>Lot No. </th>
                    <th>Manufacturer</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="OS in OpeningStockModel">
                    <td>
                        <a href="OpeningStockEdit/{{OS.OpeningStockEntryID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="DeleteOpeningStock(OS.OpeningStockEntryID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{OS.ProductName}}</td>
                    <td>{{OS.StockLocation}}</td>
                    <td>{{OS.Qty}}</td>
                    <td>{{OS.QtyUnit}}</td>
                    <td>{{OS.Rate}}</td>
                    <td>{{OS.GrossAmount}}</td>
                    <td>{{OS.ManufacturingDate}}</td>
                    <td>{{OS.ExpiryDate}}</td>
                    <td>{{OS.BatchCode}}</td>
                    <td>{{OS.BarCode}}</td>
                    <td>{{OS.LotNo}}</td>
                    <td>{{OS.Manufacturer}}</td>
                    <td>{{OS.Remarks}}</td>
                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>