﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Opening Stock <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>
                    <!-- Form Name -->


                    <legend class="borderless">

                        <div class="btn-group col-md-6" role="group" aria-label="Basic example">
                            <a href="OpeningStockEntry" class="btn btn-success" disabled="disabled">Opening Stock Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="OpeningStockList" class="btn btn-primary">Opening Stock List</a>
                        </div>

                    </legend>
                    <div class="well wellarea">

                        <div class="row wellwhite borderless m-top-bottom-3">

                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Product</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="acpg" class="form-control selectpicker" ng-model="OpeningStockModel.ProductID" required>
                                                <option value="">Select Product</option>
                                                <option ng-repeat="item in ProductArray" ng-selected="OpeningStockModel.ProductID == item.ProductID" value="{{item.ProductID}}">{{item.ProductName}}</option>
                                            </select>-->

                                            <input type="text" data-ng-model="OpeningStockModel.ProductName" ng-value="{{ProductArray.ProductID}}" list="lstProduct" class="form-control" placeholder="select Product" ng-focus="openPopup(AccountOpeningBalances.AcLedger)" maxlength="0">
                                            <datalist id="lstProduct">
                                                <option data-ng-repeat="p in ProductArray" ng-value="{{p.ProductName}}">
                                            </datalist>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Location</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acpg" class="form-control selectpicker" ng-model="OpeningStockModel.LocationID" required>
                                                <option value="">Select Product Location</option>
                                                <option ng-repeat="item in LocationArray" ng-selected="OpeningStockModel.LocationID == item.LocationID" value="{{item.LocationID}}">{{item.Location}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row well well-lg  borderless m-top-bottom-">

                            <div class="col-md-4 right-border-light">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Quantity</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Quantity" class="form-control" type="text" ng-model="OpeningStockModel.Qty" ng-change="CalculateGrossAmount()">
                                        </div>
                                    </div>
                                    <input type="hidden" name="BranchID" data-ng-model="OpeningStockModel.QtyUnit"/>
                                    <label class="col-md-2 text-left m-top-bottom-1 font-waight text-primary"> {{ OpeningStockModel.QtyUnit }}</label>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Rate</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input name="" placeholder="Enter Rate" class="form-control" type="text" ng-model="OpeningStockModel.Rate" ng-change="CalculateGrossAmount()">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Gross Amount</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input name="" placeholder="Enter Gross Amount" class="form-control" type="text" ng-model="OpeningStockModel.GrossAmount">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row well well-lg borderless m-top-bottom-3">

                            <div class="col-md-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Mfg. Date</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input name="" placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="OpeningStockModel.ManufacturingDate" datepicker>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Expiry Date</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input name="" placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="OpeningStockModel.ExpiryDate" datepicker>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Batch No.</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="OpeningStockModel.BatchCode">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Barcode</label>
                                    <div class="col-md-8">
                                        <div class="input-group col-md-12">
                                            <!--<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>-->
                                            <input name="" placeholder="" class="form-control borderless" type="text" disabled ng-model="OpeningStockModel.BarCode">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Lot No.</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="OpeningStockModel.LotNo">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Manufacturer</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="OpeningStockModel.Manufacturer">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right font-waight">Remarks</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="#" placeholder="" required ng-model="OpeningStockModel.Remarks"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="form-group m-top-3">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <button type="button" class="btn btn-warning btn-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveOpeningStock()">{{button}}</button>
                                <!--<button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveOpeningStock()">{{button}}</button>-->
                            </div>
                        </div>

                    </div>
                </fieldset>
            </form>
        </div>
        <!-- /.container -->


        <div class="modal fade" id="myModalProduct" role="dialog">
            <div class="modal-dialog model-width">
                <!-- Modal content Product-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                        </div>
                        <div class="table-responsive scroll-table-height">
                            <table class="table table-bordered ">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Alias</th>
                                        <th>Description</th>
                                        <th>Marketing Company</th>
                                        <th>Category</th>
                                        <th>HSN Code</th>
                                        <th>Size/Strength</th>
                                        <th>Size/Strength Unit</th>
                                        <th>Schedule</th>
                                        <th>MRP</th>
                                        <th>Purchase Rate </th>
                                        <th>Purchase Rate Unit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="Product in ProductArray | filter : search">

                                        <td>{{Product.ProductName}}</td>
                                        <td>{{Product.Alias}}</td>
                                        <td>{{Product.Description}}</td>
                                        <td>{{Product.MarketingCompany}}</td>
                                        <td>{{Product.ProductCategory}}</td>
                                        <td>{{Product.HSNCode}}</td>
                                        <td>{{Product.SizeStrength}}</td>
                                        <td>{{Product.SizeStrengthUnit}}</td>
                                        <td>{{Product.Schedule}}</td>
                                        <td>{{Product.MRP}}</td>
                                        <td>{{Product.PurchaseRate}}</td>
                                        <td>{{Product.PurchaseRateUnit}}</td>
                                        <td>
                                            <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForProduct(Product.ProductID)">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>


                    </div>
                </div>
            </div>
        
        <!------------------------------------------------------------------------->
    </div>
</div>