﻿<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Product Master</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form name="myForm" class="form-horizontal" method="post" id="contact_form">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="ProductMasterAdd" class="btn btn-success" disabled="disabled">Product Master Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="ProductMasterList" class="btn btn-primary m-left-1" >Product Master Listing &nbsp;</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!-----Form Field Start-------->
                        <div class="row wellwhite borderless">
                            <div class="col-md-12">
                                <h4 class="m-uni-0 m-left-3 text-success">Product Details</h4>
                                <hr class="m-top-1">
                            </div>
                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Product Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Product Name" class="form-control" type="text" ng-model="pro.ProductName">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Alias</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Alias" class="form-control" type="text" ng-model="pro.Alias">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Product Description</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Product Description" class="form-control" type="text" ng-model="pro.Description">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Marketing Group</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.MarketingGroupID" ng-change="bindMarketingCompany(pro.MarketingGroupID)">
                                                <option value="">select Marketing Group</option>
                                                <option ng-repeat="mg in objMarketingGroup" ng-selected="pro.MarketingGroupID == mg.MktGroupID" value="{{mg.MktGroupID}}">{{mg.Address}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Marketing Company</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="pro.MarketingCompanyID" ng-disabled="disabledMarketingCompany">
                                                <option value="">Please select Marketing Company</option>
                                                <option ng-repeat="mc in objMarketingCompany" ng-selected="pro.MarketingCompanyID == mc.MktCompanyID" value="{{mc.MktCompanyID}}">{{mc.CompanyName}}</option>
                                            </select>-->
                                            <select class="form-control" ng-model="pro.MarketingCompanyID" ng-disabled="disabledMarketingCompany"
                                                ng-options="value.MktCompanyID as value.CompanyName for (key, value) in objMarketingCompany">
                                                <option value="">select Marketing Company</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Product Category</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.ProductCategoryID" ng-change="PopulateCategoryTaxDetails(pro.ProductCategoryID)">
                                                <option value="">select Product Category</option>
                                                <option ng-repeat="pc in objProductCategory" ng-selected="pro.ProductCategoryID == pc.ProductCategoryID" value="{{pc.ProductCategoryID}}">{{pc.ProductCategory}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" ng-show="showCategoryTaxDetails">
                                    <div class="col-md-12">
                                        <div class="input-group" ng-bind-html="displayTextHtml()">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">HSN</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.HSNID">
                                                <option value="">select HSN</option>
                                                <option ng-repeat="hsn in objProductHSN" ng-selected="pro.HSNID == hsn.HSNID" value="{{hsn.HSNID}}">{{hsn.HSNCode}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Size &#47; Strength</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Size/Strength" class="form-control" type="text" ng-model="pro.SizeStrength">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Size &#47; Strength Unit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.SizeStrengthUnitID">
                                                <option value="">select Size/Strength Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.SizeStrengthUnitID == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Brand</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Brand" class="form-control" type="text" ng-model="pro.Brand">
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Print Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Print Name" class="form-control" type="text" ng-model="pro.PrintName">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Schedule</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.ScheduleID">
                                                <option value="">Please select Schedule</option>
                                                <option ng-repeat="ps in objProductScheduleMaster" ng-selected="pro.ScheduleID == ps.ScheduleID" value="{{ps.ScheduleID}}">{{ps.ScheduleName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Color</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Color" class="form-control" type="text" ng-model="pro.Colour">
                                        </div>
                                    </div>
                                </div>-->

                            </div>

                            <div class="col-md-4">


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Print Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Print Name" class="form-control" type="text" ng-model="pro.PrintName">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Schedule</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.ScheduleID">
                                                <option value="">select Schedule</option>
                                                <option ng-repeat="ps in objProductScheduleMaster" ng-selected="pro.ScheduleID == ps.ScheduleID" value="{{ps.ScheduleID}}">{{ps.ScheduleName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Color</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Color" class="form-control" type="text" ng-model="pro.Colour">
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Case Lot</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="Enter Case Lot" class="form-control" type="number" ng-model="pro.CaseLot">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Min Stock</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model='pro.MinStock' placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Max Stock</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.MaxStock" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="form-group" ng-show="showCategoryTaxDetails">
                                    <div class="col-md-12">
                                        <div class="input-group" ng-bind-html="displayTextHtml()">
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="row borderless m-top-bottom-3 well well-lg">
                            <!----------Billing Unit------------------>
                            <div class="col-md-6 p-top-2 top-border right-border">
                                <div class="row m-left-right-0">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">Billing Unit</h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Unit 1</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.BillingUnit1" ng-change="enabledSPRateUnit(pro)">
                                                <option value="">select Unit 1</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.BillingUnit1 == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Unit 1 Content</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.PerUnit1Content" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Unit 2</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.BillingUnit2" ng-change="enabledSPRateUnit(pro)">
                                                <option value="">select Unit 2</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.BillingUnit2 == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Unit 2 Content</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.PerUnit2Content" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Unit 3</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.BillingUnit3" ng-change="enabledSPRateUnit(pro)">
                                                <option value="">select Unit 3</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.BillingUnit3 == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <div class="col-md-8">
                                        <div class="checkbox text-right">
                                            <label>
                                                <input type="checkbox" ng-model="pro.AllowSellLoose">Allow Sell Loose</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!----------Rates------------------>
                            <div class="col-md-6 p-top-3 top-border">
                                <div class="row m-left-right-0">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">Default Rates</h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-6 text-right m-top-bottom-2 font-waight">MRP</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input class="form-control" ng-model="pro.MRP" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-6 text-right m-top-bottom-2 font-waight">Purchase Rate</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input class="form-control" ng-model="pro.PurchaseRate" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-6 text-right m-top-bottom-2 font-waight">Sales Rate</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input class="form-control" ng-model="pro.SalesRate" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-6 text-right m-top-bottom-2 font-waight">Distribution Rate</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input class="form-control" ng-model="pro.DistributionRate" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-6 text-right m-top-bottom-2 font-waight">Trade Rate</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                            <input class="form-control" ng-model="pro.TradeRate" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="row wellwhite borderless m-bottom-2">
                            <!----------Dimensions------------------>
                            <div class="col-sm-12 col-md-6 p-top-2 top-border right-border">

                                <div class="row m-left-right-0">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">Dimension</h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Length</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.Length" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Length Unit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.LengthUnit">
                                                <option value="">select Length Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.LengthUnit == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Width</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.Width" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Width Unit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.WidthUnit">
                                                <option value="">select Width Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.WidthUnit == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Height</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.Height" placeholder="0.00" type="number" step="0.01" min="0.01" decimal-places>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Height Unit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.HeightUnit">
                                                <option value="">select Height Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.HeightUnit == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Weight</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" ng-model="pro.Weight" placeholder="0.000" type="number" step="0.01" min="0.001" decimal-places3>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-half-width">
                                    <label class="col-md-4 text-right m-top-bottom-2 font-waight">Weight Unit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.WeightUnit">
                                                <option value="">select Weight Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster" ng-show="pu.UnitType == 1" ng-selected="pro.WeightUnit == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>




                            </div>

                            <!----------Rate Unit------------------>
                            <div class="col-sm-12 col-md-4 p-top-2 top-border right-border">

                                <div class="row m-left-right-0">
                                    <div class="col-sm-12 col-md-6">
                                        <h4 class="m-uni-0 text-success">Rate Unit</h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label class="col-sm-12 col-md-6 text-right m-top-bottom-2 font-waight">Purchase Rate Unit</label>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.PurchaseRateUnit" ng-disabled="disabledSPRateUnit">
                                                <option value="">select Purchase Rate Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster"
                                                    ng-show="(pu.UnitID == pro.BillingUnit1) || (pu.UnitID == pro.BillingUnit2) || (pu.UnitID == pro.BillingUnit3)"
                                                    ng-selected="pro.PurchaseRateUnit == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-12 col-md-6 text-right m-top-bottom-2 font-waight">Sales Rate Unit</label>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="pro.SalesRateUnit" ng-disabled="disabledSPRateUnit">
                                                <option value="">select Sales Rate Unit</option>
                                                <option ng-repeat="pu in objProductUnitMaster"
                                                    ng-show="(pu.UnitID == pro.BillingUnit1) || (pu.UnitID == pro.BillingUnit2) || (pu.UnitID == pro.BillingUnit3)"
                                                    ng-selected="pro.SalesRateUnit == pu.UnitID" value="{{pu.UnitID}}">{{pu.Unit}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-12 col-md-6 text-right m-top-bottom-2 font-waight">&nbsp;</label>
                                    <div class="col-md-6">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-12 col-md-6 text-right m-top-bottom-2 font-waight">&nbsp;</label>
                                    <div class="col-md-6">
                                        &nbsp;
                                    </div>
                                </div>

                            </div>
                            <!------------Apply On Lot----------->
                            <div class="col-sm-12 col-md-2 p-top-2 top-border" style="display:none;">

                                <div class="row m-left-right-0">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">Mandatory Fields for Transactions</h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.ApplyOnLotBatch">Batch</label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.ApplyOnLotBarCode">Bar Code</label>
                                </div>
                                <!--<div class="checkbox">
							  <label><input type="checkbox" ng-model="pro.ApplyOnLotColour">Color</label>
							</div>-->
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.ApplyOnLotMfgDate">Mfg. Date</label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.ApplyOnLotExpiryDate">Expiry Date</label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.ApplyOnLotUniqueID">Unique ID</label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.ApplyOnLotKeepStock">Keep Stock</label>
                                </div>

                            </div>

                        </div>

                        <div class="row well well-lg borderless" style="display:none;">
                            <!----------Status------------------>
                            <div class="col-sm-12 col-md-3 p-top-2 top-border right-border">

                                <div class="row m-left-right-0">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">Status</h4>
                                    </div>
                                </div>
                                <hr class="m-top-bottom-1">

                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optradio" ng-model="pro.ContinueStatus" ng-value="1" ng-click="showDate(1)">Continue</label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optradio" ng-model="pro.ContinueStatus" ng-value="2" ng-click="showDate(2)">Discontinue</label>
                                </div>
                                <div ng-hide="hideDate">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                        <input placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="pro.DiscontinueDate">
                                    </div>
                                    Format should be (dd/MM/yyyy)
                                </div>

                            </div>

                            <!----------Rate Unit------------------>
                            <div class="col-sm-12 col-md-2 p-top-2 top-border right-border">

                                <div class="row m-left-right-0">
                                    <div class="col-sm-12 col-md-12">
                                        <h4 class="m-uni-0 text-success">Bar Code</h4>
                                    </div>
                                </div>
                                <hr class="m-top-bottom-1">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-model="pro.PrintBarCode">Allow Bar Code</label>
                                </div>

                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 text-right m-top-bottom-2">&nbsp;</label>
                                    <div class="col-md-8">
                                        &nbsp;
                                    </div>
                                </div>

                            </div>
                            <!------------Apply On Lot----------->
                            <div class="col-sm-12 col-md-7 p-top-2 top-border">

                                <div class="row m-left-right-0">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">SKU Definition</h4>
                                    </div>
                                </div>
                                <hr class="m-top-bottom-1">

                                <label class="checkbox-inline m-left-1">
                                    <input type="checkbox" ng-model="pro.SKUProductName">Product Name</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUSizeStrength">Size/Strength</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUUnit">Size/Strength Unit</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUMarketingCompany">Marketing Company</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUSaleRateUnit">Sale Rate Unit</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUBrand">Brand</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKULotID">Lot ID</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUBatch">Batch</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUColor">Color</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUMRP">MRP</label>
                                <!--<label class="checkbox-inline"><input type="checkbox" ng-model="pro.SKULotID">Lot ID</label>-->
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUExpiryDate">Expiry Date</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUMFGDate">MFG Date</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUManufacturer">Manufacturer</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="pro.SKUSaleRate">Sale Rate</label>

                            </div>

                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-warning" ng-click="ProductAddEdit(pro)" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" shortcut-save>{{btnText}}</button>
                                  
                                 <button type="button" class="btn btn-warning" ng-click="openPopup()" ng-show="HasProductAttribute()">{{btnPopup}}</button>  
                                    <br /><br /><br />
                                
                                
                            </div>

                            <div class="col-md-3">
                                <div class="col-md-12 control-label m-bottom-3"></div>
                                <div class="col-md-12 control-label">
                                    <!--<a href="#" class="text-primary text-center"><h4 class="m-top-3">Map Location</h4></a>-->

                                    
                                    <a href="ProductLocationMap/{{pro.ProductID}}/{{pro.ProductName}}" class="text-primary text-center" ng-hide="!pro.ProductID"><h4 class="m-top-3">Map Location</h4></a>
                                </div>
                               
                            </div>
                        </div>
                        <!----------------Form End---------------------->
                    </div>

                    <div class="modal fade" id="successmsg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-sticky-yellow">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title text-success">Set Product Attributes</h3>
            </div>
            <div class="modal-body text-center">               
                    <fieldset>
                        <div class="col-md-10">
                            <div class="form-group float-left form-half-width">
                                <label class="col-md-12 text-left m-top-bottom-1 font-waight">Attribute Category</label>
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>   
                                         <select name="productAttributeCat" class="form-control" ng-model="pc.ProductAttributeCategoryID" ng-change="FillProductCategory()">
                                                <option value="">select Attribute Category</option>
                                                <option ng-repeat="pacitem in productAttributeCat" ng-selected="pc.ProductAttributeCategoryID == pacitem.AttributeCategoryID"  value="{{pacitem.AttributeCategoryID}}|{{pacitem.AttributeCategory}}">{{pacitem.AttributeCategory}}</option>
                                            </select>
                                    </div>
                                </div>                              



                            </div>

                            <div class="form-group float-left form-half-width">
                                <label class="col-md-12 text-left m-top-bottom-1 font-waight">Attribute</label>
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>  
                                            <select name="productAttribute" class="form-control" ng-model="pc.ProductAttributeID" >
                                                <option value="">select Attribute</option>
                                                <option ng-repeat="paitem in productAttribute" ng-selected="pc.ProductAttributeID == paitem.AttributeID"  value="{{paitem.AttributeID}}|{{paitem.Attribute}}">{{paitem.Attribute}}</option>
                                            </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Button -->
                        <div class="col-md-2">
                            <div class="form-group float-left form-half-width">
                                <label class="col-md-12 control-label">&nbsp;</label>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-default center-block" ng-click="addProductCatAtttibute(pc)">Add +</button>
                                  
                                </div>
                            </div>
                        </div>


                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Attribute Category</th>
                                        <th>Attribute</th>
                                         <th>Action</th>
                                    </tr>
                                </thead>                              
                                <tbody>
			                        <tr ng-repeat="pacl in productAttributeCatList">
			                        <td>{{pacl.ProductAttributeCategory}}</td>
                                    <td>{{pacl.ProductAttribute}}</td>            
			                        <td>                                  
                                    <a href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete""  ng-click="deleteProductAttributeCategory(pacl,pacl.ProductAttributeMapID)"><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                                    </td>
			                        </tr>
		                        </tbody>
                            </table>
                        </div>

                    </fieldset>
               
            </div>
        </div>
    </div>
</div>




                </fieldset>
            </form>
        </div>
        <!---------------------------------Container and Top Wrapper End---------------------------------------->
    </div>
</div>

<!-- Modal Success Popup -->

<!-- ------------------------------jQuery----------------------------------->
