﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Product Location <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a class="btn btn-success" disabled="disabled">Product Location Map &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="ProductMasterList" class="btn btn-primary m-left-1">Product Master Listing &nbsp;</a>
                        </div>
                    </legend>

                    <div class="well wellarea">

                        <div class="row wellwhite borderless">

                            <div class="col-md-12 m-top-3">
                                <!-------------------->
                                <div class="form-group col-md-4">
                                    <label class="col-md-4 text-right m-top-bottom-1"><strong>Product name :</strong></label>
                                    <label class="col-md-8 text-left m-top-bottom-1 text-primary"><strong> {{ ProductName }}</strong></label>
                                    <input type="hidden" name="BranchID" data-ng-model="ProductLocationMapModel.ProductID" ng-value="{{ProductID}}" />
                                </div>

                                <div class="form-group col-md-4">
                                    <label class="col-md-4 text-right m-top-bottom-1">Product Location</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>                                           
                                            <select name="acpg" class="form-control selectpicker" ng-model="ProductLocationMapModel.LocationID" ng-change="Location_OnChange(ProductLocationMapModel.LocationID)" required>
                                                <option value="">Select Product Location</option>
                                                <option ng-repeat="item in LocationArray" ng-selected="ProductLocationMapModel.LocationID == item.LocationID" value="{{item.LocationID}}">{{item.Location}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-md-4">
                                    <label class="col-md-4 text-right m-top-bottom-1">Shelf No.</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Shelf No." class="form-control" type="text" ng-model="ProductLocationMapModel.ShelfNo">
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>
                        </div>

                        <hr class="m-top-0">

                        <div class="row well borderless">
                            <!-------------------->
                            <div class="col-md-4 m-top-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Max Quantity</label>
                                    <div class="col-md-5 m-right-0 p-right-0">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Max Quantity" class="form-control" type="text" ng-model="ProductLocationMapModel.LocMaxStock">
                                        </div>
                                    </div>
                                    <label class="col-md-3 text-left m-top-bottom-1 text-primary"><strong>{{ProductLocationMapModel.Unit}}</strong></label>
                                </div>
                            </div>
                            <!-------------->
                            <div class="col-md-4 m-top-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Min Quantity</label>
                                    <div class="col-md-5 m-right-0 p-right-0">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter min Quantity" class="form-control" type="text" ng-model="ProductLocationMapModel.LocMinStock">
                                        </div>
                                    </div>
                                    <label class="col-md-3 text-left m-top-bottom-1 text-primary"><strong>{{ProductLocationMapModel.Unit}}</strong></label>
                                </div>
                            </div>
                            <!------------------->
                            <div class="col-md-4 m-top-3">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Re-Order label</label>
                                    <div class="col-md-5 m-right-0 p-right-0">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Re-Order label" class="form-control" type="text" ng-model="ProductLocationMapModel.ReorderLevel">
                                        </div>
                                    </div>
                                    <label class="col-md-3 text-left m-top-bottom-1 text-primary"><strong>{{ProductLocationMapModel.Unit}}</strong></label>
                                </div>
                            </div>
                            <!------------------->
                        </div>
                        <!-- Button -->
                        <div class="form-group m-top-3">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <!--<button type="button" class="btn btn-warning btn-block">Save</button>-->
                                <button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveProductLocationMap()">{{button}}</button>
                            </div>
                        </div>

                    </div>
                    <!--Wll End-->

                </fieldset>
            </form>

            <div class="well wellarea p-top-0">
                <div class="row borderless m-top-bottom-3 well well-lg scroll-table-2 table-responsive">
                    <!----------------Form Grid Sale Start---------------------->

                    <table class="table table-bordered well wellarea">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Product Location</th>
                                <th>Shelf No.</th>
                                <th>Max Quantity</th>
                                <th>Min Quantity</th>
                                <th>Re-Order label</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="PLM in ProductLocationMapModel">
                                <td>
                                    <!--<a href="ProductLocationMapEdit/{{PLM.ProductLocationMapID}}" class="btn btn-outline-primary" ng-show="IsAuthorizedForUpdate()"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><br>-->
                                    <a href="#" class="btn btn-outline-primary"><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                                </td>
                                <td>{{PLM.StockLocation}}</td>
                                <td>{{PLM.ShelfNo}}</td>
                                <td>{{PLM.LocMaxStock}}</td>
                                <td>{{PLM.LocMinStock}}</td>
                                <td>{{PLM.ReorderLevel}}</td>
                            </tr>
                        </tbody>
                    </table>

                    <!------------------------>
                </div>
            </div>

        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>