﻿<div class="container-fluid bg-graylight">
	<div  class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4> Product Category Group - Entry</h4>
			</div>		
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">
			<form class="form-horizontal" name="frmPrdctCatGrp">
			<fieldset>
				<!-- Form Name -->
				<legend class="borderless">
				<div class="btn-group" role="group" aria-label="Basic example">				
				  <a href="ProductCategoryGroup" class="btn btn-success" disabled="disabled">Product Group Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				  <a href="ProductCategoryGroupList" class="btn btn-primary m-left-1">Product Group Listing</a>
				</div>
				</legend>
                	
                <div class="well wellarea">				
				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label">Product Category Group</label>  
					<div class="col-md-4 inputGroupContainer">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				              <input name="pcgentry" placeholder="Product Category Group Name" class="form-control"  type="text" ng-model="pg.ProductCategoryGroup" required>
					</div>
                        
                         <div class="lumsg text-danger" ng-show="showMessage && frmPrdctCatGrp.pcgentry.$error.required">Required</div>
				</div>
				</div>			
				
				<!-- Select Basic -->
				<div class="form-group"> 
				  <label class="col-md-4 control-label">Parent Group</label>
					<div class="col-md-4 selectContainer">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>			

                    <select name="phsn" class="form-control selectpicker" ng-model="pg.ParentID"> <!--required-->
                         <option value="">-- Select Product Category --</option>
                            <option data-ng-repeat="t in getdropdown" ng-selected="t.ProductCategoryGroupID == pg.ParentID" value="{{t.ProductCategoryGroupID}}">{{t.ProductCategoryGroup}}</option>
                      
                     </select> 
				  </div>
                        <!--<div class="lumsg text-danger" ng-show="showMessage && frmPrdctCatGrp.phsn.$error.required">Required</div>-->
				</div>
				</div>

				<!-- Button -->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>
				  <div class="col-md-4">
					<input type="button" class="btn btn-warning center-block" value="{{btnText}}" ng-click="insertProductCat(frmPrdctCatGrp.$valid,pg)">
				  </div>
				</div>
                </div>
				</fieldset>
				</form>
				</div>
				<!-- /.container -->		
<!------------------------------------------------------------------------->
	</div>
</div>