﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Product Category Group Listing</h4>
            </div>
            <!--<nav class="breadcrumb bg-success">
			  <a class="breadcrumb-item" href="#">Dashboard</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
			  <a class="breadcrumb-item" href="#">Product Category</a>
			</nav>-->
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <legend class="borderless">
                <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="ProductCategoryGroupEntry" class="btn btn-primary">Product Category Group</a>
                    <a href="ProductCategoryGroupList" class="btn btn-success" disabled="disabled">Product Category Group Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>

                <div class="col-sm-12 col-md-6 m-bottom-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." ng-model="SearchKeyword" required>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" ng-click="searchPGC()">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </legend>

            <!-- Text input-->
            <table class="table table-bordered  well wellarea">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>
                            <a href="#" ng-click="orderByField='ProductCategoryGroup'; reverseSort = !reverseSort">Product Category Group
                                <span ng-show="orderByField == 'ProductCategoryGroup'">
                                    <span ng-show="reverseSort" class="fa fa-caret-up"></span>
                                    <span ng-show="!reverseSort" class="fa fa-caret-down"></span>
                                </span>
                            </a>
                        </th>
                        <th>Parent Group</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="gt in getgrid | orderBy:orderByField:reverseSort">
                        <!--  <td>   
                   {{$index+1}}   
                </td>  -->
                        <td>
                            <a href="ProductCategoryGroupEdit/{{gt.ProductCategoryGroupID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                            <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="deleteProductCat(gt.ProductCategoryGroupID,$index)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                        </td>
                        <td>{{gt.ProductCategoryGroup}}</td>
                        <td>{{gt.ProductCategoryParentGroup}}</td>                        
                    </tr>
                </tbody>
            </table>

           <!-- <button style="margin: 5px;" ng-repeat="pg in getPages(getPageSize)" ng-click="populatePaggedGrid(pg)">{{pg}}</button>

            <div class="table table-bordered  well wellarea" id="dvNotFound" style="display: none;">
                No records found.

            </div>-->
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
