﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Product Category <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form novalidate name="formProductCategory" class="form-horizontal">
                <fieldset>

                    <!-- Form Button -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="ProductCategory" class="btn btn-success" disabled="disabled">Product Category Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="ProductCategoryList" class="btn btn-primary m-left-1">Product Category Listing</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Product Category</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input name="inpProductCategory" id="txtProductCategory" placeholder="Product Category" class="form-control" type="text" ng-model="ProductCategoryModel.ProductCategory" required>
                                </div>
                                <div class="lumsg text-danger" ng-show="showMessage && formProductCategory.inpProductCategory.$error.required">Please enter Product Category</div>
                            </div>
                        </div>

                        <!-- Text input-->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Alias</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input id="txtAlias" name="Alise" placeholder="Alias" class="form-control" type="text" ng-model="ProductCategoryModel.Alias">
                                </div>
                            </div>
                        </div>

                        <!-- Select Basic -->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Product Category Group</label>
                            <div class="col-md-4 selectContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select class="form-control selectpicker">
                                        <option value="">Please select Product Category Group</option>
                                        <option ng-repeat="item in ProductCategoryGroupArray" ng-selected="ProductCategoryModel.ProductCategoryGroupID == item.ProductCategoryGroupID" value="{{item.ProductCategoryGroupID}}">{{item.ProductCategoryGroupID}} / {{item.ProductCategoryGroup}} / {{ProductCategoryModel.ProductCategoryGroupID }}</option>
                                    </select>
                                    <!--<select ng-model="selectedSize"  ng-change="handleChange()">
                                        <option value="">Please select a size</option>
                                    </select>-->
                                </div>
                            </div>
                        </div>

                        <!-- Select Basic -->

                        <div class="form-group">
                            <label class="col-md-4 control-label">HSN Code</label>
                            <div class="col-md-4 selectContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <select name="hsn" class="form-control selectpicker" ng-model="ProductCategoryModel.HSNID">
                                        <option value="">Please select HSN Code</option>
                                        <option ng-repeat="item in HSNCodeArray" ng-selected="ProductCategoryModel.HSNID == item.HSNID" value="{{item.HSNID}}">{{item.HSNCode}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Text input-->

                        <div class="form-group">
                            <label class="col-md-4 control-label">Discount Limit</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                    <input id="txtDiscLimitPercentage" name="discount" placeholder="Discount Limit" class="form-control" type="text" ng-model="ProductCategoryModel.DiscLimitPercentage">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">GST Rate on Purchase (within state)</label>
                            <div class="col-md-4 selectContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                    <!--<select name="ptax" class="form-control selectpicker">
                                      <option value="" >Please select PTax</option>
                                      <option value="" >PTax 1</option>
                                      <option value="" >PTax 2</option>
                                      <option value="" >PTax 3</option>
                                    </select>-->
                                    <input type="hidden" name="PurchasedTaxTaxID" data-ng-model="ProductCategoryModel.PurchasedTaxTaxID" ng-value="{{ProductCategoryModel.PurchasedTaxTaxID}}" />
                                    <input type="text" data-ng-model="ProductCategoryModel.PurchasedTaxTaxCode" value="{{PurchasedTax.TaxID}}" list="PurchasedTaxArray" class="form-control" placeholder="Select GST Rate on Purchase" ng-focus="change('P',PurchasedTax.TaxCode)"/>
                                    <datalist id="PurchasedTaxArray">
                                        <option data-ng-repeat="ttl in TempTaxArray | unique: 'TaxCode'" value="{{ttl.TaxID}}">
                                    </datalist>

                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">GST Rate on Sale (within state)</label>
                            <div class="col-md-4 selectContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                    <!--<select name="stax" class="form-control selectpicker">
                                      <option value="" >Please select STax</option>
                                      <option value="" >STax 1</option>
                                      <option value="" >STax 2</option>
                                      <option value="" >STax 3</option>
                                    </select>-->
                                    <input type="hidden" name="SaleTaxTaxID" data-ng-model="ProductCategoryModel.SaleTaxTaxID" ng-value="{{ProductCategoryModel.SaleTaxTaxID}}" />
                                    <input type="text" data-ng-model="ProductCategoryModel.SaleTaxTaxCode" value="{{SaleTax.TaxID}}" list="SalesTaxArray" class="form-control" placeholder="Select GST Rate on Sale" ng-focus="change('S',SaleTax.TaxCode)"/>
                                    <datalist id="SaleTaxArray">
                                        <option data-ng-repeat="ttl in TempTaxArray | unique: 'TaxCode'" value="{{ttl.TaxID}}">
                                    </datalist>

                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">GST Rate on Purchase (inter-state)</label>
                            <div class="col-md-4 selectContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                    <input type="hidden" name="PurchasedTaxInnerStateTaxID" data-ng-model="ProductCategoryModel.PurchasedTaxInnerStateTaxID" ng-value="{{ProductCategoryModel.PurchasedTaxInnerStateTaxID}}" />
                                    <input type="text" data-ng-model="ProductCategoryModel.PurchasedTaxInnerStateTaxCode" value="{{PurchasedTaxInnerState.TaxID}}" list="PurchasedTaxInterStateList" class="form-control" placeholder="Select GST Rate on Purchase" ng-focus="change('PIS',PurchasedTaxInnerState.TaxCode)"/>
                                    <datalist id="PurchasedTaxInterStateList">
                                        <option data-ng-repeat="ttl in TempTaxArray | unique: 'TaxCode'" value="{{ttl.TaxID}}">
                                    </datalist>

                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">GST Rate on Sale (inter-state)</label>
                            <div class="col-md-4 selectContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                    <input type="hidden" name="SaleTaxInnerStateTaxID" data-ng-model="ProductCategoryModel.SaleTaxInnerStateTaxID" ng-value="{{ProductCategoryModel.SaleTaxInnerStateTaxID}}" />
                                    <input type="text" data-ng-model="ProductCategoryModel.SaleTaxInnerStateTaxCode" value="{{SaleTaxInnerState.TaxID}}" list="SaleTaxInterStatelist" class="form-control" placeholder="Select GST Rate on Sale" ng-focus="change('SIS',SaleTaxInnerState.TaxCode)"/>
                                    <datalist id="SaleTaxInterStatelist">
                                        <option data-ng-repeat="ttl in TempTaxArray | unique: 'TaxCode'" value="{{ttl.TaxID}}">
                                    </datalist>

                                </div>
                            </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <!--<input type="button" class="btn btn-warning center-block" value="Submit" ng-click="SaveCategory()">-->
                                <button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveCategory(formProductCategory.$valid)">{{button}}</button>
                            </div>
                        </div>

                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div><input placeholder="Search" class="form-control" type="text" ng-model="search"></div>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>Tax Code</th>
                                                <th>Tax Rate</th>
                                                <th>Transaction Place</th>
                                                <th>Description</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="temp in TempTaxArray | filter:search">
                                                <td>
                                                    <input type="radio" name="selectedRow" ng-model="Row.Active" value="true" ng-click="selectRow($index)">
                                                </td>
                                                <td>{{temp.TaxCode}}</td>
                                                <td>
                                                    {{temp.TaxRateBreakup}}
                                                </td>
                                                <td>
                                                    {{temp.IsWithinState}}
                                                </td>
                                                <td>
                                                    {{temp.Description}}
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>
				