<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4> {{pageName}} - List</h4>
			</div>
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">

				<legend class="borderless">
			    <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
				  <a href="ProductMasterAdd" class="btn btn-primary" >Product Master Entry </a>
				  <a class="btn btn-success" disabled="disabled" >Product Master Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
                <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Search..." ng-model="keyword">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="populateProductMasters(keyword)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
             </div>
			</legend>
			
            <div class="table-responsive scroll-table">	
			<!-- Text input-->	
			<table class="table table-bordered well wellarea">
			<thead>
			  <tr>
                   <!-- <th>ProductID</th>-->
                    <th>Action</th>
                    <th>Location Map</th>
                    <th>Product Name</th>
                    <th>Current Quantity</th>
                    <th>Alias</th>
                    <th>Description</th>
                    <th>Marketing Company</th>
                    <th>Product Category</th>
                    <th>HSN Code</th>
                    <th>Size Strength</th>
                    <th>Size StrengthUnit</th>
                    <th>Brand</th>
                    <th>Print Name</th>
                    <th>Schedule</th>
                    <th>Case Lot</th>
                    <th>Billing Unit1</th>
                    <th>Unit1</th>
                    <th>Per Unit1 Content</th>
                    <th>Billing Unit2</th>
                    <th>Unit2</th>
                    <th>Per Unit2 Content</th>
                    <th>Billing Unit3</th>
                    <th>Unit3</th>
                    <th>Allow SellLoose</th>
                    <th>MRP</th>
                    <th>Purchase Rate</th>
                    <th>Sales Rate</th>
                    <th>Distribution Rate</th>
                    <th>Trade Rate</th>
                    <th>Purchase Rate Unit</th>
                    <th>Sales Rate Unit</th>
                    <th>Continue Status</th>
                    <!--<th>Edit / Delete</th>-->
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="pm in productMasters">
                   <td>
				        <a href="ProductMasterEdit/{{pm.ProductID}}" ng-show="IsAuthorizedForUpdate()"  class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
				        <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="delete_Onclick(pm)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
				        <a href="#" ng-click="addImage_Onclick(pm)" class="btn btn-outline-primary">Add Image</a>
				    </td>
                    <td><a href="ProductLocationMap/{{pm.ProductID}}/{{pm.ProductName}}" class="btn btn-outline-primary">Location Map</a></td>
                    <td>{{pm.ProductName}}</td>
                    <td>{{pm.CurrentQuantity}}</td>
                    <td>{{pm.Alias}}</td>
                    <td>{{pm.Description}}</td>
                    <td>{{pm.MarketingCompany}}</td>
                    <td>{{pm.ProductCategory}}</td>
                    <td>{{pm.HSNCode}}</td>
                    <td>{{pm.SizeStrength}}</td>
                    <td>{{pm.SizeStrengthUnit}}</td>
                    <td>{{pm.Brand}}</td>
                    <td>{{pm.PrintName}}</td>
                    <td>{{pm.Schedule}}</td>
                    <td>{{pm.CaseLot}}</td>
                    <td>{{pm.BillingUnit1}}</td>
                    <td>{{pm.Unit1}}</td>
                    <td>{{pm.PerUnit1Content}}</td>
                    <td>{{pm.BillingUnit2}}</td>
                    <td>{{pm.Unit2}}</td>
                    <td>{{pm.PerUnit2Content}}</td>
                    <td>{{pm.BillingUnit3}}</td>
                    <td>{{pm.Unit3}}</td>
                    <td>{{pm.AllowSellLoose}}</td>
                    <td>{{pm.MRP}}</td>
                    <td>{{pm.PurchaseRate}}</td>
                    <td>{{pm.SalesRate}}</td>
                    <td>{{pm.DistributionRate}}</td>
                    <td>{{pm.TradeRate}}</td>
                    <td>{{pm.PurchaseRateUnit}}</td>
                    <td>{{pm.SalesRateUnit}}</td>
                    <td>{{pm.ContinueStatus}}</td>
				   <!-- <td>
				        <a href="ProductMasterEdit/{{pm.ProductID}}" ng-show="IsAuthorizedForUpdate()"  class="btn btn-outline-primary">Edit</a>
				        <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="delete_Onclick(pm)" class="btn btn-outline-primary">Delete</a>
				        <a href="#" ng-click="addImage_Onclick(pm)" class="btn btn-outline-primary">Add Image</a>
				    </td>-->
			  </tr>
			</tbody>
		  </table>	
        </div>
          <div class="modal fade" role="dialog" id="dvProductImageModal">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <!-- <div><button type="button" class="btn btn-warning ng-binding" ng-click="addMoreImage_Onclick();">Add More Image</button></div><br />-->
                                 <!--<div ng-repeat="n in productMasterImages track by $index" style="border:1px solid red;margin-top: 2px;">
                                    <input type="file" onchange="angular.element(this).scope().file_Onchange(this.files)" /> 
                                    <img ng-src="n" alt="Image_{{$index + 1}}" />
                                    <a ng-click="deleteImg_Onclick($index)"> Remove </a>
                                </div>-->
                                 
                                <!--<input type="file" onchange="angular.element(this).scope().file_Onchange(this.files[0])" />  <br />-->
                                <input type="file" onchange="angular.element(this).scope().file_Onchange(this)" />  <br />
                                <div style="border:1px solid red;margin-top: 2px;" ng-repeat="img in productMasterImages">
                                     <img ng-src="{{getProductImagePath(img.name)}}" alt="{{img.name}}" style="height:100px; width:100px" />
                                     <a ng-click="deleteImg_Onclick($index, img.name, img.id)"> Remove </a>
                                </div>
                                  
                                <div class="modal-footer">

                                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="resetProductMasterImages()">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            
		</div>
		<!-- /.container -->
		
<!------------------------------------------------------------------------->
	</div>