﻿<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4> Product Category List</h4>
			</div>
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">
       <!--     <input id="txtSearch" name="txtSearch" placeholder="Search" class="form-control"  type="text" ng-model="Search" required>
            <input type="button" class="btn btn-warning center-block" value="Search" ng-click="SearchCategory()">-->
				<legend class="borderless">
				<div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
				  <a href="ProductCategoryEntry" class="btn btn-primary">Product Category Entry</a>
				  <a href="ProductCategoryList" class="btn btn-success"  disabled="disabled">Product Category Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
                    <div class="col-sm-12 col-md-6 m-bottom-3">
                       <div class="input-group">
                         <input type="text" class="form-control" placeholder="Search..." ng-model="SearchKeyword" required>
                        <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="SearchCategory()">
                           <i class="fa fa-search"></i>
                        </button>
                     </span>
                    </div>
                  </div>
				</legend>
				
			<!-- Text input-->	
			<table class="table table-bordered well wellarea">                
			<thead>
			  <tr>
                 <th>Action</th>
				<th>Product Category</th>
				<th>Alias</th>
				<th>Product Category Group</th>
				<th>HSN Code</th>
                <!--<th>Applied On</th>  
                <th>State</th>
                <th>Description</th>-->                                    
				<th>Discount Limit Percentage</th>
				<th>Tax Code</th>				
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="Category in ProductCategoryListArray">
                 <td>
                    <a href="ProductCategoryEdit/{{Category.ProductCategoryID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                <!--<a href="ProductCategory?ProductCategoryID={{Category.ProductCategoryID}}" class="btn btn-outline-primary">Edit</a>-->
                    <a ng-show="IsAuthorizedForDelete()" ng-click="DeleteCategory(Category.ProductCategoryID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
				</td>
				<td>{{Category.ProductCategory}}</td>
				<td>{{Category.Alias}}</td>
				<td>{{Category.ProductCategoryGroup}}</td>
				<td>{{Category.HSNCode}}</td>
				<!--<td>{{Category.AppliedOn}}</td>
				<td>{{Category.IsWithinState}}</td>
                <td>{{Category.Description}}</td>-->
                <td>{{Category.DiscLimitPercentage}}</td>
				<td>{{Category.TaxCode}}</td>                
				 </tr>
			</tbody>
		  </table>	

				
		</div>
		<!-- /.container -->
		
<!------------------------------------------------------------------------->
	</div>
</div>