<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Purchase Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
   <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/universalmin.css" rel="stylesheet">
    
   <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-custom.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bg-graylight">
<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>Purchase Report</h4>
			</div>
		</div>
<!--------------------Form------------------------->
  <div class="container-full m-top-3">
	  <form class="form-horizontal" action=" " method="post"  id="contact_form">
		   <fieldset>
				<!-- Form Name -->
			  <!--<legend class="borderless">
						<div class="btn-group" role="group" aria-label="Basic example">
						<a href="ShortageSurplusEntry.html" class="btn btn-success" disabled="disabled" >
						Shortage Surplus Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
						<a href="ShortageSurplusList.html" class="btn btn-primary">Shortage Surplus List</a>
						</div>
					</legend>
					-->
					
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		   	
			      <div class="panel panel-success">
				
					  <div class="panel-heading">
						  <h4 class="panel-title">
							   <a role="button" data-toggle="collapse" data-target="#report">
								 <i class="more-less glyphicon glyphicon-minus"></i><span class="m-uni-0 m-left-3">Report Criteria</span>
							  </a>
						   </h4>
						</div>
							
						<div class="panel-collapse collapse in" id="report">
						
							<div class="panel-body">
						   
							   <div class="row wellwhite borderless m-top-3">

									<div class="col-md-12">

										<div class="col-md-2">
										 <div class="form-group">
											<label class="col-md-12 text-left m-top-bottom-1 font-waight">Start Date</label>
												<div class="col-md-12">
												  <div class="input-group">
													<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													<input name="" placeholder="" class="form-control" type="date">
												  </div>
											  </div>
										   </div>
										</div>

										<div class="col-md-2">
										 <div class="form-group">
											<label class="col-md-12 text-left m-top-bottom-1 font-waight">End Date</label>
												<div class="col-md-12">
												  <div class="input-group">
													<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													<input name="" placeholder="" class="form-control" type="date">
												  </div>
											  </div>
										   </div>
										</div>

										<div class="col-md-3">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Purchase Type</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Purchase Type</option>
														  <option value="" >Order</option>
														  <option value="" >Challan</option>
														  <option value="" >Invoice</option>
														  <option value="" >Return</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>

										<div class="col-md-2">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Product</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Product</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>
										
										<div class="col-md-3">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Product Category</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Product Category</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>

									</div>
							   
							   		<div class="col-md-12 m-top-3 well-sm">

										<div class="col-md-3">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Vendor</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Vendor</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>

										<div class="col-md-3">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Marketing Company</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Marketing Company</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>
										
										<div class="col-md-3">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Transaction Series</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Transaction Series</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>
										
										<div class="col-md-3">
											<div class="form-group">
												<label class="col-md-12 text-left m-top-bottom-1 font-waight">Location</label>
												   <div class="col-md-12">
													  <div class="input-group">
														<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
														<select name="" class="form-control" >
														  <option value="" >Select Location</option>
														</select>
													  </div>
												  </div>
											 </div>
										</div>

									</div>
						       	
						       		<div class="col-md-12">
										<div class="form-group m-top-bottom-3">
										    <label class="col-md-5 control-label"></label>
											<div class="col-md-2">
												<button type="button" class="btn btn-success btn-block">Generated Reports</button>
											</div>
									   </div>
								   </div>
								   
							   </div>
							</div>
						 </div>
							
				   </div>
				   
			   </div>
			
		   </fieldset>
	  </form>
   </div>
</div>
</div>

<!-- ------------------------------jQuery----------------------------------->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>

<!--  <script type="text/javascript">
$( document ).ready(function() {
    $( "#selectNEWBox" ).change(function() {
      $('#fileUploadModal').modal('show')
    });
});

</script>-->
<script type="text/javascript">
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
</body>
</html>
