﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Referrer Master <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="ReferrerMasterEntry" class="btn btn-success" disabled="disabled">Referrer Master &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="ReferrerMasterList" class="btn btn-primary">Referrer Master List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">

                        <div class="row wellwhite borderless">

                            <div class="col-md-12 m-top-3">
                                <!-------------------->
                                <div class="form-group float-left form-mid-width-tab">
                                    <label class="col-md-4 text-right m-top-bottom-1">Referrer Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Referrer Name" class="form-control" type="text" ng-model="ReferrerMasterModel.Referrer" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-mid-width-tab">
                                    <label class="col-md-4 text-right m-top-bottom-1">Alias</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Alias" class="form-control" type="text" ng-model="ReferrerMasterModel.Alias">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-mid-width-tab">
                                    <label class="col-md-4 text-right m-top-bottom-1">Reg No.</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Reg No." class="form-control" type="text" ng-model="ReferrerMasterModel.RegNo">
                                        </div>
                                    </div>
                                </div>
                                <!------------------->
                            </div>
                        </div>

                        <hr class="m-top-0">

                        <div class="row well borderless">
                            <div class="col-md-4 m-top-3">
                                <!-------------------->
                                <!-- Select Basic -->


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="#" placeholder="Enter Address" ng-model="ReferrerMasterModel.Address" required></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="state" class="form-control" ng-model="ReferrerMasterModel.StateID" ng-change="selectCity()">
                                                <option value="">Select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="ReferrerMasterModel.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="district" class="form-control" ng-model="ReferrerMasterModel.DistrictID">
                                                <option value="">Select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="ReferrerMasterModel.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="city" class="form-control" ng-model="ReferrerMasterModel.CityID" ng-change="selectDistrict()">
                                                <option value="">Select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="ReferrerMasterModel.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Locality" class="form-control" type="text" ng-model="ReferrerMasterModel.Locality">
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <!---->
                            <div class="col-md-4 m-top-3">


                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Pin Code" class="form-control" type="text" ng-model="ReferrerMasterModel.PinCode">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Phone Number" class="form-control" type="text" ng-model="ReferrerMasterModel.Phone">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Mobile Number" class="form-control" type="text" ng-model="ReferrerMasterModel.Mobile">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Fax</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Fax Number" class="form-control" type="text" ng-model="ReferrerMasterModel.Fax">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Email</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Email" class="form-control" type="email" ng-model="ReferrerMasterModel.Email">
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>



                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Website</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Website address" class="form-control" type="text" ng-model="ReferrerMasterModel.Website">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Contact Person</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Contact Person Name" class="form-control" type="text" ng-model="ReferrerMasterModel.ContactPerson">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Date Of Birth</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input name="" placeholder="Select Date" class="form-control" type="text" datepicker ng-model="ReferrerMasterModel.DateOfBirth">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Anniversary Date</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input name="" placeholder="Select Date" class="form-control" type="text" datepicker ng-model="ReferrerMasterModel.AnniversaryDate">
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>
                        </div>

                        <hr class="m-top-0">

                        <div class="row well well-sm borderless m-top-2">


                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input name="inpAccount" type="text" data-ng-model="ReferrerMasterModel.AcLedger" ng-value="{{Accounts.AcLedgerID}}" list="lstAccount" class="form-control" placeholder="Select Posting Account" ng-focus="openPopup(ReferrerMasterModel.AcLedger)" ng-readonly="true" required>
                                            <datalist id="lstAccount">
                                                <option data-ng-repeat="itemAccount in Accounts" ng-value="{{item.AcLedger}}">
                                            </datalist>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Category</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Category" class="form-control" type="text" ng-model="ReferrerMasterModel.ReferrerCategory">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Referred For</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acntnature" class="form-control selectpicker" ng-model="ReferrerMasterModel.ReferredFor" required>
                                                <option ng-repeat="item in ReferredForArray" ng-selected="ReferrerMasterModel.ReferredFor == item.ReferredFor" value="{{item.ReferredFor}}">{{item.ReferredForText}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <hr class="m-top-0">

                        <div class="row well well-sm borderless m-top-2">

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight"></label>
                                    <div class="col-md-8">
                                        <label class="checkbox-inline">
                                            <input value="" type="checkbox" ng-model="ReferrerMasterModel.BlanketCommission">
                                            Blanket Commission
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Commission Remarks</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="#" placeholder="Enter Remarks" ng-model="ReferrerMasterModel.CommissionRemarks" required></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Commission Type</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acntnature" class="form-control selectpicker" ng-model="ReferrerMasterModel.CommissionType" required>
                                                <option ng-repeat="item in CommissionTypeArray" ng-selected="ReferrerMasterModel.CommissionType == item.CommissionType" value="{{item.CommissionType}}">{{item.CommissionTypeText}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Commission Rate</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Commission Rate" class="form-control" type="text" ng-model="ReferrerMasterModel.CommissionRate">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Calculated on</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acntnature" class="form-control selectpicker" ng-model="ReferrerMasterModel.CalcRate" required>
                                                <option ng-repeat="item in CalculatedOnArray" ng-selected="ReferrerMasterModel.CalcRate == item.CalcRate" value="{{item.CalcRate}}">{{item.CalcRateText}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <!-- Button -->
                        <div class="form-group m-top-3">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <!--<button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveReferrerMaster()">{{button}}</button>-->
                                <button type="button" class="btn btn-warning btn-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveReferrerMaster()">{{button}}</button>
                            </div>
                        </div>


                        <div class="modal fade" id="myModalAccount" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content Account-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                    </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Account Ledger</th>
                                                    <th>Account Group</th>
                                                    <th>Account Nature</th>
                                                    <th>CashBankType</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="temp in AccountsArray | filter:search">
                                                    <td>
                                                        <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForAccount($index)">
                                                    </td>
                                                    <td>{{temp.AcLedger}}</td>
                                                    <td>{{temp.AcGroup}}</td>
                                                    <td>{{temp.AcNature}}</td>
                                                    <td>{{temp.CashBankType}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>

                    <!--Wll End-->
                    <!-------------->
                </fieldset>
            </form>

        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>