﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="ReferrerMasterEntry" class="btn btn-primary">Referrer Master</a>
                <a href="ReferrerMasterList" class="btn btn-success" disabled="disabled">Referrer Master List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>

            <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." ng-model="SearchModel.SearchKeyword">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="populateAccountOpeningBalances(SearchModel)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Referrer Name</th>
                    <th>Category</th>
                    <th>Referred For</th>
                    <th>Mobile</th>
                    <th>Locality</th>
                    <th>City</th>
                    <th>Posting Account</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="RM in ReferrerMasterModel">
                    <td>
                        <a href="ReferrerMasterEdit/{{RM.ReferrerID}}" ng-show="IsAuthorizedForUpdate()"class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a href="#"ng-show="IsAuthorizedForDelete()" ng-click="DeleteReferrerMaster(RM.ReferrerID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{RM.Referrer}}</td>
                    <td>{{RM.ReferrerCategory}}</td>
                    <td>{{RM.ReferredFor}}</td>
                    <td>{{RM.Mobile}}</td>
                    <td>{{RM.Locality}}</td>
                    <td>{{RM.City}}</td>
                    <td>{{RM.AcLedger}}</td>                    
                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>