<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shortage Surplus List</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
   <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/universalmin.css" rel="stylesheet">
    
   <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bg-graylight">
<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>Shortage Surplus List</h4>
			</div>
			<!--<nav class="breadcrumb bg-success">
			  <a class="breadcrumb-item" href="#">Dashboard</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
			  <a class="breadcrumb-item" href="#">Product Category</a>
			</nav>-->
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">

				<legend class="borderless">
				<div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
				  <a href="ShortageSurplusEntry.html" class="btn btn-primary">Shortage Surplus Entry</a>
				  <a href="ShortageSurplusList.html" class="btn btn-success"  disabled="disabled">Shortage Surplus List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
				
				  <!--<div class="col-sm-12 col-md-6 m-bottom-3">
					   <div class="input-group">
						  <input type="text" class="form-control" placeholder="Search...">
							 <span class="input-group-btn">
								<button class="btn btn-primary" type="button">
								   <i class="fa fa-search"></i>
								</button>
							 </span>
						</div>
					 </div>-->
					 
			  </legend>
				
		   <table class="table table-bordered well wellarea scroll-table-left">
				<thead>
				  <tr>
					<th>Action</th>
					<th>Entry Number</th>
					<th>Entry Date</th>
					<th>Reference No</th>
					<th>Reference Date</th>
				 </tr>
				</thead>
				<tbody>
			  <tr>
			   <td>
				<a href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
				<a href="#" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
				</td>
				<td>Data 1</td>
				<td>Data 2</td>
				<td>Data 3</td>
				<td>Data 4</td>
			  </tr>
			</tbody>
		  </table>	
		
		</div>
		<!-- /.container -->
		
<!------------------------------------------------------------------------->
	</div>
</div>


<!-- ------------------------------jQuery----------------------------------->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
