<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shortage Surplus</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
   <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/universalmin.css" rel="stylesheet">
    
   <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-custom.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bg-graylight">
<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>Shortage Surplus Entry</h4>
			</div>
		</div>
<!--------------------Form------------------------->
  <div class="container-full m-top-3">
	  <form class="form-horizontal" action=" " method="post"  id="contact_form">
		   <fieldset>
				<!-- Form Name -->
			  <legend class="borderless">
						<div class="btn-group" role="group" aria-label="Basic example">
						<a href="ShortageSurplusEntry.html" class="btn btn-success" disabled="disabled" >
						Shortage Surplus Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
						<a href="ShortageSurplusList.html" class="btn btn-primary">Shortage Surplus List</a>
						</div>
					</legend>
					
			  <!--<div class="well wellarea">-->
			     <div class="row borderless m-uni-3 ">
					<div class="col-md-1"></div>

					<div class="col-md-11">

					<div class="col-md-4">
					  <div class="form-group">
						<label class="col-md-12 text-left m-top-bottom-1 font-waight">Entry No</label>

							<div class="col-md-5 m-right-0 p-right-0">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
									<select name="" class="form-control">
										 <option value=""></option>
										 <option value=""></option>
										 <option value=""></option>
										 <option value=""></option>
									</select>
								</div>
							 </div>

							<div class="col-md-7">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
									<input name="" placeholder="" class="form-control" type="text">
								</div>
							 </div>
						</div>
					</div>


					<div class="col-md-2">
					 <div class="form-group">
						<label class="col-md-12 text-left m-top-bottom-1 font-waight">Entry Date</label>
							<div class="col-md-12">
							  <div class="input-group">
								<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								<input name="" placeholder="" class="form-control" type="date">
							  </div>
						  </div>
					   </div>
					</div>

					<div class="col-md-3">
					 <div class="form-group">
						<label class="col-md-12 text-left m-top-bottom-1 font-waight">Reference No</label>
							<div class="col-md-12">
							  <div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
								<input name="" placeholder="Enter Reference No" class="form-control" type="text">
							  </div>
						  </div>
					   </div>
					</div>

					<div class="col-md-3">
						<div class="form-group">
							<label class="col-md-12 text-left m-top-bottom-1 font-waight">Reference Date</label>
								<div class="col-md-11">
								  <div class="input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input name="" placeholder="" class="form-control" type="date">
								  </div>
							  </div>
						   </div>
					</div>

					</div>
				
				</div>
				   
			   <div class="well wellarea well-sm">
			   
				 <div class="row m-top-3 m-left-right-1">
		     		
			     	  <div class="col-md-4">
			     		
					   		<div class="form-group">
							<label class="col-md-4 text-right m-top-bottom-1 font-waight">Product Name</label>
							   <div class="col-md-8">
							      <div class="input-group">
									<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
									<select name="" class="form-control" >
									  <option value="" >Select Product Name</option>
									  <option value="" >Product 1</option>
									  <option value="" >Product 2</option>
									  <option value="" >Product 3</option>
									</select>
								  </div>
							  </div>
						   </div>
						  
						   <div class="form-group">
							<label class="col-md-4 text-right m-top-bottom-1 font-waight">Lot No</label>
							   <div class="col-md-8">
								  <div class="input-group">
									<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
									<select name="" class="form-control" >
									  <option value="" >Select Lot</option>
									  <option value="" >Lot 1</option>
									  <option value="" >Lot 2</option>
									  <option value="" >Lot 3</option>
									</select>
								  </div>
							   </div>
						  </div> 
						  
						</div>
					   
					  <div class="col-md-4">
					   
						  <div class="form-group">
							<label class="col-md-4 text-right m-top-bottom-1 font-waight">Physical Stock</label>
							   <div class="col-md-6">
							     <div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
									<input name="" placeholder="Enter Physical Stock" class="form-control"  type="text">
								  </div>
							  </div>
							  <label class="col-md-2 text-left m-top-bottom-1 font-waight text-primary">Unit</label>
						  </div>
						 
						   <div class="form-group">
							<label class="col-md-4 text-right m-top-bottom-1 font-waight">Shortage</label>
							   <div class="col-md-6">
							     <div class="input-group">
									<span class="input-group-addon"><i class="fa fa-minus" aria-hidden="true"></i></span>
									<input name="" placeholder="Enter Shortage" class="form-control"  type="text">
								  </div>
							  </div>
							  <label class="col-md-2 text-left m-top-bottom-1 font-waight text-primary">Unit</label>
						   </div>
						  
					  </div>
					  
					  <div class="col-md-4">
					  
					  	<div class="form-group">
							<label class="col-md-4 text-right m-top-bottom-1 font-waight">Surplus</label>
							<div class="col-md-6">
							   <div class="input-group">
								   <span class="input-group-addon"><i class="fa fa-plus" aria-hidden="true"></i></span>
								   <input name="" placeholder="Enter Surplus" class="form-control"  type="text">
							   </div>
							</div>
							<label class="col-md-2 text-left m-top-bottom-1 font-waight text-primary">Unit</label>
						 </div>
						 
						 <div class="form-group col-md-12">
							  <label class="col-md-4 text-right m-top-bottom-1 font-waight">Remarks</label>
							  <div class="col-md-7">
								 <div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
									<textarea class="form-control" name="#" placeholder="Enter Remarks" required></textarea>
				      			 </div>  
							  </div>
						   </div>
						  
					  </div>
					 
				  </div>
              
              <hr class="top-border">
	              
	             <div class="row m-top-3 m-left-right-1">
             	 
             	 	<div class="col-md-2">
             	 	
             	 		<div class="form-group">
						      <label class="col-md-6 text-right m-top-bottom-1 font-waight">Batch :</label>
						      <div class="col-md-6">
								<p class="m-top-bottom-1 text-primary">MB125469</p>  
							  </div>
						  </div>
						  
			         	  <div class="form-group">
						      <label class="col-md-6 text-right m-top-bottom-1 font-waight">Barcode :</label>
						      <div class="col-md-6">
								<p class="m-top-bottom-1 text-primary">123456789</p>  
							  </div>
						  </div>
						
						  
						 <div class="form-group">
						      <label class="col-md-6 text-right m-top-bottom-1 font-waight">Shelf No :</label>
						      <div class="col-md-6">
								<p class="m-top-bottom-1 text-primary">S-50</p>  
							  </div>
						  </div>
						
					  </div>
          	        
           	        <div class="col-md-3">
             	 	
						   <div class="form-group">
						      <label class="col-md-6 text-right m-top-bottom-1 font-waight">Current Stock :</label>
						      <div class="col-md-6">
								<p class="m-top-bottom-1 text-primary">125469</p>  
							  </div>
						  </div>
		         	  
					  	 <div class="form-group">
						      <label class="col-md-6 text-right m-top-bottom-1 font-waight">Inventory Rate :</label>
						      <div class="col-md-6 text-left m-top-bottom-1 text-primary">
								<i class="fa fa-inr"></i> 000.00 
							  </div>
						  </div>
						 
						  <div class="form-group">
						      <label class="col-md-6 text-right m-top-bottom-1 font-waight">Stock Valuation :</label>
						      <div class="col-md-6 text-left m-top-bottom-1 text-primary">
								<i class="fa fa-inr"></i> 000.00 
							  </div>
						  </div>
						  
					  </div>
            	 
            	 	<div class="col-md-3">
		              
			              <div class="form-group">
								<label class="col-md-8 text-right m-top-bottom-1 font-waight">Manufacturer :</label>
								<div class="col-md-4">
									<p class="m-top-bottom-1 text-primary">Manufacturer</p>  
								</div>
						  </div>
						
					       <div class="form-group">
						      <label class="col-md-8 text-right m-top-bottom-1 font-waight">Manufacturing Date :</label>
						      <div class="col-md-4">
								<p class="m-top-bottom-1 text-primary">dd/mm/yyyy</p>  
							  </div>
						   </div>
						 
						   <div class="form-group">
						      <label class="col-md-8 text-right m-top-bottom-1 font-waight">Expiry Date :</label>
						      <div class="col-md-4">
								<p class="m-top-bottom-1 text-primary">dd/mm/yyyy</p>  
							  </div>
						   </div>
				       
					  </div>
					 
					 <div class="col-md-4">
					  
						  <div class="form-group">
						      <label class="col-md-8 text-right m-top-bottom-1 font-waight">Purchase Invoice Date :</label>
						      <div class="col-md-4">
								<p class="m-top-bottom-1 text-primary">dd/mm/yyyy</p>  
							  </div>
						  </div>
						  
						 <div class="form-group">
						     <label class="col-md-8 text-right m-top-bottom-1 font-waight">Purchase Invoice Entry Number :</label>
						     <div class="col-md-4">
								<p class="m-top-bottom-1 text-primary">P-6523148</p>  
							 </div>
						 </div>
						 
						 <div class="form-group">
						      <label class="col-md-8 text-right m-top-bottom-1 font-waight">Purchase Invoice Ref. Number :</label>
						      <div class="col-md-4">
								<p class="m-top-bottom-1 text-primary text-left">PI-6523148</p>  
							  </div>
						 </div>
						  
					 </div>
					 
				 </div>
              
              	 <div class="row m-top-3 m-left-right-1">
              	 	<div class="form-group m-top-bottom-2">
						<label class="col-md-5 control-label"></label>
						<div class="col-md-2">
							<button type="button" class="btn btn-warning btn-block">Add Product</button>
						</div>
					</div>
				 </div>
	              
	             <div class="row borderless m-top-bottom-3 well well-lg m-left-right-1">
				 <!----------------Form Grid Sale Start----------------------> 
				   <div class="table-responsive scroll-table-left">
				   <table class="table table-bordered well wellarea">
					<thead>
					  <tr>
					  	<th>Action</th>
					  	<th>Sr. No.</th>
						<th>Product Name</th>
						<th>Lot No.</th>
						<th>Physical Stock</th>
						<th>Shortage</th>
						<th>Quantity Unit</th>
						<th>Surplus</th>
						<th>Remarks</th>
						<th>Batch No.</th>
						<th>Barcode</th>
						<th>Shelf No</th>
						<th>Current Stock</th>
						<th>Inventory Rate</th>
						<th>Stock Valuation</th>
						<th>Manufacturer</th>
						<th>Mfg. Date</th>
						<th>Expiry Date</th>
						<th>Purchase Invoice Date</th>
						<th>Purchase Invoice Entry Number</th>
						<th>Purchase Invoice Reference Number</th>
						
					</tr>
					</thead>
					<tbody>
					  <tr>
					    <td>
						<a href="#" class="btn btn-outline-primary" data-toggle="tooltip" title="Edit" data-placement="right">
						<i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
						</a>
						<a href="#" class="btn btn-outline-primary" data-toggle="tooltip" title="Delete" data-placement="right">
						<i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
						</a>
						</td>
						<td>Data 1</td>
						<td>Data 2</td>
						<td>Data 3</td>
						<td>Data 4</td>
						<td>Data 5</td>
						<td>Data 6</td>
						<td>Data 7</td>
						<td>Data 8</td>
						<td>Data 9</td>
						<td>Data 10</td>
						<td>Data 11</td>
						<td>Data 12</td>
						<td>Data 13</td>
						<td>Data 14</td>
						<td>Data 15</td>
						<td>Data 16</td>
						<td>Data 17</td>
						<td>Data 18</td>
						<td>Data 19</td>
						<td>Data 20</td>
					 </tr>
					</tbody>
				  </table>	
				</div>
			<!----------------Form End---------------------->	
	           </div>
	           
			     <div class="form-group m-top-3">
		             <label class="col-md-5 control-label"></label>
		             <div class="col-md-2">
						<button type="button" class="btn btn-warning btn-block">Save</button>
					  </div>
				 </div>
				 
			</div>
			
		  </fieldset>
	  </form>
   </div>
</div>
</div>

<!-- ------------------------------jQuery----------------------------------->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>

<!--  <script type="text/javascript">
$( document ).ready(function() {
    $( "#selectNEWBox" ).change(function() {
      $('#fileUploadModal').modal('show')
    });
});

</script>-->



</body>
</html>
