﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="StockLocationTransferEntry" class="btn btn-primary">Stock Location Transfer</a>
                <a href="StockLocationTransferList" class="btn btn-success" disabled="disabled">Stock Location Transfer List&nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group" id="adv-search">
                    <input type="text" class="form-control" placeholder="Search for snippets" ng-model="SearchModel.SearchKeyword" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <div class="dropdown dropdown-lg">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="filter">Filter by</label>
                                            <!--<select class="form-control">
                                                <option value="1">Issue</option>
                                                <option value="2">Receipt</option>
                                            </select>-->
                                            <select class="form-control selectpicker" name="acpg" ng-model="SearchModel.FilterBy" required>
                                                <option ng-repeat="item in FilterBy" value="{{item.FilterByID}}">{{item.FilterBy}}</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true" ng-click="populateStockLocationTransfer(SearchModel)"></span></button>
                                    </form>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true" ng-click="populateStockLocationTransfer(SearchModel)"></span></button>
                        </div>
                    </div>
                </div>
            </div>

        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Entry Number</th>
                    <th>Entry Date</th>
                    <th>Issue Location</th>
                    <th>Receipt Location</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="SLT in StockLocationTransferModel">
                    <td>
                        <a href="StockLocationTransferEdit/{{SLT.StockTransferID}}" class="btn btn-outline-primary" data-toggle="tooltip" title="Edit" data-placement="right" ng-show="IsAuthorizedForUpdate()">
                            <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary" data-toggle="tooltip" title="Delete" data-placement="right" ng-show="IsAuthorizedForDelete()" ng-click="DeleteStockLocationTransfer(SLT.StockTransferID)">
                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td>{{SLT.EntryNo}}</td>
                    <td>{{SLT.EntryDate}}</td>
                    <td>{{SLT.StockIssueLocation}}</td>
                    <td>{{SLT.StockReceiptLocation}}</td>
                    <td>{{SLT.ReceivedStatus}}</td>
                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>