﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Stock Location</h4>
            </div>

        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">



            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="StockLocationEntry" class="btn btn-success" disabled="disabled">Stock Location &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="StockLocationList" class="btn btn-primary">Stock Location List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!----------------------------------------------------------1st row------------------------------------------------------------------------>

                        <div class="row wellwhite borderless">

                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Stock Location</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Stock Location Here" class="form-control" type="text" ng-model="StockLocationModel.StockLocation">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Alias</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Alias" class="form-control" type="text" ng-model="StockLocationModel.Alias">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Branch</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="branch" class="form-control" ng-model="StockLocationModel.BranchID">
                                                <option value="">Select Branch</option>
                                                <option ng-repeat="item in BranchArray" ng-selected="StockLocationModel.BranchID == item.BranchID" value="{{item.BranchID}}">{{item.Branch}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <input type="text" data-ng-model="StockLocationModel.PostingAccountText" ng-value="{{StockLocationModel.AcLedgerID}}" class="form-control" placeholder="select Posting Account" ng-focus="openPopup('1',StockLocationModel.PostingAccount)" maxlength="0" />
                                            <!--   <datalist id="CGSTPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>-->
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>

                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <div class="col-md-12">

                                        <label class="checkbox-inline col-sm-3 col-md-3 text-center m-left-0 p-bottom-1 border-three"> 
                                            <input class="form-check-input" type="checkbox" ng-model="StockLocationModel.IsAllProduct" required ng-disabled="true"> &nbsp;&nbsp;  All Products 
                                             <button type="button" class="btn btn-success m-top-2" disabled>Associate<br>Product</button>
                                        </label>
                                        <label class="checkbox-inline col-sm-3 col-md-3 border-three text-center m-left-0 p-bottom-1">                                         
                                            <input class="form-check-input" type="checkbox" ng-model="StockLocationModel.IsAllCustomer" required ng-disabled="true"> All Customers
					                        <button type="button" class="btn btn-success m-top-2" disabled> Associate <br>Customer</button>
                                        </label>
                                        <label class="checkbox-inline col-sm-3 col-md-3 border-three text-center m-left-0 p-bottom-1">                                          
                                            <input class="form-check-input" type="checkbox" ng-model="StockLocationModel.IsAllVendor" required ng-disabled="true"> &nbsp;&nbsp; All Vendors
					                        <button type="button" class="btn btn-info m-top-2" disabled> Associate<br>Vendor</button>
                                        </label>
                                        <label class="checkbox-inline col-sm-3 col-md-3 border-both text-center m-left-0 p-bottom-1">
                                            <input class="form-check-input" type="checkbox" ng-model="StockLocationModel.IsAllAccount" required ng-disabled="true"> &nbsp;&nbsp; All Accounts                                          
					                           <button type="button" class="btn btn-warning m-top-2" disabled>Associate <br> Account</button>
                                        </label>
                                        <label class="checkbox-inline col-sm-3 col-md-3 border-both text-center m-top-2 p-bottom-1">
                                            <input class="form-check-input" type="checkbox" ng-model="StockLocationModel.IsBillingLocation" required ng-disabled="true"> Billing Location
                                          
                                        </label>

                                    </div>
                                </div>

                                <!--<div class="form-group">
                   <div class="col-sm-12 col-md-112">
                    <button type="button" class="btn btn-primary m-left-right-3 m-top-1">Product</button>
					<button type="button" class="btn btn-success m-left-right-3 m-top-1">Customer</button>
					<button type="button" class="btn btn-info m-left-right-3 m-top-1">Vendor</button>
					<button type="button" class="btn btn-warning m-left-right-3 m-top-1">Account</button>
				   </div>
			   </div>-->
                                <!------------------->
                            </div>
                            <!---->
                        </div>

                        <!----------------------------------------------------------2nd row------------------------------------------------------------------------>
                        <hr class="m-top-0">
                        <div class="row well borderless">
                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <!-- Select Basic -->


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input class="form-control" type="text" ng-model="StockLocationModel.Address" placeholder="Enter Your Address" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="state" class="form-control" ng-model="StockLocationModel.StateID" ng-change="selectCity()">
                                                <option value="">select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="StockLocationModel.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="city" class="form-control" ng-model="StockLocationModel.CityID" ng-change="selectDistrict()">
                                                <option value="">select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="StockLocationModel.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="district" class="form-control" ng-model="StockLocationModel.DistrictID">
                                                <option value="">select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="StockLocationModel.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Your Locality" class="form-control" type="text" ng-model="StockLocationModel.Locality">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Pin Code" class="form-control" type="text" ng-model="StockLocationModel.PinCode">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!---->
                            <div class="col-md-5 m-top-3">

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="033-222-5858" class="form-control" type="text" ng-model="StockLocationModel.Phone">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="+91 1234567890" class="form-control" type="text" ng-model="StockLocationModel.Mobile">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Fax</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Your Fax" class="form-control" type="text" ng-model="StockLocationModel.Fax">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Email</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Your E-mail" class="form-control" type="text" ng-model="StockLocationModel.Email">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Website</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Your Website" class="form-control" type="text" ng-model="StockLocationModel.Website">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Contact Person</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Contact Person" class="form-control" type="text" ng-model="StockLocationModel.ContactPerson">
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group m-top-2">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <input type="button" class="btn btn-warning btn-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" value="{{btnText}}" ng-click="StockLocationAddEdit(StockLocationModel)">
                            </div>
                        </div>

                    </div>
                    <!-------------->

                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                 </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                 <th>Select</th>
                                                <th>Account Group</th>
                                                <th>Account Ledger</th>
                                                <th>Account Nature</th>
                                                <th>CashBankType</th>
                                              </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="temp in TempAccountArray | filter:search">
                                                <td>
                                                   <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRow($index)">
                                                </td>
                                                <td>{{temp.AcGroup}}</td>
                                                <td>{{temp.AcLedger}}</td>
                                                <td>{{temp.AcNature}}</td>
                                                <td>{{temp.CashBankType}}</td>
                                             </tr>

                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <!------------------------------------------------------------------------->
    </div>
</div>
