﻿<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4>Stock Location List</h4>
			</div>
			<!--<nav class="breadcrumb bg-success">
			  <a class="breadcrumb-item" href="#">Dashboard</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
			  <a class="breadcrumb-item" href="#">Product Category</a>
			</nav>-->
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">

				<legend class="borderless">
				<div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="StockLocationEntry" class="btn btn-primary">Stock Location</a>
                    <a href="StockLocationList" class="btn btn-success" disabled="disabled">Stock Location List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
				
				  <div class="col-sm-12 col-md-6 m-bottom-3">
					   <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by Stock Location, Branch, Locality, City or Contact Person" ng-model="SearchKeyword" required>
							 <span class="input-group-btn">
								<button class="btn btn-primary" type="button" ng-click="searchStockLocation()">
								   <i class="fa fa-search"></i>
								</button>
							 </span>
						</div>
					 </div>				 
		
				</legend>
				
			<!-- Text input-->	
			<table class="table table-bordered well wellarea">
			<thead>
			  <tr>
                <th>Action</th>
				<th>Stock Location</th>
				<th>Alias</th>	
                <th>Branch</th>	
                <th>City</th>	
                <th>Locality</th>	
                <th>Contact Person</th>							
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="stocklocation in StockLocationList | orderBy:orderByField:reverseSort">
                <td>
                    <a href="StockLocationEdit/{{stocklocation.LocationID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                    <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="deleteStockLocation(stocklocation,stocklocation.LocationID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                </td>
			    <td>{{stocklocation.StockLocation}}</td>
                <td>{{stocklocation.Alias}}</td>         
                <td>{{stocklocation.Branch}}</td> 
                <td>{{stocklocation.City}}</td> 
                <td>{{stocklocation.Locality}}</td> 
                <td>{{stocklocation.ContactPerson}}</td>    			  
			  </tr>
			</tbody>
		  </table>	

				
		</div>
		<!-- /.container -->
		
<!------------------------------------------------------------------------->
	</div>
</div>