﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Stock Location Transfer <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form class="form-horizontal" action=" " novalidate name="frmVendorMasterEntry" method="post" id="contact_form">
                <fieldset>
                    <!-- Form Name -->
                       
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="StockLocationTransferEntry" class="btn btn-success" disabled="disabled">
                                Stock Location Transfer Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <a href="StockLocationTransferList" class="btn btn-primary">Stock Location Transfer List</a>
                        </div>
                    </legend>

                    <div class="row borderless m-uni-3 ">
                        <!--<div class="col-md-1"></div>-->

                        <div class="col-md-12">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">Entry No</label>

                                    <div class="col-md-4 m-right-0 p-right-0">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                                <option value=""></option>
                                                <option value=""></option>
                                                <option value=""></option>
                                                <option value=""></option>
                                            </select>-->
                                            <!--<select class="form-control selectpicker" ng-model="carrierItem.CarrierID" ng-change="carrier_OnChange(carrierItem)" 
                                                    ng-options="carrierItem.CarrierID as (carrierItem.CarrierID+' - '+carrierItem.Carrier+' - '+carrierItem.Locality+' - '+carrierItem.Address) for carrierItem in carrierCollection">
                                            </select>-->
                                            <select id="EntN" name="EntN" class="form-control" ng-model="StockLocationTransferMasterModel.SeriesID" ng-change="OnChangeByEntryNo(EntryNoModel);" required>
                                                <option value="">Please select Entry No</option>
                                                <option ng-repeat="item in EntryNoModel" ng-selected="StockLocationTransferMasterModel.SeriesID == item.SeriesID" value="{{item.SeriesID}}">{{item.Series}}</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="" class="form-control" type="text" ng-model="StockLocationTransferMasterModel.EntryNo">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 text-right m-top-bottom-1 font-waight">Entry Date</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <!--<input name="" placeholder="" class="form-control" type="date">-->
                                            <input placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="StockLocationTransferMasterModel.EntryDate" datepicker>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Issue Location :</label>
                                    <div class="col-md-8">
                                        <!--<input type="hidden" name="BranchID" data-ng-model="StockLocationTransferMasterModel.IssueLocationID" ng-value="{{StockLocationTransferMasterModel.IssueLocationID}}" />-->
                                        <p class="m-top-bottom-1 text-primary" >{{ StockLocationTransferMasterModel.IssueLocation }}</p>
                                        <!--<label class="m-top-bottom-1 text-primary" ng-model="StockLocationTransferModel.IssueLocation"></label>-->
                                        <!--<input name="" placeholder="" class="form-control" ng-model="StockLocationTransferModel.IssueLocation">-->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Receipt Location</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                                <option value="">Select Receipt Location</option>
                                                <option value="">Receipt Location 1</option>
                                                <option value="">Receipt Location 2</option>
                                                <option value="">Receipt Location 3</option>
                                            </select>-->
                                            <select name="acpg" class="form-control selectpicker" ng-model="StockLocationTransferMasterModel.LocationID" required><!--ng-change="OnChangeByProduct(StockLocationTransferMasterModel.LocationID);"-->
                                                <option value="">Select Receipt Location</option>
                                                <option ng-repeat="item in LocationArray" ng-selected="StockLocationTransferMasterModel.LocationID == item.LocationID" value="{{item.LocationID}}">{{item.Location}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Reference No</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Reference No" class="form-control" type="text" ng-model="StockLocationTransferMasterModel.ReferenceNo">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Reference Date</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <!--<input name="" placeholder="" class="form-control" type="date">-->
                                            <input placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="StockLocationTransferMasterModel.ReferenceDate" datepicker>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="well wellarea">

                        <div class="row wellwhite borderless">

                            <div class="col-md-12">
                                <h4 class="m-uni-0 m-left-3 text-success">Issue</h4>
                                <hr class="m-top-1">
                            </div>


                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Product Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                                <option value="">Select Product Name</option>
                                                <option value="">Product 1</option>
                                                <option value="">Product 2</option>
                                                <option value="">Product 3</option>
                                            </select>-->

                                            <input type="text" data-ng-model="StockLocationTransferDetailModel.ProductName" ng-value="{{ProductArray.ProductID}}" list="lstProduct" class="form-control" placeholder="select Product" ng-focus="openPopup()" maxlength="0">
                                            <datalist id="lstProduct">
                                                <option data-ng-repeat="p in ProductArray" ng-value="{{p.ProductName}}">
                                            </datalist>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Lot No</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                                <option value="">Select Lot</option>
                                                <option value="">Lot 1</option>
                                                <option value="">Lot 2</option>
                                                <option value="">Lot 3</option>
                                            </select>-->

                                            <input type="text" data-ng-model="StockLocationTransferDetailModel.LotNo" ng-value="{{LotNoArray.LotNo}}" list="lstLot" class="form-control" placeholder="select Lot" ng-focus="openLotPopup()" maxlength="0">
                                            <datalist id="lstLot">
                                                <option data-ng-repeat="lt in LotNoArray" ng-value="{{lt.LotNo}}">
                                            </datalist>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Transfer Qty</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Transfer Quantity" class="form-control" type="text" ng-model="StockLocationTransferMasterModel.ReferenceDate">
                                        </div>
                                    </div>
                                    <label class="col-md-2 text-left m-top-bottom-1 font-waight text-primary">Unit</label>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Rate</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input name="" placeholder="Enter Rate" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Amount</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                            <input name="" placeholder="Calculate Amount" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Remarks</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="#" placeholder="Enter Remarks" required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <hr class="m-top-1">

                        <div class="row borderless m-top-3 m-left-right-1">

                            <div class="col-md-12">

                                <div class="form-group col-md-2">
                                    <label class="col-md-4 text-right m-top-bottom-1 font-waight">Batch :</label>
                                    <div class="col-md-8">
                                        <p class="m-top-bottom-1 text-primary">{{ StockLocationTransferDetailModel.BatchCode }}</p>
                                    </div>
                                </div>

                                <div class="form-group col-md-2">
                                    <label class="col-md-5 text-right m-top-bottom-1 font-waight">Barcode :</label>
                                    <div class="col-md-7">
                                        <p class="m-top-bottom-1 text-primary">{{ StockLocationTransferDetailModel.BarCode }}</p>
                                    </div>
                                </div>

                                <div class="form-group col-md-3">
                                    <label class="col-md-5 text-right m-top-bottom-1 font-waight">Manufacturer :</label>
                                    <div class="col-md-7">
                                        <p class="m-top-bottom-1 text-primary">{{ StockLocationTransferDetailModel.Manufacturer }}</p>
                                    </div>
                                </div>

                                <div class="form-group col-md-2">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Mfg. Date :</label>
                                    <div class="col-md-6">
                                        <p class="m-top-bottom-1 text-primary">{{ StockLocationTransferDetailModel.ManufacturingDate }}</p>
                                    </div>
                                </div>

                                <div class="form-group col-md-3">
                                    <label class="col-md-6 text-right m-top-bottom-1 font-waight">Expiry Date :</label>
                                    <div class="col-md-6">
                                        <p class="m-top-bottom-1 text-primary">{{ StockLocationTransferDetailModel.ExpiryDate }}</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="row m-top-3 m-left-right-1">
                            <div class="form-group m-top-bottom-2">
                                <label class="col-md-5 control-label"></label>
                                <div class="col-md-2">
                                    <!--<button type="button" class="btn btn-warning btn-block">Add Product</button>-->
                                    <button type="button" class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveStockLocationTransfer()">{{button}}</button>
                                </div>
                            </div>
                        </div>

                        <div class="row borderless m-top-bottom-3 well well-lg">
                            <!----------------Form Grid Sale Start---------------------->
                            <div class="table-responsive scroll-table-left">
                                <table class="table table-bordered well wellarea">
                                    <thead>
                                        <tr>
                                            <th>Action</th>
                                            <th>Sr. No.</th>
                                            <th>Product Name</th>
                                            <th>Lot No.</th>
                                            <th>Transfer Quantity</th>
                                            <th>Rate</th>
                                            <th>Amount</th>
                                            <th>Remarks</th>
                                            <th>Batch No.</th>
                                            <th>Barcode</th>
                                            <th>Manufacturer</th>
                                            <th>Mfg. Date</th>
                                            <th>Expiry Date</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" class="btn btn-outline-primary" data-toggle="tooltip" title="Edit" data-placement="right">
                                                    <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-primary" data-toggle="tooltip" title="Delete" data-placement="right">
                                                    <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
                                                </a>
                                            </td>
                                            <td>Data 1</td>
                                            <td>Data 2</td>
                                            <td>Data 3</td>
                                            <td>Data 4</td>
                                            <td>Data 5</td>
                                            <td>Data 1</td>
                                            <td>Data 2</td>
                                            <td>Data 3</td>
                                            <td>Data 4</td>
                                            <td>Data 5</td>
                                            <td>Data 1</td>
                                            <td>Data 2</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!----------------Form End---------------------->

                        </div>

                        <div class="row borderless m-top-bottom-3">
                            <div class="form-group col-md-4 m-top-3">
                                <label class="col-md-4 text-right m-top-bottom-1">Check Status</label>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                        <select name="" class="form-control">
                                            <option value="">Select Check Status</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-md-2 m-top-3">
                                <label class="col-md-5 control-label"></label>
                                <div class="col-md-2 text-center">
                                    <label class="checkbox-inline"><input value="" type="checkbox">Received</label>
                                </div>
                            </div>
                            <div class="form-group col-md-2 m-top-3">
                                <label class="col-md-1 control-label"></label>
                                <div class="col-md-11">
                                    <button type="button" class="btn btn-warning btn-block">Save</button>
                                </div>
                            </div>

                        </div>

                    </div>

                </fieldset>
            </form>
        </div>

        <div class="modal fade" id="myModalProduct" role="dialog">
            <div class="modal-dialog model-width">
                <!-- Modal content Product-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                    </div>
                        <div class="table-responsive scroll-table-height">
                            <table class="table table-bordered ">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Alias</th>
                                        <th>Description</th>
                                        <th>Marketing Company</th>
                                        <th>Category</th>
                                        <th>HSN Code</th>
                                        <th>Size/Strength</th>
                                        <th>Size/Strength Unit</th>
                                        <th>Schedule</th>
                                        <th>MRP</th>
                                        <th>Purchase Rate </th>
                                        <th>Purchase Rate Unit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="Product in ProductArray | filter : search">

                                        <td>{{Product.ProductName}}</td>
                                        <td>{{Product.Alias}}</td>
                                        <td>{{Product.Description}}</td>
                                        <td>{{Product.MarketingCompany}}</td>
                                        <td>{{Product.ProductCategory}}</td>
                                        <td>{{Product.HSNCode}}</td>
                                        <td>{{Product.SizeStrength}}</td>
                                        <td>{{Product.SizeStrengthUnit}}</td>
                                        <td>{{Product.Schedule}}</td>
                                        <td>{{Product.MRP}}</td>
                                        <td>{{Product.PurchaseRate}}</td>
                                        <td>{{Product.PurchaseRateUnit}}</td>
                                        <td>
                                            <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForProduct($index)">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>


                    </div>
                </div>
            </div>

            <!------------------------------------------------------------------------->
        </div>





        <div class="modal fade" id="myModalLot" role="dialog">
            <div class="modal-dialog model-width">
                <!-- Modal content Product-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <!--<div><input placeholder="Search Lot" class="form-control" type="text" ng-model="search"></div>-->
                        <div class="table-responsive scroll-table-height">
                            <table class="table table-bordered ">
                                <thead>
                                    <tr>
                                        <th>LotNo</th>
                                        <th>BatchCode</th>
                                        <th>Manufacturer</th>
                                        <th>Manufacturing Date</th>
                                        <th>Expiry Date</th>
                                        <th>Vendor</th>
                                        <th>Current Quantity</th>
                                        <th>Inventory Rate</th>
                                        <th>Purchase Unit Text</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="LT in LotNoArray">

                                        <td>{{LT.LotNo}}</td>
                                        <td>{{LT.BatchCode}}</td>
                                        <td>{{LT.Manufacturer}}</td>
                                        <td>{{LT.ManufacturingDate}}</td>
                                        <td>{{LT.ExpiryDate}}</td>
                                        <td>{{LT.Vendor}}</td>
                                        <td>{{LT.CurrentQuantity}}</td>
                                        <td>{{LT.InventoryRate}}</td>
                                        <td>{{LT.PurchaseUnitText}}</td>
                                        <td>
                                            <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForLotNo($index)">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------------->
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>