﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Tax Configuration</h4>
            </div>

        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form novalidate name="frmTaxConfigurationEntry" class="form-horizontal">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                            <a href="#" class="btn btn-success" disabled="disabled">Tax Configuration</a>
                            <a href="TaxConfigListing" class="btn btn-primary">Tax Configuration Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <div class="row">
                            <div class="col-md-5 m-top-3">
                                <!-------------------->
                                <!-- Select Basic -->


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Tax Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="inpTaxCode" placeholder="Tax Code" class="form-control" type="text" ng-model="tax.TaxCode" required>
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmTaxConfigurationEntry.inpTaxCode.$error.required">Please enter Tax Code</div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Description</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="inpDescription" placeholder="Description" class="form-control" type="text" ng-model="tax.Description" required>
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmTaxConfigurationEntry.inpDescription.$error.required">Please enter Description</div>
                                    </div>
                                </div>

                                <!-- Select Basic -->

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Transaction Type</label>
                                    <div class="col-md-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="optradio" ng-model="tax.AppliedOn" ng-value="1" ng-click="showTransactionType(1)">Sales
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="optradio" ng-model="tax.AppliedOn" ng-value="0" ng-click="showTransactionType(0)">Purchase
                                        </label>
                                    </div>
                                </div>

                                <!-- Select Basic -->

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Transaction Place</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="tax.IsWithinState">
                                                <option ng-value="">select Place</option>
                                                <option ng-value="1">Within State</option>
                                                <option ng-value="0">Outside State</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Tax Type</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="inpTaxType" class="form-control" ng-model="tax.TaxTypeID" ng-change="populateTaxRates(tax.TaxTypeID);" required>
                                                <option ng-value="">Please select Tax Type</option>
                                                <option ng-repeat="tt in taxTypes" ng-selected="tax.TaxTypeID == tt.TaxTypeID" ng-value="{{tt.TaxTypeID}}">{{tt.TaxType}}</option>
                                            </select>
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmTaxConfigurationEntry.inpTaxType.$error.required">Please select Tax Type</div>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Tax Rate</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.TaxRateDetailID">
                                            <option ng-value="">Please select Tax Rate</option>
                                            <option ng-repeat="tr in taxRates | filter: {TaxTypeID: tax.TaxTypeID}" ng-selected="tax.TaxRateDetailID == tr.TaxRateID" ng-value="{{tr.TaxRateID}}">{{tr.Value}}</option>
                                        </select>-->

                                            <input type="hidden" name="TaxRateDetailID" data-ng-model="tax.TaxRateDetailID" ng-value="{{tax.TaxRateDetailID}}" />
                                            <input name="inpTaxRate" type="text" data-ng-model="tax.TaxRateDesc" ng-value="{{taxRates.TaxRateDetailID}}" list="lstTaxRate" class="form-control" placeholder="select Tax Rate" ng-focus="openTaxRatePopup()" required>
                                            <datalist id="lstTaxRate">
                                                <option data-ng-repeat="taxRate in taxRates" ng-value="{{taxRate.TaxRateDesc}}">
                                            </datalist>
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmTaxConfigurationEntry.inpTaxRate.$error.required">Please select Tax Rate</div>
                                    </div>
                                </div>

                                <!-- Info -->
                                <!--<div class="form-group">
                                <label class="col-md-4 m-top-bottom-1 text-right"></label>
                                <div class="col-md-8">
                                    <div class="alert alert-info" ng-bind-html="displayTextHtml()">
                                    </div>
                                </div>
                            </div>-->
                                <!------------------->
                            </div>

                            <div class="col-md-6 left-border">
                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">SGST Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.SGSTPostingAccount">
                                            <option value="">select SGST Posting Account</option>
                                            <option value="">Tax Rate 1</option>
                                            <option value="">Tax Rate 2</option>
                                            <option value="">Tax Rate 3</option>
                                            <option value="">Tax Rate 4</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.SGSTAcHeadText" ng-value="{{tax.SGSTAcHeadText}}" list="SGSTPostingAccount" class="form-control" placeholder="select SGST Posting Account" ng-focus="openPopup('1',tax.SGSTAcHeadText)">
                                            <datalist id="SGSTPostingAccount">
                                                <option data-ng-repeat="spa in TempAccountArray" ng-value="{{spa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">CGST Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.CGSTPostingAccount">
                                            <option value="">select CGST Posting Account</option>
                                            <option value="">Tax Rate 1</option>
                                            <option value="">Tax Rate 2</option>
                                            <option value="">Tax Rate 3</option>
                                            <option value="">Tax Rate 4</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.CGSTAcHeadText" ng-value="{{tax.CGSTAcHeadText}}" list="CGSTPostingAccount" class="form-control" placeholder="select CGST Posting Account" ng-focus="openPopup('2',tax.CGSTAcHeadText)"/>
                                            <datalist id="CGSTPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">IGST  Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.IGSTPostingAccount">
                                            <option value="">select IGST Posting Account</option>
                                            <option value="">Tax Rate 1</option>
                                            <option value="">Tax Rate 2</option>
                                            <option value="">Tax Rate 3</option>
                                            <option value="">Tax Rate 4</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.IGSTAcHeadText" ng-value="{{tax.IGSTAcHeadText}}" list="IGSTPostingAccount" class="form-control" placeholder="select IGST  Posting Account" ng-focus="openPopup('3',tax.IGSTAcHeadText)"/>
                                            <datalist id="IGSTPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">{{PostingAccountText}} Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.SalesPostingAccount">
                                            <option value="">select  Posting Account</option>
                                            <option value="">PS Ac Head</option>
                                            <option value="">PS Ac Head</option>
                                            <option value="">PS Ac Head</option>
                                            <option value="">PS Ac Head</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.PSAcHeadText" ng-value="{{tax.PSAcHeadText}}" list="SalesPostingAccount" class="form-control" placeholder="select Sales Posting Account" ng-focus="openPopup('4',tax.PSAcHeadText)"/>
                                            <datalist id="SalesPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">{{PostingAccountText}} Return Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.SalesReturnPostingAccount">
                                            <option value="">select Posting Account</option>
                                            <option value="">PS Ac Head</option>
                                            <option value="">PS Ac Head</option>
                                            <option value="">PS Ac Head</option>
                                            <option value="">PS Ac Head</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.PSReturnAcHeadText" ng-value="{{tax.PSReturnAcHeadText}}" list="SalesReturnPostingAccount" class="form-control" placeholder="select Sales Return Posting Account" ng-focus="openPopup('5',tax.PSReturnAcHeadText)"/>
                                            <datalist id="SalesReturnPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Claims Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select class="form-control" ng-model="tax.ClaimPostingAccount">
                                            <option value="">select Claim Posting Account</option>
                                            <option value="">PS Claim Ac Head</option>
                                            <option value="">PS Claim Ac Head</option>
                                            <option value="">PS Claim Ac Head</option>
                                            <option value="">PS Claim Ac Head</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.PSClaimAcHeadText" ng-value="{{tax.PSClaimAcHeadText}}" list="ClaimPostingAccount" class="form-control" placeholder="select Claim Posting Account" ng-focus="openPopup('6',tax.PSClaimAcHeadText)" />
                                            <datalist id="ClaimPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>


                                <!------------------->
                            </div>

                        </div>
                        <!----------Next Line--------->
                        <hr>

                        <div class="row well well-sm">

                            <div class="col-md-12 m-top-3">
                                <!-------------------->
                                <!-- Input -->
                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 m-top-bottom-1 text-right">CESS Type</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select class="form-control" ng-model="tax.CessType">
                                                <option ng-value="">select CESS Type</option>
                                                <option ng-value="1">CessPercentage</option>
                                                <option ng-value="2">CessRate Per unit</option>
                                                <option ng-value="3">Sum of Both</option>
                                                <option ng-value="4">whichever is higher</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 text-right m-top-bottom-2">CESS Description</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="CESS Description" class="form-control" type="text" ng-model="tax.CessDescription">
                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <!-- input Basic -->

                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 text-right m-top-bottom-2">CESS In Percentage</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                            <input placeholder="CESS In Percentage" class="form-control" type="text" ng-model="tax.CessInPercentage">
                                        </div>
                                    </div>
                                </div>



                                <!------------------->
                            </div>

                            <div class="col-md-12 m-top-3">
                                <!-------------------->
                                <!-- Input -->
                                <!-- input Basic -->

                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 text-right m-top-bottom-2">CESS Rate Per Unit</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input placeholder="CESS Rate Per Unit" class="form-control" type="text" ng-model="tax.CessRatePerUnit">
                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-5 m-top-bottom-1 text-right">CESS Posting Account</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!-- <select class="form-control" ng-model="tax.CESSPostingAccount">
                                            <option value="">select CESS Posting Account</option>
                                            <option value="">Tax Rate 1</option>
                                            <option value="">Tax Rate 2</option>
                                            <option value="">Tax Rate 3</option>
                                            <option value="">Tax Rate 4</option>
                                        </select>-->
                                            <input type="text" data-ng-model="tax.GSTCESSAcHeadText" ng-value="{{tax.GSTCESSAcHeadText}}" list="CESSPostingAccount" class="form-control" placeholder="select CESS Posting Account" ng-focus="openPopup('7',tax.GSTCESSAcHeadText)" />
                                            <datalist id="CESSPostingAccount">
                                                <option data-ng-repeat="cpa in TempAccountArray" ng-value="{{cpa.AcLedger}}">
                                            </datalist>

                                        </div>
                                    </div>
                                </div>


                                <!------------------->
                            </div>

                            <!---->
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-2">                                                                
                                <input type="button" class="btn btn-warning btn-block" value="{{btnText}}" ng-click="TaxConfigAddEdit(frmTaxConfigurationEntry.$valid)">
                            </div>
                        </div>

                    </div>
                    <!--Wll End-->

                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                                    <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Account Group</th>
                                            <th>Account Ledger</th>
                                            <th>Account Nature</th>
                                            <th>CashBankType</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="temp in TempAccountArray | filter:search">
                                            <td>
                                                <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRow(temp.AcLedgerID)">
                                            </td>
                                            <td>{{temp.AcGroup}}</td>
                                            <td>{{temp.AcLedger}}</td>
                                            <td>{{temp.AcNature}}</td>
                                            <td>{{temp.CashBankType}}</td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="modal-footer">
                                    <button type="button" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="modal fade" id="myModaltaxRates" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <!--<div><input placeholder="Search" class="form-control" type="text" ng-model="search"></div>-->
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>Tax Rate</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="TR in taxRates | filter : search">
                                                <td>
                                                    <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowFortaxRates($index)">
                                                </td>
                                                <td>{{TR.TaxRateDesc}}</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
                    <!-------------->
                
        </div>
        <!------------------------------------------------------------------------->
</div>

