﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Tax Configuration List</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <legend class="borderless">
                <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="TaxConfigEntry" class="btn btn-primary">Tax Configuration</a>
                    <a href="#" class="btn btn-success" disabled="disabled">Tax Configuration Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-12 col-md-6 m-bottom-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by  Tax Code, Description or Transaction Type" ng-model="SearchKeyword" ng-keypress="searchTax()" required>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" ng-click="searchTax()">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>

            </legend>

            <!-- Text input-->
            <table class="table table-bordered well wellarea">
                <thead>
                    <tr>
                        <th>Action</th>
                        <!--<th>TaxID</th>-->
                        <th>
                            <a href="#" ng-click="orderByField='TaxCode'; reverseSort = !reverseSort">
                                Tax Code
                                <span ng-show="orderByField == 'TaxCode'">
                                    <span ng-show="reverseSort" class="fa fa-caret-up"></span>
                                    <span ng-show="!reverseSort" class="fa fa-caret-down"></span>
                                </span>
                            </a>
                        </th>
                        <th>Description</th>
                        <th>Transaction Type</th>
                        <th>Transaction Place</th>
                        <th>Tax Type</th>
                        <th>Tax Rate</th>   
                        <!--<th>CESS Description</th>
                        <th>CESS In Percentage</th>        
                        <th>Cess Rate Per Unit</th>-->               
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="tax in TaxArray | orderBy:orderByField:reverseSort">
                        <td>
                            <a href="TaxConfigEdit/{{tax.TaxID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                            <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="deleteTaxCode(tax,tax.TaxID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                        </td>
                        <!--<td>{{tax.TaxID}}</td>-->
                        <td>{{tax.TaxCode}}</td>
                        <td>{{tax.Description}}</td>
                        <td>{{tax.TransactionType}}</td>
                        <td>{{tax.TransactionPlace}}</td>
                        <td>{{tax.TaxType}}</td>
                        <td>{{tax.TaxRate}}</td>         
                        <!--<td>{{tax.CessDescription}}</td>
                        <td>{{tax.CessInPercentage}}</td>     
                        <td>{{tax.CessRatePerUnit}}</td>-->                 
                    </tr>
                </tbody>
            </table>


        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
