<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				<h4> {{pageName}} - List</h4>
			</div>
			<!--<nav class="breadcrumb bg-success">
			  <a class="breadcrumb-item" href="#">Dashboard</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
			  <a class="breadcrumb-item" href="#">Product Category</a>
			</nav>-->
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">

				<legend class="borderless">
				<div class="btn-group" role="group" aria-label="Basic example">
				  <a href="TaxRateEntry" class="btn btn-primary" >Tax Rate Entry </a>
				  <a class="btn btn-success" disabled="disabled" >Tax Rate Listing &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
			</legend>
				
			<!-- Text input-->	
			<table class="table table-bordered well wellarea">
			<thead>
			  <tr>
                <th>Action</th>
				<th>Tax Type</th>
				<th>Description</th>
				<th>Value in %</th>				
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="taxRate in taxRates">
                <td>
                    <a href="TaxRateEdit/{{taxRate.TaxRateID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                    <a href="#" ng-click="delete_Onclick(taxRate)" ng-show="IsAuthorizedForDelete()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                </td>
                <td>{{taxRate.TaxType}}</td>
                <td>{{taxRate.TaxRateDesc}}</td>
                <td>{{taxRate.Value}}</td>				
			  </tr>
			</tbody>
		  </table>	

				
		</div>
		<!-- /.container -->
		
<!------------------------------------------------------------------------->
	</div>