﻿<div class="container-fluid bg-graylight">
	<div class="top-wrapper">
<!------------------------------------------------------------------------->
		<div class="container-full area">
			<div class="alert alert-success">
				 <h4>{{pageName}} - Entry</h4>
			</div>
			
		</div>
		<!--------------------Form------------------------->
		<div class="container-full m-top-3">
			<form name="frmTaxRateDetail" class="form-vertical">
			<fieldset>

				<!-- Form Name -->
				<legend class="borderless">
				<div class="btn-group" role="group" aria-label="Basic example">
				  <a href="#" class="btn btn-success" disabled="disabled" >Tax Rate Details Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
				  <a href="TaxRateDetailList" class="btn btn-primary" >Tax Rate Details List </a>
				</div>
				</legend>
				
				<div class="well wellarea">
				<div class="row">
				 <div class="col-md-12">
				<!-------------------->
				<!-- Select Basic -->
				
				<div class="form-group"> 
				  <label class="col-md-3 m-top-bottom-1 text-right">Tax Type</label>
					<div class="col-md-8">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                        <select name="TaxTypeID" class="form-control selectpicker" required="required" ng-model="taxRateDetailModel.TaxTypeID" ng-change="populateTaxRates(taxRateDetailModel.TaxTypeID);">
                            <option value="">select Tax Type</option>
                            <option ng-repeat="tt in taxTypes" ng-selected="taxRateDetailModel.TaxTypeID == tt.TaxTypeID" value="{{tt.TaxTypeID}}">{{tt.TaxType}}</option>
                        </select>
				  </div>
                  <div class="lumsg text-danger" ng-show="frmTaxRateDetail.TaxTypeID.$dirty && frmTaxRateDetail.TaxTypeID.$invalid">Required</div>
				</div>
				</div>
				<!-- Select Basic -->
				
				<div class="form-group"> 
				  <label class="col-md-5 m-top-bottom-1 text-right">Tax Rate  Description</label>
					<div class="col-md-7">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                        <!--<select name="TaxRateID" class="form-control selectpicker" required="required" ng-model="taxRateDetailModel.TaxRateID">
                            <option value="">select Tax Rate</option>
                            <option ng-repeat="tr in taxRates" ng-selected="taxRateDetailModel.TaxRateID == tr.TaxRateID" value="{{tr.TaxRateID}}">{{tr.TaxRateDesc}}</option>
                        </select>-->
                        <input type="hidden" name="TaxRateID" data-ng-model="taxRateDetailModel.TaxRateID" ng-value="{{taxRateDetailModel.TaxRateID}}" />
                        <input type="text" data-ng-model="taxRateDetailModel.TaxRateDesc" ng-value="{{taxRates.TaxRateID}}" list="lstTaxRate" class="form-control" placeholder="select Tax Rate" ng-focus="openPopup()">
                        <datalist id="lstTaxRate">
                            <option data-ng-repeat="taxRate in taxRates" ng-value="{{taxRate.TaxRateDesc}}">
                        </datalist>
                       
				  </div>
                  <div class="lumsg text-danger" ng-show="frmTaxRateDetail.TaxRateID.$dirty && frmTaxRateDetail.TaxRateID.$invalid">Required</div>
				</div>
				</div>
				<!-- Select Basic -->
				
				<div class="form-group"> 
				  <label class="col-md-3 m-top-bottom-1 text-right">Transaction Place</label>
					<div class="col-md-8 selectContainer">
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
					<select name="IsWithinState" class="form-control selectpicker" required="required" ng-model="taxRateDetailModel.IsWithinState">
					  <option value="">select Transaction Place</option>
					  <option value="1" ng-selected="taxRateDetailModel.IsWithinState == 1">Within State</option>
					  <option value="0" ng-selected="taxRateDetailModel.IsWithinState == 2">Outside State</option>
					</select>
				  </div>
                  <div class="lumsg text-danger" ng-show="frmTaxRateDetail.IsWithinState.$dirty && frmTaxRateDetail.IsWithinState.$invalid">Required</div>

				</div>
				</div>
				
			<!------------------->	
			</div>
		</div>	
			
			<!------------------->
			<hr>
			<div class="row m-uni-2">
				 <div class="col-md-12">
				<!-- Text input-->

				<div class="form-group-down">
				  <label class="col-md-4 m-top-bottom-1 text-right">Tax Sub - Type</label>  
					<div class="col-md-8">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-list-alt" aria-hidden="true"></i></span>
				  		<input name="TaxRateBreakup" placeholder="Tax Rate Breakup" class="form-control"  type="text" required="required" ng-model="taxRateDetailModel.TaxRateBreakup">
					</div>
                  <div class="lumsg text-danger" ng-show="frmTaxRateDetail.TaxRateBreakup.$dirty && frmTaxRateDetail.TaxRateBreakup.$invalid">Required</div>
				</div>
				</div>
				
				
				<!-- Text input-->

				<div class="form-group-down">
				  <label class="col-md-4 m-top-bottom-1 text-right">Tax Rate</label>  
					<div class="col-md-8">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
				  		<input name="TaxRateValue" placeholder="Tax Rate Value" class="form-control"  type="number" required="required" ng-min="1" ng-max="100" ng-model="taxRateDetailModel.TaxRateValue">
					</div>
                  <div class="lumsg text-danger" ng-show="frmTaxRateDetail.TaxRateValue.$dirty && frmTaxRateDetail.TaxRateValue.$error.required">Required</div>
                  <div class="lumsg text-danger" ng-show="frmTaxRateDetail.TaxRateValue.$dirty && frmTaxRateDetail.TaxRateValue.$invalid && frmTaxRateDetail.TaxRateValue.$error.min || frmTaxRateDetail.TaxRateValue.$error.max">Between 1 to 100</div>

				</div>
				</div>
				
				<!-- Button -->
				<div class="add">
				  <label class="col-md-4 m-bottom-1 text-right"></label>  
				  <div class="col-md-8 m-bottom-1">
              <button type="button" class="btn btn-warning btn-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="add_Onclick(frmTaxRateDetail.$valid)"> ADD</button>
				  </div>
				</div>
				<!---------------------->
				</div>
				</div>
				<!-------------->
			</div>
		</fieldset>
	</form>
	</div>
				<!-- /.container -->
      


        <div class="modal fade" id="myModaltaxRates" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <!--<div><input placeholder="Search" class="form-control" type="text" ng-model="search"></div>-->
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                   <th>Select</th>
                                   <th>Tax Rate Desc</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="TR in taxRates | filter : search">
                                     <td>
                                        <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowFortaxRates($index)">
                                    </td>
                                    <td>{{TR.TaxRateDesc}}</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
<!------------------------------------------------------------------------->
	</div>
</div>
