﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>{{pageName}} - List</h4>
            </div>
        </div>

      <div class="container-full m-top-3">

				<legend class="borderless">
				<div class="btn-group  col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                    <a href="TaxRateDetailEntry" class="btn btn-primary">Tax Rate Details Entry</a>
				  <a href="#" class="btn btn-success" disabled="disabled">Tax Rate Details List  &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i>  </a>
				</div>
				
				<!--<div class="col-sm-12 col-md-6 m-bottom-3">
					   <div class="input-group">
						  <input type="text" class="form-control" placeholder="Search...">
							 <span class="input-group-btn">
								<button class="btn btn-primary" type="button">
								   <i class="fa fa-search"></i>
								</button>
							 </span>
						</div>
					 </div>-->
				</legend>
				
			<!-- Text input-->	
			<table class="table table-bordered well wellarea">
			<thead>
			  <tr>
            <th>Action</th>
				<th>Tax Type</th>
				<th>Tax Rate Description</th>
				<th>State</th>
				<th>Tax Sub-Type</th>
				<th>Tax Rate <i class="fa fa-percent" aria-hidden="true"></i></th>				
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="taxRateDetail in taxRateDetails">
                <td>
                    <a href="TaxRateDetailEdit/{{taxRateDetail.TaxRateDetailID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                    <a href="#" ng-click="delete_Onclick(taxRateDetail)" ng-show="IsAuthorizedForDelete()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                </td>
				<td>{{taxRateDetail.TaxType}}</td>
				<td>{{taxRateDetail.TaxRateDesc}}</td>
				<td>{{taxRateDetail.IsWithinState}}</td>
				<td>{{taxRateDetail.TaxRateBreakup}}</td>
				<td>{{taxRateDetail.TaxRateValue}}</td>				
			  </tr>
			</tbody>
		  </table>	

				
		</div>
    </div>
</div>
