﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>{{pageName}} - Entry</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">



            <form name="frmTaxRate" class="form-horizontal">
                <fieldset>

                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a  class="btn btn-success" disabled="disabled">Tax Rate &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="TaxRateList" class="btn btn-primary">Tax Rate Listing </a>
                        </div>
                    </legend>


                    <div class="well wellarea">

                         <!-- Text area -->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Tax Description</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <textarea class="form-control" name="taxRateDesc" placeholder="Tax Description" required="required" ng-model="taxRateModel.TaxRateDesc"></textarea>
                            </div>
                            <div class="lumsg text-danger" ng-show="frmTaxRate.taxRateDesc.$dirty && frmTaxRate.taxRateDesc.$invalid">Required</div>
                        </div>
                    </div>
                    <!-- Select Basic -->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Tax Type</label>
                        <div class="col-md-4 selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                <select name="taxTypeId" class="form-control selectpicker" required="required" ng-model="taxRateModel.TaxTypeID">
                                    <option value="">Please select Tax Type</option>
                                    <option ng-repeat="tt in taxTypes" ng-selected="taxRateModel.TaxTypeID == tt.TaxTypeID" value="{{tt.TaxTypeID}}">{{tt.TaxType}}</option>
                                </select>
                            </div>
                            <div class="lumsg text-danger" ng-show="frmTaxRate.taxTypeId.$dirty && frmTaxRate.taxTypeId.$invalid">Required</div>
                        </div>
                    </div>

                     <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Tax Rate</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-percent" aria-hidden="true"></i></span>
                                <input name="taxValue" placeholder="Tax Rate" class="form-control" type="number" ng-model="taxRateModel.Value" ng-min="1" ng-max="100" required="required" />
                            </div>
                            <div class="lumsg text-danger" ng-show="frmTaxRate.taxValue.$dirty && frmTaxRate.taxValue.$invalid && frmTaxRate.taxValue.$error.required">Required</div>
                            <div class="lumsg text-danger" ng-show="frmTaxRate.taxValue.$dirty && frmTaxRate.taxValue.$invalid && frmTaxRate.taxValue.$error.min || frmTaxRate.taxValue.$error.max">Between 1 to 100</div>
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4">
                            <input type="button" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" class="btn btn-warning center-block" value="Submit" ng-click="submit_Onclick(frmTaxRate.$valid)">
                        </div>
                    </div>

                </div>
                </fieldset>
            </form>
        </div>
        <!-- /.container -->

        <!------------------------------------------------------------------------->
    </div>
</div>
