﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>{{pageName}} - Entry</h4>
            </div>
        </div>
        <form novalidate name="frmTaxType" class="container-full m-top-3">
            <div class="well wellarea form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Tax Type</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <input name="taxType" ng-model="taxType" required maxlength="500" placeholder="Tax Type" class="form-control" type="text" />
                            </div>
                            <div class="lumsg text-danger" ng-show="showMessage && frmTaxType.taxType.$error.required">Required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4">
                            <input type="button" ng-show="IsAuthorizedForCreate()" class="btn btn-warning center-block" value="Submit" ng-click="submit_Onclick(frmTaxType.$valid)">
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>
    </div>
</div>
