﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}} - List</h4>
        </div>
    </div>

    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="TransactionSeriesEntry" class="btn btn-primary">Transaction Series</a>
                <a href="TransactionSeriesList" class="btn btn-success" disabled="disabled">Transaction Series List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>

            <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search by Transaction Type, Series, Location,  Billing Rate or Description" ng-model="SearchModel.SearchKeyword">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="populateTransactionSeries(SearchModel)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div> 
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Transaction Type</th>
                    <th>Series</th>
                    <th>Starting No.</th>
                    <th>Location</th>
                    <th>Billing Rate</th>
                    <th>Description</th>
                    <th>Post In Account</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="TS in TransactionSeriesModel  | filter :SearchModel.SearchKeyword">
                    <td>
                        <a href="TransactionSeriesEdit/{{TS.SeriesID}}" ng-show="IsAuthorizedForUpdate()" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a href="#" ng-show="IsAuthorizedForDelete()" ng-click="DeleteTransactionSeries(TS.SeriesID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{TS.TransactionType}}</td>
                    <td>{{TS.Series}}</td>
                    <td>{{TS.StartingNo}}</td>
                    <td>{{TS.StockLocation}}</td>
                    <td>{{TS.BillingRate}}</td>
                    <td>{{TS.Description}}</td>
                    <td>{{TS.IsAcImpact}}</td>
                </tr>
            </tbody>
        </table>


    </div>
    <!-------------------- Form End -------------------->

</div>