﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Transaction Series <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">

            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>

                    <!-- Form Button -->
                    <legend class="borderless">
                        <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                            <a href="TransactionSeriesEntry" class="btn btn-success" disabled="disabled">Transaction Series &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <a href="TransactionSeriesList" class="btn btn-primary">Transaction Series List</a>
                        </div>
                    </legend>

                    <!----------------------->
                    <div class="well wellarea">

                        <div class="row wellwhite borderless">
                            <div class="col-md-4 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Transaction Type</label>
                                    <div class="col-md-8 ">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acntnature" class="form-control selectpicker" ng-model="TransactionSeriesModel.TransactionType" required>
                                                <option ng-repeat="item in TransactionTypeArray" ng-selected="TransactionSeriesModel.TransactionType == item.TransactionType" value="{{item.TransactionType}}">{{item.TransactionTypeText}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Series Name</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Series Name" class="form-control" type="text" ng-model="TransactionSeriesModel.Series" maxlength="10">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Starting No.</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Starting No. of Series" class="form-control" type="number" ng-model="TransactionSeriesModel.StartingNo">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 m-top-3">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Location</label>
                                    <div class="col-md-8 ">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="acpg" class="form-control selectpicker" required>
                                                <option value="">select Location</option>
                                                <option value="">Location 1</option>
                                                <option value="">Location 2</option>
                                            </select>-->
                                            <select name="acpg" class="form-control selectpicker" ng-model="TransactionSeriesModel.LocationID" required>
                                                <option value="">Select Product Location</option>
                                                <option ng-repeat="item in LocationArray" ng-selected="TransactionSeriesModel.LocationID == item.LocationID" value="{{item.LocationID}}">{{item.Location}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Billing Rate</label>
                                    <div class="col-md-8 ">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <select name="acntnature" class="form-control selectpicker" ng-model="TransactionSeriesModel.BillingRateValue" required>
                                                <option ng-repeat="item in BillingRateArray" ng-selected="TransactionSeriesModel.BillingRateValue == item.BillingRateValue" value="{{item.BillingRateValue}}">{{item.BillingRateText}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 m-top-3">
                                <!-------------------->

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Description</label>
                                    <div class="col-md-7">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="#" placeholder="Enter Description" ng-model="TransactionSeriesModel.Description" required></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 control-label"></label>
                                    <div class="col-md-5">
                                        <div class="input-group">
                                            <label class="form-check-label">
                                                <input class="form-check-input" required="" type="checkbox" ng-model="TransactionSeriesModel.IsAcImpact" ng-disabled="true"> Post In Account
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!------------------>
                        </div>
                        <!-- Button -->
                        <div class="form-group m-top-3">
                            <label class="col-md-5 control-label"></label>
                            <div class="col-md-2">
                                <button type="button" class="btn btn-warning btn-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveTransactionSeries()"> {{button}} </button>
                                <!--<button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveTransactionSeries()">{{button}}</button>-->
                            </div>
                        </div>

                    </div>

                </fieldset>
            </form>
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>