﻿<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4> Vendor Master <span> {{ HeadingText }} </span></h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">



            <form novalidate name="frmVendorMasterEntry" class="form-horizontal">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="borderless">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="VendorMasterEntry" class="btn btn-success" disabled="disabled">Vendor Master &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                            <a href="VendorMasterList" class="btn btn-primary">Vendor Master List</a>
                        </div>
                    </legend>

                    <div class="well wellarea">
                        <!----------------------------------------------------------1st row------------------------------------------------------------------------>
                        <div class="row wellwhite borderless">
                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Vendor</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="inpVendor" placeholder="Type Vendor Name" class="form-control" type="text" ng-model="VendorMdl.Vendor" required>
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmVendorMasterEntry.inpVendor.$error.required">Please enter Vendor Name</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="col-md-5 m-top-3">
                                <!-- input Basic -->
                                <div class="form-groups">
                                    <label class="col-md-4 text-right m-top-bottom-1">Alias</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Alias" class="form-control" type="text" ng-model="VendorMdl.Alias">
                                        </div>
                                    </div>
                                </div>
                                <!------------------->
                            </div>
                            <!---->
                        </div>
                        <!----------------------------------------------------------2nd row------------------------------------------------------------------------>
                        <hr class="m-top-0">
                        <div class="row well borderless">
                            <div class="col-md-6 m-top-3">
                                <!-------------------->
                                <!-- Select Basic -->


                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">Address</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <textarea class="form-control" name="address" placeholder="Enter Address" ng-model="VendorMdl.Address" required></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">State</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                        <option value="">select State</option>
                                        <option value="">State 1</option>
                                        <option value="">State 2</option>
                                    </select>-->

                                            <select name="state" class="form-control" ng-model="VendorMdl.StateID" ng-change="selectCity()">
                                                <option value="">Select State</option>
                                                <option ng-repeat="item in StateArray" ng-selected="VendorMdl.StateID == item.StateID" ng-value="{{item.StateID}}">{{item.StateName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 m-top-bottom-1 text-right">City</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                        <option value="">select City</option>
                                        <option value="">City 1</option>
                                        <option value="">City 2</option>
                                        <option value="">City 3</option>
                                    </select>-->
                                            <select name="city" class="form-control" ng-model="VendorMdl.CityID" ng-change="selectDistrict()">
                                                <option value="">Select City</option>
                                                <option ng-repeat="itemcity in CityArray" ng-selected="VendorMdl.CityID == itemcity.CityID" ng-value="{{itemcity.CityID}}">{{itemcity.City}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 m-top-bottom-1 text-right">District</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                        <option value="">select District</option>
                                        <option value="">District 1</option>
                                        <option value="">District 2</option>
                                    </select>-->
                                            <select name="district" class="form-control" ng-model="VendorMdl.DistrictID">
                                                <option value="">Select District</option>
                                                <option ng-repeat="itemDistrict in DistrictArray" ng-selected="VendorMdl.DistrictID == itemDistrict.DistrictID" ng-value="{{itemDistrict.DistrictID}}">{{itemDistrict.District}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Locality</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Locality" class="form-control" type="text" ng-model="VendorMdl.Locality">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Pin Code</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Pin Code" class="form-control" type="text" ng-model="VendorMdl.Pincode">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Mobile</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="inpMobile" placeholder="Mobile" class="form-control" type="text" ng-model="VendorMdl.Mobile" maxlength="10" ng-pattern="/^\d{10}$/" required>                                            
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmVendorMasterEntry.inpMobile.$error.required">Please enter Mobile</div>
                                        <div class="lumsg text-danger" ng-show="frmVendorMasterEntry.inpMobile.$invalid && frmVendorMasterEntry.inpMobile.$error.pattern">Format 9999999999</div>
                                    </div>
                                </div>


                            </div>

                            <!---->
                            <div class="col-md-5 m-top-3">

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Phone</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Phone" class="form-control" type="text" ng-model="VendorMdl.Phone">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Fax</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Fax" class="form-control" type="text" ng-model="VendorMdl.Fax">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Email</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="itpEmail" placeholder="Enter E-mail Address" class="form-control" type="text" ng-model="VendorMdl.Email">
                                        </div>
                                        <!--<div class="lumsg text-danger" ng-show="showMessage && frmVendorMasterEntry.itpEmail.$error.required">Please enter Email</div>ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required
                                        <div class="lumsg text-danger" ng-show="frmVendorMasterEntry.itpEmail.$invalid && frmVendorMasterEntry.itpEmail.$error.pattern">Format xxx@gmail.com</div>-->
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-4 text-right m-top-bottom-2">Credit Days</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Enter Credit Days" class="form-control" type="text" ng-model="VendorMdl.CreditDays">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Contact Person</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Contact Person" class="form-control" type="text" ng-model="VendorMdl.ContactPerson">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-2">Website</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="" placeholder="Website" class="form-control" type="text" ng-model="VendorMdl.Website">
                                        </div>
                                    </div>
                                </div>

                                <!------------------->
                            </div>
                        </div>
                        <!----------Next Line--------->

                        <hr class="m-top-0">

                        <div class="row well well-lg borderless">
                            <!----------Status------------------>
                            <div class="col-sm-12 col-md-2 p-top-2 top-border right-border">

                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="m-uni-0 text-success">Status</h4>
                                    </div>
                                </div>
                                <hr class="m-top-bottom-1">

                                <div class="radio">
                                    <!--<label><input name="optradio" type="radio"><strong>Continue</strong></label>-->
                                    <label>
                                        <input type="radio" name="optradio" ng-model="VendorMdl.ContinueStatus" ng-value="1" ng-click="showDate(1)">Active
                                    </label>
                                </div>
                                <div class="radio">
                                    <!--<label><input name="optradio" type="radio"><strong>Discontinue</strong></label>-->
                                    <label>
                                        <input type="radio" name="optradio" ng-model="VendorMdl.ContinueStatus" ng-value="2" ng-click="showDate(2)">Deactive
                                    </label>
                                </div>
                                <!--<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            <input name="" placeholder="dd/mm/yyyy" class="form-control" type="date">
                        </div>-->
                                <div ng-hide="hideDate">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                        <input placeholder="dd/mm/yyyy" class="form-control" type="text" ng-model="VendorMdl.DiscontinueDate" datepicker>
                                    </div>
                                    Format should be (dd/MM/yyyy)
                                </div>

                            </div>

                            <!----------Rate Unit------------------>
                            <div class="col-sm-12 col-md-5 p-top-2 top-border right-border">

                                <hr class="m-top-bottom-1">
                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">Posting Account</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <!--<select name="" class="form-control">
                                        <option value="">Select Ac Ledger</option>
                                        <option value="">Ac Ledger 1</option>
                                        <option value="">Ac Ledger 2</option>
                                    </select>-->

                                            <input name="inpAccount" type="text" data-ng-model="VendorMdl.Account" ng-value="{{Accounts.AcLedgerID}}" list="lstAccount" class="form-control" placeholder="Select Posting Account" ng-focus="openPopup(VendorMdl.AcLedger)" required> <!--ng-readonly="true"-->
                                            <datalist id="lstAccount">
                                                <option data-ng-repeat="itemAccount in Accounts" ng-value="{{item.AcLedger}}">
                                            </datalist>
                                            
                                        </div>
                                        <div class="lumsg text-danger" ng-show="showMessage && frmVendorMasterEntry.inpAccount.$error.required">Please select Posting Account</div>                                        
                                    </div>
                                </div>

                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 text-right m-top-bottom-2">&nbsp;</label>
                                    <div class="col-md-8">
                                        &nbsp;
                                    </div>
                                </div>

                            </div>
                            <!------------Apply On Lot----------->
                            <div class="col-sm-12 col-md-5 p-top-2 top-border">

                                <hr class="m-top-bottom-1">

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">DOB</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <input name="" placeholder="Enter Date of Birth" class="form-control span2" datepicker type="text" id="dp1" ng-model="VendorMdl.DOB">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 text-right m-top-bottom-1">DOW</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <input name="" placeholder="Enter Date of Wedding Anniversary" class="form-control" datepicker type="text" ng-model="VendorMdl.DOW">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="row well well-lg borderless">
                            <div class="col-md-12 m-top-3">
                                <!-------------------->
                                <!-- Input -->
                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 m-top-bottom-1 text-right">GST No.</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                            <input name="inpGSTNo" placeholder="Enter GST No." class="form-control" type="text" ng-model="VendorMdl.GSTNo" ng-pattern="/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/">
                                        </div>
                                        <div class="lumsg text-danger" ng-show="frmVendorMasterEntry.inpGSTNo.$invalid && frmVendorMasterEntry.inpGSTNo.$error.pattern">Invalid GST</div>
                                    </div>
                                </div>

                                <div class="form-group float-left form-mid-width">
                                    <label class="col-md-4 text-right m-top-bottom-1">GST Date </label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <input name="" placeholder="GST Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.GSTDate">
                                        </div>
                                    </div>
                                </div>
                            </div>





                            <!-- -----------------        licence issue-->
                            <hr class="m-top-0">

                            <div class="row well well-lg borderless">
                                <!----------Status------------------>
                                <div class="col-sm-12 col-md-4 p-top-2 top-border right-border">

                                    <hr class="m-top-bottom-1">

                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 1 Description</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 1 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription1">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Input -->
                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 1 Number</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 1 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo1">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate1">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill">
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="col-sm-12 col-md-4 p-top-2 top-border right-border">

                                    <hr class="m-top-bottom-1">

                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 2 Description</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 2 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription2">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Input -->
                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 2 Number</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 2 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo2">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Valid Till " class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill2">
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <!------------Apply On Lot----------->
                                <div class="col-sm-12 col-md-4 p-top-2 top-border right-border">

                                    <hr class="m-top-bottom-1">

                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 3 Description</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 3 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription3">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Input -->
                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 3 Number</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 3 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo3">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate3">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill3">
                                            </div>
                                        </div>
                                    </div>


                                </div>


                                <div class="col-sm-12 col-md-4 p-top-2 top-border right-border">

                                    <hr class="m-top-bottom-1">

                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 4 Description</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 4 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription4">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Input -->
                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 4 Number</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 4 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo4">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate4">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill4">
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="col-sm-12 col-md-4 p-top-2 top-border right-border">

                                    <hr class="m-top-bottom-1">

                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 5 Description</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 1 Description" class="form-control" type="text" ng-model="VendorMdl.LicenseDescription5">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Input -->
                                    <div class="form-group">
                                        <label class="col-md-4 m-top-bottom-1 text-right">License 5 Number</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="" placeholder="Enter License 5 Number" class="form-control" type="text" ng-model="VendorMdl.LicenseNo5">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Issue Date </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Issue Date" class="form-control" datepicker type="text" ng-model="VendorMdl.IssueDate5">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 text-right m-top-bottom-1">Valid Till </label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                <input name="" placeholder="Valid Till" class="form-control" datepicker type="text" ng-model="VendorMdl.ValidTill5">
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>

                            <!-- Button -->
                            <div class="form-group m-top-2">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <!--<button type="button" class="btn btn-warning center-block">Submit</button>-->

                                    <input type="button" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" class="btn btn-warning center-block" value="{{button}}" ng-click="SaveVendorMaster(frmVendorMasterEntry.$valid)" shortcut-save />

                                   <!-- <button class="btn btn-warning center-block" ng-show="IsAuthorizedForUpdate() || IsAuthorizedForCreate()" ng-click="SaveVendorMaster(frmVendorMasterEntry.$valid)" shortcut-save>{{button}}</button>-->
                                </div>
                            </div>

                          <!--   {{frmVendorMasterEntry.$error}}    // To check error mmessage-->

                            <div class="modal fade" id="myModalAccount" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content Account-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <div><input placeholder="Search Posting Account" class="form-control" type="text" ng-model="search"></div>
                                        </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Select</th>
                                                        <th>Account Ledger</th>
                                                        <th>Account Group</th>
                                                        <th>Account Nature</th>
                                                        <th>CashBankType</th>
                                                     </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="temp in AccountsArray | filter:search">
                                                        <td>
                                                            <input type="radio" name="selectedRow" ng-model="Row.Active" ng-value="true" ng-click="selectRowForAccount($index)">
                                                        </td>
                                                        <td>{{temp.AcLedger}}</td>
                                                        <td>{{temp.AcGroup}}</td>
                                                        <td>{{temp.AcNature}}</td>
                                                        <td>{{temp.CashBankType}}</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                        <!--Wll End-->
                        <!-------------->
                </fieldset>
            </form>
        </div>
        <!-- /.container -->
        <!------------------------------------------------------------------------->
    </div>
</div>