﻿<div class="top-wrapper">
    <!------------------------------------------------------------------------->
    <div class="container-full area">
        <div class="alert alert-success">
            <h4> {{pageName}}</h4>
        </div>
    </div>
    <dir-pagination-controls></dir-pagination-controls>
    <!--------------------Form Start------------------------->
    <div class="container-full m-top-3">

        <legend class="borderless">
            <div class="btn-group col-sm-12 col-md-6 m-bottom-3" role="group" aria-label="Basic example">
                <a href="VendorMasterEntry" class="btn btn-primary">Vendor Master</a>
                <a href="VendorMasterList" class="btn btn-success" disabled="disabled">Vendor Master List &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>

            <div class="col-sm-12 col-md-6 m-bottom-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." ng-model="SearchModel.SearchKeyword">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" ng-click="populateAccountOpeningBalances(SearchModel)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </legend>

        <!-- Text input-->
        <table class="table table-bordered well wellarea">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Vendor</th>
                    <th>Locality</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Contact Person</th>
                    <th>Credit Days</th>
                    <th>GST No</th>                   
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="VM in VendorMaster | filter :SearchModel.SearchKeyword">
                    <td>
                        <a ng-show="IsAuthorizedForUpdate()" href="VendorMasterEdit/{{VM.VendorID}}" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
                        <a ng-show="IsAuthorizedForDelete()" ng-click="DeleteVendorMaster(VM.VendorID)" class="btn btn-outline-primary tooltip-toggle" data-tooltip="Delete" ><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
                    </td>
                    <td>{{VM.Vendor}}</td>
                    <td>{{VM.Locality}}</td>
                    <td>{{VM.City}}</td>
                    <td>{{VM.Phone}}</td>
                    <td>{{VM.Mobile}}</td>
                    <td>{{VM.Email}}</td>
                    <td>{{VM.ContactPerson}}</td>
                    <td>{{VM.CreditDays}}</td>
                    <td>{{VM.GSTNo}}</td>                   
                </tr>
            </tbody>
        </table>
        <button style="margin: 5px;" ng-repeat="VM in getPages(getPageSize)" ng-click="SearchModel.pageNo = VM; populateVendorMaster(SearchModel)">{{VM}}</button>

        <div class="table table-bordered  well wellarea" id="dvNotFound" style="display: none;">
            No records found.

        </div>
    </div>
    <!-------------------- Form End -------------------->

</div>