﻿<!------------------------------------Order Wrapper---------------------------->
<div class="container-fluid bg-graylight">
    <div class="top-wrapper">
        <!------------------------------------------------------------------------->
        <div class="container-full area">
            <div class="alert alert-success">
                <h4>Purchase Report</h4>
            </div>
        </div>
        <!--------------------Form------------------------->
        <div class="container-full m-top-3">
            <form class="form-horizontal" action=" " method="post" id="contact_form">
                <fieldset>
                    <!-- Form Name -->
                    <!--<legend class="borderless">
						<div class="btn-group" role="group" aria-label="Basic example">
						<a href="ShortageSurplusEntry.html" class="btn btn-success" disabled="disabled" >
						Shortage Surplus Entry &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
						<a href="ShortageSurplusList.html" class="btn btn-primary">Shortage Surplus List</a>
						</div>
					</legend>
					-->

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-success">

                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-target=".report">
                                        <i class="more-less glyphicon glyphicon-minus"></i><span class="m-uni-0 m-left-3">Report Criteria</span>
                                    </a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse in report">

                                <div class="panel-body">

                                    <div class="row wellwhite borderless">

                                        <div class="col-md-12">

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Start Date</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>

                                                            <input ng-model="ReportModel.StartDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">End Date</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                            <input ng-model="ReportModel.EndDate" placeholder="" class="form-control" type="text" datepicker ng-pattern="/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Purchase Type</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                            <select name="" class="form-control"   ng-model="ReportModel.TransactionType">
                                                                <option value="0">Select Purchase Type</option>
                                                                <option value="1">Order</option>
                                                                <option value="2">Challan</option>
                                                                <option value="3">Invoice</option>
                                                                <option value="4">Return</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Product</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                            <input type="text" name="" data-ng-model="ReportModel.ProductName" ng-value="{{ReportModel.ProductName}}" class="form-control" placeholder="select Product" ng-focus="showPurchaseCommonPopup('Product')" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Product Category</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                            <select name="" class="form-control">
                                                                <option value="0">Select Product Category</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-12 m-top-1">

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Vendor</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                            <input type="text" name="" data-ng-model="ReportModel.Vendor" ng-value="{{ReportModel.Vendor}}" class="form-control" placeholder="select Vendor" ng-focus="showPurchaseCommonPopup('Vendor')" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--  {{ $scope.ReportModel.VendorID}}-->
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Marketing Company</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>  
                                                              <select class="form-control selectpicker" name="series" ng-model="ReportModel.MktCompanyID" ng-options="item as item.CompanyName for item in objMarketingCompany" >
                                                                        <option value="0">select Marketing Company</option>
                                                               </select>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Transaction Series</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                            <select name="" class="form-control">
                                                                <option value="0">Select Transaction Series</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12 text-left m-top-bottom-1 font-waight">Location</label>
                                                    <div class="col-md-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                                            <select name="" class="form-control">
                                                                <option value="0">Select Location</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12 control-label">&nbsp;</label>
                                                    <div class="col-md-12">

                                                        <!--ng-click="GeneratedReports_onClick()"-->
                                                        <button type="button" class="btn btn-success btn-block" data-toggle="collapse" data-target=".report" ng-click="GeneratedReports_onClick();">Generated Reports</button>

                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>








                        <!-- Popup Div Start------->

                        <div class="modal fade top-index" id="dvPurchaseCommonPopup" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">


                                        <div ng-show="popupFor == 'Vendor'" style="z-index: 99999">
                                            <div>
                                                <input placeholder="Search Vendor" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                            </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Vendor Name</th>
                                                        <th>Alias</th>
                                                        <th>City</th>
                                                        <th>State</th>
                                                        <th>GST No.</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="vendor in VendorArray | filter : purchaseCommonPopupSearch">
                                                        <td>
                                                            <!-- <input type="radio" name="action">-->
                                                            <input type="radio" ng-click="purchaseCommonPopup_onSelect(vendor)">
                                                        </td>
                                                        <td>{{vendor.Vendor}}</td>
                                                        <td>{{vendor.Alias}}</td>
                                                        <td>{{vendor.City}}</td>
                                                        <td>{{vendor.StateName}}</td>
                                                        <td>{{vendor.GSTNo}}</td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div ng-show="popupFor == 'Referrer'">
                                            <div>
                                                <input placeholder="Search Referrer" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                            </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Alias</th>
                                                        <th>City</th>
                                                        <th>Referrer Category</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="referrer in ReferrerArray | filter : purchaseCommonPopupSearch">
                                                        <td>{{referrer.Referrer}}</td>
                                                        <td>{{referrer.Alias}}</td>
                                                        <td>{{referrer.City}}</td>
                                                        <td>{{referrer.ReferrerCategory}}</td>
                                                        <td>
                                                            <input type="radio" ng-click="purchaseCommonPopup_onSelect(referrer)">
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div ng-show="popupFor == 'PriceDesc'">
                                            <div>
                                                <input placeholder="Search Price Disc. Ref" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                            </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Alias</th>
                                                        <th>City</th>
                                                        <th>Category</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="referrer in ReferrerArray | filter : purchaseCommonPopupSearch">
                                                        <td>{{referrer.Referrer}}</td>
                                                        <td>{{referrer.Alias}}</td>
                                                        <td>{{referrer.City}}</td>
                                                        <td>{{referrer.ReferrerCategory}}</td>
                                                        <td>
                                                            <input type="radio" ng-click="purchaseCommonPopup_onSelect(referrer)">
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div ng-show="popupFor == 'Product'">
                                            <div>
                                                <input placeholder="Search Product" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                            </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Product Name</th>
                                                        <th>Alias</th>
                                                        <th>Company Name</th>
                                                        <th>Current Stock</th>
                                                        <th>Min Stock</th>
                                                        <th>Max Stock</th>
                                                        <th>Stock Unit</th>
                                                        <th>Purchase Rate</th>
                                                        <!--<th>TradeRate</th>                                                   
                                                    <th>DistributionRate</th>
                                                    <th>MRP</th>
                                                    <th>ScheduleName</th>
                                                    <th>ShelfNo</th>-->
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="Product in ProductArray | filter : purchaseCommonPopupSearch">
                                                        <td>{{Product.ProductName}}</td>
                                                        <td>{{Product.ProductName}}</td>
                                                        <td>{{Product.Alias}}</td>
                                                        <td>{{Product.CompanyName}}</td>
                                                        <td>{{Product.CurrentStock}}</td>
                                                        <td>{{Product.MinStock}}</td>
                                                        <td>{{Product.MaxStock}}</td>
                                                        <td>{{Product.PuschaseUnit}}</td>
                                                        <td>{{Product.PurchaseRate}}</td>
                                                        <!--  <td>{{Product.TradeRate}}</td>                                                   
                                                    <td>{{Product.DistributionRate}}</td>
                                                    <td>{{Product.MRP}}</td>
                                                    <td>{{Product.ScheduleName}}</td>
                                                    <td>{{Product.ShelfNo}}</td>-->
                                                        <td>
                                                            <input type="radio" ng-click="purchaseCommonPopup_onSelect(Product)">
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div ng-show="popupFor == 'Billing'">
                                            <div>
                                                <input placeholder="Search Billing Head" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                            </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>BillingHead</th>
                                                        <th>BillingHeadAddLess</th>
                                                        <th>AcLedgerID</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="BillingHead in BillingHeadArray | filter : purchaseCommonPopupSearch">
                                                        <td>{{BillingHead.BillingHead}}</td>
                                                        <td>{{BillingHead.BillingHeadAddLess}}</td>
                                                        <td>{{BillingHead.AcLedgerID}}</td>
                                                        <td>
                                                            <input type="radio" ng-click="purchaseCommonPopup_onSelect(BillingHead)">
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>




                                        <div ng-show="popupFor == 'TaxCode'">
                                            <div>
                                                <input placeholder="Search Billing Head" class="form-control" type="text" ng-model="purchaseCommonPopupSearch">
                                            </div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>TaxCode</th>
                                                        <th>TaxID</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="BillingTax in BillingHeadArray | filter : purchaseCommonPopupSearch">
                                                        <td>{{BillingTax.TaxCode}}</td>
                                                        <td>{{BillingTax.TaxID}}</td>

                                                        <td>
                                                            <input type="radio" ng-click="purchaseCommonPopup_onSelect(BillingTax)">
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div style="width: 100%; Height: 580px; overflow-x: scroll; overflow-y: hidden">
                            <iframe ng-src="{{url}}" id="ReportFrame" src="http://sastasundarventures.com/sastasundarventures/index.html" style="border:none;width: 2000px; height: 590px; min-height: 600px; overflow: hidden;"></iframe>
                        </div>
                        <!-- Popup Div End------->
                </fieldset>


            </form>

        </div>

    </div>
</div>



<script type="text/javascript">
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);

    //document.getElementById("clickMe").onclick = function () { alert('hello!'); };

    //document.getElementById("generated").onclick = function () {
    //    alert("hello");
    //}

</script>
